(module jazz.jrm jazz
  (export (jazz.jrm.autoload))
  (import (jazz.jrm.autoload))
  (import (jazz.jrm.protocol))
  (import (jazz.network))
  (import (jazz.version))
  (import (time))
  (definition public (listening-uuid))
  (definition public (get-remote-listener))
  (definition public (set-remote-listener server))
  (definition public (require-remote-listener))
  (definition public (start-remote-listener (default-host: default-host (unspecified)) (default-service: default-service (unspecified))))
  (definition public (stop-remote-listener))
  (definition public live-timeout)
  (definition package (remote-proxy-live? remote-proxy))
  (definition public (require-remote-switchboard))
  (definition public (start-remote-switchboard))
  (definition public (flush-remote-switchboard))
  (definition public (require-jrm-port uuid))
  (definition public (connect-uuid host service))
  (definition public send-timeout)
  (definition public receive-timeout)
  (definition public (post-remote method-name remote-proxy . arguments))
  (definition public (exec-remote method-name remote-proxy . arguments))
  (definition public (call-remote method-name remote-proxy . arguments))
  (definition package (process-remote port))
  (definition public (ior? object))
  (definition public (local-ior? ior))
  (definition public (ior=? x y))
  (definition public (ior-server=? x y))
  (definition public (host=? x y))
  (definition public (service=? x y))
  (definition public (reference=? x y))
  (definition public (ior->proxy ior))
  (definition public (proxy? object))
  (definition public (proxy=? x y))
  (definition public (proxy-server=? x y))
  (definition public (proxy->ior proxy))
  (definition public (local-proxy? object))
  (definition public (local-proxy=? x y))
  (definition public (remote-proxy? object))
  (definition public (remote-proxy=? x y))
  (definition public (get-local-register))
  (definition public (get-remote-register remote-proxy))
  (definition public (new-remote-register uuid host port))
  (definition public (connect-remote-register host port))
  (definition protected *Mega-Patch*)
  (definition public (gc-protect obj))
  (definition protected (marshall-local-proxy proxy))
  (definition protected (marshall-remote-proxy proxy))
  (definition protected (unmarshall-proxy content))
  (definition public *jazz-code*)
  (definition public *jazz-version*))
