(module jazz.jrm.protocol jazz
  (import (jazz.version))
  (definition package (global-setting name default))
  (class Remote-Connection-Broke extends Exception)
  (definition public (throw-remote-connection-broke))
  (class Communication-Exception extends Exception
    (slot exception getter generate)
    (method protected override (initialize exc))
    (method protected override (print printer readably)))
  (definition public (with-communication thunk))
  (definition public (write-header application-code version port))
  (definition public (read-header port))
  (definition public (write-data data port))
  (definition public (read-data port))
  (definition public (write-binary-data data port))
  (definition public (write-binary-header application-code version port))
  (definition public (read-binary-data port))
  (definition public (read-binary-header port))
  (definition public (write-text-header application-code version port))
  (definition public (write-text-data data port))
  (definition public (read-text-header port))
  (definition public (read-text-data port))
  (class Protocol-Exception extends Exception
    (slot message-text)
    (method protected override (initialize text))
    (method protected override (get-message))))
