(module jazz.editor.jazz.text.Jazz-Text-View jazz
  (import (jazz.designer))
  (import (jazz.doc))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (class Jazz-Text-View extends Lisp-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method protected override (install rest))
    (method protected override (preferences))
    (method protected override (new-syntax))
    (method protected override (focus-actions))
    (method protected override (get-context-menu))
    (method protected final (on-design-form evt))
    (method protected final (on-copy-list evt))
    (method protected override (get-tooltip-context view))
    (method protected override (prepare-expressions range))
    (method package final (on-add-break evt))
    (method package final (on-remove-break evt))
    (method protected final (location-class loc (load?: load? (unspecified))))
    (method protected final (declaration-name-info object))
    (method protected final (declaration-name-location? object internal-location))
    (method protected final (range-location range))
    (method public final (location-range location (toplevel-location: toplevel-location (unspecified))))
    (method protected final (on-edit-documentation evt))
    (method protected final (on-present-documentation evt))
    (method protected final (present-documentation symbol))
    (method protected override (show-arguments))
    (method protected final (current-category-name))
    (method protected final (toplevel-expr pos))
    (method protected override (edit-symbol-class symbol))
    (method public final (on-reprint-current-form evt))
    (method public final (reprint-current-form (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)))))
  (class Documentation-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Jazz-Text-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
