(module jazz.editor.jazz.text.Jazz-Text-Preferences jazz
  (import (jazz.designer))
  (import (jazz.editor.lisp))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Jazz-Text-Preferences extends Lisp-Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property documented-declaration-style accessors generate)
    (property undocumented-declaration-style accessors generate)
    (property literal-style accessors generate))
  (class Jazz-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
