(module jazz.database.inventory.Inventory-Table jazz
  (class Inventory-Table extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method protected override (initialize inventory parent))
    (method public virtual (get-owner))
    (method public virtual (set-owner value))
    (method public virtual (get-name))
    (method public virtual (get-title))
    (method public virtual (get-linked?))
    (method public virtual (get-connect))
    (method public virtual (set-connect value))
    (method public virtual (get-source-table-name))
    (method public virtual (set-source-table-name value))
    (method public virtual (get-validation-rule))
    (method public virtual (set-validation-rule value))
    (method public virtual (get-validation-text))
    (method public virtual (set-validation-text value))
    (method public virtual (get-description))
    (method public virtual (set-description value))
    (method public virtual (get-primary-key))
    (method public virtual (create-primary-key name fields/orders))
    (method public virtual (remove-primary-key name))
    (method public virtual (append-primary-key primary-key))
    (method public virtual (get-columns))
    (method public virtual (get-column name))
    (method public virtual (create-column name))
    (method public virtual (append-column column))
    (method public virtual (remove-column name))
    (method public virtual (get-indexes))
    (method public virtual (get-index name))
    (method public virtual (create-index name))
    (method public virtual (append-index index))
    (method public virtual (remove-index name))
    (method public virtual (create-or-modify-trigger name text))
    (method public virtual (get-triggers))
    (method public virtual (get-trigger name . rest))
    (method public virtual (create-trigger name))
    (method public virtual (append-trigger trigger))
    (method public virtual (remove-trigger name))
    (method public virtual (create-or-modify-constraint name text checked? exclude-replication?))
    (method public virtual (get-constraints))
    (method public virtual (get-constraint name . rest))
    (method public virtual (create-constraint name))
    (method public virtual (append-constraint constraint))
    (method public virtual (remove-constraint name))
    (method public virtual (get-text-file-group))
    (method public virtual (set-text-file-group value))
    (method public virtual (get-file-group))
    (method public virtual (set-file-group value))))
