(module jazz.database.inventory.Inventory-Index jazz
  (class Inventory-Index extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method protected override (initialize inventory parent))
    (method public virtual (get-title))
    (method public virtual (get-unique?))
    (method public virtual (set-unique? value))
    (method public virtual (get-required?))
    (method public virtual (get-ignore-nulls?))
    (method public virtual (get-fields))
    (method public virtual (get-fields/orders))
    (method public virtual (set-fields/orders value))
    (method public virtual (get-ignore-duplicates?))
    (method public virtual (get-clustered?))
    (method public virtual (get-pad-index?))
    (method public virtual (get-recompute-statistics?))
    (method public virtual (get-fill-factor))))
