(module jazz.database.inventory.Inventory jazz
  (class Inventory extends Object
    (slot connection getter generate)
    (method protected override (initialize conn))
    (method protected override (destroy))
    (method public virtual (get-version))
    (method public virtual (type-connection-string))
    (method public virtual (get-tables))
    (method public virtual (get-table name))
    (method public virtual (create-table name))
    (method public virtual (append-table table))
    (method public virtual (remove-table name))
    (method public virtual (columns-ordinal-position-consecutive?))
    (method public virtual (column-supports-property? object property))
    (method public virtual (create-or-modify-view name text))
    (method public virtual (get-views))
    (method public virtual (get-view name . rest))
    (method public virtual (create-view name))
    (method public virtual (append-view view))
    (method public virtual (remove-view name))
    (method public virtual (get-relations))
    (method public virtual (get-relation name))
    (method public virtual (create-relation name))
    (method public virtual (create-relation-complete name primary-table primary-fields foreign-table foreign-fields))
    (method public virtual (append-relation new-relation))
    (method public virtual (remove-relation relation-name))
    (method public virtual (create-or-modify-procedure name text))
    (method public virtual (get-procedures))
    (method public virtual (get-procedure name . rest))
    (method public virtual (create-procedure name))
    (method public virtual (append-procedure procedure))
    (method public virtual (remove-procedure name))
    (method public virtual (create-or-modify-trigger table-name trigger-name text))
    (method public virtual (create-or-modify-constraint table-name constraint-name text checked? exclude-replication?))))
