(module jazz.database.inventory.Inventory-Relation jazz
  (class Inventory-Relation extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (method protected override (initialize inventory parent))
    (method public virtual (get-title))
    (method public virtual (get-primary-table))
    (method public virtual (set-primary-table value))
    (method public virtual (get-primary-field-names))
    (method public virtual (set-primary-field-names value))
    (method public virtual (get-foreign-table))
    (method public virtual (set-foreign-table value))
    (method public virtual (get-foreign-field-names))
    (method public virtual (set-foreign-field-names value))
    (method public virtual (get-unique?))
    (method public virtual (set-unique? value))
    (method public virtual (get-dont-enforce?))
    (method public virtual (get-inherited?))
    (method public virtual (get-update-cascade?))
    (method public virtual (set-update-cascade? value))
    (method public virtual (get-delete-cascade?))
    (method public virtual (set-delete-cascade? value))
    (method public virtual (get-left?))
    (method public virtual (set-left? value))
    (method public virtual (get-right?))
    (method public virtual (set-right? value))
    (method public virtual (get-checked?))
    (method public virtual (get-exclude-replication?))))
