(module jazz.database.inventory.Inventory-Column jazz
  (class Inventory-Column extends Object
    (slot inventory getter generate)
    (slot parent getter generate)
    (slot index-column? getter generate)
    (method protected override (initialize inventory parent index-column?))
    (method public final (get-table))
    (method public virtual (get-default-value))
    (method public virtual (set-default-value value))
    (method public virtual (get-default-value-name))
    (method public virtual (set-default-value-name value))
    (method public virtual (get-used-defined-datatype))
    (method public virtual (get-datatype))
    (method public virtual (set-datatype value))
    (method public virtual (get-type))
    (method public virtual (get-size))
    (method public virtual (set-size size))
    (method public virtual (get-nullable?))
    (method public virtual (set-nullable? value))
    (method public virtual (get-validation-rule))
    (method public virtual (set-validation-rule value))
    (method public virtual (get-validation-text))
    (method public virtual (set-validation-text value))
    (method public virtual (get-allow-zero-length?))
    (method public virtual (set-allow-zero-length? value))
    (method public virtual (get-description))
    (method public virtual (set-description value))
    (method public virtual (get-display-format))
    (method public virtual (set-display-format value))
    (method public virtual (get-ordinal-position))
    (method public virtual (set-ordinal-position value))
    (method public virtual (get-auto-increment?))
    (method public virtual (set-auto-increment? value))
    (method public virtual (get-title))
    (method public virtual (get-scale))
    (method public virtual (set-scale value))
    (method public virtual (get-precision))
    (method public virtual (set-precision value))
    (method public virtual (get-fixed?))
    (method public virtual (get-order))
    (method public virtual (get-identity?))
    (method public virtual (set-identity? value))
    (method public virtual (get-identity-replication?))
    (method public virtual (set-identity-replication? value))
    (method public virtual (get-identity-seed))
    (method public virtual (set-identity-seed value))
    (method public virtual (get-identity-increment))
    (method public virtual (set-identity-increment value))
    (method public virtual (get-row-guid-col?))
    (method public virtual (get-computed?))
    (method public virtual (get-computed-text))
    (method public virtual (get-collation))))
