(module jazz.ui.literals jazz
  (import (jazz.library))
  (import (jazz.library.exemplar))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (definition package (construct-action action-context action-name . properties))
  (definition package (construct-shortcut . rest))
  (definition package (construct-format . rest))
  (definition package (construct-text-style . rest))
  (definition package (construct-link-style . rest))
  (definition package (construct-image-style . rest))
  (definition package (construct-info-style . rest))
  (definition package (construct-text . rest))
  (definition package (construct-formatted-text . rest))
  (definition package (construct-clipboard-parcel process-id object-id content))
  (definition package (construct-action-event kind . rest))
  (definition package (construct-keyboard-event kind . rest))
  (definition package (construct-mouse-event kind . rest))
  (definition package (construct-selection-handler target-name method-name . rest)))
