(module jazz.database.ado.ADO-Data-Source jazz
  (import (jazz.database))
  (import (jazz.database.ado))
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.schema))
  (class ADO-Data-Source extends Database-Data-Source
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property dsn accessors generate)
    (method protected override (valid-backends))
    (method protected override (get-provider))
    (method protected override (new-inventory connection . rest))
    (method protected override (get-connection-string)))
  (class ADO-Data-Source-Descriptor extends Data-Source-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
