(module jazz.database.ado.autoload jazz
  (export (jazz.database.ado.ADO-Data-Source (autoload ADO-Data-Source ADO-Data-Source)))
  (export (jazz.database.ado.connection.ADO-Connection (autoload ADO-Connection ADO-Connection)))
  (export (jazz.database.ado.connection.ADO-Recordset (autoload ADO-Recordset ADO-Recordset)))
  (export (jazz.database.ado.connection.ADO-Recordset-Metadata (autoload ADO-Recordset-Metadata ADO-Recordset-Metadata)))
  (export (jazz.database.ado.connection.ADO-Request (autoload ADO-Request ADO-Request)))
  (export (jazz.database.ado.inventory.ADO-Datatype (autoload ADO-Datatype ADO-Datatype)))
  (export (jazz.database.ado.inventory.ADO-Inventory (autoload ADO-Inventory ADO-Inventory)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Column (autoload ADO-Inventory-Column ADO-Inventory-Column)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Constraint (autoload ADO-Inventory-Constraint ADO-Inventory-Constraint)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Index (autoload ADO-Inventory-Index ADO-Inventory-Index)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Procedure (autoload ADO-Inventory-Procedure ADO-Inventory-Procedure)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Table (autoload ADO-Inventory-Table ADO-Inventory-Table)))
  (export (jazz.database.ado.inventory.ADO-Inventory-Trigger (autoload ADO-Inventory-Trigger ADO-Inventory-Trigger)))
  (export (jazz.database.ado.inventory.ADO-Inventory-View (autoload ADO-Inventory-View ADO-Inventory-View)))
  (export (jazz.database.ado.inventory.ADO-Provider (autoload ADO-Provider ADO-Provider))))
