(module jazz.library.display.Display-Column jazz
  (class Display-Column extends Object
    (slot displayer)
    (slot factory)
    (slot content)
    (slot current)
    (slot border <fx> accessors generate)
    (slot border-after <fx> accessors generate)
    (slot minimum <fx>)
    (slot line <fx>)
    (slot empty? <bool> getter generate)
    (method protected override (initialize displayer (border: border (unspecified)) (border-after: border-after (unspecified)) (minimum: minimum (unspecified))))
    (method public final (output data . rest))
    (method public virtual (put-data data rest))
    (method public virtual (increase-line))
    (method protected final (get-next))
    (method public final (rewind))
    (method public final (fill-empty))
    (method protected final (replace-empty previous-column previous-data))
    (method protected virtual (empty-replacement previous-column previous-data))
    (method public virtual (prepare-print))
    (method public virtual (print-to data previous-column previous-data output))))
