(module jazz.git jazz
  (import (jazz.io))
  (import (jazz.system))
  (definition public (git-depot))
  (definition public (git-depot-set! repo))
  (definition public (determine-file-depot file))
  (definition public (depot-directory? dir))
  (definition public (git-clone address destination))
  (definition public (git-add path))
  (definition public (git-remove))
  (definition public (git-rename))
  (definition public (git-export))
  (definition public (git-import))
  (definition public (git-branch))
  (definition public (git-checkout))
  (definition public (git-commit))
  (definition public (git-diff))
  (definition public (git-log))
  (definition public (git-status))
  (definition public (git-rollback))
  (definition public (git-tag))
  (definition public (git-merge))
  (definition public (git-pull))
  (definition public (git-push))
  (definition public (git-history path))
  (definition public (git-extract path))
  (definition public (git-show object (output (unspecified))))
  (definition public (parse-patch-file patch-file proc))
  (class Git-Depot extends Object
    (slot directory getter generate)
    (method protected override (initialize dir))
    (method protected override (print output detail))
    (method protected final (git arguments (output (unspecified))))
    (method public final (git-add path))
    (method public final (git-remove))
    (method public final (git-rename))
    (method public final (git-commit))
    (method public final (git-rollback))
    (method public final (git-tag))
    (method public final (git-log))
    (method public final (git-status))
    (method public final (git-branch))
    (method public final (git-checkout))
    (method public final (git-import))
    (method public final (git-export))
    (method public final (git-diff))
    (method public final (git-merge))
    (method public final (git-history path))
    (method public final (git-extract path))
    (method public final (git-show object (output (unspecified))))
    (method public final (prepare-merge merge-dir))
    (method public final (git-pull))
    (method public final (git-push))))
