(module jazz.git.ui jazz
  (import (jazz.editor.diff))
  (import (jazz.git))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Git-Explorer extends Layout-View implements Filterable
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property depot accessors generate)
    (slot history)
    (method protected override (finish initargs))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (filter filter-search))
    (method protected final (on-context-menu evt))
    (method protected override (get-context-menu))
    (method protected final (on-moniker-update evt))
    (method protected override (on-return-press evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-filter evt))
    (method protected final (on-generate-patch evt))
    (method protected final (on-conflicts evt))
    (method protected final (update-depot))
    (method protected final (update))
    (method protected final (update-diff)))
  (class Git-History-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Git-Commit-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
