(module jazz.library.automata jazz
  (class Automata extends Object
    (slot nb-vectored <fx> accessors generate)
    (slot nb-listed <fx> accessors generate)
    (slot nb-lettered <fx> accessors generate)
    (slot start getter generate)
    (method protected override (initialize s))
    (method public final (run tape)))
  (class Tape extends Object
    (slot found)
    (method protected override (initialize))
    (method protected virtual (get-next) <fx+>)
    (method protected virtual (save-start))
    (method protected virtual (add-start found))
    (method protected final (add-found info))
    (method protected final (get-found)))
  (class StringTape extends Tape
    (slot string getter generate)
    (slot index <fx> getter generate)
    (slot start-index <fx> accessors generate)
    (slot end <fx> getter generate)
    (method protected override (initialize s))
    (method protected override (get-next) <fx+>)
    (method protected override (save-start))
    (method protected override (add-start found)))
  (class TextTape extends Tape
    (slot paragraphs getter generate)
    (slot line <fx> getter generate)
    (slot col <fx> getter generate)
    (slot scan <string> getter generate)
    (slot start-line <fx> accessors generate)
    (slot start-col <fx> accessors generate)
    (slot end-line <fx> getter generate)
    (slot end-col <fx> getter generate)
    (method protected override (initialize p s e))
    (method protected override (get-next) <fx+>)
    (method protected override (save-start))
    (method protected override (add-start found)))
  (class Transitions extends Object
    (method public virtual (add-transition i state))
    (method public virtual (follow i)))
  (class VectoredTransitions extends Transitions
    (slot vector getter generate)
    (method protected override (initialize . rest))
    (method protected override (add-transition i <fx> state))
    (method protected override (follow i <fx>)))
  (class State extends Object
    (slot name getter generate)
    (slot transitions getter generate)
    (method protected override (initialize n t))
    (method protected override (print output readably))
    (method public final (add-transition i <fx> state))
    (method public virtual (transition tape))
    (method public final (follow i <fx>))
    (method public virtual (action tape)))
  (class StartState extends State
    (method protected override (initialize t))
    (method protected override (print output detail))
    (method protected override (transition tape)))
  (class FoundState extends State
    (slot found getter generate)
    (slot next-state getter generate)
    (method protected override (initialize f ns))
    (method protected override (print output detail))
    (method protected override (transition tape))
    (method protected override (action tape)))
  (definition public (build-search-automata targets whole-words ignore-case constituent-test))
  (definition public (automata-search automata <Automata> tape <Tape>)))
