(module jazz.library.canvas.Canvas-Manager jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Canvas-Manager extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method protected override (host-workspaces))
    (method protected override (new-document-controller))
    (method protected override (install rest))
    (method protected override (install-in-host host))
    (method protected override (focus-document))
    (method protected override (selection-changed old-selection new-selection origin force-parent? focus?))
    (method protected override (on-editor evt))
    (method protected final (setup-details component))
    (method protected final (get-details))
    (method protected final (get-card))
    (method protected final (setup-card component))
    (method public virtual (card-update card))
    (method protected final (on-selection-change evt))
    (method package final (on-new evt))
    (method protected override (on-tab-press evt)))
  (class Canvas-Manager-Controller extends Component-Editor-Controller
    (method protected override (document-status))))
