(module jazz.library.reporter.Multiplexer-Reporter jazz
  (import (jazz.library))
  (class Multiplexer-Reporter extends Object implements Reporter
    (slot reporters)
    (method protected override (initialize reporters))
    (method protected final (main-reporter))
    (method protected override (section-title title))
    (method protected override (set-message msg))
    (method protected override (user-message fmt . rest))
    (method protected override (set-range range))
    (method protected override (set-pos pos))
    (method protected override (delta-pos increment))
    (method protected override (set-step increment))
    (method protected override (step-it))
    (method protected override (set-done))
    (method protected override (disable-cancel))
    (method protected override (cancel-requested?))
    (method protected override (test-cancelled))))
