(module jazz.jml.preference.JML-Preferences jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (class JML-Preferences extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property target accessors generate)
    (property jml-directory accessors generate)
    (property html-directory accessors generate)
    (property debug-tables? accessors generate)
    (property debug-colors? accessors generate)
    (property tab-size accessors generate))
  (class JML-Preferences-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
