(module jazz.platform.windows jazz
  (export (jazz.platform.windows.com))
  (export (jazz.platform.windows.WinTypes))
  (export (jazz.platform.windows.WinDef))
  (export (jazz.platform.windows.WinBase))
  (export (jazz.platform.windows.WinKernel))
  (export (jazz.platform.windows.WinUser))
  (export (jazz.platform.windows.WinGDI))
  (export (jazz.platform.windows.WinMM))
  (export (jazz.platform.windows.WinShell))
  (export (jazz.platform.windows.WinCtrl))
  (export (jazz.platform.windows.WinDlg))
  (export (jazz.platform.windows.WinIDL))
  (export (jazz.platform.windows.WinNT))
  (export (jazz.platform.windows.WinPerf))
  (export (jazz.platform.windows.WinPSAPI))
  (import (jazz.platform.windows.WinTypes))
  (import (jazz.platform.windows.WinKernel))
  (import (jazz.platform.windows.WinUser))
  (import (jazz.foreign))
  (import (jazz.io))
  (definition public (relinquish-process))
  (definition public (current-process-id))
  (definition public current-instance)
  (definition public (collect-processes-info))
  (definition protected (bell-internal))
  (definition public (milliseconds-since-startup))
  (definition public (milliseconds-at-last-input))
  (definition public (system-log msg))
  (definition public (system-message text . rest))
  (definition public (get-temporary-directory))
  (definition public (get-temporary-file (directory: directory (unspecified)) (prefix: prefix (unspecified)) (extension: extension (unspecified)))))
