(module jazz.platform.windows.WinPerf jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (import (jazz.platform.windows.WinTypes))
  (definition public PDH_MAX_COUNTER_NAME)
  (definition public PDH_MAX_INSTANCE_NAME)
  (definition public PDH_MAX_COUNTER_PATH)
  (definition public PDH_MAX_DATASOURCE_PATH)
  (definition public PDH_FMT_RAW)
  (definition public PDH_FMT_ANSI)
  (definition public PDH_FMT_UNICODE)
  (definition public PDH_FMT_LONG)
  (definition public PDH_FMT_DOUBLE)
  (definition public PDH_FMT_LARGE)
  (definition public PDH_FMT_NOSCALE)
  (definition public PDH_FMT_1000)
  (definition public PDH_FMT_NODATA)
  (definition public PDH_FMT_NOCAP100)
  (definition public PERF_DETAIL_NOVICE)
  (definition public PERF_DETAIL_ADVANCED)
  (definition public PERF_DETAIL_EXPERT)
  (definition public PERF_DETAIL_WIZARD)
  (c-type PDH_HQUERY HANDLE)
  (c-type PDH_HQUERY* (pointer PDH_HQUERY))
  (c-type PDH_HCOUNTER HANDLE)
  (c-type PDH_HCOUNTER* (pointer PDH_HCOUNTER))
  (c-type PDH_STATUS LONG)
  (c-type PDH_FMT_COUNTERVALUE (type "PDH_FMT_COUNTERVALUE"))
  (c-type PDH_FMT_COUNTERVALUE* (pointer PDH_FMT_COUNTERVALUE))
  (definition public PDH_FMT_COUNTERVALUE-make)
  (definition public PDH_FMT_COUNTERVALUE-free)
  (definition public PDH_FMT_COUNTERVALUE-sizeof)
  (definition public PDH_FMT_COUNTERVALUE-CStatus-ref)
  (definition public PDH_FMT_COUNTERVALUE-CStatus-set!)
  (definition public PDH_FMT_COUNTERVALUE-longValue-ref)
  (definition public PDH_FMT_COUNTERVALUE-longValue-set!)
  (c-type PPDH_FMT_COUNTERVALUE PDH_FMT_COUNTERVALUE*)
  (definition public PDH_BROWSE_DLG_CONFIG_bIncludeInstanceIndex)
  (definition public PDH_BROWSE_DLG_CONFIG_bSingleCounterPerAdd)
  (definition public PDH_BROWSE_DLG_CONFIG_bSingleCounterPerDialog)
  (definition public PDH_BROWSE_DLG_CONFIG_bLocalCountersOnly)
  (definition public PDH_BROWSE_DLG_CONFIG_bWildCardInstances)
  (definition public PDH_BROWSE_DLG_CONFIG_bHideDetailBox)
  (definition public PDH_BROWSE_DLG_CONFIG_bInitializePath)
  (definition public PDH_BROWSE_DLG_CONFIG_bDisableMachineSelection)
  (definition public PDH_BROWSE_DLG_CONFIG_bIncludeCostlyObjects)
  (definition public PDH_BROWSE_DLG_CONFIG_bShowObjectBrowser)
  (definition public BrowseCounterPath)
  (definition public PDH_HCOUNTER-ref)
  (definition public PDH_HCOUNTER-alloc)
  (definition public PDH_HCOUNTER-free)
  (definition public PDH_HQUERY-ref)
  (definition public PDH_HQUERY-alloc)
  (definition public PDH_HQUERY-free)
  (definition public (PdhOpenQuery szDataSource dwUserData))
  (definition public (PdhAddCounter hQuery szFullCounterPath dwUserData))
  (definition public PdhCloseQuery)
  (definition public PdhCollectQueryData)
  (definition public PdhGetFormattedCounterValue))
