(module jazz.debugger.debugger.Debugger jazz
  (class Debugger extends Object
    (method public virtual (start-debugger))
    (method public virtual (stop-debugger))
    (method public virtual (get-processes . rest))
    (method public virtual (validate-processes))
    (method public virtual (detach-processes))
    (method public virtual (standard-process-image))
    (method public virtual (process=? x-process y-process))
    (method public virtual (process-live? process))
    (method public virtual (process-title process))
    (method public virtual (process-icon process))
    (method public virtual (process-threads process))
    (method public virtual (present-process process))
    (method public virtual (reload-process process))
    (method public virtual (process-focusable? process))
    (method public virtual (transmit-runtime-information process what))
    (method public virtual (received-runtime-filenames? process))
    (method public virtual (add-filename-processes queue filename))
    (method public virtual (clear-runtime-information process))
    (method public virtual (determine-process-processes process))
    (method public virtual (determine-process-child? process child))
    (method public virtual (determine-process-properties process))
    (method public virtual (determine-process-property process property default))
    (method public virtual (determine-process-information? process))
    (method public virtual (evaluate-expressions process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public virtual (profiler-start process))
    (method public virtual (profiler-stop process))
    (method public virtual (profiler-profiles process))
    (method public virtual (profiler-selected-profile process))
    (method public virtual (profiler-selected-profile-set! process name))
    (method public virtual (profiler-profile process))
    (method public virtual (profile-reset process profiler depth all?))
    (method public virtual (inspect-serial process serial max-content))
    (method public virtual (present-serial process serial))
    (method public virtual (try-out process class))
    (method public virtual (process-detach process))
    (method public virtual (process-exit process))
    (method public virtual (thread=? x-thread y-thread))
    (method public virtual (thread-name process thread))
    (method public virtual (thread-state process thread))
    (method public virtual (thread-stops process thread))
    (method public virtual (thread-active-stop process thread))
    (method public virtual (break-thread process thread))
    (method public virtual (terminate-thread process thread preserve-console?))
    (method public virtual (kill-thread process thread))
    (method public virtual (set-repl-frame process thread frame))
    (method public virtual (thread-debugged-continuation? process thread))
    (method public virtual (restart=? x-restart y-restart))
    (method public virtual (restart-name process restart))
    (method public virtual (restart-message process restart))
    (method public virtual (restart-stop process restart))
    (method public virtual (stop=? x-stop y-stop))
    (method public virtual (stop-kind process stop))
    (method public virtual (stop-reason process stop))
    (method public virtual (stop-detail process stop))
    (method public virtual (stop-location process stop))
    (method public virtual (stop-restarts process stop))
    (method public virtual (stop-frames process stop))
    (method public virtual (continue-stop process stop))
    (method public virtual (step-stop process stop command))
    (method public virtual (frame=? x-frame y-frame))
    (method public virtual (frame-name process frame))
    (method public virtual (frame-interpreted? process frame))
    (method public virtual (frame-hidden? process frame))
    (method public virtual (frame-location process frame))
    (method public virtual (frame-variables process frame kind))
    (method public virtual (frame-variable-name process frame variable))
    (method public virtual (frame-variable-value process frame variable))))
