(module jazz.debugger.debugger.Detail-View jazz
  (import (jazz.debugger))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (class Detail-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (edit-stop/detail))
    (method protected override (resize dh dv))
    (method protected final (on-edit-stop/detail evt))
    (method protected final (selected-data))
    (method protected final (selected-row)))
  (class Detail-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
