(module jazz.debugger.debugger.Frames-View jazz
  (import (jazz.debugger))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Frames-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property process accessors generate)
    (property thread)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method public final (get-thread))
    (method protected final (show-hidden?))
    (method public final (thread-changed new-thread))
    (method protected override (resize dh dv))
    (method protected final (on-show-hidden evt))
    (method protected final (on-select-frame evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected final (update-frames))
    (method public final (select-first-frame))
    (method public final (selected-frame))
    (method protected final (selected-row)))
  (class Frames-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
