(module jazz.debugger.debugger.Problems-View jazz
  (import (jazz.debuggee.stub))
  (import (jazz.debugger))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Problems-View extends Detail-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot details)
    (slot problems-file)
    (method protected final (get-tree))
    (method protected final (on-open-problems evt))
    (method protected final (on-resolved evt))
    (method protected final (on-clear evt))
    (method protected final (open-problems file))
    (method public final (report-problems problems (highlight?: highlight? (unspecified))))
    (method protected final (update))))
