(module jazz.debugger.debugger.Processes-View jazz
  (import (jazz.debugger))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.network))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Processes-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property client accessors generate)
    (method protected override (finish initargs))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected override (install rest))
    (method protected override (resize dh dv))
    (method protected final (on-context-menu evt))
    (method protected final (on-double-click evt))
    (method protected final (on-attach-process evt))
    (method protected final (attach-process-at address))
    (method protected final (on-open-snapshot evt))
    (method protected final (on-select-process evt))
    (method protected final (on-focused-mode evt))
    (method protected final (on-update evt))
    (method protected final (process-change))
    (method public final (update (user-origin: user-origin (unspecified))))
    (method public final (update-focused-mode focused-mode?))
    (method public final (update-highlight process))
    (method public final (selected-process))
    (method public final (selected-object))
    (method protected final (selected-row))
    (method public final (set-selected-process process))
    (method protected final (new-context-menu object))
    (method protected final (exit-selected-process))
    (method protected final (toggle-focused-mode))
    (method protected final (focus-selected-process))
    (method protected final (evaluate-never-process))
    (method protected final (evaluate-known-process))
    (method protected final (evaluate-always-process))
    (method protected final (refresh-selected-process))
    (method public final (open-snapshot file))
    (method public final (add-snapshot snapshot)))
  (class Processes-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Process-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-focus evt))
    (method protected final (on-evaluate-never evt))
    (method protected final (on-evaluate-known evt))
    (method protected final (on-evaluate-always evt))
    (method protected final (on-refresh evt))
    (method protected final (on-exit evt))))
