(module jazz.debugger.debugger.Restarts-View jazz
  (import (jazz.debugger))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Restarts-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property process accessors generate)
    (property thread)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method public final (get-thread))
    (method public final (set-thread value))
    (method public final (thread-changed new-thread))
    (method protected override (resize dh dv))
    (method protected final (on-selection-change evt))
    (method protected final (on-invoke-restart evt))
    (method protected final (update-restarts))
    (method public final (selected-restart))
    (method protected final (selected-row)))
  (class Restarts-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
