(module jazz.debugger.debugger.Threads-View jazz
  (import (jazz.debuggee.stub))
  (import (jazz.debugger))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Threads-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property process accessors generate)
    (method protected override (client-activate))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected override (install rest))
    (method protected final (show-detailed?))
    (method public final (process-changed new-process))
    (method protected override (resize dh dv))
    (method protected final (on-context-menu evt))
    (method protected final (on-double-click evt))
    (method protected final (on-toggle-detailed evt))
    (method protected final (on-select-thread evt))
    (method protected final (on-restart evt))
    (method protected final (on-break evt))
    (method protected final (on-continue evt))
    (method protected final (on-terminate evt))
    (method protected final (on-update evt))
    (method protected final (with-thread-refresh thread thunk))
    (method protected final (restart-stop restart))
    (method protected final (break-thread))
    (method protected final (continue-stop))
    (method package final (step-stop command))
    (method protected final (terminate-thread))
    (method protected final (kill-thread))
    (method protected final (update-tools))
    (method protected final (selected-state))
    (method protected final (update (user-origin: user-origin (unspecified))))
    (method protected final (update-threads (user-origin: user-origin (unspecified))))
    (method public final (update-highlight thread))
    (method public final (selected-thread))
    (method protected final (selected-row))
    (method public final (set-selected-thread thread))
    (method protected final (new-context-menu object)))
  (class Threads-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Thread-Menu extends Context-Menu))
