(module jazz.debugger.debugger.Variables-View jazz
  (import (jazz.debugger))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Variables-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property process accessors generate)
    (property continuation-frame accessors generate)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method public final (get-inspector-view))
    (method public final (get-inspector))
    (method public final (frame-changed new-frame))
    (method protected final (determine-frame-client))
    (method protected override (resize dh dv))
    (method protected final (on-backward evt))
    (method protected final (on-forward evt))
    (method package final (on-frame-change evt))
    (method protected final (on-toggle-dynamic evt)))
  (class Variables-Inspector-View extends Inspector-View
    (method protected override (form-model form)))
  (class Variables-Inspector extends Inspector
    (method protected override (inspect data kind max-content))))
