(module jazz.designer.choosers.Details-Chooser jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Details-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property reference accessors generate)
    (property details accessors generate)
    (method protected override (finish rest))
    (method protected final (get-tree))
    (method protected final (get-text))
    (method protected final (on-action evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-move-up evt))
    (method protected final (on-move-down evt))
    (method protected final (on-show evt))
    (method protected final (on-hide evt))
    (method protected final (on-filled evt))
    (method protected final (on-width evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (setup-details tree))
    (method protected final (setup-selection tree))
    (method protected final (update-buttons))
    (method protected final (update-details))
    (method protected final (enter-width edited-detail))
    (method protected final (set-detail-font tree detail font))
    (method protected final (change-filled))
    (method protected override (get-modal-result))))
