(module jazz.designer.choosers.Domain-Chooser jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Domain-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property names accessors generate)
    (property selected accessors generate)
    (method protected override (finish rest))
    (method protected final (get-tree))
    (method protected final (get-text))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (setup-names tree))
    (method protected override (get-modal-result))))
