(module jazz.designer.choosers.Foreign-List-Chooser jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Foreign-List-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property foreign accessors generate)
    (property foreign-objects accessors generate)
    (property key accessors generate)
    (property composite? accessors generate)
    (property allow-duplicates? accessors generate)
    (property all accessors generate)
    (property value accessors generate)
    (method protected override (finish rest))
    (method protected override (install-in-host host))
    (method protected override (get-modal-result))))
