(module jazz.designer.choosers.Save-Chooser jazz
  (import (jazz.designer))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.jml))
  (import (jazz.graphic))
  (class Save-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property modules accessors generate)
    (method protected override (finish rest))
    (method protected override (focus-default))
    (method protected final (get-module-combo))
    (method protected final (get-file-entry))
    (method protected final (get-class-name-text))
    (method protected final (setup-modules))
    (method protected override (get-modal-result))
    (method protected final (on-class evt))
    (method protected final (on-file evt))
    (method protected final (on-content-change evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (install-branch trait))
    (method protected final (focus-branch trait))
    (method protected final (update-ok))))
