(module jazz.designer.trait.grid jazz
  (import (jazz.designer.editor.grid))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.tree.grid))
  (class Trait-Row-Data extends Component
    (property trait accessors generate))
  (class Traits-Provider-Data extends Provider-Data
    (property path accessors generate)
    (property prop accessors generate))
  (class Traits-Controller extends Component implements Grid-Controller
    (slot client accessors generate)
    (slot traits accessors generate)
    (method protected override (get-focus-actions))
    (method protected override (focus-update-actions))
    (method protected override (selection-cell? row column))
    (method protected override (get-context-menu))
    (method protected override (on-selection-change evt))
    (method protected override (get-tab-stops))
    (method protected override (copy-selection))
    (method protected override (cut-selection))
    (method protected override (delete-selection))
    (method protected override (paste-clipboard))
    (method protected override (can-copy?))
    (method protected override (can-cut?))
    (method protected override (can-delete?))
    (method protected override (can-paste?))
    (method protected override (get-draggable?))
    (method protected override (get-frame-color))
    (method protected override (active-background row-data column-data))
    (method protected override (inactive-background row-data column-data))
    (method protected override (cell-editable? row column))
    (method protected override (merge? master-row-data row-data column-data))
    (method protected override (client-rows-datas)))
  (class Traits-Provider extends Component implements Data-Provider
    (slot client accessors generate)
    (method protected final (get-grid))
    (method protected override (read-only? row-data column-data))
    (method protected override (get-violation row-data column-data))
    (method protected override (get-domain row-data column-data))
    (method protected override (get-data row-data column-data fail succeed)))
  (class Grid-Traits-Editor extends Grid-Tree-Widget
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot client)
    (slot traits)
    (method protected final (get-grid))
    (method protected final (get-provider))
    (method protected final (get-controller))
    (method public final (setup client traits))
    (method public final (set-client clt))
    (method protected final (client-update))
    (method protected final (update-provider))
    (method protected final (update-controller))
    (method protected final (update))
    (method protected final (add-column path prop presentation))
    (method protected final (setup-child-columns parent child-descriptor))
    (method protected final (setup-client-columns))
    (method protected final (setup-columns))))
