(module jazz.designer.trait.Traits-Tree jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Traits-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot editor)
    (slot client)
    (slot designer)
    (method protected override (focus-actions))
    (method protected override (context-menu evt))
    (method protected final (on-add-trait evt))
    (method public final (new-default-trait))
    (method public final (add-trait class parent))
    (method protected virtual (trait-presentation-request class brothers (initial-value: initial-value (unspecified))))
    (method protected virtual (trait-name-validator))
    (method protected final (on-close-trait evt))
    (method protected override (delete-selection))
    (method protected override (confirm-close))
    (method protected final (confirm-action text))
    (method protected virtual (remove-trait trait))
    (method protected final (on-rename-trait evt))
    (method protected final (rename-selected-trait))
    (method protected final (rename-trait trait presentation))
    (method protected final (on-trait-properties evt))
    (method protected final (show-properties (select-palette?: select-palette? (unspecified))))
    (method protected final (maybe-show-properties))
    (method public final (get-editor))
    (method public final (set-editor edt))
    (method protected final (on-editor evt))
    (method protected final (branch-changed trait))
    (method public final (get-designer))
    (method public virtual (set-designer dsg))
    (method protected final (install-listener designer))
    (method protected final (uninstall-listener designer))
    (method protected final (on-designer evt))
    (method protected final (presentation-change component presentation))
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected final (update))
    (method protected final (update-tree))
    (method protected virtual (sort-traits traits))
    (method protected final (update-selection))
    (method protected final (insert-client client))
    (method protected final (insert-trait node trait))
    (method protected virtual (component-presentation component))
    (method protected virtual (component-image component))
    (method protected override (can-undo?))
    (method protected override (can-redo?))
    (method protected override (can-delete?))
    (method protected final (on-selection-change evt))
    (method public final (selected-trait))
    (method protected final (select-trait trait))
    (method protected final (trait-index trait)))
  (class Trait-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
