(module jazz.designer.trait.Traits-Viewer jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Traits-Viewer extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected override (focus-default))
    (method protected override (install-in-host host))
    (method public final (get-tree))
    (method public final (get-client))
    (method public final (set-client client)))
  (class Viewer-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot client)
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected final (update-tree))
    (method protected final (insert-client))
    (method protected final (insert-trait node trait))
    (method protected virtual (component-image component))
    (method protected final (on-selection-change evt))
    (method public final (selected-trait))
    (method protected final (select-trait trait))))
