(module jazz.designer.trait.Traits-Editor jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Traits-Editor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected final (client-update))
    (method protected override (focus-default))
    (method protected override (get-tools-view))
    (method protected override (install-in-host host))
    (method public final (get-tree))
    (method protected final (on-new-default evt))
    (method protected virtual (new-default))
    (method public final (get-editor))
    (method public final (set-editor editor))
    (method public final (get-client))
    (method public final (set-client client))
    (method public final (get-designer))
    (method public final (set-designer designer))))
