(module jazz.ui.tree.grid jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (definition public (call-with-row/column-data row column proc))
  (interface Data-Provider
    (method public virtual (get-domain row-data column-data))
    (method public virtual (get-data row-data column-data fail succeed))
    (method public virtual (set-data row-data column-data value))
    (method public virtual (read-only? row-data column-data))
    (method public virtual (get-violation row-data column-data))
    (method public virtual (set-violation row-data column-data violation)))
  (class Provider-Data extends Component
    (method protected override (default-name)))
  (class Provider-Violation extends Component
    (property violation accessors generate)
    (property presentation accessors generate))
  (interface Grid-Controller
    (method public virtual (get-focus-actions))
    (method public virtual (focus-update-actions))
    (method public virtual (selection-cell? row column))
    (method public virtual (get-context-menu))
    (method public virtual (on-selection-change evt))
    (method public virtual (get-tab-stops))
    (method public virtual (copy-selection))
    (method public virtual (cut-selection))
    (method public virtual (delete-selection))
    (method public virtual (paste-clipboard))
    (method public virtual (can-copy?))
    (method public virtual (can-cut?))
    (method public virtual (can-delete?))
    (method public virtual (can-paste?))
    (method public virtual (get-draggable?))
    (method public virtual (active-background row-data column-data))
    (method public virtual (inactive-title row-data column-data))
    (method public virtual (inactive-background row-data column-data))
    (method public virtual (get-frame-color))
    (method public virtual (cell-editable? row column))
    (method public virtual (merge? master-row-data row-data column-data))
    (method public virtual (client-rows-datas))
    (method public virtual (drop? source cell))
    (method public virtual (make-columns))
    (method public virtual (receive-drop sender pos drag-drop)))
  (class Grid-Tree-Column extends Tree-Label-Column
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (get-provider-data))
    (method protected override (draw-data surface context row data width height)))
  (class Grid-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (get-provider))
    (method protected final (get-controller))
    (method protected virtual (get-widget))
    (method protected override (focus-actions))
    (method protected override (focus-update-actions))
    (method protected final (selected-cells-data))
    (method protected final (cell-data-values cell))
    (method protected override (mouse-down evt))
    (method protected override (context-menu evt))
    (method protected final (on-selection-change evt))
    (method protected final (editor-arrow-press tab-view evt))
    (method protected override (arrow-press evt))
    (method protected final (editor-return-press tab-view evt))
    (method protected final (editor-tab-press tab-view evt))
    (method protected override (navigate-tab from backward?))
    (method protected override (get-tab-stops))
    (method protected override (copy-selection))
    (method protected override (cut-selection))
    (method protected override (delete-selection))
    (method protected override (paste-clipboard))
    (method protected override (can-copy?))
    (method protected override (can-cut?))
    (method protected override (can-paste?))
    (method protected override (can-delete?))
    (method protected override (get-draggable?))
    (method protected override (highlight-drop drag-drop pos))
    (method protected override (get-tree-target drag-drop pos))
    (method protected override (receive-drop sender pos drag-drop))
    (method protected final (prepare-and-focus-entry entry))
    (method protected virtual (new-editor))
    (method protected virtual (setup-entry editor domain component))
    (method protected final (save-edition))
    (method protected override (select-cell cell))
    (method protected final (populate))
    (method protected final (make-row-label row-data column-data))
    (method protected final (make-row-labels row-data))
    (method public final (update-label row-data column-data label selected?))
    (method public final (update-editor row-data column-data editor))
    (method protected virtual (update-frame-highlight))
    (method protected virtual (update-cell-highlight tree-data cell))
    (method protected virtual (get-editor-widget editor))
    (method protected virtual (update-editor-highlight tree-data cell))
    (method protected final (update-cells-highlight))
    (method protected final (update-highlight))
    (method protected final (merge-column-cells column col))
    (method protected final (merge-grid-cells))
    (method protected final (update-cell cell)))
  (class Grid-Tree-Widget extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
