(module jazz.ui.tree.Tree-Header jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Tree-Header extends Header-View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property empty-background accessors generate)
    (slot protected resizing?)
    (slot protected autofiting?)
    (slot protected resized-column)
    (slot protected resized-column-ref)
    (slot protected resize-start-width)
    (slot protected resize-start-h)
    (slot protected initial-line)
    (method protected override (finish rest))
    (method protected override (find-client))
    (method public final (get-column col))
    (method public final (column->col column))
    (method protected final (get-columns))
    (method protected final (get-columns-count))
    (method protected final (invalidate-columns))
    (method protected final (layout-column column))
    (method protected final (get-rows))
    (method public final (invalidate-row-selector row))
    (method public final (selector-rect row))
    (method protected override (size-change size))
    (method protected override (set-scroller view))
    (method protected override (get-scroll-client))
    (method protected final (get-hscroll-amount))
    (method protected final (get-vscroll-amount))
    (method protected override (draw surface context))
    (method protected override (cursor-update evt))
    (method protected final (calculate-tooltip-bounds column))
    (method protected override (get-tooltip-bounds pos))
    (method protected override (get-tooltip-context pos))
    (method protected override (context-menu evt))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method protected override (double-click evt))
    (method protected final (resize-column column width))
    (method protected final (autofit-column column))
    (method protected final (header-coordinates column pos))
    (method protected final (resized-col h))
    (method public final (invalidate-column-header column))
    (method public final (header-rect column))
    (method protected final (header-position column))
    (method protected final (h->col h)))
  (class Tree-Header-Descriptor extends Header-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
