(module jazz.ui.tree.Tree-Column jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Tree-Column extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected title accessors generate)
    (property protected width accessors generate)
    (property protected background accessors generate)
    (property protected justification accessors generate)
    (property protected user-data accessors generate)
    (slot protected rank accessors generate)
    (slot protected borders accessors generate)
    (slot protected down?)
    (slot tree accessors generate)
    (method protected override (print output readably))
    (method protected override (set-parent parent))
    (method protected override (finish rest))
    (method protected override (set-visible? flag))
    (method public virtual (cell-class))
    (method public virtual (new-empty-cell))
    (method public virtual (find-part cell pos))
    (method protected virtual (content-rect row cell width height))
    (method protected virtual (content-h level))
    (method protected virtual (text-h level))
    (method protected virtual (sort-value row data))
    (method public virtual (get-header-tooltip))
    (method public virtual (get-data-tooltip data))
    (method public virtual (header-down pos))
    (method public virtual (header-move pos))
    (method public virtual (header-up pos))
    (method public virtual (header-double-click pos))
    (method public virtual (mouse-down cell pos shift? control?))
    (method public virtual (column-mouse-down cell pos shift? control?))
    (method public virtual (drag-move cell pos))
    (method public virtual (drag-up cell pos))
    (method public virtual (double-click cell pos))
    (method public virtual (context-menu cell pos))
    (method public virtual (layout-cell row data h v width height))
    (method public virtual (draw-data surface context row data width height))
    (method public virtual (draw-at surface context row data h v width height))
    (method public virtual (draw-background surface context row data width height))
    (method protected final (background-color row data context))
    (method protected final (cell-selected? context))
    (method public virtual (draw-header surface context h v width height look sorted spaced? flat? enabled?))
    (method protected final (draw-header-at surface h v width height look title down? sorted spaced? flat? enabled?))
    (method protected final (draw-raised-button surface h v width height look title sorted spaced? flat? enabled?))
    (method protected final (draw-sunken-button surface h v width height look title sorted spaced? flat? enabled?))
    (method protected virtual (header-title-offset look))
    (method protected final (header-title-h surface width height look title))
    (method protected final (justify-title surface width height title justification))
    (method public virtual (get-debugged cell pos)))
  (class Tree-Column-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
