(module jazz.ui.tree.Tree-Node-Column jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (import (jazz.library))
  (class Tree-Node-Column extends Tree-Label-Column
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected controls? accessors generate)
    (property protected toplevel-controls? accessors generate)
    (property protected display-images? accessors generate)
    (property protected display-levels? accessors generate)
    (slot image-offset)
    (method public final (set-image-offset offset))
    (method protected override (cell-class))
    (method protected override (column-mouse-down cell pos shift? control?))
    (method protected override (double-click cell pos))
    (method protected override (find-part cell pos))
    (method protected final (row-text-left row))
    (method protected final (text-rect row data width height force-node?))
    (method protected final (control-rect row top))
    (method protected final (plus/minus-rect row top))
    (method protected final (image-rect row top))
    (method protected override (layout-cell row data h v width height))
    (method protected override (draw-data surface context row data width height))
    (method protected override (draw-background surface context row data width height))
    (method public final (draw-level surface row data width <fx> height <fx>))
    (method protected final (draw-control surface row data width height))
    (method protected final (draw-image surface context row data width height))
    (method protected override (draw-title surface context row data h v width height))
    (method protected override (header-title-offset look))
    (method protected final (level-h level))
    (method protected final (control-h level))
    (method public final (image-h level))
    (method protected override (content-h level))
    (method protected override (text-h level))
    (method protected override (get-debugged cell pos)))
  (class Tree-Node-Descriptor extends Tree-Label-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
