(module jazz.ui.tree.Tree-Embedded-Search-Text-View jazz
  (import (jazz.ide))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Tree-Embedded-Search-Text-View extends IDE-Text-View
    (slot tree accessors generate)
    (method protected final (get-cell))
    (method protected final (get-cell-values))
    (method protected override (focus-actions))
    (method protected override (upward-compound))
    (method protected override (focus-lose))
    (method protected override (return-press evt))
    (method protected final (on-end-edition key))
    (method protected override (tab-press evt))
    (method protected override (left-arrow-move extend? word?))
    (method protected override (right-arrow-move extend? word?))
    (method protected override (up-arrow-move extend? scroll?))
    (method protected override (down-arrow-move extend? scroll?))
    (method protected final (end-edition))))
