(module jazz.ui.tree.Tree-View jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Tree-View extends Outline-View-Old implements Selection-Provider
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected portfolio accessors generate)
    (property protected show-header? accessors generate)
    (property protected selection-mode accessors generate)
    (property protected multiple-selection? accessors generate)
    (property protected can-select-empty? accessors generate)
    (property protected always-select? accessors generate)
    (property protected show-unfocused-selection? accessors generate)
    (property protected focused-on-descendants? accessors generate)
    (property protected auto-expand/collapse? accessors generate)
    (property protected cell-background accessors generate)
    (property protected empty-background accessors generate)
    (property protected filled-column accessors generate)
    (property protected column-spacing accessors generate)
    (property protected column-frequency accessors generate)
    (property protected reorderable? accessors generate)
    (property protected content accessors generate)
    (slot protected columns getter generate)
    (slot protected node-column getter generate)
    (slot protected sorted-columns getter generate)
    (slot protected selection-pivot)
    (slot protected highlighted)
    (slot protected indentation getter generate)
    (slot protected columns-right <fx> getter generate)
    (slot protected edited-site getter generate)
    (slot protected cell-editor getter generate)
    (slot protected auto-expanded-row setter generate)
    (slot protected locator)
    (slot protected selection-manager)
    (slot protected merge-cell-table getter generate)
    (method protected override (prepare rest))
    (method protected override (finish rest))
    (method protected override (destroy-component))
    (method protected override (add-child child))
    (method protected override (remove-child child))
    (method protected override (validate-component validation-context))
    (method protected override (focus-gained))
    (method protected override (focus-lost))
    (method public final (selection-border))
    (method protected virtual (focused-border))
    (method protected virtual (unfocused-border))
    (method public final (selection-color))
    (method protected virtual (focused-color))
    (method protected virtual (unfocused-color))
    (method public final (selected-text-color))
    (method public virtual (focused?))
    (method public final (focus-and-select))
    (method protected override (focus-actions))
    (method protected final (on-expand evt))
    (method protected final (on-expand-all evt))
    (method protected final (on-collapse evt))
    (method protected final (on-collapse-all evt))
    (method protected virtual (on-properties evt))
    (method public final (get-header))
    (method public final (invalidate-header))
    (method protected virtual (make-header-menu column))
    (method public final (header-menu column pos))
    (method protected override (find-subdrawing surface <Surface> device-pos <Point> pos <Point> ignore))
    (method protected final (layout-column column))
    (method protected override (layout-scrollee))
    (method protected override (scrollee-width))
    (method protected override (update-visible))
    (method protected override (scroll-invalidate delta))
    (method protected override (get-drawing-background context))
    (method protected override (draw-outline surface context clipper scrolled-v))
    (method protected override (draw-empty surface top bottom rt width))
    (method protected final (draw-highlighted surface))
    (method protected virtual (draw-highlighted-cell surface row col highlight))
    (method protected virtual (highlighted-outer-color))
    (method protected virtual (highlighted-inner-color))
    (method protected virtual (highlight-inner?))
    (method public virtual (header-color))
    (method protected override (draw-children surface <Surface> nodes context))
    (method protected override (get-look))
    (method public final (get-highlighted))
    (method public final (set-highlighted value))
    (method protected virtual (invalidate-highlighted-cell row col))
    (method protected final (highlighted-target-rect row col))
    (method protected final (highlighted-insert-rect row insert))
    (method protected override (update-visible-width-incremental level width))
    (method protected override (remove-row row))
    (method protected override (remove-every-row))
    (method public final (unmerge-all-cells))
    (method protected override (cursor-update evt))
    (method protected override (allow-start-drag? pos))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt (dragging? (unspecified))))
    (method protected override (call-double-click evt))
    (method protected override (double-click evt))
    (method protected override (context-menu evt))
    (method protected final (cell-coordinates cell <Cell> pos <Point>) <Point>)
    (method protected override (mouse-data pos))
    (method protected override (key-press evt))
    (method protected virtual (use-locator?))
    (method public final (locate-prefix prefix))
    (method public virtual (header-click column))
    (method protected final (set-sorted-column column direction))
    (method public final (column-sorting column))
    (method protected final (sort-rows column direction))
    (method public final (selector-click row))
    (method public final (selector-multi-select row initial-line))
    (method protected override (with-context-click pos proc))
    (method public final (flattened?))
    (method public final (flatten/unflatten))
    (method public final (get-path-column))
    (method public virtual (flatten-row? row))
    (method public final (flatten))
    (method public final (unflatten))
    (method public final (filter-rows cell-title-filter (row-filter: row-filter (unspecified))))
    (method protected override (get-tooltip?))
    (method protected final (calculate-tooltip-bounds cell))
    (method protected override (get-tooltip-bounds pos))
    (method protected override (get-tooltip-context pos))
    (method protected virtual (cell-tooltips? cell))
    (method protected virtual (get-cell-tooltip cell))
    (method protected virtual (get-tooltip-position text rect h v))
    (method protected virtual (get-column-tooltip column))
    (method protected override (get-drag-drop))
    (method protected override (get-drag-source))
    (method protected virtual (get-drag-cell-source pos row col))
    (method protected override (get-drag-image pos))
    (method public final (get-node-image line))
    (method protected override (current-drop drag-drop pos))
    (method protected virtual (get-row-reorder-target drag-drop row quarter))
    (method protected virtual (get-tree-target drag-drop pos))
    (method public final (get-tree-data-target drag-drop pos))
    (method protected virtual (get-row-target drag-drop row))
    (method protected virtual (get-cell-target drag-drop row col))
    (method protected override (highlight-drop drag-drop pos))
    (method protected override (unhighlight-drop drag-drop))
    (method protected override (tab-stop-enter))
    (method protected final (on-move evt))
    (method package virtual (on-home evt))
    (method public final (home-action))
    (method package virtual (on-end evt))
    (method public final (end-action))
    (method protected override (left-arrow-press modifiers))
    (method public final (left-arrow-action modifiers user-origin))
    (method protected override (up-arrow-press modifiers))
    (method public final (up-arrow-action modifiers user-origin))
    (method protected override (right-arrow-press modifiers))
    (method public final (right-arrow-action modifiers user-origin))
    (method protected override (down-arrow-press modifiers))
    (method public final (down-arrow-action modifiers user-origin))
    (method protected final (move-selection line direction user-origin))
    (method protected final (move-cell cell direction user-origin))
    (method protected final (line-displayed? line))
    (method protected final (cell-displayed? cell))
    (method protected override (select-all (user-origin: user-origin (unspecified))))
    (method public final (for-each-column proc))
    (method public final (fill-column))
    (method public final (add-column . rest))
    (method public final (remove-column column))
    (method public final (remove-columns (preserve-node-column?: preserve-node-column? (unspecified)) (preserve: preserve (unspecified))))
    (method protected override (invalidate-columns))
    (method protected virtual (space-column? column rank))
    (method public final (get-columns-count))
    (method public final (get-column col))
    (method public final (find-column name))
    (method public final (get-node-column-index))
    (method public final (column->col column))
    (method protected override (row-class))
    (method protected override (update-father-control father))
    (method protected override (add-empty-row (father: father (unspecified))))
    (method protected override (line-selected? line))
    (method protected override (line-draw-selected? line))
    (method public final (merge-cells cell nbline nbcol))
    (method protected final (merge-sites rows columns (inhibit-invalidate?: inhibit-invalidate? (unspecified))))
    (method public final (unmerge-cells cell))
    (method public final (add-merged-row row merge-cell))
    (method public final (get-merge-cell site))
    (method public final (safe-get-merge-cell site))
    (method public final (set-merge-cell! site merge-cell))
    (method public final (clear-merge-cell site))
    (method protected final (merge-cell-selected? merge-cell))
    (method protected final (merge-corner-site merge-cell))
    (method protected final (merge-corner-cell merge-cell))
    (method public final (merge-cell-rect merge-cell))
    (method public final (invalidate-merge-cell merge-cell))
    (method public final (get-master-cell cell))
    (method public final (get-master-site site))
    (method public final (get-top-site site))
    (method public final (row-index target))
    (method public final (user-data-row data (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (user-data-rows data-list (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (user-data-index data (test: test (unspecified))))
    (method public final (user-data-indexes data-list (test: test (unspecified))))
    (method public final (select-user-data-row data (test: test (unspecified)) (include-invisibles?: include-invisibles? (unspecified)) (error?: error? (unspecified))))
    (method public final (cell-values cell))
    (method public final (get-site-data site))
    (method public final (get-cell-data cell))
    (method public final (set-cell-data cell data))
    (method public final (get-data-title data))
    (method public final (set-data-title data title))
    (method public final (get-cell-title cell))
    (method public final (set-cell-title cell title))
    (method public final (invalidate-site site))
    (method public final (invalidate-cell cell))
    (method public final (redraw-cell cell))
    (method protected override (expand/collapse row))
    (method public final (dynamic-expand row))
    (method protected override (invalidate-expand row top dynamic?))
    (method protected override (invalidate-collapse line row top selected?))
    (method protected override (collapse-selection line removed))
    (method public final (auto-expand/collapse row (close-auto-expanded?: close-auto-expanded? (unspecified)) (auto-toggle?: auto-toggle? (unspecified))))
    (method public final (close-delayed-row (new-spine: new-spine (unspecified))))
    (method public final (close-auto-expanded (new-spine: new-spine (unspecified)) (force?: force? (unspecified))))
    (method protected final (close-auto-expanded-row))
    (method public final (set-dynamic row))
    (method protected override (ensure-displayed . rest))
    (method protected final (ensure-cell-displayed cell))
    (method protected final (cell->site cell))
    (method protected final (row/column->site row column))
    (method protected final (site->cell site))
    (method protected final (site->line/col site))
    (method protected final (process-multi-selection-row element shift? control? user-origin))
    (method protected final (process-multi-selection-cell element shift? control? user-origin))
    (method public final (process-selection cell shift? control? user-origin))
    (method protected override (get-selection))
    (method public final (get-ordered-selection))
    (method protected override (set-selection sel (force?: force? (unspecified)) (set-pivot?: set-pivot? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (auto-expand?: auto-expand? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method protected virtual (selection-change old-selection force? user-origin))
    (method public final (get-selection-state (use: use (unspecified))))
    (method public final (set-selection-state state (test: test (unspecified)) (ensure-expanded?: ensure-expanded? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified))))
    (method protected final (selection-position selection))
    (method public final (with-preserved-selection thunk (use: use (unspecified)) (test: test (unspecified)) (ensure-expanded?: ensure-expanded? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified))))
    (method public final (get-single-selection))
    (method public final (set-single-selection sel . rest))
    (method public final (auto-select-first))
    (method protected final (selected-row-proc))
    (method public final (get-selected-row))
    (method public final (get-selected-rows))
    (method public final (get-selected-data))
    (method public final (get-single-selected-data))
    (method public final (get-selection-data selection))
    (method public final (with-deleted-selection selection proc (can-survive?: can-survive? (unspecified))))
    (method protected final (selection->rows selection))
    (method protected final (rows->selection rows))
    (method protected override (added-update-selection line count))
    (method protected override (removed-update-selection line count))
    (method protected override (selection-region sel transformer (no-clipping?: no-clipping? (unspecified))))
    (method protected override (selection-row-rect line))
    (method protected final (selection-row element))
    (method protected final (selection-cell))
    (method protected override (get-view-state (use: use (unspecified))))
    (method protected override (set-view-state state))
    (method public final (cell-visible? cell))
    (method protected override (line-rect line <fx>) <Rect>)
    (method public final (cell-position cell <Cell>) <Point>)
    (method public final (site-rect site <Site>) <Rect>)
    (method public final (cell-rect cell <Cell>) <Rect>)
    (method public final (unmerged-site-rect site <Site>) <Rect>)
    (method public final (cell-region cell <Cell>) <Region>)
    (method protected final (cell-content-rect cell <Cell>) <Rect>)
    (method protected final (cell-text-rect cell <Cell>) <Rect>)
    (method public final (view->tree pos <Point> (any?: any? (unspecified)) (uniform-height?: uniform-height? (unspecified))))
    (method public final (call-with-view->tree pos <Point> proc))
    (method public final (h->col h))
    (method public final (in-edition?))
    (method public final (edit-cell cell (editor: editor (unspecified)) (after-end: after-end (unspecified))))
    (method public final (end-edition))
    (method public final (kill-edition))
    (method public final (replace-site site child))
    (method public final (replace-cell cell child))
    (method public final (get-edited-cell))
    (method protected final (cell-editor-rect cell))
    (method public final (cell-up cell))
    (method public final (cell-down cell (validate? (unspecified))))
    (method public final (cell-left cell))
    (method public final (cell-right cell))
    (method public final (select-up cell))
    (method public final (select-down cell (validate? (unspecified))))
    (method public final (select-left cell))
    (method public final (select-right cell))
    (method public virtual (select-cell cell . rest)))
  (class Tree-Locator extends Locator
    (slot tree)
    (slot column)
    (method protected override (initialize tree . rest))
    (method protected override (iterate proc))
    (method protected override (select line)))
  (class Merge-Cell extends Object
    (slot merged-rows accessors generate)
    (slot merged-columns accessors generate)
    (slot tree accessors generate)
    (method protected override (initialize rows-list columns-list cells-tree))
    (method public final (get-master-cell))
    (method protected override (print output readably))
    (method public final (add-merged-row row))
    (method public final (for-each-cell proc))
    (method public final (get-first-row))
    (method public final (get-last-row))
    (method public final (get-first-column))
    (method public final (get-last-column))
    (method public final (get-first-site))
    (method public final (get-last-site))
    (method public final (get-first-line))
    (method public final (get-last-line))
    (method public final (get-first-col))
    (method public final (get-last-col))
    (method public final (get-first-cell))
    (method public final (get-last-cell)))
  (class Tree-View-Descriptor extends Outline-View-Old-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))))
