(module jazz.ui.tree.Tree-Row jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Tree-Row extends Outline-Row
    (property protected user-data accessors generate)
    (property protected background accessors generate)
    (slot protected down?)
    (method protected override (default-size))
    (method protected override (initialize (parent: parent (unspecified)) (father: father (unspecified)) (level: level (unspecified)) (state: state (unspecified)) (row-height: row-height (unspecified)) (background: background (unspecified)) (children: children (unspecified)) (visible?: visible? (unspecified)) (user-data: user-data (unspecified))))
    (method protected override (print output readably))
    (method public final (get-tree))
    (method protected override (set-children lst))
    (method protected final (set-data-children lst))
    (method protected override (replace-child rank child))
    (method public final (get-child rank))
    (method public final (get-node-child))
    (method public final (get-path-child))
    (method package final (calculate-node-width))
    (method public final (flatten root-row))
    (method public final (disconnect))
    (method public final (reconnect))
    (method public virtual (disconnected?))
    (method public virtual (get-father-row))
    (method public virtual (auto-collapsable?))
    (method protected override (layout))
    (method public virtual (context-menu pos))
    (method public virtual (double-click pos))
    (method public virtual (selector-down))
    (method public virtual (selector-up))
    (method public virtual (selector-move initial-line))
    (method protected override (draw-children surface nodes context))
    (method protected override (draw-selection surface))
    (method public virtual (draw-selector surface context h v width height flat?))
    (method protected final (draw-sunken-button surface h v width height flat?))
    (method protected final (draw-raised-button surface h v width height flat?))
    (method protected override (with-clipping-self-transformation surface thunk))
    (method public final (find-by-title title))))
