(module jazz.network jazz
  (export (jazz.network.autoload))
  (definition public localhost)
  (definition public anyhost)
  (definition public (host->string host))
  (definition public (string->host string))
  (definition public (port->string port))
  (definition public (string->port string))
  (definition public (parse-host/service str))
  (definition public (encode-host/port host port))
  (definition public (command-host/service name))
  (definition public (make-uuid))
  (definition public (uuid=? u1 u2))
  (definition public (resolve-host host))
  (definition public (resolve-service service)))
