(module jazz.network.smtp jazz
  (import (time))
  (class MIME-Message extends Object
    (slot from getter generate)
    (slot to getter generate)
    (slot subject getter generate)
    (slot message getter generate)
    (slot cc getter generate)
    (slot bcc getter generate)
    (slot content-type getter generate)
    (slot attachments getter generate)
    (slot quoted-printable? getter generate)
    (method protected override (initialize from to subject message (cc: cc (unspecified)) (bcc: bcc (unspecified)) (content-type: content-type (unspecified)) (attachments: attachments (unspecified)) (quoted-printable?: quoted-printable? (unspecified))))
    (method protected final (remove-unicode-characters string))
    (method protected final (format-mime-date date))
    (method protected final (make-mime-header))
    (method protected final (send-message port))
    (method protected final (encode-subject))
    (method protected final (send-file file port))
    (method protected final (send-on port)))
  (class SMTP-Client extends Object
    (slot port)
    (method protected override (initialize server-address (port-number: port-number (unspecified)) (username: username (unspecified)) (password: password (unspecified))))
    (method protected override (destroy))
    (method protected final (get-reply code (invalid (unspecified))))
    (method protected final (get-login-methods commands))
    (method protected final (auth-login username password))
    (method protected final (auth-plain username password))
    (method protected final (send-email-message mail <MIME-Message>)))
  (definition public (send-email message server (port-number: port-number (unspecified)) (username: username (unspecified)) (password: password (unspecified))))
  (definition public (base64-string->ascii-string str))
  (definition public (ascii-string->base64-string str))
  (definition public (string->quoted-printable-string string)))
