(module jazz.project.workbench.Configuration-Selector jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.ui))
  (class Configuration-Selector extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property project accessors generate)
    (method protected override (finish rest))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (update))
    (method protected final (update-content))
    (method protected override (get-modal-result))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))))
