(module jazz.project.workbench.Projects-Manager jazz
  (import (jazz.catalog))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Projects-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot hierarchical?)
    (method protected final (get-tree))
    (method protected override (finish initargs))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (resize dh dv))
    (method protected final (on-flat/hierarchical evt))
    (method protected final (set-hierarchical? flag))
    (method protected final (on-selection-change evt))
    (method public final (view-projects))
    (method protected final (for-each-subproject tree row proc))
    (method package final (on-update evt))
    (method protected final (on-double-click evt))
    (method protected final (update-selection))
    (method protected final (update-statistics tree project row line))
    (method protected final (update-buttons))
    (method protected override (confirm-close . rest))
    (method protected override (save-session))))
