(module jazz.project.workbench.Project-Selector jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.ui))
  (class Project-Selector extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (slot hierarchical?)
    (method protected override (finish rest))
    (method protected override (install-in-host host))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (on-toggle-hierarchical evt))
    (method protected final (on-selection-change evt))
    (method protected final (default-action))
    (method protected final (update))
    (method protected final (update-content))
    (method protected final (update-buttons))
    (method protected final (select-active))
    (method protected override (get-modal-result))
    (method protected final (ok-enabled?))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (selected-project))))
