(module jazz.project.workbench.Workbench-Designer jazz
  (import (jazz.designer))
  (import (jazz.library.component))
  (import (jazz.project))
  (class Workbench-Designer extends Designer
    (slot project-designers)
    (method protected override (initialize . rest))
    (method protected final (cleanup-project-designers))
    (method protected override (set-name component name . rest))
    (method protected override (set-property component property value . rest))
    (method protected override (add-child child parent . rest))
    (method protected override (remove-child child . rest))
    (method protected override (relocate-components components destination . rest))
    (method protected override (transfer-components components destination . rest))
    (method protected override (cut-components components))
    (method protected override (copy-components components))
    (method protected override (paste-clipboard parent . rest))
    (method protected final (get-parents components))
    (method protected final (find-owner-project component))
    (method protected override (component-owned-by-reference? component))
    (method protected final (find-modification-owner components))
    (method protected final (add-designer project))
    (method protected final (add-project-designer project designer))
    (method protected final (remove-designer project))
    (method protected final (get-project-designer project))
    (method protected final (for-each-designer proc))
    (method protected final (project-add project))
    (method protected final (project-remove project))
    (method protected final (save-designer))))
