(module jazz.project.workbench.Workbench-Tree jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.ui))
  (class Workbench-Tree extends Descendants-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (focus-actions))
    (method protected final (on-add-project evt))
    (method protected final (on-add-document evt))
    (method protected final (on-add-group evt))
    (method protected final (get-manager))
    (method protected override (context-menu evt))
    (method protected override (can-copy?))
    (method protected override (can-paste-properties?))
    (method protected override (get-draggable?))
    (method protected override (delete-selection))
    (method protected override (component-color component owned-form))
    (method protected override (component-image component))
    (method protected override (update-selection expand-state selected-components))
    (method protected override (row-state component update? level))
    (method protected final (dynamic-component? component))
    (method protected override (update-row row))
    (method protected override (insert-components row component rights update? level))
    (method protected override (double-click evt))
    (method protected override (return-press evt))
    (method protected override (receive-files pos pathnames))))
