(module jazz.designer.card.Card jazz
  (import (jazz.library))
  (import (jazz.ui))
  (class Card extends Layout-View
    (slot editor)
    (slot client)
    (slot designer)
    (method protected override (destroy))
    (method public virtual (get-editor))
    (method public virtual (set-editor edt))
    (method protected virtual (on-editor evt))
    (method public virtual (get-client))
    (method public virtual (set-client clt (force?: force? (unspecified))))
    (method public virtual (set-client-direct clt (force?: force? (unspecified))))
    (method public virtual (client-update))
    (method public virtual (get-designer))
    (method public virtual (set-designer dsg))
    (method protected final (on-designer evt))
    (method protected virtual (call-refresh evt))
    (method public virtual (refresh component))
    (method protected virtual (call-property-change evt))
    (method public virtual (property-change component property value))
    (method protected final (install-listener designer))
    (method protected final (uninstall-listener designer))
    (method public virtual (enter-value property value))))
