(module jazz.designer.card.Properties-Manager jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Properties-Manager extends Properties-Card
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (destroy))
    (method protected override (host-install))
    (method protected override (host-uninstall))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected override (focus-default))
    (method protected override (get-tools-view))
    (method protected override (install-in-host host))
    (method protected override (guest-actions))
    (method protected virtual (on-selected-change evt))
    (method protected final (on-present-documentation evt))
    (method protected override (on-editor evt))))
