(module jazz.designer.card.Properties-Tree jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Properties-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property filter accessors generate)
    (property filter-visible? accessors generate)
    (method public final (get-card))
    (method public final (get-editor))
    (method public final (get-client))
    (method public final (get-designer))
    (method protected override (can-undo?))
    (method protected override (can-redo?))
    (method protected override (undo))
    (method protected override (redo))
    (method protected override (double-click evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-context-menu evt))
    (method protected final (new-property-menu client))
    (method protected final (finish-cell-edition))
    (method protected override (focus-gained))
    (method protected override (focus-delegate))
    (method protected final (save-edition))
    (method public final (client-update))
    (method protected final (find-property-index target))
    (method protected final (preserving-update))
    (method protected final (update))
    (method protected final (owner-image designer client category property))
    (method protected virtual (default-owner-image))
    (method protected virtual (root-owner-image))
    (method protected virtual (trait-owner-image))
    (method protected final (reset-modified-properties))
    (method protected final (selected-row))
    (method protected final (selected-class))
    (method protected final (selected-property))
    (method public final (select-property property))
    (method protected final (edit-descriptor))
    (method protected final (refresh-descriptors))
    (method protected final (reset-property))
    (method protected final (consolidate-property))
    (method protected final (distribute-property))
    (method protected override (header-click column))
    (method public final (toggle-filter))
    (method public final (property-change component property value)))
  (class Property-Column extends Tree-Node-Column
    (slot filter-down?)
    (method protected override (draw-header surface context h v width height look sorted spaced? flat? enabled?))
    (method protected final (draw-image-at surface context h v image))
    (method protected override (header-down pos))
    (method protected override (header-up pos))
    (method protected final (get-filter-image))
    (method protected final (get-column-title)))
  (class Value-Column extends Tree-Label-Column
    (method protected override (draw-data surface context row data width height)))
  (class Filter-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected final (on-action evt)))
  (class Class-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-edit-descriptor evt))
    (method protected final (on-refresh-descriptors evt)))
  (class Property-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-reset-property evt))
    (method protected final (on-consolidate evt))
    (method protected final (on-distribute evt))))
