(module jazz.ui.dialog.platform.windows jazz
  (import (jazz.io))
  (import (jazz.platform))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (definition public (choose-file (title: title (unspecified)) (directory: directory (unspecified)) (filenames: filenames (unspecified)) (extensions: extensions (unspecified)) (multiple-selection?: multiple-selection? (unspecified)) (anchors: anchors (unspecified)) (text?: text? (unspecified))))
  (definition public (choose-new-file (title: title (unspecified)) (directory: directory (unspecified)) (filenames: filenames (unspecified)) (extensions: extensions (unspecified)) (initial-filename: initial-filename (unspecified)) (default-extension: default-extension (unspecified)) (anchors: anchors (unspecified))))
  (definition public (choose-directory (title: title (unspecified)) (selected-directory: selected-directory (unspecified)) (directory: directory (unspecified)) (anchors: anchors (unspecified))))
  (definition public (print-dialog . rest))
  (definition public (page-setup-dialog (margins: margins (unspecified)) (orientation: orientation (unspecified)) (paper-size: paper-size (unspecified)) (paper-source: paper-source (unspecified))))
  (definition public (choose-font (initial-font: initial-font (unspecified)) (initial-color: initial-color (unspecified))))
  (definition public (extensions-filter extensions)))
