(module jazz.doc.tools.Doc-Editor jazz
  (import (jazz.designer))
  (import (jazz.doc))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.website))
  (class Doc-Editor extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property entry accessors generate)
    (slot type)
    (slot _location)
    (slot expression)
    (slot text-object)
    (slot text-location)
    (method protected override (form-model form))
    (method protected override (install rest))
    (method protected override (focus-document))
    (method public final (get-tree))
    (method protected override (host-workspaces))
    (method protected final (resize-center dh dv))
    (method protected final (on-save-doc evt))
    (method protected final (on-build-doc evt))
    (method protected final (build-doc))
    (method protected final (on-edit-doc evt))
    (method protected final (setup loc object text text-loc))
    (method protected override (editor-title))))
