(module jazz.editor.javascript.text.JavaScript-Text-Preferences jazz
  (import (jazz.editor.clike))
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.ui))
  (class JavaScript-Text-Preferences extends CLike-Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class JavaScript-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
