(module jazz.editor.javascript.text.JavaScript-Text-View jazz
  (import (jazz.editor.clike))
  (import (jazz.editor.javascript))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (class JavaScript-Text-View extends CLike-Text-View
    (method meta protected override (external-name . rest))
    (method protected override (new-model))
    (method protected override (preferences))
    (method protected override (host-workspaces))
    (method protected override (new-syntax))
    (method protected override (save-content moniker))))
