(module jazz.editor.jazz.syntax.Jazz-Syntax jazz
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (class Jazz-Syntax extends Lisp-Syntax
    (method protected override (preferences))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (parser-class))
    (method protected override (translate-key key))
    (method protected override (get-constituent-test))
    (method protected override (explorer-class))
    (method protected override (get-readtable))
    (method protected override (declaration-style documented?))
    (method protected override (colorize-tag colorizer start end))
    (method protected override (colorize-specifier colorizer start end))
    (method protected final (recolorize-named-comments line))
    (method protected override (find-imports symbol)))
  (class Imports-Border extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
