(module jazz.ui.workspace jazz
  (import (jazz.system))
  (import (jazz.ui))
  (definition public workspace-activation?)
  (definition public (get-workspace-preferences))
  (definition public (set-workspace-preferences preferences))
  (definition public (get-workspaces-preferences (error?: error? (unspecified))))
  (definition public (get-workspaces))
  (definition public (find-workspace name))
  (definition public (get-workspace name))
  (definition public (selected-workspace))
  (definition public (set-selected-workspace workspace))
  (definition public (select-workspace name))
  (definition public (select-current-workspace))
  (definition public (select-next-workspace))
  (definition public (select-previous-workspace)))
