(module jazz.ui.workspace.Workspace-Preferences jazz
  (import (jazz.debuggee))
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (jazz.ui.workspace))
  (class Workspace-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property shortcut accessors generate)
    (property frame-model accessors generate)
    (property fullscreen? accessors generate)
    (method protected override (apply-preferences (restore-focus?: restore-focus? (unspecified))))
    (method protected final (activate (restore-focus?: restore-focus? (unspecified))))
    (method protected final (deactivate))
    (method public final (update-status)))
  (class Workspace-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-domain property))
    (method protected override (component-get-categorized-addable-classes component))))
