(module jazz.groupware.preference.Compare-Trees-Preferences jazz
  (import (jazz.ui))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Compare-Trees-Preferences extends Frame-Preferences
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active-configuration accessors generate)
    (property base-dates accessors generate))
  (class Compare-Trees-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
