(module jazz.project.repositories.New-Package-Dialog jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class New-Package-Dialog extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property repository accessors generate)
    (method protected override (finish rest))
    (method protected override (focus-default))
    (method protected final (setup-name))
    (method protected final (setup-repositories))
    (method protected override (validate-dialog))
    (method protected override (get-modal-result))
    (method protected override (get-tab-stops))
    (method protected final (on-selection-change evt))
    (method protected final (on-content-change evt))
    (method protected final (on-moniker-update evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (update-ok))
    (method protected override (draw surface context))))
