(module jazz.project.repositories.Repositories-Manager jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.template))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Repositories-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (install-in-host host))
    (method protected final (setup-repositories))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (update))
    (method protected final (add-repository tree father state repository))
    (method protected final (add-package tree father package))
    (method protected final (on-new-repository evt))
    (method protected final (on-register-repository evt))
    (method protected final (install/add-repository dir))
    (method protected final (on-edit-repository evt))
    (method protected final (edit-repository repository))
    (method protected final (on-new-package evt))
    (method protected final (on-scan-new-packages evt))
    (method protected final (on-unregister-repository evt))
    (method protected final (on-edit-package evt))
    (method protected final (edit-package package))
    (method protected final (on-install-in-workbench evt))
    (method protected final (install-in-workbench workbench-manager workbench tree row))
    (method protected final (selected-kind/objects))
    (method protected final (selected-objects))
    (method protected final (selected-object))
    (method protected final (selected-rows))
    (method protected final (selected-row))
    (method protected final (on-context-menu evt))
    (method public final (new-menu)))
  (class Repositories-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Repository-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Package-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
