(module jazz.sample.gameserver.Game-Server jazz
  (import (jazz.io))
  (import (jazz.network))
  (import (jazz.sample.gameserver))
  (import (jazz.sample.gameserver.Gomoku-Pages))
  (import (jazz.sample.gameserver.C4-Pages))
  (import (jazz.network.http.Directory-Handler))
  (import (jazz.system.process))
  (class Game-Server-Process extends Process
    (slot port)
    (slot server)
    (method protected override (initialize (port: port (unspecified))))
    (method protected override (start-process))
    (method public final (stop))))
