(module jazz.jml jazz
  (export (jazz.jml.syntax (phase syntax)))
  (export (jazz.jml.autoload))
  (export (jazz.jml.parse))
  (import (jazz.jml.autoload))
  (import (jazz.io))
  (import (jazz.library))
  (definition public (get-class-form-with-origin form method-path))
  (definition public (parse-jml jml (preferences-class: preferences-class (unspecified)) (parser-class: parser-class (unspecified))))
  (definition public (transform-jml node transformation))
  (definition public (render-jml node output (preferences-class: preferences-class (unspecified)) (renderer-class: renderer-class (unspecified))))
  (definition public (iterate-nodes node proc))
  (definition public (jml->form expr (locator (unspecified))))
  (definition package (node->form node))
  (definition package (form->node form))
  (definition public (construct-form expr locator (data (unspecified))))
  (definition public (locators-ref locators symbol))
  (definition public (register-trait-tag tag))
  (definition public printing-doc?)
  (definition public pretty-print-forms?)
  (definition public (form->string form level (include-form?: include-form? (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)) (indent-first?: indent-first? (unspecified))))
  (definition public (print-file-form form level output (include-form?: include-form? (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified)) (indent-first?: indent-first? (unspecified))))
  (definition public (print-form form level output))
  (definition public (save-jml jml file . rest))
  (definition public (read-jml file))
  (definition public (load-jml file)))
