(module jazz.designer.manager.Alignment-Editor jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Alignment-Editor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-title))
    (property client accessors generate)
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected final (on-align-left evt))
    (method protected final (on-align-top evt))
    (method protected final (on-align-right evt))
    (method protected final (on-align-bottom evt))
    (method protected final (on-center-horizontally evt))
    (method protected final (on-center-vertically evt))
    (method protected final (on-space-horizontally evt))
    (method protected final (on-space-vertically evt))
    (method protected final (on-resize-width evt))
    (method protected final (on-resize-height evt))
    (method protected final (on-resize-both evt))
    (method protected final (on-force-layout evt))
    (method protected final (client-update))))
