(module jazz.designer.manager.Designer-Manager jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Designer-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property client accessors generate)
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected final (on-editor evt))
    (method protected final (on-new evt))
    (method protected final (on-open evt))
    (method protected final (on-toggle-frames evt))
    (method protected final (on-toggle-content evt))
    (method protected final (on-toggle-lock-selection evt))
    (method protected final (on-refresh evt))
    (method protected final (on-preview evt))
    (method protected final (on-try-out evt))
    (method protected final (on-viewing-mode evt))
    (method protected final (on-edit-form evt))
    (method protected final (on-zoom-change evt))
    (method protected final (on-validate-integrity evt))
    (method protected final (on-mode evt))
    (method protected final (client-update))
    (method protected final (set-designer designer)))
  (class Validation-Reporter extends Progress-Reporter
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))))
