(module jazz.designer.manager.Manager-View jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Manager-View extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method protected override (host-workspaces))
    (method protected override (install rest))
    (method protected override (guest-actions))
    (method protected override (size-change size))
    (method protected virtual (resize-center dh dv))
    (method package final (on-splitter-move evt))
    (method protected final (on-new evt))
    (method protected final (on-open evt))
    (method protected final (on-edit-form evt))
    (method protected override (on-tab-press evt))
    (method protected override (install-current-designer component form)))
  (class Center-View extends View
    (method protected override (resize dh dv))))
