(module jazz.designer.manager.Style-Editor jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Style-Editor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot client accessors generate)
    (slot selection)
    (method protected final (on-editor evt))
    (method protected final (on-designer evt))
    (method protected final (enable-combo name client enable?))
    (method protected final (enable-toggler name enable? selected?))
    (method protected final (enable-color-button name enable? color))
    (method protected virtual (get-effective-property))
    (method protected virtual (get-effective-view))
    (method protected virtual (get-effective-style view))
    (method protected final (selection-update))
    (method protected final (on-bold evt))
    (method protected final (on-italic evt))
    (method protected final (on-underline evt))
    (method protected final (on-pick-color evt))
    (method protected final (on-color sender evt))
    (method protected override (client-activate))
    (method protected override (client-deactivate)))
  (class Style-Combo extends Text-Style-Combo
    (slot editor accessors generate)
    (method protected override (client-update))
    (method protected override (selection-change))
    (method protected override (combo-choice)))
  (class Font-Combo extends Text-Font-Combo
    (slot editor accessors generate)
    (method protected override (selection-change))
    (method protected override (combo-choice)))
  (class Size-Combo extends Text-Size-Combo
    (slot editor accessors generate)
    (method protected override (selection-change))
    (method protected override (combo-choice)))
  (class Color-Chooser extends Push-Tool
    (property color accessors generate)
    (method protected override (draw-tool surface context))))
