(module jazz.profile.Profile jazz
  (import (jazz.system))
  (class Profile extends Object
    (method public virtual (init))
    (method public virtual (finalize))
    (method public virtual (privileged-test?))
    (method public virtual (test))
    (method public virtual (test-frame))
    (method public virtual (test0))
    (method public virtual (test1))
    (method public virtual (test2))
    (method public virtual (test3))
    (method public virtual (test4))
    (method public virtual (test5))
    (method public virtual (test6))
    (method public virtual (test7))
    (method public virtual (test8))
    (method public virtual (test9))
    (method public virtual (toplevel-title))
    (method public virtual (user-code view))
    (method public virtual (console-command command arguments))
    (method public virtual (profile-packages))
    (method public virtual (play-recording))
    (method public virtual (jdbc-drivers))
    (method public virtual (java-apidocs))
    (method public virtual (get-connection))
    (method public virtual (process-sql connection request))
    (method public virtual (expand-sql request))
    (method public virtual (sql-output-action tree cell))
    (method public virtual (sql-output-menu tree cell))
    (method public virtual (sql-output-tooltip tree cell data))
    (method public virtual (extension-frame-class ext))
    (method public virtual (get-source class-name))))
