(module jazz.library jazz
  (export (jazz.library.autoload))
  (export (jazz.library.syntax))
  (import (jazz.library.autoload))
  (import (jazz.io))
  (import (irregex))
  (import (time))
  (definition public (parse-attributes list))
  (definition public (match-expression expr . clauses))
  (definition public (match-regexp-string str . clauses))
  (definition public (construct-environment data locator))
  (definition public (register-form name form))
  (definition public (unregister-form name))
  (definition public (registered-form name))
  (definition public (require-form name))
  (definition public (instantiate-trait type form))
  (definition public (resolve-trait context obj))
  (definition public (local-trait context obj))
  (definition public (find-local-trait context obj))
  (definition public (find-process))
  (definition public (find-application))
  (definition public (get-reference-import reference))
  (definition public (resource? object))
  (definition public (disabled-image-resource resource))
  (definition public (with-execution-context proc (title: title (unspecified)) (details: details (unspecified)) (reporter: reporter (unspecified))))
  (definition public (with-execution-node proc (title: title (unspecified)) (details: details (unspecified)) (reporter: reporter (unspecified))))
  (definition public (get-execution-context))
  (definition public (get-execution-stack))
  (definition public (different-file-contents? file1 file2))
  (definition public (different-file-contents-no-whitespace? file1 file2))
  (definition public (file-digest file (digest (unspecified))))
  (definition public (register-event-hook hook))
  (definition public (unregister-event-hook hook))
  (definition public (hook-event event))
  (definition public (register-event-access-hook hook))
  (definition public (unregister-event-access-hook hook))
  (definition public (hook-event-access event))
  (definition public (register-action-hook hook))
  (definition public (unregister-action-hook hook))
  (definition public (hook-action action/handler event proc))
  (definition public NoModifiers)
  (definition protected Shift-Bit)
  (definition protected Control-Bit)
  (definition protected Alt-Bit)
  (definition protected Meta-Bit)
  (definition public (shift-key? modifier))
  (definition public (control-key? modifier))
  (definition public (alt-key? modifier))
  (definition public (meta-key? modifier))
  (definition public (make-modifiers-mask shift? control? alt? meta?))
  (definition public (modifiers->mask modifiers))
  (definition public (modifiers->keys keys))
  (definition protected (parse-event-modifiers rest proc))
  (definition public designing?)
  (definition public descriptor-context)
  (definition package (reset-descriptors))
  (definition public (get-descriptor model))
  (definition public (get-properties-descriptor model))
  (definition public (get-property-descriptor model name))
  (definition public (require-property-descriptor model name))
  (class Validate-Exception extends Exception
    (slot violation getter generate)
    (slot stop-descent? getter generate)
    (method protected override (initialize violation (stop-descent?: stop-descent? (unspecified)))))
  (definition public (display-tabulated data output)))
