(module jazz.library.literals jazz
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.version))
  (import (time))
  (definition package (construct-date . rest))
  (definition package (construct-time . rest))
  (definition package (construct-file-digest hash time))
  (definition package (construct-box . rest))
  (definition package (construct-path . path))
  (definition package (construct-manifest . rest))
  (definition package (construct-directory-group . rest))
  (definition package (construct-locales . rest))
  (definition package (construct-image-resource name))
  (definition package (construct-icon-resource name))
  (definition package (construct-cursor-resource name))
  (definition package (walk-reference arguments proc))
  (definition package (walk-class-reference arguments proc))
  (definition package (walk-handler-reference arguments proc))
  (definition package (walk-trait-reference arguments proc))
  (definition package (construct-reference symbol))
  (definition package (construct-class-reference symbol))
  (definition package (construct-handler-reference symbol . parameters))
  (definition package (construct-trait-reference symbol . parameters))
  (definition package (construct-event kind . rest))
  (definition package (walk-handler arguments proc))
  (definition package (construct-event-handler target-name method-name . properties))
  (definition package (construct-version major minor (revision (unspecified)) (build (unspecified)) (stage (unspecified)))))
