(module jazz.ui.window jazz
  (export (jazz.ui.window.platform.windows))
  (import (jazz.ui))
  (import (jazz.ui.window.platform.windows))
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.platform))
  (import (jazz.system))
  (definition public (get-window-manager))
  (definition public (set-window-manager manager))
  (definition public (desktop-surface))
  (definition public (get-desktop))
  (definition public (current-monitor))
  (definition public (auxiliary-monitor))
  (definition public (primary-monitor))
  (definition public (secondary-monitor))
  (definition public (find-monitor kind))
  (definition public (all-monitors))
  (definition public (desktop-monitor))
  (definition public (monitor-center monitor size))
  (definition public (monitor=? x y))
  (definition public activating-window?)
  (definition public (select-foreground-window handle))
  (definition public (process-events))
  (definition public (with-locked-update thunk))
  (definition package Key-Hook)
  (definition public (get-key-hook))
  (definition public (set-key-hook hook))
  (definition public (mouse-copy-down? evt))
  (definition public (get-overlappeds))
  (definition public (set-overlappeds lst))
  (definition public (register-overlapped overlapped))
  (definition public (unregister-overlapped overlapped))
  (definition package (palette-parent))
  (definition public (get-passing-through?))
  (definition public (set-passing-through? flag))
  (definition public (get-popups))
  (definition public (set-popups lst))
  (definition package (remove-popup popup))
  (definition public (current-popup))
  (definition public (get-frames))
  (definition public (set-frames lst))
  (definition public (register-frame frame))
  (definition public (unregister-frame frame))
  (definition public (bring-frame-to-front frame))
  (definition public (send-frame-to-back frame))
  (definition public (process-windows (include-invisibles?: include-invisibles? (unspecified))))
  (definition public (get-window-focus))
  (definition public (set-window-focus window))
  (definition public (get-focused-window))
  (definition public (set-focused-window window))
  (definition public debug-flicker))
