(module jazz.ui.window.Toplevel jazz
  (import (jazz.geometry))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Toplevel extends Overlapped
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property fullscreen? accessors generate)
    (slot previous-state getter generate)
    (slot previous-position getter generate)
    (slot previous-size getter generate)
    (slot workspace-preferences accessors generate)
    (method protected override (prepare-root))
    (method protected override (mouse-activate?))
    (method protected override (on-activate kind))
    (method protected override (activate-application))
    (method protected override (deactivate-application))
    (method protected override (position-change position))
    (method protected override (size-change state size))
    (method protected override (show))
    (method protected override (close-window))
    (method package final (restore-state))
    (method public final (get-palettes))))
