(module jazz.ui.window.View-Player jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (jazz.designer))
  (class View-Player extends Window
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property close-behavior accessors generate)
    (property caption-base accessors generate)
    (property caption accessors generate)
    (property caption? accessors generate)
    (slot root)
    (slot view-focus accessors generate)
    (slot pushed-focuses getter generate)
    (method protected override (prepare rest))
    (method protected virtual (prepare-root))
    (method protected virtual (new-root))
    (method protected override (find-to-modify name test))
    (method protected override (close))
    (method protected override (destroy))
    (method protected final (invalidate-title))
    (method protected override (erase-background surface))
    (method public final (get-root))
    (method public final (set-root value (detach?: detach? (unspecified)) (offscreen?: offscreen? (unspecified))))
    (method protected final (detach-root))
    (method protected override (size-change state size))
    (method protected override (layout))
    (slot in-error?)
    (method public final (get-in-error?))
    (method public final (set-in-error? flag))
    (method protected override (paint update-region . platform-data))
    (method protected override (receive-files pos files))
    (method protected override (mouse-down h v))
    (method protected final (simulate-mouse-down (pos (unspecified))))
    (method protected override (mouse-move h v))
    (method protected final (simulate-mouse-move (pos (unspecified))))
    (method protected final (simulate-global-mouse-move))
    (method protected override (mouse-up h v))
    (method protected override (double-click h v))
    (method protected override (context-menu h v))
    (method protected override (middle-mouse-down h v))
    (method protected override (middle-mouse-up h v))
    (method protected override (right-mouse-down h v))
    (method protected override (right-mouse-up h v))
    (method protected override (mouse-leave))
    (method public final (for-each-docked proc))
    (method public final (find-docked type))
    (method public final (popup class . initargs))
    (method public final (close-popups (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method public final (force-close-popups (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected override (focus-gain))
    (method protected override (focus-lose))
    (method package final (focus-view new-focus (process-focus-change? (unspecified))))
    (method package final (unfocus-view))
    (method protected override (reset-focus))
    (method package final (push-view-focus new-focus))
    (method package final (pop-view-focus))
    (method package final (pop-view-focuses popup))
    (method package final (pop-all-view-focuses))
    (method package final (clear-pushed-focuses))
    (method package final (has-pushed-focuses?))
    (method protected override (key-press char)))
  (class View-Player-Descriptor extends Figure-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-components component))))
