(module jazz.ui.window.Window jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Window extends Figure
    (property title accessors generate)
    (slot handle accessors generate)
    (method protected virtual (opengl?))
    (method protected override (initially-visible?))
    (method protected override (default-parent))
    (method protected override (prepare rest))
    (method protected override (conclude rest))
    (method public final (open?))
    (method protected override (show))
    (method protected override (hide))
    (method public final (minimize))
    (method public final (get-state))
    (method public final (set-state state))
    (method public final (get-placement))
    (method public final (set-placement info))
    (method public final (maximize))
    (method protected override (close))
    (method protected override (print output readably))
    (method protected final (invalidate-offscreen))
    (method protected override (add-child child))
    (method protected override (add-form parent-form child-form))
    (method protected virtual (unprocessed-message))
    (method protected virtual (erase-background handle))
    (method protected virtual (paint region . platform-data))
    (method protected virtual (paint-cocoa context rect))
    (method protected virtual (draw surface))
    (method protected virtual (mouse-wheel h v delta))
    (method protected virtual (mouse-down h v))
    (method protected virtual (mouse-move h v))
    (method protected virtual (mouse-moved x y))
    (method protected virtual (mouse-up h v))
    (method protected virtual (double-click h v))
    (method protected virtual (middle-mouse-down h v))
    (method protected virtual (middle-mouse-up h v))
    (method protected virtual (right-mouse-down h v))
    (method protected virtual (right-mouse-up h v))
    (method protected virtual (right-double-click h v))
    (method protected virtual (context-menu h v))
    (method public final (acquire-capture))
    (method public final (release-capture))
    (slot cursor-visible? getter generate)
    (slot cursor-captured? getter generate)
    (method public final (show-cursor))
    (method public final (hide-cursor))
    (method public final (capture-cursor))
    (method public final (release-cursor))
    (method protected virtual (cursor-update hit))
    (method protected final (system-key-down))
    (method protected final (system-key-up))
    (method protected virtual (key-down code))
    (method protected virtual (key-up code))
    (method protected final (call-key-press char))
    (method public virtual (key-press char))
    (method package virtual (reset-focus))
    (method public final (register-timer name elapse proc))
    (method public final (unregister-timer name))
    (method protected final (timer-pulse id))
    (method protected virtual (user-notification wparam lparam))
    (method public final (call-position-change h v))
    (method protected virtual (position-change position))
    (method public final (call-size-change state width height))
    (method protected virtual (size-change state size))
    (method protected virtual (mouse-enter))
    (method protected virtual (mouse-leave))
    (method protected virtual (mouse-activate?))
    (method protected virtual (on-mouse-activate))
    (method protected virtual (on-activate kind))
    (method protected virtual (on-activate-palette))
    (method protected virtual (on-deactivate-palette))
    (method protected virtual (activate-application))
    (method protected virtual (deactivate-application))
    (method protected virtual (on-close evt))
    (method public virtual (close-window))
    (method protected virtual (focus-gain))
    (method protected virtual (focus-lose))
    (method protected final (drop-files wparam))
    (method protected virtual (receive-files pos files))
    (method public final (fade-in (fade-speed: fade-speed (unspecified))))
    (method public final (fade-out (to: to (unspecified)) (step: step (unspecified))))
    (method public final (opened?))
    (method public final (get-external-frame))
    (method public final (get-overlapped))
    (method public final (get-window-title))
    (method public final (acquire window <Window> shape))
    (method protected override (get-position) <Point>)
    (method protected override (set-position pos <Point>) <void>)
    (method public final (move-window dh <fx> dv <fx>))
    (method protected override (get-size) <Dimension>)
    (method protected override (set-size new-size <Dimension>) <void>)
    (method public final (size-window dwidth <fx> dheight <fx>))
    (method public final (grow-rect dh dv dwidth dheight))
    (method public final (get-width) <fx>)
    (method public final (get-height) <fx>)
    (method public final (get-frame-size) <Dimension>)
    (method public final (set-frame-size size))
    (method public final (get-frame-rect) <Rect>)
    (method public final (set-frame-rect rect))
    (method public final (get-bounds) <Rect>)
    (method public final (ensure-displayed))
    (method public final (mouse-position) <Point>)
    (method public final (set-mouse-position pos))
    (method public final (mouse-window))
    (method public final (mouse-in-window?))
    (method public final (point-in-window? point))
    (method public final (find-window point))
    (method public final (flash-window))
    (method public final (move x y cx cy))
    (method public final (acquire-focus))
    (method public final (enter-modal overlapped))
    (method public final (run-modal))
    (method public final (exit-modal overlapped))
    (method public final (disable-window))
    (method public final (enable-window))
    (method public final (get-client-rect))
    (method public virtual (scroll-window delta rect clip-rect))
    (method public final (invalidate-rect rect))
    (method public final (invalidate-region region))
    (method public final (invalidate-window))
    (method public final (redraw-window (rect: rect (unspecified)) (region: region (unspecified))))
    (method public final (invalidate-border (insets: insets (unspecified))))
    (method public final (redraw-border (insets: insets (unspecified))))
    (method public final (border-region (insets: insets (unspecified))))
    (method public final (update-window))
    (method public final (show-noactivate))
    (method public final (hide-noactivate))
    (method public final (first-window))
    (method public final (get-windows (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (front-window?))
    (method protected override (bring-to-front))
    (method protected override (send-to-back))
    (method public final (select-foreground))
    (method protected override (get-location))
    (method protected override (set-location loc))
    (method public final (layout-window))
    (method public virtual (layout))
    (method public final (mouse-view))
    (method public final (find-view pos))
    (method public final (to-view shape view))
    (method public virtual (debug-window pos))
    (method public virtual (describe-window pos))))
