(module jazz.ui.window.Window-Manager jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Window-Manager extends Object
    (method protected virtual (popup origin-view <View> view <View> position/location (padding: padding (unspecified)) (alternate-position: alternate-position (unspecified)) (initiator: initiator (unspecified)) (class: class (unspecified)) (border: border (unspecified)) (fade-speed: fade-speed (unspecified)) (effect: effect (unspecified)) (close-behavior: close-behavior (unspecified))))
    (method protected virtual (close-popups player (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected virtual (close-popup popup))))
