(module jedi.application.Jedi-Application jazz
  (import (jazz.catalog))
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.debugger.gambit))
  (import (jazz.debugger.jazz))
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.doc))
  (import (jazz.editor.diff))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.platform))
  (import (jazz.project))
  (import (jazz.snapshot))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.picker))
  (import (jazz.ui.view))
  (import (jazz.ui.workspace))
  (import (jazz.version))
  (import (jedi))
  (import (jedi.validate))
  (class Jedi-Application extends IDE
    (method meta protected override (external-name . rest))
    (slot documentation-cataloguer)
    (method protected override (process-name))
    (method protected override (process-owner))
    (method protected override (process-copyright))
    (method protected override (process-icon))
    (method protected override (process-version))
    (method protected override (process-email))
    (method protected override (new-toplevel))
    (method protected override (finalize-process))
    (method protected override (finish-process))
    (method protected final (setup-catalog name directory extensions (char-encoding: char-encoding (unspecified)) (heuristics: heuristics (unspecified))))
    (method protected override (persist-preferences?))
    (method protected override (default-preferences))
    (method protected override (default-bindings))
    (method protected override (default-workspaces))
    (method protected override (get-search-manager))
    (method protected override (mandatory-version what))
    (method protected override (initialize-settings))
    (method protected override (settings-version))
    (method protected override (templates-directory))
    (method protected override (install-profiles))
    (method protected override (default-frame-class))
    (method protected override (known-extension-frame-class ext))
    (method protected override (edit-file file . rest))
    (method protected override (get-text-class))
    (method protected override (validate-process))
    (method protected override (persist-usernames?))
    (method protected override (persist-passwords?))
    (method protected override (get-context-text))
    (method protected override (get-documentation-cataloguer))
    (method public final (reload-documentation))
    (method protected override (process-alias name))
    (method protected override (class-actions))
    (method protected override (update-focus-actions))
    (method protected override (allow-orphaned-action? action-item))
    (method protected override (update-windowing-actions))
    (method protected final (on-event-spy evt))
    (method protected final (on-registry-viewer evt))
    (method protected final (on-type-viewer evt))
    (method protected final (on-java-manager evt))
    (method protected final (on-profiler-manager evt))
    (method protected final (on-documentation-editor evt))
    (method protected final (on-run-smoker evt))
    (method package final (on-spy-events evt))
    (method package final (on-readme evt)))
  (class Default-Jedi-Preferences extends Jedi-Preferences)
  (class Default-Jedi-Bindings extends Jedi-Bindings)
  (class Default-Jedi-Workspaces extends Workspaces-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
