(module jazz.ui.window.platform.windows jazz
  (export (jazz.ui.window.platform.independant))
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.platform.cairo))
  (import (jazz.snapshot))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window.platform.independant))
  (definition public unprocessed)
  (definition public processed)
  (definition public Windows-Table)
  (definition public (get-window hwnd))
  (definition public (set-window hwnd window))
  (generic (window-class window))
  (definition package (class-style))
  (definition package (class-background))
  (definition package (get-class-background handle))
  (definition package (platform-erase-background handle))
  (definition package CLASS_ATOM)
  (definition package (load-product-icon cx cy))
  (generic (window-style window rest))
  (generic (window-ex-style window rest))
  (definition package (window-parent window))
  (definition package (window-default-parent window))
  (generic (create-handle window rest))
  (definition package (prepare-handle window rest))
  (definition package (bring-window-to-top hwnd))
  (definition package (get-window-state handle))
  (definition package (get-window-placement handle))
  (definition package (set-window-placement handle info))
  (definition package (show-window handle))
  (definition package (show-maximized handle))
  (definition package (show-restored handle))
  (definition package (hide-window handle))
  (definition package (minimize-window handle))
  (definition package (maximize-window handle))
  (definition package (restore-window handle))
  (definition package (destroy-window handle))
  (definition package (close-requested))
  (definition public platform-current-monitor)
  (definition public platform-all-monitors)
  (definition public (get-message-rate))
  (definition public (set-message-rate rate))
  (definition package (process-messages (synchronize? (unspecified))))
  (definition public (get-ignore-key-repeat?))
  (definition public (set-ignore-key-repeat? flag))
  (definition public Symbolic-Keys)
  (definition public (symbolic-key->code key))
  (definition public (set-capture handle))
  (definition public (unset-capture))
  (definition package (with-platform-painting window platform-data proc))
  (definition public (get-window-dc window))
  (definition public (with-window-surface window proc))
  (definition public (get-style handle))
  (definition public (set-style handle style))
  (definition public (get-ex-style handle))
  (definition public (set-ex-style handle style))
  (definition public (platform-set-timer handle id elapse))
  (definition public (platform-kill-timer handle id))
  (definition public (track-mouse-leave handle))
  (definition public (cancel-mouse-leave-tracking handle))
  (definition public (acquire-point to-handle from-handle shape))
  (definition public (acquire-rect to-handle from-handle shape))
  (definition package (platform-get-frame-position handle) <Point>)
  (definition package (platform-set-frame-position handle pos))
  (definition package (platform-get-frame-size handle) <Dimension>)
  (definition package (platform-set-frame-size handle size))
  (definition package (platform-get-frame-rect handle) <Rect>)
  (definition package (platform-set-frame-rect handle rect))
  (definition package (platform-get-content-size handle) <Dimension>)
  (definition package (platform-set-content-size handle new-size))
  (definition package (platform-get-bounds handle) <Rect>)
  (definition package (platform-mouse-position) <Point>)
  (definition package (platform-set-mouse-position x y))
  (definition package (platform-window-from-point point))
  (definition package (platform-move-window handle x y cx cy))
  (definition package (platform-enter-modal handle overlapped))
  (definition package (platform-exit-modal handle overlapped))
  (definition package (platform-disable-window handle))
  (definition package (platform-enable-window handle))
  (definition package (platform-get-client-rect handle))
  (definition package (platform-scroll-window handle delta rect clip-rect))
  (definition package (platform-invalidate-rect handle rect))
  (definition package (platform-invalidate-region handle region))
  (definition package (platform-invalidate-window handle))
  (definition package (platform-redraw-window handle rect region))
  (definition package (platform-get-update-rect handle))
  (definition package (platform-get-update-region handle))
  (definition package (platform-update-window handle))
  (definition package (platform-show-noactivate handle))
  (definition package (platform-hide-noactivate handle))
  (definition package (platform-bring-window-to-front handle))
  (definition package (platform-send-window-to-back handle))
  (definition package (platform-select-foreground-window handle))
  (definition package (platform-flash-window handle))
  (definition package (platform-get-window-title handle))
  (definition package (platform-set-window-title handle title))
  (definition package (platform-get-focus))
  (definition package (platform-set-focus handle))
  (definition package (platform-mouse-copy-down? evt))
  (definition public Current-Cursor)
  (definition public Cursor-Cache)
  (definition public Cursors)
  (definition public (get-cursor))
  (definition public (set-cursor cursor))
  (definition public (platform-show-cursor handle))
  (definition public (platform-hide-cursor handle))
  (definition public (platform-capture-cursor handle))
  (definition public (platform-release-cursor handle))
  (definition package (platform-redraw-view-only view hwnd))
  (definition package (platform-create-desktop))
  (definition package (platform-get-desktop))
  (definition package (platform-drop-files window wparam)))
