(module jazz.library.component jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui.dialog))
  (import (jazz.version))
  (definition public current-tag-reference-chain)
  (definition public tag-reference-not-found-handler)
  (definition public (form->eval-expr form))
  (definition public (open-form))
  (definition public (read-form file))
  (definition public (parse-form expr (file (unspecified))))
  (definition public (safe-read-form file))
  (definition public (save-form form file))
  (definition public (print-form-data form output))
  (definition public (register-file-form file form))
  (definition public (registered-file-form file))
  (definition public (instantiate-file file . rest))
  (definition public (locator-add-reference locator reference-symbol reference))
  (definition public (locator-add-imports locator imports))
  (definition public (imports-locator imports))
  (definition public (form-imports form))
  (definition public (common-ancestor components))
  (definition public (collect-oldest-ancestors components common-ancestor))
  (definition public (component-owned? component form ancestor))
  (definition public (component-ancestry component ancestor))
  (definition public (component-in-reference-descendants? component ancestor))
  (definition public (component-owned-form component form ancestor))
  (definition public (owned-form form ancestry))
  (definition public (ownership-level owned-form))
  (definition public (first-ancestry-owned-form component ascendant form))
  (definition public (ancestry-traits-owned-forms component ascendant form))
  (definition public (component-ascendant-owned-forms component ascendant))
  (definition public (component-forms component))
  (definition public (common-root-component component-list))
  (definition public (component-descendant-value-list component (filter-proc: filter-proc (unspecified)) (map-proc: map-proc (unspecified))))
  (definition public (root-creator component))
  (definition public (determine-unique-paster components)))
