(module jazz.library.component.Component jazz
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (class Component extends Object implements Event-Consumer
    (method meta protected virtual (get-class-form))
    (method meta protected virtual (set-class-form form))
    (method meta protected virtual (get-class-forms))
    (method meta public final (get-properties))
    (method meta public virtual (show-in-toolbox?))
    (method meta public virtual (try-out))
    (method meta public virtual (get-class-descriptor (context: context (unspecified))))
    (method meta public virtual (get-domain property))
    (method meta public virtual (get-category property))
    (method meta public virtual (get-standard? property))
    (method meta public final (get-class-presentation))
    (method meta public final (get-class-image))
    (method meta public final (get-name-prohibited?))
    (method meta public final (get-name-mandatory?))
    (method meta public final (get-name-unicity?))
    (method meta public final (presentation->name presentation))
    (method meta public final (name->presentation name))
    (method meta public final (property-presentation property))
    (method meta public final (detail-presentation property))
    (method meta public final (persist-property? property))
    (slot name)
    (slot parent)
    (slot base-traits)
    (slot default-traits)
    (slot branch)
    (slot base-branch)
    (slot form)
    (slot class-forms getter generate)
    (slot creator)
    (slot creator-branch)
    (slot event-consumer)
    (slot designers)
    (slot surrogate accessors generate)
    (slot index)
    (slot flags <fx>)
    (property before accessors generate)
    (property children accessors generate)
    (property visible? <void> accessors generate)
    (property class-info <void> getter generate)
    (property name-info <void> getter generate)
    (property presentation-info <void> getter generate)
    (method public final (get-name))
    (method public final (set-name value))
    (method public final (get-parent))
    (method public virtual (set-parent value))
    (method public final (get-branch))
    (method public final (set-branch value))
    (method public final (get-form))
    (method public final (set-form value))
    (method public final (get-creator))
    (method public final (set-creator value))
    (method public final (get-creator-branch))
    (method public final (set-creator-branch value))
    (method public final (get-file-form))
    (method protected final (get-installed?))
    (method protected final (set-installed? flag <bool>))
    (method protected final (get-finished?))
    (method protected final (set-finished? flag <bool>))
    (method protected final (get-initialized?))
    (method protected final (set-initialized? flag <bool>))
    (method public final (get-visible-flag))
    (method public final (set-visible-flag flag <bool>))
    (method protected final (get-destroying?))
    (method protected final (set-destroying? flag <bool>))
    (method protected final (get-destroyed?))
    (method protected final (set-destroyed? flag <bool>))
    (method protected final (get-layout-valid?))
    (method protected final (set-layout-valid? flag <bool>))
    (method protected override (call-print output detail))
    (method protected override (print output readably))
    (method protected override (initialize . rest))
    (method protected virtual (initialize-component rest))
    (method protected virtual (default-name))
    (method protected virtual (default-parent))
    (method protected virtual (setup-parent))
    (method protected chained (prepare initargs <Object>))
    (method protected chained (install initargs <Object>))
    (method public final (install-form form <Object> creator <Object> creator-branch <Object> restore-form <Object>))
    (method protected virtual (install-child form <Object> creator <Object> creator-branch <Object> restore-form <Object>))
    (method public virtual (find-to-modify name <Object> test <procedure>))
    (method public virtual (form-model form <Form>))
    (method protected chained (finish initargs <Object>))
    (method protected chained (setup-component))
    (method protected virtual (install-in-parent))
    (method protected chained (conclude initargs <Object>))
    (method protected override (initialized?))
    (method protected override (destroying?))
    (method protected override (destroyed?))
    (method protected override (close))
    (method protected chained (destroy-component))
    (method protected override (destroy))
    (method public final (close-children))
    (method public virtual (confirm-close . rest))
    (method public virtual (initially-visible?))
    (method public virtual (show))
    (method public virtual (hide))
    (method protected chained (initer-property? name))
    (method protected final (component-property category <Object> name <Object>))
    (method public final (get-filtered-properties (filter: filter (unspecified))))
    (method public final (name? object <Object>))
    (method public virtual (add-child child <Object>))
    (method public final (add-child-at child <Object> rank <Integer+>))
    (method public final (append-child child <Object>))
    (method public virtual (remove-child child <Object>))
    (method public virtual (replace-child rank <fx> replacement <Object>))
    (method public virtual (front-child? child))
    (method public virtual (back-child? child))
    (method public virtual (send-child-to-front child <Object>))
    (method public virtual (send-child-to-back child <Object>))
    (method public final (send-child-before child <Object> target))
    (method public final (child name <Object>))
    (method public final (find-component name <Object>))
    (method public final (find-component-with name <Object> test <procedure>))
    (method public final (brother name <Object>))
    (method public final (next-brother (type: type (unspecified))))
    (method public final (previous-brother (type: type (unspecified))))
    (method public final (child-ranked rank <fx>))
    (method public virtual (component-alias name <Object>))
    (method public final (find-path path))
    (method public final (find-child name <Object>))
    (method public final (find-child-with name <Object> test <procedure>))
    (method public final (find-type type))
    (method public final (find-key key value))
    (method public final (find-ascendant type (include-self?: include-self? (unspecified))))
    (method public final (find-descendant predicate (include-self?: include-self? (unspecified))))
    (method public final (collect-ascendants (type (unspecified))))
    (method public final (child-rank child <Object>))
    (method public final (get-brothers))
    (method public final (has-parent? component <Component>))
    (method public final (has-ascendant? component <Component>))
    (method public final (get-root-parent))
    (method public final (get-visible-children))
    (method public final (first-visible-child))
    (method public final (get-ancestry))
    (method public final (validate-duplicates title))
    (method public final (for-each-parent proc <procedure>))
    (method public final (for-each-ancestor proc <procedure>))
    (method public final (for-each-descendant proc <procedure> (include-self?: include-self? (unspecified)) (stop-test: stop-test (unspecified))))
    (method public final (collect-descendants (type (unspecified))))
    (method public final (for-each-sibling proc <procedure>))
    (method public final (outer-component limit))
    (method public final (outer? limit))
    (method public virtual (inner? component))
    (method public virtual (inner-widget))
    (method public final (locate-part name))
    (method public virtual (widget-part name))
    (method public final (iterate-parts proc))
    (method public virtual (widget-parts))
    (method public virtual (add-form parent-form <Form> child-form <Form>))
    (method public virtual (add-to-index name <Object> component <Component>))
    (method public virtual (remove-from-index name <Object> component <Component>))
    (method protected virtual (new-index))
    (method public virtual (locate name <Object>))
    (method public final (locate-recursive name <Object>))
    (method public final (locate-component name <Object>))
    (method public final (locate-component-recursive name <Object>))
    (method public final (identify-component component))
    (method public final (identify-descendant component))
    (method public final (locate-descendant path))
    (method public final (clone-component . rest))
    (method public final (get-database-component))
    (method protected override (get-event-consumer))
    (method protected override (set-event-consumer consumer <Event-Consumer>))
    (method protected override (deliver-event handler target proc event))
    (method public final (first-child))
    (method public final (second-child))
    (method public final (last-child))
    (method public final (next-child child (type: type (unspecified))))
    (method public final (previous-child child (type: type (unspecified))))
    (method public final (front?))
    (method public final (back?))
    (method public virtual (bring-to-front))
    (method public virtual (send-to-back))
    (method public virtual (send-before target))
    (method public final (branch-installed?))
    (method public final (get-active-branch))
    (method public final (get-active-trait))
    (method public final (set-active-trait trait))
    (method public final (get-active-trait-name))
    (method public final (get-active-trait-presentation))
    (method public final (get-base-traits))
    (method public final (set-base-traits traits))
    (method public final (get-default-traits))
    (method public final (set-default-traits traits))
    (method public final (push-trait trait))
    (method public final (pop-trait))
    (method public final (replace-active-trait trait))
    (method public final (replace-traits target-branch traits))
    (method public final (for-each-trait proc))
    (method public final (with-each-trait proc))
    (method public final (get-branches))
    (method public final (find-trait-branch trait))
    (method public final (iterate-branch-spine proc (trait: trait (unspecified))))
    (method public final (creator-effective-form))
    (method public final (child-traits))
    (method public final (trait-spine trait))
    (method public final (trait-fullname trait))
    (method public virtual (save-session))
    (method public virtual (get-integrity-manager))
    (method public virtual (validate-component validation-context))
    (method protected final (validate-children validation-context))
    (method public virtual (search-component target <Object>))
    (method protected final (search-text text <Object> target <Object>))
    (method public virtual (launch . rest))
    (method public final (component-path (root (unspecified))))
    (method public virtual (present-path root))
    (method public virtual (present-in-path?))
    (method public final (unfold-branches (branches: branches (unspecified)) (properties: properties (unspecified)) (include-root?: include-root? (unspecified))))
    (method public virtual (search-descendants criteria))
    (method public final (presentation-property? property))
    (method public final (get-presentation-property))
    (method public final (set-presentation-property designer presentation))
    (method protected final (get-string-presentation))
    (method protected final (set-string-presentation designer presentation))
    (method public final (present-property property value))
    (method public final (get-parent-component))
    (method public final (get-components))
    (method public final (get-component-image))
    (method public final (can-cut-component?))
    (method public final (can-copy-component?))
    (method public final (can-paste-component?))
    (method public final (can-paste-properties-component?))
    (method public final (can-rename-component?))
    (method public final (can-select-all-component?))
    (method public final (can-delete-component?))
    (method public final (can-relocate-component?))
    (method public final (can-view-properties?))
    (method public final (determine-can-paste (try-parent? (unspecified))))
    (method public final (determine-paster (try-parent? (unspecified))))
    (method public final (can-send-before? types father before))
    (method public final (sort-components?))
    (method public final (sort-components predicate components))
    (method public final (indexable?))
    (method public final (component-surrogate))
    (method public final (install-surrogate editor))
    (method public final (install-children-surrogates editor))
    (method public final (remove-surrogate))
    (method public final (remove-component-surrogate))
    (method public final (get-default-property))
    (method public final (get-standard-properties))
    (method public final (property-domain property))
    (method public final (get-addable-default))
    (method public final (get-addable-classes))
    (method public final (get-categorized-addable-classes))
    (method public final (addable-class? class))
    (method public final (get-component-classes))
    (method public final (get-addable-traits))
    (method public final (get-addable-default-trait))
    (method public final (get-addable-base))
    (method public final (get-addable-details))
    (method public final (get-recursive-details?))
    (method public final (get-class-searchable-classes))
    (method public final (get-custom-details))
    (method public final (get-custom-card))
    (method public final (add-component-menu menu))
    (method public final (save-component-properties designer))
    (method public final (get-designers))
    (method public final (set-designers lst))
    (method public final (install-designer designer))
    (method public final (uninstall-designer designer))
    (method public final (print-component formatter output))
    (method public final (export-text))
    (method public virtual (generate-text output))
    (method protected virtual (new-text-formatter))
    (method public virtual (print-text formatter output))
    (method public virtual (output-component text))
    (method public virtual (output-properties text))))
