(module jazz.library.component.Form jazz
  (import (jazz.jml))
  (import (jazz.library))
  (class Form extends JML-Element implements Environment-Provider
    (slot data accessors generate)
    (slot origin accessors generate)
    (slot context accessors generate)
    (slot action accessors generate)
    (slot model accessors generate)
    (slot locator accessors generate)
    (slot name accessors generate)
    (slot tag-symbolic? accessors generate)
    (slot tag-reference accessors generate)
    (method protected override (initialize (textual?: textual? (unspecified)) (data: data (unspecified)) (origin: origin (unspecified)) (context: context (unspecified)) (action: action (unspecified)) (model: model (unspecified)) (locator: locator (unspecified)) (name: name (unspecified)) (tag-symbolic?: tag-symbolic? (unspecified)) (tag-reference: tag-reference (unspecified)) (properties: properties (unspecified)) (children: children (unspecified))))
    (method protected override (copy-object deep?))
    (method protected override (print output readably))
    (method protected override (setup-context ctx))
    (method public final (resolve-model))
    (method protected override (locate-reference symbol))
    (method protected override (require-reference symbol))
    (method protected override (get-reference symbol))
    (method public final (child name))
    (method public final (find-child name))
    (method protected override (find-name name))
    (method public final (find-path path))
    (method public final (find-type type))
    (method public final (find-subtype type))
    (method protected override (add-child child))
    (method public final (add-child-at child rank))
    (method public final (append-child child))
    (method public final (send-child-before child target))
    (method public final (sort-children test (key: key (unspecified))))
    (method public final (get-presentation))
    (method public final (remember-creation unused component))
    (method public final (remember-reference unused name))
    (method public final (remember-property component property))
    (method public final (instantiate . rest))
    (method public final (instantiate-component . rest))
    (method public final (get-parts))
    (method public final (get-base-traits-names))
    (method public final (get-traits context))
    (method protected override (get-child-location child))))
