(module jazz.ui.print.Page-Setup jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.platform))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Page-Setup extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property fit accessors generate)
    (property orientation accessors generate)
    (property paper-size accessors generate)
    (property paper-source accessors generate)
    (property min-margins accessors generate)
    (method protected override (default-size))
    (method public final (get-document))
    (method public final (get-header))
    (method public final (get-content))
    (method public final (get-content-rect))
    (method public final (scale-content client dest-resolution))
    (method public final (get-footer))
    (method public final (wrap-header/footer context))
    (method protected override (get-drawing-background context))
    (method protected override (draw surface context)))
  (class Page-Setup-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
