(module jazz.ui.print.Preview-Pane jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.workspace))
  (class Preview-Pane extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property client accessors generate)
    (slot job getter generate)
    (slot pages)
    (slot start)
    (slot preserved)
    (method protected override (host-workspaces))
    (method protected override (guest-actions))
    (method protected final (on-print evt))
    (method protected final (on-print-layout evt))
    (method protected final (on-home evt))
    (method protected final (on-end evt))
    (method protected final (on-previous evt))
    (method protected final (on-next evt))
    (method protected final (on-close evt))
    (method protected override (escape-press evt))
    (method protected final (close-workspace save?))
    (method protected final (restore-client))
    (method public final (get-zoom))
    (method public final (set-zoom value))
    (method protected override (layout))
    (method protected final (get-page-height))
    (method public final (previous))
    (method public final (next))
    (method public final (set-start value))))
