(module jazz.ui.print.Print-Job jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Print-Job extends Object
    (slot surface)
    (slot selection? getter generate)
    (slot from getter generate)
    (slot to getter generate)
    (slot nb-copies getter generate)
    (slot client getter generate)
    (slot page-setup)
    (slot resolution)
    (slot scaling)
    (slot zoom)
    (slot pages getter generate)
    (method protected override (initialize surface client page-setup resolution (scaling: scaling (unspecified)) (zoom: zoom (unspecified)) (selection?: selection? (unspecified)) (from: from (unspecified)) (to: to (unspecified)) (nb-copies: nb-copies (unspecified))))
    (method public final (get-dc))
    (method public final (get-page n))
    (method public final (print-job))
    (method protected final (print-document))
    (method public final (print-page surface page no))
    (method protected final (debug-print surface))
    (method protected final (with-page-setup surface page-setup proc))
    (method protected final (with-paper-setup surface page-setup proc))
    (method protected virtual (printed-page))
    (method protected virtual (print-orientation))
    (method protected final (paginate))
    (method protected virtual (offset-page surface))
    (method public final (with-document proc))
    (method protected virtual (start-document))
    (method protected virtual (end-document))
    (method public final (with-page no proc))
    (method protected virtual (start-page no))
    (method protected virtual (end-page no))))
