(module jazz.library.favorite.Favorites-Tree jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (class Favorites-Tree extends Descendants-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (context-menu evt))
    (method protected override (update-selection expand-state selected-components))
    (method protected override (row-state component update? level))
    (method protected override (double-click evt))
    (method protected override (return-press evt))))
