(module jazz.library.favorite.Favorite-Definition jazz
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Favorite-Definition extends Favorite
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property definition accessors generate)
    (method protected override (launch)))
  (class Favorite-Definition-Descriptor extends Favorite-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
