(module jazz.library.favorite.Favorites-Manager jazz
  (import (jazz.designer))
  (import (jazz.designer.menu))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.system.process))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Favorites-Manager extends Component-Editor implements Exit-Listener
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected override (new-document-controller))
    (method protected override (install rest))
    (method protected final (resize-center dh dv))
    (method public final (on-reload-favorites evt))
    (method public final (on-launch evt))
    (method protected override (prepare-exit))
    (method public final (launch-selection))
    (method public final (add-to-favorites class title initargs))
    (method protected final (import-favorites))
    (method protected final (extract-url file))
    (method public final (new-favorites-menu)))
  (class Favorites-Manager-Controller extends Component-Editor-Controller
    (method protected override (document-status)))
  (class Favorites-Menu extends Component-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-launch evt))
    (method protected final (on-import-favorites evt))
    (method protected final (on-properties evt))))
