(module jazz.library.favorite.Favorite-Search jazz
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Favorite-Search extends Favorite
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property directories accessors generate)
    (property extensions accessors generate)
    (method protected override (launch)))
  (class Favorite-Search-Descriptor extends Favorite-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
