(module jazz.library.favorite.Favorite-Clipboard jazz
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui.clipboard))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Favorite-Clipboard extends Favorite
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property string accessors generate)
    (method protected override (launch)))
  (class Favorite-Clipboard-Descriptor extends Favorite-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
