(module jazz.ui.entity.Entities-Tree jazz
  (import (jazz.designer))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (class Entities-Tree extends Tree-View
    (slot client accessors generate)
    (slot controller accessors generate)
    (method protected override (focus-actions))
    (method protected final (on-delete-selection evt))
    (method protected final (on-rename-selection evt))
    (method protected override (context-menu evt))
    (method protected override (get-context-menu))
    (method protected override (on-properties evt))
    (method protected override (focus-update-actions))
    (method public virtual (get-factories))
    (method public virtual (root-factories))
    (method public virtual (add-entity factory (parent: parent (unspecified)) (presentation: presentation (unspecified)) (properties: properties (unspecified)) (select?: select? (unspecified))))
    (method protected virtual (add-entity-request factory parent))
    (method protected virtual (entity-presentation-request factory brothers (initial-value: initial-value (unspecified))))
    (method protected virtual (entity-properties-request factory))
    (method protected virtual (entity-name-validator))
    (method protected virtual (install-new-entity controller child parent presentation properties))
    (method protected virtual (add-properties entity properties))
    (method protected override (rename-selection))
    (method public final (rename-entity entity))
    (method protected final (end-rename entity cell presentation))
    (method protected final (move-entities source target))
    (method protected virtual (find-entity-position entity row father))
    (method protected virtual (find-entity-insertion parent-row entity target))
    (method protected virtual (send-entity-before entity before))
    (method protected override (get-draggable?))
    (method protected virtual (parent-relocation parent))
    (method protected virtual (relocation-parent destination class))
    (method protected override (can-undo?))
    (method protected override (can-redo?))
    (method protected override (can-cut?))
    (method protected override (can-copy?))
    (method protected override (can-paste?))
    (method protected override (can-delete?))
    (method protected override (can-rename?))
    (method protected override (can-select-all?))
    (method protected override (cut-selection))
    (method protected override (copy-selection))
    (method protected override (paste-clipboard))
    (method protected override (delete-selection))
    (method protected override (confirm-close (entities (unspecified))))
    (method protected final (confirm-action text))
    (method protected override (selection-change old-selection force? user-origin))
    (method public final (selected-entity))
    (method public final (selected-entities))
    (method public final (entity-row entity))
    (method protected final (entity-visible-row entity))
    (method public final (select-entity entity))
    (method public final (select-entities entities))
    (method protected virtual (find-row entity))
    (method public final (preserving-update))
    (method public virtual (update . rest))
    (method protected virtual (entity-parent entity))
    (method protected virtual (entity-children entity))
    (method protected final (entity-brothers entity))
    (method public final (update-menu menu))
    (method public final (show-properties))))
