(module jazz.ui.image.Image-Browser jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Image-Browser extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot directory)
    (method protected final (on-select-directory evt))
    (method protected final (update-images))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected override (install rest))))
