(module jazz.ui.image.Image-View jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Image-View extends View implements Document
    (method meta protected override (external-name . rest))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property portfolio accessors generate)
    (property resource accessors generate)
    (property moniker accessors generate)
    (property image-position accessors generate)
    (property image-size accessors generate)
    (property fill-mode accessors generate)
    (slot image getter generate)
    (slot dragging?)
    (slot base-position)
    (slot document-controller)
    (method protected override (save-content moniker))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (focus-document))
    (method protected override (current-history-item))
    (method protected override (compare-moniker moniker))
    (method protected override (finish rest))
    (method protected override (destroy))
    (method protected override (install-in-host host))
    (method protected override (size-change size))
    (method protected override (host-workspaces))
    (method protected override (get-document-controller))
    (method protected override (new-document-controller))
    (method protected override (install-scroller?))
    (method protected override (load-content moniker))
    (method protected override (verify-reload))
    (method protected override (reload-moniker moniker))
    (method protected override (get-modified?))
    (method protected override (set-modified? state))
    (method protected final (update-status))
    (method protected final (update-moniker-time moniker))
    (method protected override (tool-update tool?))
    (method protected override (console-update console?))
    (method protected override (draw surface context))
    (method protected virtual (draw-at surface context h v))
    (method protected final (draw-image surface context h v))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method public final (set-handle handle))
    (method protected override (cursor-update evt))
    (method protected override (save-session)))
  (class Image-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
