(module jazz.catalog.catalog.Cataloguer jazz
  (import (jazz.catalog))
  (import (jazz.ui.view))
  (class Cataloguer extends Object
    (slot catalogs getter generate)
    (method public virtual (for-each-active-catalog context proc))
    (method public virtual (add-catalog catalog))
    (method public virtual (remove-catalog catalog))
    (method public final (get-catalog name (error?: error? (unspecified))))
    (method public virtual (find-catalogs name))
    (method public final (find-active-catalog name))
    (method public final (save-catalogs))
    (method public final (get-definitions name (context: context (unspecified))))
    (method public final (get-definition name))
    (method public final (get-coalesced-definitions name (context: context (unspecified))))
    (method public final (search-definitions search-set (context: context (unspecified))))
    (method public final (search-references search-set (context: context (unspecified))))
    (method public final (get-references name (context: context (unspecified))))
    (method public final (get-file-entries file (context: context (unspecified))))
    (method public final (get-file-entry file (context: context (unspecified))))
    (method public final (get-completions name (context: context (unspecified))))
    (method public final (add-completions table name (context: context (unspecified))))))
