(module jazz.catalog.catalog.Filing-Catalog jazz
  (import (jazz.catalog))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui.window))
  (import (jazz.version))
  (import (time))
  (class Filing-Catalog extends Catalog
    (slot file getter generate)
    (slot loaded? getter generate)
    (slot modified? accessors generate)
    (slot directories getter generate)
    (slot extensions)
    (slot char-encoding)
    (slot heuristics)
    (slot references? getter generate)
    (slot content-index)
    (slot definitions-index)
    (slot references-index)
    (slot completions-index)
    (slot mutex)
    (method protected override (initialize name file directories extensions char-encoding heuristics references?))
    (method public virtual (get-extensions))
    (method public virtual (get-char-encoding))
    (method public virtual (get-heuristics))
    (method public final (iterate-content proc))
    (method public final (iterate-definitions proc))
    (method public final (iterate-references proc))
    (method public final (get-file-definitions name))
    (method protected final (%%get-file-definitions name))
    (method public final (for-each-file-entry proc))
    (method protected override (get-file-entry file))
    (method protected final (%%get-file-entry file))
    (method protected virtual (setup-contexts))
    (method public final (get-statistics))
    (method protected final (with-mutex thunk))
    (method public final (load-content (report?: report? (unspecified))))
    (method protected virtual (setup-content))
    (method protected virtual (save?))
    (method public final (save))
    (method public final (update (report?: report? (unspecified))))
    (method public final (update-file file))
    (method protected final (update-entry entry))
    (method protected virtual (iterate-files proc))
    (method protected final (scan (report?: report? (unspecified))))
    (method protected final (scan-file? file))
    (method protected final (scan-file file report?))
    (method protected final (get-parser dialect))
    (method protected final (reset))
    (method protected final (sweep))
    (method protected override (get-definitions name))
    (method protected final (%%get-definitions name))
    (method protected final (search-definitions search-set))
    (method protected final (search-references search-set))
    (method protected override (get-references name))
    (method protected final (%%get-references name))
    (method protected final (update-completions-index))
    (method protected override (add-completions dest target))))
