(module jazz.network.http.HTTP-Request jazz
  (import (jazz.network))
  (import (jazz.network.http))
  (import (jazz.network.smtp))
  (import (irregex))
  (class HTTP-Request extends HTTP-Message
    (slot http-method getter generate)
    (slot uri getter generate)
    (slot get-parameters accessors generate)
    (slot post-parameters accessors generate)
    (method protected override (initialize (http-method: http-method (unspecified)) (uri: uri (unspecified)) (get-parameters: get-parameters (unspecified)) (post-parameters: post-parameters (unspecified)) (content: content (unspecified)) (headers: headers (unspecified))))
    (method protected final (parse-request port))
    (method protected final (parse-cookies cookie-string))
    (method protected final (get-parameter name))
    (method protected final (get-authentication-parameters))
    (method protected override (send port))
    (method protected final (debug))
    (method protected final (output-control output))
    (method protected final (output-parameters output parameters))))
