(module jazz.jml.model.JML-Element jazz
  (import (jazz.jml))
  (import (jazz.library))
  (class JML-Element extends JML-Node
    (slot tag getter generate)
    (slot properties accessors generate)
    (slot children accessors generate)
    (method protected override (initialize parent tag (properties: properties (unspecified)) (children: children (unspecified))))
    (method protected override (print output readably))
    (method public final (clone (parent: parent (unspecified)) (children: children (unspecified))))
    (method public final (has-property? property))
    (method public final (get-property property (not-found (unspecified))))
    (method public final (set-property property value))
    (method public final (remove-property target))
    (method public final (rename-property old new))
    (method public final (add-properties properties))
    (method public final (first-child))
    (method public virtual (remove-child node))
    (method public virtual (add-child node))
    (method public final (composite?))
    (method public final (simple?))
    (method protected final (effective-children))
    (method public final (find-by predicate))
    (method public final (find-node tag))
    (method public virtual (find-name name))
    (method public final (find-property property value))
    (method public final (get-child-text))
    (method protected override (get-child-location child))
    (method protected override (->jml))
    (method public final (tag->jml))
    (method public final (properties->jml))
    (method public final (children->jml))))
