(module jazz.editor.c.syntax.C-Syntax jazz
  (import (jazz.editor.c))
  (import (jazz.editor.clike))
  (import (jazz.system))
  (class C-Syntax extends CLike-Syntax
    (method protected override (preferences))
    (method protected override (get-constituent-test))
    (method protected override (auto-complete-char? key last))
    (method protected override (favorite-completions))
    (method protected override (explorer-class))
    (definition public Keywords)
    (method protected override (get-keywords))
    (method protected override (get-profile-macros profile))
    (method protected override (get-profile-keywords profile))
    (method protected override (get-profile-types profile))
    (method protected override (syntax-targets))
    (method protected override (syntax-automata))
    (method protected override (colorize-entries))
    (method protected override (comment-style? style))))
