(module jazz.snapshot jazz
  (import (jazz.debuggee))
  (import (jazz.editor.jazz.inspector))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.system))
  (import (time))
  (definition public (snapshots-directory . rest))
  (definition public (snapshot-max-depth . rest))
  (definition public (snapshot-max-width . rest))
  (definition public (snapshot-max-content . rest))
  (definition public (register-snapshot-callbacks proc))
  (definition public (get-snapshot-callback-continuations))
  (definition public (with-exception-snapshot filter catcher thunk))
  (definition public (new-safe-thread catcher thunk . rest))
  (definition public (snapshot-process . rest))
  (definition public (snapshot-current-thread . rest))
  (definition public (snapshot-exception-debugger (feedback: feedback (unspecified))))
  (definition public (application-exception-debugger))
  (definition public (application-exception-feedback exception snapshot)))
