(module jazz.sample.game jazz
  (import (jazz.library))
  (class Player extends Object
    (method protected virtual (player-kind))
    (method protected virtual (human?))
    (method protected virtual (computer?))
    (method protected virtual (computer-move))
    (method protected virtual (move-played move token)))
  (class Game extends Object implements History-Provider
    (slot players accessors generate)
    (slot next-player-rank accessors generate)
    (slot history-manager)
    (slot status accessors generate)
    (slot winner accessors generate)
    (method protected override (initialize))
    (method protected override (current-history-item))
    (method protected override (update-history-actions))
    (method public final (register-players lst))
    (method public final (get-next-player))
    (method public final (get-second-player))
    (method protected final (next-player!))
    (method protected final (modulo-players rank))
    (method protected final (add-move move))
    (method protected final (append-forward-history move))
    (method public final (get-moves))
    (method public final (get-backward-moves))
    (method public final (get-forward-moves))
    (method protected virtual (play move))
    (method protected virtual (unplay move))
    (method public virtual (play-move move))
    (method protected final (inform-players move token))
    (method protected virtual (check-status player move token))
    (method protected virtual (win? move token))
    (method protected virtual (draw? move token))
    (method public virtual (save))
    (method public virtual (load))
    (method public virtual (inspect)))
  (class History-Move extends History-Item
    (slot move getter generate)
    (method protected override (initialize move))
    (method protected override (print output readably))))
