(module jazz.system jazz
  (export (jazz.system.access))
  (export (jazz.system.platform.windows))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.system.access))
  (import (jazz.system.platform.windows))
  (definition public (get-argument arg arg-parser (default (unspecified))))
  (definition public (get-parameter arg arg-parser setting setting-parser (default (unspecified))))
  (definition public (boolean-parameter arg setting (default (unspecified))))
  (definition public (integer-parameter arg setting (default (unspecified))))
  (definition public (string-parameter arg setting (default (unspecified))))
  (definition public (symbol-parameter arg setting (default (unspecified))))
  (definition public (file-parameter arg setting extension (default (unspecified))))
  (definition public (directory-parameter arg setting (default (unspecified))))
  (definition public (host-parameter . rest))
  (definition public (string-connection-parameter arg setting (default (unspecified))))
  (definition public (service-parameter . rest))
  (definition public (integer-connection-parameter arg setting (default (unspecified))))
  (definition public (point-parameter arg setting (default (unspecified))))
  (definition public (point->argument point))
  (definition public (dimension-parameter arg setting (default (unspecified))))
  (definition public (dimension->argument dimension))
  (interface Settings-Provider
    (method public virtual (get-setting setting (default (unspecified)))))
  (class File-Settings extends Object implements Settings-Provider
    (slot file)
    (slot content)
    (slot modified?)
    (method protected override (initialize (file: file (unspecified))))
    (method protected override (get-setting setting (default (unspecified))))
    (method public final (set-setting setting value))
    (method public final (get-file))
    (method public final (set-file value))
    (method public final (save-content)))
  (definition public (get-settings))
  (definition public (register-settings settings <Settings-Provider>))
  (definition public (find-setting name (default (unspecified))))
  (definition public (require-setting name))
  (definition public (require-string-setting name))
  (definition public (user-setting name (default (unspecified)) (unspecified (unspecified))))
  (definition public (get-preferences name (error?: error? (unspecified))))
  (definition public (get-preferences-root))
  (definition public (set-preference preferences property value))
  (definition public (sort-case-sensitive?))
  (definition public (sort-predicates))
  (definition public (sort-predicate name))
  (definition public (ensure-read/write moniker (cancel-action: cancel-action (unspecified))))
  (definition public (backup-file file))
  (definition public (fail-safe-save file proc))
  (definition public (open-document file))
  (definition public (modifiers-mask))
  (definition public (modifiers-keys))
  (definition public (make-event class kind sender . properties))
  (definition public (clone-event evt . properties))
  (definition public (output-header title printer (language: language (unspecified)) (system: system (unspecified)) (license: license (unspecified)) (author: author (unspecified)) (copyright: copyright (unspecified)) (contributors: contributors (unspecified)) (end-proper?: end-proper? (unspecified))))
  (definition public (output-section title output (language: language (unspecified)) (level: level (unspecified))))
  (definition package (terminal-repl))
  (definition package (terminal-visible?))
  (definition package (show-terminal))
  (definition package (hide-terminal))
  (definition package (toggle-terminal))
  (definition public (user-message obj . rest))
  (definition public (user-message/action-handler message action-handler))
  (definition public (user-feedback obj . rest))
  (definition public (clear-user-message))
  (definition public (clear-user-feedback))
  (definition public (make-directory-feedback))
  (definition package *exiting-process?*)
  (definition package *reloading-process?*)
  (definition public (exiting-process?))
  (definition public (reloading-process?))
  (definition public (initialize-system))
  (definition public (initialize-windowing)))
