(module jazz.ide.ui.UI-Debugger-View jazz
  (import (jazz.debugger))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class UI-Debugger-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot spy? getter generate)
    (slot events getter generate)
    (slot selection getter generate)
    (slot layers getter generate)
    (slot layer-regions getter generate)
    (slot layer-order getter generate)
    (method protected override (conclude initargs))
    (method protected override (destroy))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (on-spy evt))
    (method protected final (on-refresh evt))
    (method protected final (on-clear evt))
    (method protected final (on-slowdown evt))
    (method protected final (on-layer-change evt))
    (method protected final (on-event-change evt))
    (method protected final (update-layers))
    (method protected final (update-events))
    (method protected final (add-event tree event))
    (method protected final (update-render))
    (method protected final (layer-region layer))
    (method protected final (layer-clear layer))
    (method protected final (add-rect layer rect))
    (method protected final (effective-layers))
    (method public final (spy-hook layer action arguments))
    (method protected final (play-events surface))
    (method protected final (play-event surface event (highlight? (unspecified))))
    (method protected final (play-rect surface layer rect highlight?))
    (method protected final (play-move surface layer position highlight?))
    (method protected final (layer-color layer))
    (method protected final (outer/inner-colors outer)))
  (class UI-Debugger-Render extends View
    (method protected override (draw surface context)))
  (class Spy-Event extends Object
    (method protected override (initialize layer action arguments))
    (slot layer getter generate)
    (slot action getter generate)
    (slot arguments getter generate)))
