(module jazz.project.file.Project-Group jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.designer))
  (class Project-Group extends Group implements Project-Container
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (method protected override (print output readably))
    (method protected override (catalog-name)))
  (class Project-Group-Descriptor extends Group-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (class-presentation->name class presentation))
    (method protected override (class-name->presentation class name))
    (method protected override (component-sort-components component predicate components))
    (method protected override (component-addable-class? component class))
    (method protected override (component-get-categorized-addable-classes component))))
