(module jazz.doc.doc.Property-Doc jazz
  (import (jazz.doc))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.designer))
  (class Property-Doc extends Slot-Doc
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property getter accessors generate)
    (property setter accessors generate)
    (method protected override (present-text)))
  (class Property-Doc-Descriptor extends Slot-Doc-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
