(module jazz.editor.jazz.log.Log-Viewer jazz
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.log))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Log-Viewer extends Layout-View implements Document
    (method meta protected override (external-name . rest))
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (slot document-controller)
    (slot data-viewer)
    (method protected override (save-content moniker))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (focus-document))
    (method protected override (current-history-item))
    (method protected override (compare-moniker moniker))
    (method protected override (finish rest))
    (method protected override (get-document-controller))
    (method protected override (new-document-controller))
    (method protected override (install-scroller?))
    (method protected final (get-moniker))
    (method protected final (set-moniker moniker))
    (method protected override (verify-reload))
    (method protected override (reload-moniker moniker))
    (method protected override (get-modified?))
    (method protected override (set-modified? state))
    (method protected final (update-status))
    (method protected final (update-moniker-time moniker))
    (method protected override (tool-update tool?))
    (method protected override (console-update console?))
    (method protected override (load-content moniker))
    (method protected final (get-tree))
    (method protected final (on-open evt))
    (method protected final (on-edit evt))
    (method protected final (on-clear evt))
    (method protected final (on-refresh evt))
    (method protected final (on-selection-change evt))
    (method protected virtual (view-data node))
    (method protected final (close-data-viewer)))
  (class No-Data-Viewer extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property client accessors generate)
    (method protected override (draw surface context))))
