(module jazz.editor.jazz.log.Logs-Manager jazz
  (import (jazz.debuggee))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.log))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.search))
  (import (jazz.ui.view))
  (class Logs-Manager extends Navigable-Results
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (form-model form))
    (method protected final (open-log file))
    (method protected override (edit-selection select))
    (method protected final (on-open evt))
    (method protected final (on-edit evt))
    (method protected final (on-clear evt))
    (method protected final (on-refresh evt))))
