(module jazz.editor.jazz.log.Logs-Viewer jazz
  (import (jazz.debuggee))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.log))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Logs-Viewer extends Layout-View
    (method meta protected override (external-name . rest))
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (slot logs-directory)
    (slot data-viewer)
    (method protected override (finish initargs))
    (method protected override (client-activate))
    (method protected final (get-tree))
    (method protected final (on-memory-logs evt))
    (method protected final (on-directory-logs evt))
    (method protected final (on-refresh-logs evt))
    (method protected final (perserving-refresh-logs))
    (method public final (refresh-logs))
    (method protected final (on-open evt))
    (method protected final (on-clear evt))
    (method protected final (on-refresh evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected final (view-logs))
    (method protected virtual (view-data node))
    (method protected final (close-data-viewer))
    (method protected virtual (edit-location failure)))
  (class No-Data-Viewer extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property client accessors generate)
    (method protected override (draw surface context))))
