(module jazz.ui.search.Navigable-Results jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class Navigable-Results extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected override (get-tools-view))
    (method public final (get-tree))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected final (on-edit-selection evt))
    (method public final (clear-results))
    (method public final (edit-next))
    (method public final (edit-previous))
    (method public final (edit-current))
    (method protected final (call-edit-selection select))
    (method protected virtual (edit-selection select))
    (method protected virtual (editable-row? user-data))
    (method protected final (next-editable current))
    (method protected final (previous-editable current))
    (method public final (select-resultset))
    (method public final (select-first))))
