(module jazz.ui.search.Search-View jazz
  (import (jazz.catalog))
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.activity))
  (class Search-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method public final (next-radio))
    (method public final (next-tab))
    (method protected override (finish rest))
    (method protected final (get-manager))
    (method protected final (get-results))
    (method public final (get-targets))
    (method public final (get-search-targets))
    (method public final (set-search-targets targets))
    (method public final (get-find-targets))
    (method protected final (get-replace-targets))
    (method public final (get-search-domain))
    (method public final (set-search-domain domain))
    (method public final (get-whole-words?))
    (method public final (set-whole-words? flag))
    (method public final (get-ignore-case?))
    (method public final (set-ignore-case? flag))
    (method public final (get-regexp?))
    (method public final (set-regexp? flag))
    (method public final (get-preserve-case?))
    (method public final (set-preserve-case? flag))
    (method public final (get-play-recording?))
    (method public final (set-play-recording? flag))
    (method public final (get-expression?))
    (method public final (set-expression? flag))
    (method public virtual (get-search-domains))
    (method package final (on-search evt))
    (method protected override (resize dh dv))
    (method protected final (on-splitter-move evt))
    (method protected override (on-return-press evt))
    (method protected final (get-search-reporter count))
    (method protected virtual (setup-search-reporter reporter count))
    (method protected final (search))
    (method protected virtual (search-targets find replace))
    (method protected final (search-in-file search file resultset reporter))
    (method protected final (search-in-directories search directories extensions resultset reporter))
    (method protected final (search-in-directory search directory extensions resultset reporter))
    (method protected final (search-file file search))
    (method protected final (iterate-project/directory project/directory proc))
    (method public virtual (select-search))
    (method protected final (current-history-item))
    (method protected final (install-history-item item)))
  (class Search-Targets extends Tree-View
    (method protected override (mouse-down evt))
    (method protected override (tab-stop-enter))
    (method protected override (add-empty-row (father: father (unspecified))))
    (method protected override (select-cell cell))))
