(module jazz.ui.search.Search-Results jazz
  (import (jazz.git))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.search))
  (import (jazz.ui.view))
  (class Search-Results extends Navigable-Results
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot current-resultset getter generate)
    (slot resultset-stack getter generate)
    (slot categorized?)
    (method protected override (form-model form))
    (method protected final (on-context-menu evt))
    (method protected override (get-context-menu))
    (method protected final (on-categorize evt))
    (method protected final (on-pop-resultset evt))
    (method protected override (edit-selection select))
    (method protected final (edit-result result select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified))))
    (method protected final (rank->result rank))
    (method public final (replace-selected))
    (method public final (select-results resultset))
    (method protected final (preserve-current-selection))
    (method protected final (set-resultset resultset))
    (method protected final (pop-resultset))
    (method protected final (update-resultset-combo))
    (method protected final (update-resultset))
    (method protected final (update-tree-row row))
    (method protected final (add-result result (father: father (unspecified))))
    (method protected final (on-add-to-depot evt)))
  (class Search-Results-Tree extends Tree-View
    (method protected override (focus-actions))
    (method protected final (get-search))
    (method protected override (return-press evt))
    (method protected override (copy-selection))
    (method protected override (select-all . rest))
    (method protected final (on-edit-selection evt))
    (method protected override (update-row row)))
  (class Search-Results-Tree-Actions extends Actions
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Tree-Location-Column extends Tree-Label-Column
    (method protected override (sort-value row data)))
  (class Resultset-Combo extends Combo-Box
    (method protected override (content-change origin)))
  (class Found-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
