(module jazz.ui.search.Search-Manager jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.search))
  (class Search-Manager extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-size))
    (method meta protected override (host-title))
    (method protected override (guest-actions))
    (method protected override (resize dh dv))
    (method protected final (on-whole-words evt))
    (method protected final (on-ignore-case evt))
    (method protected final (on-regexp evt))
    (method protected final (on-preserve-case evt))
    (method protected final (on-play-recording evt))
    (method protected final (toggle-whole-words))
    (method protected final (toggle-ignore-case))
    (method protected final (toggle-regexp))
    (method protected final (toggle-preserve-case))
    (method protected final (toggle-play-recording))
    (method public final (get-search))
    (method public final (get-search-named name))
    (method public final (get-searches))
    (method protected final (current-history-item))
    (method protected final (install-history-item item))
    (method public final (edit-definitions search definitions))
    (method public final (edit-references search references))))
