(module jazz.ui.search.Search-Result jazz
  (import (jazz.system))
  (import (irregex))
  (class Search-Result extends Object
    (slot resultset getter generate)
    (slot search getter generate)
    (slot beginning accessors generate)
    (slot ending accessors generate)
    (method protected override (initialize resultset (beginning: beginning (unspecified)) (ending: ending (unspecified))))
    (method protected virtual (get-icon))
    (method protected virtual (present))
    (method protected virtual (present-name))
    (method protected virtual (present-location))
    (method protected virtual (present-type))
    (method protected virtual (location-sort-value))
    (method protected virtual (edit select (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified))))
    (method protected virtual (drill-down))
    (method public virtual (effective-client))
    (method public final (get-boundaries))
    (method protected final (find-forward (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method protected final (find-backward (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method protected final (find-next client))
    (method protected final (find-previous client))
    (method protected final (follow-forward))
    (method protected final (follow-backward))
    (method protected virtual (install-indicators beginning-indicator ending-indicator))
    (method protected final (get-results))
    (method protected final (same-search? results))
    (method protected final (replace-selection (client: client (unspecified))))
    (method protected final (replace-selection&find-forward (client: client (unspecified)) (follow?: follow? (unspecified))))
    (method protected final (replace-all (client: client (unspecified))))))
