(module jazz.ui.search.User-Search-View jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.search))
  (import (jazz.ui.window))
  (class User-Search-View extends Search-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected final (preferences))
    (method protected override (get-search-domains))
    (method protected override (search-targets find replace))
    (method protected final (search-threaded search))
    (method protected final (count-jazz-files))
    (method protected final (count-jazz-directories))
    (method protected final (count-user-files))
    (method protected final (count-files))
    (method protected override (setup-search-reporter reporter count))
    (method protected final (search-jazz-files search reporter))
    (method protected final (search-user-files search reporter))))
