(module jazz.editor.jazz.spy.Event-Spy jazz
  (import (jazz.editor.jazz))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (definition public Event-Categories)
  (definition public Event-Classes)
  (class Event-Spy extends Spy-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (method protected override (spy-domain))
    (method protected override (spy client))
    (method protected override (unspy client))
    (method protected final (incoming-event level window client evt))
    (method protected final (incoming-result level item result)))
  (class Spyer extends Object implements Event-Consumer
    (slot level)
    (slot spy-window)
    (slot client)
    (method protected override (get-event-consumer))
    (method protected override (set-event-consumer consumer))
    (method protected override (initialize wnd clt))
    (method protected override (deliver-event handler target proc evt))))
