(module jazz.editor.jazz.spy.Spy-View jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.picker))
  (class Spy-View extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property clients accessors generate)
    (slot active?)
    (slot slowdown?)
    (slot slowdown-quantum)
    (slot category)
    (slot old-consumer)
    (method public final (get-tree))
    (method protected final (activate))
    (method protected override (destroy))
    (method protected override (resize dh dv))
    (method protected final (on-category evt))
    (method protected final (on-spy evt))
    (method protected final (on-spy-family evt))
    (method protected final (pick-client action))
    (method protected final (on-clear evt))
    (method protected final (on-slowdown evt))
    (method protected final (on-on/off evt))
    (method protected virtual (spy-domain))
    (method protected virtual (spy client))
    (method protected virtual (unspy client))))
