(module jazz.debugger.jazz.Jazz-Project jazz
  (import (jazz.debugger))
  (import (jazz.debugger.gambit))
  (import (jazz.designer))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.project))
  (import (jazz.network))
  (import (jazz.system))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Jazz-Project extends Gambit-Project
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property directory accessors generate)
    (property configuration accessors generate)
    (property executable accessors generate)
    (property product accessors generate)
    (property profile accessors generate)
    (property home accessors generate)
    (property working accessors generate)
    (property arguments accessors generate)
    (property debug-script accessors generate)
    (property test-unit accessors generate)
    (property validate-script accessors generate)
    (property script-arguments accessors generate)
    (method protected override (project-action launch-action . rest))
    (method protected override (project-run (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method protected override (project-debug (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method protected override (project-test (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method protected override (project-validate (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method protected override (launch (executable: executable (unspecified)) (directory: directory (unspecified)) (kernel-arguments: kernel-arguments (unspecified)) (action: action (unspecified)) (debugger?: debugger? (unspecified)) (debugger-cookie: debugger-cookie (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (validate?: validate? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified)) (invite: invite (unspecified))))
    (method protected virtual (project-profile))
    (method protected final (projects-project?))
    (method protected final (project-repositories-arg))
    (method public final (project-kernel (executable-name: executable-name (unspecified))))
    (method protected final (project-executable))
    (method protected override (project-build)))
  (class Jazz-Project-Descriptor extends Gambit-Project-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
