(module jazz.debugger.jazz.Jazz-Debugger jazz
  (import (jazz.console))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.editor.jazz))
  (import (jazz.io))
  (import (jazz.jrm))
  (import (jazz.network))
  (import (jazz.system))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Jazz-Debugger extends Debugger
    (slot processes)
    (slot process-filenames)
    (slot process-processes)
    (slot process-properties)
    (slot process-information?)
    (method protected override (start-debugger))
    (method protected override (stop-debugger))
    (method protected override (get-processes (validate-liveness?: validate-liveness? (unspecified))))
    (method protected override (validate-processes))
    (method protected override (detach-processes))
    (method protected override (standard-process-image))
    (method protected override (process=? x y))
    (method protected override (process-live? process))
    (method protected override (process-title process))
    (method protected override (process-icon process))
    (method protected override (process-threads process))
    (method protected override (present-process process))
    (method protected override (reload-process process))
    (method protected override (process-focusable? process))
    (method protected override (transmit-runtime-information process what))
    (method protected override (evaluate-expressions process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method protected override (profiler-start process))
    (method protected override (profiler-stop process))
    (method protected override (profiler-profiles process))
    (method protected override (profiler-selected-profile process))
    (method protected override (profiler-selected-profile-set! process name))
    (method protected override (profiler-profile process))
    (method protected override (profile-reset process profiler depth all?))
    (method protected override (inspect-serial process serial max-content))
    (method protected override (present-serial process serial))
    (method protected override (try-out process class))
    (method protected override (process-detach process))
    (method protected override (process-exit process))
    (method protected override (thread=? x y))
    (method protected override (thread-name process thread))
    (method protected override (thread-state process thread))
    (method protected override (thread-stops process thread))
    (method protected override (thread-active-stop process thread))
    (method protected override (break-thread process thread))
    (method protected override (terminate-thread process thread preserve-console?))
    (method protected override (kill-thread process thread))
    (method protected override (set-repl-frame process thread frame))
    (method protected override (restart=? x y))
    (method protected override (restart-name process restart))
    (method protected override (restart-message process restart))
    (method protected override (restart-stop process restart))
    (method protected override (thread-debugged-continuation? thread))
    (method protected override (stop=? x y))
    (method protected override (stop-kind process stop))
    (method protected override (stop-reason process stop))
    (method protected override (stop-detail process stop))
    (method protected override (stop-location process stop))
    (method protected override (stop-restarts process stop))
    (method protected override (stop-frames process stop))
    (method protected override (continue-stop process stop))
    (method protected override (step-stop process stop command))
    (method protected override (frame=? x y))
    (method protected override (frame-name process frame))
    (method protected override (frame-interpreted? process frame))
    (method protected override (frame-hidden? process frame))
    (method protected override (frame-location process frame))
    (method protected override (frame-variables process frame kind))
    (method public final (inspect process info))
    (method public final (inspect-info debugged-process info))
    (method public final (inspect-continuation debugged-process serial))
    (method protected final (attach-process process focus?))
    (method protected final (ready-process process cookie))
    (method protected final (update-process process))
    (method protected final (detach-process process))
    (method protected final (unavailable-runtime-information process))
    (method protected final (receive-runtime-information process filenames processes properties))
    (method protected override (received-runtime-filenames? process))
    (method protected override (add-filename-processes queue filename))
    (method protected override (clear-runtime-information process))
    (method protected override (determine-process-processes process))
    (method protected override (determine-process-child? process child))
    (method protected override (determine-process-properties process))
    (method protected override (determine-process-property process property default))
    (method protected override (determine-process-information? process))
    (method protected final (report-walk-problems process detail cookie))
    (method public final (register-console process thread select?))
    (method protected virtual (register-console-text debugged-process debugged-thread select?))
    (method protected virtual (unregister-console-text text))
    (method public final (unregister-console resource))
    (method public virtual (select-console resource))
    (method public final (persist-console resource))
    (method public virtual (console-output resource str))
    (method public virtual (clear-console resource))
    (method public final (status-message message))
    (method public final (get-toplevel-hwnd))
    (method public final (register-stop process thread stop (step?: step? (unspecified))))
    (method public final (unregister-stop process thread stop))))
