(module jazz.debugger.jazz.stub jazz
  (import (jazz.jrm.syntax (phase syntax)))
  (import (jazz.jrm))
  (class Jazz-Debugger-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Jazz-Debugger-Stub metaclass Jazz-Debugger-Stub-Interface extends Remotable-Stub
    (method public virtual (attach-process __process __focus?))
    (method public virtual (ready-process __process __cookie))
    (method public virtual (update-process __process))
    (method public virtual (detach-process __process))
    (method public virtual (unavailable-runtime-information __process))
    (method public virtual (receive-runtime-information __process __filenames __processes __properties))
    (method public virtual (report-walk-problems __process __detail __cookie))
    (method public virtual (register-console __process __thread __select?))
    (method public virtual (unregister-console __console))
    (method public virtual (select-console __console))
    (method public virtual (persist-console __console))
    (method public virtual (console-output __console __line))
    (method public virtual (clear-console __console))
    (method public virtual (status-message __message))
    (method public virtual (get-toplevel-hwnd))
    (method public virtual (debuggee-stop __process __thread __stop __kind __reason))
    (method public virtual (register-stop __process __thread __stop . __rest))
    (method public virtual (unregister-stop __process __thread __stop))
    (method public virtual (inspect __process __info)))
  (class Jazz-Debugger-Local-Proxy extends Local-Proxy implements Jazz-Debugger-Stub
    (method protected override (stub-reference))
    (method protected override (attach-process __process __focus?))
    (method protected override (ready-process __process __cookie))
    (method protected override (update-process __process))
    (method protected override (detach-process __process))
    (method protected override (unavailable-runtime-information __process))
    (method protected override (receive-runtime-information __process __filenames __processes __properties))
    (method protected override (report-walk-problems __process __detail __cookie))
    (method protected override (register-console __process __thread __select?))
    (method protected override (unregister-console __console))
    (method protected override (select-console __console))
    (method protected override (persist-console __console))
    (method protected override (console-output __console __line))
    (method protected override (clear-console __console))
    (method protected override (status-message __message))
    (method protected override (get-toplevel-hwnd))
    (method protected override (debuggee-stop __process __thread __stop __kind __reason))
    (method protected override (register-stop __process __thread __stop . __rest))
    (method protected override (unregister-stop __process __thread __stop))
    (method protected override (inspect __process __info)))
  (class Jazz-Debugger-Remote-Proxy extends Remote-Proxy implements Jazz-Debugger-Stub
    (method protected override (stub-reference))
    (method protected override (attach-process __process __focus?))
    (method protected override (ready-process __process __cookie))
    (method protected override (update-process __process))
    (method protected override (detach-process __process))
    (method protected override (unavailable-runtime-information __process))
    (method protected override (receive-runtime-information __process __filenames __processes __properties))
    (method protected override (report-walk-problems __process __detail __cookie))
    (method protected override (register-console __process __thread __select?))
    (method protected override (unregister-console __console))
    (method protected override (select-console __console))
    (method protected override (persist-console __console))
    (method protected override (console-output __console __line))
    (method protected override (clear-console __console))
    (method protected override (status-message __message))
    (method protected override (get-toplevel-hwnd))
    (method protected override (debuggee-stop __process __thread __stop __kind __reason))
    (method protected override (register-stop __process __thread __stop . __rest))
    (method protected override (unregister-stop __process __thread __stop))
    (method protected override (inspect __process __info))))
