(module jazz.debugger.jazz.Swank-Debugger jazz
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.editor.jazz.inspector))
  (import (jazz.library))
  (import (jazz.ui.window))
  (class Swank-Debugger extends Debugger
    (slot processes)
    (slot stops)
    (method protected override (start-debugger))
    (method protected override (stop-debugger))
    (method protected override (get-processes (validate-liveness?: validate-liveness? (unspecified))))
    (method protected override (validate-processes))
    (method protected override (detach-processes))
    (method protected override (standard-process-image))
    (method protected override (process=? x y))
    (method protected override (process-live? process))
    (method protected override (process-title process))
    (method protected override (process-icon process))
    (method protected override (process-threads process))
    (method protected override (present-process process))
    (method protected override (reload-process process))
    (method protected override (process-focusable? process))
    (method protected override (evaluate-expressions process forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method protected override (inspect-serial process serial max-content))
    (method protected override (present-serial process serial))
    (method protected override (try-out process class))
    (method protected override (process-detach process))
    (method protected override (process-exit process))
    (method protected override (thread=? x y))
    (method protected override (thread-name process thread))
    (method protected override (thread-state process thread))
    (method protected override (thread-stops process thread))
    (method protected override (thread-active-stop process thread))
    (method protected override (break-thread process thread))
    (method protected override (terminate-thread process thread preserve-console?))
    (method protected override (set-repl-frame process thread frame))
    (method protected override (thread-debugged-continuation? thread))
    (method protected override (restart=? x y))
    (method protected override (restart-name process restart))
    (method protected override (restart-message process restart))
    (method protected override (restart-stop process restart))
    (method protected override (stop=? x y))
    (method protected override (stop-kind process stop))
    (method protected override (stop-reason process stop))
    (method protected override (stop-detail process stop))
    (method protected override (stop-location process stop))
    (method protected override (stop-restarts process stop))
    (method protected override (stop-frames process stop))
    (method protected override (continue-stop process stop))
    (method protected override (step-stop process stop command))
    (method protected override (frame=? x y))
    (method protected override (frame-name process frame))
    (method protected override (frame-interpreted? process frame))
    (method protected override (frame-hidden? process frame))
    (method protected override (frame-location process frame))
    (method protected override (frame-variables process frame kind))
    (method protected final (attach-process process focus?))
    (method protected final (detach-process process))
    (method protected final (swank-connect))
    (method protected final (swank-disconnect process))
    (method protected final (register-console process title select?))
    (method protected final (unregister-console text))
    (method protected final (console-write process str))
    (method protected final (start-swank-repl process port))
    (method protected final (register-stop process thread stop))
    (method protected final (unregister-stop process thread stop))
    (method protected final (swank-connection-info process))
    (method protected final (swank-create-repl process))
    (method protected final (swank-eval process expr))
    (method protected final (swank-frame-variables process frame kind))
    (method protected final (swank-decode expr))
    (method protected final (swank-restart process n))
    (method protected final (swank-debug-return process thread level))
    (method protected final (swank-unique-id process))
    (method protected final (send-swank-message process expr))
    (method protected final (receive-swank-response process))
    (method protected final (receive-swank-response-non-blocking process))
    (method protected final (wait-swank-response process target-id))
    (method protected final (process-swank-abort process abort))
    (method protected final (process-swank-problem process problem))
    (method protected final (process-swank-event process event))
    (method protected override (determine-process-processes process))
    (method protected override (determine-process-child? process child))
    (method protected override (determine-process-properties process))
    (method protected override (determine-process-property process property default))
    (method protected override (determine-process-information? process))))
