(module jazz.editor.scheme.text.Scheme-Explorer jazz
  (require (jazz.editor.scheme.forms))
  (import (jazz.editor.lisp))
  (class Scheme-Explorer extends Lisp-Explorer
    (method protected override (expression-comment? mark))
    (method protected override (declaration-name? name))
    (method protected override (find-expression-syntax symbol))
    (method protected override (find-named-walker name))
    (method protected final (walk-modifiers context declaration keyword modifiers))
    (method protected final (walk-keywords context declaration keyword expression keywords))
    (method protected final (walk-begin context symbol form declaration keyword expression doc))
    (method protected final (walk-cond-expand context symbol form declaration keyword expression doc))
    (method protected final (walk-repository context symbol form declaration keyword expression doc))
    (method protected final (walk-package context symbol form declaration keyword expression doc))
    (method protected final (walk-manifest context symbol form declaration keyword expression doc))
    (method protected final (walk-digest context symbol form declaration keyword expression doc))
    (method protected final (walk-configuration context symbol form declaration keyword expression doc))
    (method protected final (walk-block context symbol form declaration keyword expression doc))
    (method protected final (walk-unit context symbol form declaration keyword expression doc))
    (method protected final (walk-module context symbol form declaration keyword expression doc))
    (method protected final (walk-script context symbol form declaration keyword expression doc))
    (method protected final (walk-namespace context namespace-kind symbol form declaration keyword expression doc))
    (method protected final (walk-require context symbol form declaration keyword expression doc))
    (method protected final (walk-import context symbol form declaration keyword expression doc))
    (method protected final (walk-export context symbol form declaration keyword expression doc))
    (method protected final (walk-invoices context invoices-kind symbol form declaration keyword expression doc))
    (method protected final (walk-anonymous context anonymous-kind symbol form declaration keyword expression doc))
    (method protected final (walk-data context symbol form declaration keyword expression doc))
    (method protected final (walk-keyword context symbol form declaration keyword expression doc))
    (method protected final (walk-declare context symbol form declaration keyword expression doc))
    (method protected final (walk-define-type-of context symbol form declaration keyword expression doc))
    (method protected final (walk-define context symbol form declaration keyword expression doc))
    (method protected final (walk-generic/specific context symbol form declaration keyword expression doc))
    (method protected final (walk-macro context symbol form declaration keyword expression doc))
    (method protected final (walk-define-macro context symbol form declaration keyword expression doc))
    (method protected final (walk-define-syntax context symbol form declaration keyword expression doc))
    (method protected final (walk-syntax context symbol form declaration keyword expression doc))
    (method protected final (walk-define-class context symbol form declaration keyword expression doc))
    (method protected final (walk-native context symbol form declaration keyword expression doc))
    (method protected final (walk-type context symbol form declaration keyword expression doc))
    (method protected final (walk-c-declare context symbol form declaration keyword expression doc))
    (method protected final (walk-c-initialize context symbol form declaration keyword expression doc))
    (method protected final (walk-c-define context symbol form declaration keyword expression doc))
    (method protected final (walk-c-type context symbol form declaration keyword expression doc))
    (method protected final (walk-c-constant context symbol form declaration keyword expression doc))
    (method protected final (walk-c-structure context symbol form declaration keyword expression doc))
    (method protected final (walk-c-external context symbol form declaration keyword expression doc))
    (method package final (symbol-documentation symbol doc))
    (method package final (symbol-documented? symbol doc))))
