(module jazz.groupware.favorite.Favorite-Compare-Files jazz
  (import (jazz.designer))
  (import (jazz.groupware))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui.view))
  (class Favorite-Compare-Files extends Favorite
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property green accessors generate)
    (property blue accessors generate)
    (method protected override (launch)))
  (class Favorite-Compare-Files-Descriptor extends Favorite-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
