(module jazz.recorder jazz
  (export (jazz.recorder.autoload))
  (import (jazz.recorder.autoload))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (definition public (get-recording-level))
  (definition public (set-recording-level level))
  (definition protected (effective-recording-level))
  (definition public (get-recording-feedback?))
  (definition public (set-recording-feedback? feedback?))
  (definition public (get-recording-slowdown))
  (definition public (set-recording-slowdown slowdown))
  (definition protected Accessed-Mouse-Events)
  (definition protected (access-event event))
  (definition protected (accessed-event? event))
  (definition protected (unaccessed-event? event))
  (definition public (play-script proc (catcher: catcher (unspecified)) (feedback?: feedback? (unspecified)) (slowdown: slowdown (unspecified))))
  (definition public (play-events actions . rest))
  (definition public (play-action action)))
