(module jazz.recorder.Macro-Recorder jazz
  (import (jazz.library))
  (import (jazz.recorder))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (definition public Recording-Factory)
  (definition public Registered-Recordings)
  (definition public Active-Recording)
  (class Macro-Recorder extends Object
    (slot recording? getter generate)
    (slot playing? getter generate)
    (slot hooked? getter generate)
    (method protected final (event-hook event))
    (method protected final (event-hook-impl event))
    (method protected final (event-access-hook event))
    (method protected final (event-access-hook-impl event))
    (method protected final (action-hook action/handler event))
    (method protected final (action-hook-impl action/handler event))
    (method protected final (on-start-recording evt))
    (method protected final (on-stop-recording evt))
    (method protected final (on-resume-recording evt))
    (method protected final (on-play-recording evt))
    (method protected final (on-output-recording evt))
    (method protected final (on-present-recording evt))
    (method protected final (on-register-recording evt))
    (method protected final (on-set-active-recording evt))
    (method protected final (coalesce-recording recording))
    (method protected final (coalesce-events recording pass))
    (method protected final (coalesce-actions recording))
    (method protected final (condense-events recording))
    (method protected final (present-recording actions))
    (method protected final (output-recording actions))
    (method public final (record action/handler event))
    (method public final (register-recording name recording))
    (method public final (get-recording name))
    (method public final (get-current-recording))
    (method public final (play-current-recording))
    (method public final (play-recording recording))
    (method public final (play-remote-recording))
    (method public final (find-target target))))
