(module jazz.recorder.Recording-Manager jazz
  (import (jazz.debugger))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.recorder.Macro-Recorder))
  (import (jazz.recorder.player))
  (import (jazz.system))
  (import (jazz.system.access))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.view.Toggle-Tool))
  (class Recording-Manager extends Layout-View implements Filterable
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot categorized?)
    (slot shortcuts?)
    (slot playing?)
    (slot recording?)
    (slot pausing?)
    (slot stoping?)
    (method protected override (conclude initargs))
    (method protected override (host-workspaces))
    (method public final (get-playing?))
    (method protected final (set-selected-buttons pause play start))
    (method protected final (on-start-recording evt))
    (method protected final (on-stop-recording evt))
    (method protected final (on-play-recording evt))
    (method protected final (on-pause-recording evt))))
