(module scheme.core.kernel scheme
  (native jazz:method-implementation-name)
  (native jazz:add-core-method-node)
  (native jazz:find-nextmethod)
  (native jazz:emit-one-expression)
  (native jazz:emit-expressions)
  (native jazz:emit)
  (native jazz:new-code)
  (native jazz:object-size)
  (native jazz:new-object)
  (native jazz:get-class-level)
  (native jazz:get-object-slot)
  (native jazz:set-object-slot)
  (native jazz:reference-name)
  (native jazz:new-core-class)
  (native jazz:set-core-class)
  (native jazz:get-dialect)
  (native jazz:require-dialect)
  (native jazz:register-declaration)
  (native jazz:register-binding)
  (native jazz:new-declaration-form)
  (native jazz:new-special-form)
  (native jazz:setup-declaration)
  (native jazz:get-declaration-path)
  (native jazz:get-declaration-toplevel)
  (native jazz:walk)
  (native jazz:walk-list)
  (native jazz:get-and-expressions)
  (native jazz:get-expression-source)
  (native jazz:compose-helper)
  (native jazz:new-special-expression)
  (native jazz:parse-modifiers)
  (native jazz:parse-keywords)
  (native jazz:current-walker)
  (native jazz:current-resume)
  (native jazz:current-declaration)
  (native jazz:current-declaration-name))
