(module jazz.doc.designer.Doc-Text-View jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Doc-Text-View extends Row-Formatted-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (install rest))
    (method protected override (focus-actions))
    (method protected override (get-context-menu))
    (method protected final (on-parameter evt))))
