(module jedi.profile.Jedi-Profile jazz
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.foreign))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.log))
  (import (jazz.platform))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.tie))
  (import (jazz.ui))
  (import (jazz.ui.activity))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (import (jazz.website))
  (import (jedi))
  (import (time))
  (class Jedi-Profile extends IDE-Profile
    (method protected final (selection->doc text))
    (method protected final (file->doc file))
    (method protected final (extract-doc))
    (method protected final (regenerate-jazzwebsite))
    (method protected final (generate-jazzwebsite))
    (method protected final (render-jazzwebsite-page page))
    (method protected final (export-latest-news))
    (method protected final (gambit (expr: expr (unspecified)) (maximum-heapsize: maximum-heapsize (unspecified)) (exception-handler: exception-handler (unspecified))))
    (method protected final (extract-images dst (remove-duplicates: remove-duplicates (unspecified))))
    (method protected final (generate-disabled image (debug?: debug? (unspecified))))
    (method protected final (generate-all-disabled directory extensions))
    (method protected final (delete-all-disabled directory extensions))
    (method protected final (speedup old new))))
