(module jazz.graphic.Cairo-Region jazz
  (import (jazz.graphic))
  (import (jazz.platform.cairo))
  (class Cairo-Region extends Base-Region
    (slot handle getter generate)
    (method protected override (initialize (rect: rect (unspecified))))
    (method protected override (destroy))
    (method public final (->platform-region))
    (method protected override (get-box) <Rect>)
    (method protected override (iterate-rectangles proc))
    (method protected override (offset! h v))
    (method protected override (combine-and! region))
    (method protected override (combine-or! region))
    (method protected override (combine-xor! region))
    (method protected override (combine-diff! region))
    (method protected override (empty!))
    (method protected override (empty?) <bool>)
    (method protected override (intersects-rect? rect) <bool>)))
