(module jazz.designer jazz
  (export (jazz.designer.autoload))
  (export (jazz.designer.syntax))
  (import (jazz.designer.autoload))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.runtime))
  (import (jazz.system))
  (definition public Focused-Background)
  (definition public Unfocused-Background)
  (definition public Selected-Colors)
  (definition public Selected-Inner-Colors)
  (definition public Unselected-Owned-Color)
  (definition public Unselected-Owned-Inner-Color)
  (definition public Unselected-Modify-Color)
  (definition public Unselected-Modify-Inner-Color)
  (definition public Unselected-Color)
  (definition public Unselected-Inner-Color)
  (definition public (selected-color rank))
  (definition public (set-selected-color rank color))
  (definition public (selected-inner-color rank))
  (definition public (set-selected-inner-color rank color))
  (definition public (unselected-owned-color))
  (definition public (set-unselected-owned-color color))
  (definition public (unselected-owned-inner-color))
  (definition public (set-unselected-owned-inner-color color))
  (definition public (unselected-modify-color))
  (definition public (set-unselected-modify-color color))
  (definition public (unselected-modify-inner-color))
  (definition public (set-unselected-modify-inner-color color))
  (definition public (get-domain-category name))
  (definition public (set-domain-category name category))
  (definition public (read-composite-value text (separator: separator (unspecified)) (expected: expected (unspecified))))
  (definition public (initialized-value-heuristic component property))
  (definition public design-locked?)
  (definition public (with-design-locked component thunk))
  (definition public (fire-name-change component name old-name undoable?))
  (definition public (fire-presentation-change component presentation old-presentation undoable?))
  (definition public (fire-property-change branch component property value undoable?))
  (definition public (fire-child-add child parent descendant?))
  (definition public (fire-child-remove child parent))
  (definition public (fire-child-relocate child parent destination))
  (definition public (fire-send-before child parent target))
  (definition public (fire-refresh component what))
  (definition public (register-editor-suite suite))
  (definition public (find-editor-suite name))
  (definition public (require-editor-suite name))
  (definition public (get-default-editor-suite))
  (definition public (set-default-editor-suite suite))
  (definition public (register-symbolic-addable-references name references))
  (definition public (find-symbolic-addable-references name))
  (definition public (require-symbolic-addable-references name))
  (definition public (imports-to-insert form include-modules exclude-modules))
  (definition public (serialize-origin origin))
  (definition public (missing-named-children component))
  (definition public (get-descriptor-named-children component))
  (definition public (designer-source-workspace)))
