(module jazz.designer.autoload jazz
  (export (jazz.designer.book.Book-Controller (autoload Book-Controller Book-Controller)))
  (export (jazz.designer.book.Book-Section (autoload Book-Section Book-Section)))
  (export (jazz.designer.book.Book-View (autoload Book-View Book-View)))
  (export (jazz.designer.trait.Traits-Editor (autoload Traits-Editor Traits-Editor)))
  (export (jazz.designer.trait.Traits-Tree (autoload Traits-Tree Traits-Tree)))
  (export (jazz.designer.trait.Traits-Tree-Actions (autoload Traits-Tree-Actions Traits-Tree-Actions)))
  (export (jazz.designer.trait.Traits-Viewer (autoload Traits-Viewer Traits-Viewer)))
  (export (jazz.designer.card.Card (autoload Card Card)))
  (export (jazz.designer.card.Custom-Card (autoload Custom-Card Custom-Card)))
  (export (jazz.designer.card.Group-Card (autoload Group-Card Group-Card)))
  (export (jazz.designer.card.Properties-Card (autoload Properties-Card Properties-Card)))
  (export (jazz.designer.card.Properties-Containment (autoload Properties-Containment Properties-Containment)))
  (export (jazz.designer.card.Properties-Manager (autoload Properties-Manager Properties-Manager)))
  (export (jazz.designer.card.Properties-Manager-Actions (autoload Properties-Manager-Actions Properties-Manager-Actions)))
  (export (jazz.designer.card.Properties-Tree (autoload Properties-Tree Properties-Tree)))
  (export (jazz.designer.choosers.Column-Detail (autoload Column-Detail Column-Detail)))
  (export (jazz.designer.choosers.Details-Chooser (autoload Details-Chooser Details-Chooser)))
  (export (jazz.designer.choosers.Domain-Chooser (autoload Domain-Chooser Domain-Chooser)))
  (export (jazz.designer.choosers.Save-Chooser (autoload Save-Chooser Save-Chooser)))
  (export (jazz.designer.choosers.Foreign-List-Chooser (autoload Foreign-List-Chooser Foreign-List-Chooser)))
  (export (jazz.designer.clipboard.Component-Parcel (autoload Component-Parcel Component-Parcel)))
  (export (jazz.designer.descriptor.Child-Descriptor (autoload Child-Descriptor Child-Descriptor)))
  (export (jazz.designer.descriptor.Children-Descriptor (autoload Children-Descriptor Children-Descriptor)))
  (export (jazz.designer.descriptor.Component-Descriptor (autoload Component-Descriptor Component-Descriptor)))
  (export (jazz.designer.descriptor.Properties-Descriptor (autoload Properties-Descriptor Properties-Descriptor)))
  (export (jazz.designer.descriptor.Property-Descriptor (autoload Property-Descriptor Property-Descriptor)))
  (export (jazz.designer.designer.Designer (autoload Designer Designer)))
  (export (jazz.designer.designer.Designer-Error (autoload Designer-Error Designer-Error)))
  (export (jazz.designer.designer.Dispatch-Designer (autoload Dispatch-Designer Dispatch-Designer)))
  (export (jazz.designer.details.Details-Card (autoload Details-Card Details-Card)))
  (export (jazz.designer.domain.Boolean-Domain (autoload Boolean-Domain Boolean-Domain)))
  (export (jazz.designer.domain.Cell-Domain (autoload Cell-Domain Cell-Domain)))
  (export (jazz.designer.domain.Choices-Domain (autoload Choices-Domain Choices-Domain)))
  (export (jazz.designer.domain.Class-Reference-Domain (autoload Class-Reference-Domain Class-Reference-Domain)))
  (export (jazz.designer.domain.Color-Domain (autoload Color-Domain Color-Domain)))
  (export (jazz.designer.domain.Dimension-Domain (autoload Dimension-Domain Dimension-Domain)))
  (export (jazz.designer.domain.Directory-Domain (autoload Directory-Domain Directory-Domain)))
  (export (jazz.designer.domain.Directory-Group-Domain (autoload Directory-Group-Domain Directory-Group-Domain)))
  (export (jazz.designer.domain.Domain (autoload Domain Domain-Descriptor Domain Domain-Descriptor)))
  (export (jazz.designer.domain.Domain-Category (autoload Domain-Category Domain-Category)))
  (export (jazz.designer.domain.Enumeration-Domain (autoload Enumeration-Domain Enumeration-Domain)))
  (export (jazz.designer.domain.File-Domain (autoload File-Domain File-Domain)))
  (export (jazz.designer.domain.Font-Domain (autoload Font-Domain Font-Domain)))
  (export (jazz.designer.domain.Foreign-Domain (autoload Foreign-Domain Foreign-Domain)))
  (export (jazz.designer.domain.Handler-Domain (autoload Handler-Domain Handler-Domain)))
  (export (jazz.designer.domain.Info-Domain (autoload Info-Domain Info-Domain)))
  (export (jazz.designer.domain.Integer-Domain (autoload Integer-Domain Integer-Domain)))
  (export (jazz.designer.domain.List-Domain (autoload List-Domain List-Domain)))
  (export (jazz.designer.domain.Literal-Domain (autoload Literal-Domain Literal-Domain-Descriptor Literal-Domain Literal-Domain-Descriptor)))
  (export (jazz.designer.domain.Localized-Domain (autoload Localized-Domain Localized-Domain)))
  (export (jazz.designer.domain.Location-Domain (autoload Location-Domain Location-Domain)))
  (export (jazz.designer.domain.Name-Domain (autoload Name-Domain Name-Domain)))
  (export (jazz.designer.domain.Number-Domain (autoload Number-Domain Number-Domain)))
  (export (jazz.designer.domain.Password-Domain (autoload Password-Domain Password-Domain)))
  (export (jazz.designer.domain.Period-Domain (autoload Period-Domain Period-Domain)))
  (export (jazz.designer.domain.Point-Domain (autoload Point-Domain Point-Domain)))
  (export (jazz.designer.domain.Presentation-Domain (autoload Presentation-Domain Presentation-Domain)))
  (export (jazz.designer.domain.Range-Domain (autoload Range-Domain Range-Domain)))
  (export (jazz.designer.domain.Rect-Domain (autoload Rect-Domain Rect-Domain)))
  (export (jazz.designer.domain.String-Domain (autoload String-Domain String-Domain)))
  (export (jazz.designer.domain.Style-Domain (autoload Style-Domain Style-Domain)))
  (export (jazz.designer.domain.Symbol-Domain (autoload Symbol-Domain Symbol-Domain)))
  (export (jazz.designer.domain.Text-Domain (autoload Text-Domain Text-Domain)))
  (export (jazz.designer.domain.Time-Domain (autoload Time-Domain Time-Domain)))
  (export (jazz.designer.domain.Value-Domain (autoload Value-Domain Value-Domain)))
  (export (jazz.designer.editor.Children-Tree (autoload Children-Tree Children-Tree)))
  (export (jazz.designer.editor.Component-Editor (autoload Component-Editor Component-Editor)))
  (export (jazz.designer.editor.Component-Editor-Controller (autoload Component-Editor-Controller Component-Editor-Controller)))
  (export (jazz.designer.editor.Components-Tree (autoload Components-Tree Components-Tree)))
  (export (jazz.designer.editor.Components-Tree-Actions (autoload Components-Tree-Actions Components-Tree-Actions)))
  (export (jazz.designer.editor.Components-Viewer (autoload Components-Viewer Components-Viewer)))
  (export (jazz.designer.editor.Components-Viewer-Actions (autoload Components-Viewer-Actions Components-Viewer-Actions)))
  (export (jazz.designer.editor.Containment-Editor (autoload Containment-Editor Containment-Editor)))
  (export (jazz.designer.editor.Containment-View (autoload Containment-View Containment-View)))
  (export (jazz.designer.editor.Descendants-Editor (autoload Descendants-Editor Descendants-Editor)))
  (export (jazz.designer.editor.Descendants-Manager (autoload Descendants-Manager Descendants-Manager)))
  (export (jazz.designer.editor.Descendants-Manager-Tree (autoload Descendants-Manager-Tree Descendants-Manager-Tree-Actions Descendants-Manager-Tree Descendants-Manager-Tree-Actions)))
  (export (jazz.designer.editor.Descendants-Tree (autoload Descendants-Tree Descendants-Tree)))
  (export (jazz.designer.editor.Details-Tree (autoload Details-Tree Details-Tree)))
  (export (jazz.designer.editor.grid (autoload Grid-Tree-Editor Grid-Component-Editor Component-Controller Component-Provider Component-Provider-Data Component-Provider-Selection-Data Component-Controller-Actions Grid-Tree-Editor Grid-Component-Editor Component-Controller Component-Provider Component-Provider-Data Component-Provider-Selection-Data Component-Controller-Actions)))
  (export (jazz.designer.editor.Index-Tree (autoload Index-Tree Index-Tree)))
  (export (jazz.designer.editor.Row-Formatted-Text-View (autoload Row-Formatted-Text-View Row-Formatted-Text-View)))
  (export (jazz.designer.editor.Row-Text-View (autoload Row-Text-View Row-Text-View)))
  (export (jazz.designer.editor.Search-Tree (autoload Search-Tree Search-Tree)))
  (export (jazz.designer.editor.Text-Editor (autoload Text-Editor Text-Editor)))
  (export (jazz.designer.editor.Traits-Dialog (autoload Traits-Dialog Traits-Dialog)))
  (export (jazz.designer.editor.Value-Text-View (autoload Value-Text-View Value-Text-View)))
  (export (jazz.designer.editor.View-Editor (autoload View-Editor View-Workbench View-Editor View-Workbench)))
  (export (jazz.designer.editor.View-Editor-Actions (autoload View-Editor-Actions View-Editor-Actions)))
  (export (jazz.designer.editors.Color-Editor (autoload Color-Editor Color-Editor)))
  (export (jazz.designer.entry.Boolean-Entry (autoload Boolean-Entry Entry-Check-Box Boolean-Entry Entry-Check-Box)))
  (export (jazz.designer.entry.Class-Reference-Entry (autoload Class-Reference-Entry Class-Reference-Entry)))
  (export (jazz.designer.entry.Color-Entry (autoload Color-Entry Color-Entry)))
  (export (jazz.designer.entry.Editor-Entry (autoload Editor-Entry Editor-Entry)))
  (export (jazz.designer.entry.Editor-Suite (autoload Editor-Suite Editor-Suite)))
  (export (jazz.designer.entry.Enumeration-Entry (autoload Enumeration-Entry Enumeration-Entry)))
  (export (jazz.designer.entry.Enumeration-List-Entry (autoload Enumeration-List-Entry Enumeration-List-Entry)))
  (export (jazz.designer.entry.Foreign-Entry (autoload Foreign-Entry Foreign-Entry)))
  (export (jazz.designer.entry.Foreign-List-Entry (autoload Foreign-List-Entry Foreign-List-Entry)))
  (export (jazz.designer.entry.Handler-Entry (autoload Handler-Entry Handler-Entry)))
  (export (jazz.designer.entry.Localized-Entry (autoload Localized-Entry Localized-Dialog-Entry Localized-Entry Localized-Dialog-Entry)))
  (export (jazz.designer.entry.Name-Entry (autoload Name-Entry Name-Entry)))
  (export (jazz.designer.entry.Pathname-Entry (autoload Pathname-Entry Pathname-Entry)))
  (export (jazz.designer.entry.Presentation-Entry (autoload Presentation-Entry Presentation-Entry)))
  (export (jazz.designer.entry.Property-Entry (autoload Property-Entry Property-Entry-Descriptor Property-Entry Property-Entry-Descriptor)))
  (export (jazz.designer.entry.String-Entry (autoload String-Entry String-Entry)))
  (export (jazz.designer.entry.Text-Entry (autoload Text-Entry Text-Entry)))
  (export (jazz.designer.event.Designer-Event (autoload Designer-Event Designer-Event)))
  (export (jazz.designer.event.Editor-Event (autoload Editor-Event Editor-Event)))
  (export (jazz.designer.manager.Alignment-Editor (autoload Alignment-Editor Alignment-Editor)))
  (export (jazz.designer.manager.Designer-Manager (autoload Designer-Manager Designer-Manager)))
  (export (jazz.designer.manager.Manager-Actions (autoload Manager-Actions Manager-Actions)))
  (export (jazz.designer.manager.Manager-View (autoload Manager-View Manager-View)))
  (export (jazz.designer.manager.Menu-Editor (autoload Menu-Editor Menu-Editor)))
  (export (jazz.designer.manager.Style-Editor (autoload Style-Editor Style-Editor)))
  (export (jazz.designer.menu.Add-Menu (autoload Add-Menu Add-Menu)))
  (export (jazz.designer.menu.Component-Menu (autoload Component-Menu Component-Menu)))
  (export (jazz.designer.moniker.Property-Moniker (autoload Property-Moniker Property-Moniker)))
  (export (jazz.designer.preference.Designer-Preferences (autoload Designer-Preferences Designer-Preferences)))
  (export (jazz.designer.property.Property-Editor (autoload Property-Editor Property-Editor)))
  (export (jazz.designer.property.Property-Manager (autoload Property-Manager Property-Manager)))
  (export (jazz.designer.property.Property-View (autoload Property-View Property-View-Descriptor Property-View Property-View-Descriptor)))
  (export (jazz.designer.property.Property-Violation (autoload Property-Violation Property-Violation)))
  (export (jazz.designer.row.Classpath-Row (autoload Classpath-Row Classpath-Row)))
  (export (jazz.designer.row.Color-Row (autoload Color-Row Color-Row)))
  (export (jazz.designer.row.Combo-Row (autoload Combo-Row Combo-Row)))
  (export (jazz.designer.row.Combo-Row-Editor (autoload Combo-Row-Editor Combo-Row-Editor)))
  (export (jazz.designer.row.Composite-Row (autoload Composite-Row Composite-Row)))
  (export (jazz.designer.row.Composite-Text-Actions (autoload Composite-Text-Actions Composite-Text-Actions)))
  (export (jazz.designer.row.Details-Row (autoload Details-Row Details-Row)))
  (export (jazz.designer.row.Directory-Group-Row (autoload Directory-Group-Row Directory-Group-Row)))
  (export (jazz.designer.row.Directory-Row (autoload Directory-Row Directory-Row)))
  (export (jazz.designer.row.Enumeration-Row (autoload Enumeration-Row Enumeration-Row)))
  (export (jazz.designer.row.File-Row (autoload File-Row File-Row)))
  (export (jazz.designer.row.Font-Row (autoload Font-Row Font-Row)))
  (export (jazz.designer.row.Foreign-Row (autoload Foreign-Row Foreign-Row)))
  (export (jazz.designer.row.Handler-Row (autoload Handler-Row Handler-Row)))
  (export (jazz.designer.row.Matches-Row (autoload Matches-Row Matches-Row)))
  (export (jazz.designer.row.Memo-Row (autoload Memo-Row Memo-Row)))
  (export (jazz.designer.row.Password-Row (autoload Password-Row Password-Row)))
  (export (jazz.designer.row.Pathname-Row (autoload Pathname-Row Pathname-Row)))
  (export (jazz.designer.row.Period-Row (autoload Period-Row Period-Row)))
  (export (jazz.designer.row.Periods-Row (autoload Periods-Row Periods-Row)))
  (export (jazz.designer.row.Reference-Row (autoload Reference-Row Reference-Row)))
  (export (jazz.designer.row.String-Row (autoload String-Row String-Row)))
  (export (jazz.designer.row.Value-Row (autoload Value-Row Value-Row)))
  (export (jazz.designer.surrogate.Component-Surrogate (autoload Component-Surrogate Component-Surrogate)))
  (export (jazz.designer.surrogate.Surrogate-Handler (autoload Surrogate-Handler Surrogate-Handler)))
  (export (jazz.designer.surrogate.Tab-View-Surrogate (autoload Tab-View-Surrogate Tab-View-Surrogate)))
  (export (jazz.designer.surrogate.Text-View-Surrogate (autoload Text-View-Surrogate Text-View-Surrogate)))
  (export (jazz.designer.surrogate.View-Surrogate (autoload View-Surrogate View-Surrogate)))
  (export (jazz.designer.surrogate.View-Surrogate-Actions (autoload View-Surrogate-Actions View-Surrogate-Actions)))
  (export (jazz.designer.toolbox.Toolbox (autoload Toolbox Toolbox)))
  (export (jazz.designer.toolbox.Toolbox-Addable (autoload Toolbox-Addable Toolbox-Addable-Descriptor Toolbox-Addable Toolbox-Addable-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Editor (autoload Toolbox-Editor Toolbox-Editor)))
  (export (jazz.designer.toolbox.Toolbox-Form (autoload Toolbox-Form Toolbox-Form-Descriptor Toolbox-Form Toolbox-Form-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Group (autoload Toolbox-Group Toolbox-Group-Descriptor Toolbox-Group Toolbox-Group-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Manager (autoload Toolbox-Manager Dialog-Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager-Descriptor Toolbox-Manager Dialog-Toolbox-Manager Class-Dialog-Toolbox Dialog-Toolbox-Manager-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Model (autoload Toolbox-Model Toolbox-Model-Descriptor Toolbox-Model Toolbox-Model-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Module (autoload Toolbox-Module Toolbox-Module-Descriptor Toolbox-Module Toolbox-Module-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Preferences (autoload Toolbox-Preferences Toolbox-Preferences)))
  (export (jazz.designer.toolbox.Toolbox-Trait (autoload Toolbox-Trait Toolbox-Trait-Descriptor Toolbox-Trait Toolbox-Trait-Descriptor)))
  (export (jazz.designer.toolbox.Toolbox-Tree (autoload Toolbox-Tree Toolbox-Tree-Actions Toolbox-Menu Toolbox-Tree Toolbox-Tree-Actions Toolbox-Menu))))
