(module jazz.designer.view jazz
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (import (jazz.runtime))
  (import (jazz.system.access))
  (import (jazz.ui.picker))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (definition package (request-component-presentation class brothers (initial-value: initial-value (unspecified))))
  (definition package (component-addable-classes component))
  (definition package (component-categorized-toolbox-addable-classes component))
  (definition package (component-categorized-addable-classes component parent))
  (definition public (redundant-descendant? component components))
  (definition public (can-modify-components? components pred))
  (definition public (can-copy-components? components))
  (definition public (can-cut-components? components))
  (definition public (can-delete-components? components))
  (definition public (can-paste-components? components))
  (definition public (origin-equal? origin1 origin2))
  (definition public (find-editor origin))
  (definition public (make-trait-edition-instance reference))
  (definition public (open-trait reference (editor-class: editor-class (unspecified))))
  (definition public (insert-new-form text class-name (form (unspecified))))
  (definition public (insert-class text class-name super-class-name))
  (definition public (make-class-edition-instance class))
  (definition public (open-class class (editor-class: editor-class (unspecified))))
  (definition protected (open-component target (editor-class: editor-class (unspecified)) (host-position: host-position (unspecified)) (host-size: host-size (unspecified))))
  (definition package (get-view-editor view))
  (definition package (set-view-editor view editor))
  (definition public (design-client))
  (definition public (design-mouse-client))
  (definition public (save-mouse-client))
  (definition public (designer-error . rest))
  (definition public (with-safe-design thunk))
  (definition public (request-unique-name-in-module unit))
  (definition public (find-toolbox-module name))
  (definition public (get-toolbox-modules))
  (definition public (get-toolbox-managers)))
