(module jazz.platform.cairo.cairo-base jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (definition public CAIRO_FORMAT_ARGB32)
  (definition public CAIRO_FORMAT_RGB24)
  (definition public CAIRO_FORMAT_A8)
  (definition public CAIRO_FORMAT_A1)
  (c-type cairo_format_t int)
  (c-type cairo_surface_t (native "cairo_surface_t"))
  (c-type cairo_surface_t* (pointer cairo_surface_t cairo_surface_t*))
  (c-type cairo_font_face_t (native "cairo_font_face_t"))
  (c-type cairo_font_face_t* (pointer cairo_font_face_t cairo_font_face_t*))
  (c-type cairo_scaled_font_t (native "cairo_scaled_font_t"))
  (c-type cairo_scaled_font_t* (pointer cairo_scaled_font_t cairo_scaled_font_t*))
  (definition public cairo_image_surface_create))
