(module jazz.sample.c4 jazz
  (export (jazz.sample.c4.autoload))
  (import (jazz.sample.game))
  (definition package EMPTY <fx>)
  (definition package RED <fx>)
  (definition package GREEN <fx>)
  (definition package Search-Depth)
  (class C4-Player extends Player
    (slot game getter generate)
    (slot me getter generate)
    (slot opponent getter generate)
    (method protected override (initialize game me))
    (method protected override (print output readably))
    (method protected final (present)))
  (class Square extends Object
    (slot game getter generate)
    (slot line <fx> getter generate)
    (slot col <fx> getter generate)
    (slot token <fx> accessors generate)
    (slot up <Square+> accessors generate)
    (slot down <Square+> accessors generate)
    (slot lines <list> accessors generate)
    (method protected override (initialize game line col))
    (method protected override (print output readably)))
  (definition package (present-line game line))
  (definition package (present-col game col))
  (definition package (present-move game move))
  (class 4-Line extends Object
    (slot first <Square> getter generate)
    (slot second <Square> getter generate)
    (slot third <Square> getter generate)
    (slot fourth <Square> getter generate)
    (method protected override (initialize first second third fourth))
    (method protected final (count-token token <fx>) <fx>))
  (definition package (line=? l1 l2)))
