(module jazz.sample.c4.C4-Application jazz
  (import (jazz.jml))
  (import (jazz.sample.c4))
  (import (jazz.system.application))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.jrm))
  (import (jazz.jrm.protocol))
  (import (jazz.debuggee))
  (import (jazz.debuggee.ui))
  (class C4-Application extends Application
    (method protected override (process-name))
    (method protected override (new-toplevel))
    (method protected override (finish-process)))
  (class C4-Toplevel extends Toplevel
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
