(module jazz.sample.c4.C4-Board jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.media))
  (import (jazz.sample.c4))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.geometry))
  (import (jazz.jrm))
  (class C4-Board extends View
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot game getter generate)
    (slot display-evaluations? accessors generate)
    (slot last-move accessors generate)
    (slot last-token accessors generate)
    (slot last-v accessors generate)
    (method protected override (finish rest))
    (method protected override (destroy))
    (method protected final (initialize-board))
    (method protected final (play-move move))
    (method protected final (last-move-rect include-previous?))
    (method protected override (draw surface context))
    (method protected override (cursor-update evt))
    (method protected override (mouse-down evt))
    (method protected final (legal-column pos))
    (method protected final (toggle-evaluations))
    (method protected final (set-search-depth depth))
    (method protected final (play-computer))
    (method protected override (key-press evt))))
