(module jazz.sample.c4.C4-Game jazz
  (import (jazz.sample.c4))
  (import (jazz.sample.game))
  (class C4-Game extends Game
    (slot board-rows accessors generate)
    (slot board-columns accessors generate)
    (slot board-size accessors generate)
    (slot board accessors generate)
    (slot available-moves accessors generate)
    (method protected override (initialize . rest))
    (method protected final (setup-lines))
    (method protected final (compute-lines square))
    (method protected final (find-next dir line col n))
    (method public final (iterate-board proc))
    (method protected final (board-ref rank) <Square>)
    (method protected final (square-rank row col) <fx>)
    (method protected final (get-square row col) <Square>)
    (method protected final (find-square row col) <Square+>)
    (method protected final (available-move col) <Square>)
    (method protected final (set-available-move col square) <void>)
    (method protected override (play move token))
    (method protected override (unplay move))
    (method protected override (play-move move))
    (method protected override (win? move token))
    (method protected override (draw? move token))
    (method protected final (inspect-board))))
