(module jazz.ui.selection.Selection-Manager jazz
  (class Selection-Manager extends Object
    (property modifiers getter generate)
    (property shift? getter generate)
    (property control? getter generate)
    (property alt? getter generate)
    (property multiple-selection? getter generate)
    (property mouse-down-part getter generate)
    (property mouse-down-view getter generate)
    (slot provider)
    (slot current-operation)
    (slot delay-selection?)
    (method protected override (initialize p))
    (method public final (debug-current-operation))
    (method public final (mouse-down?))
    (method public final (mouse-up?))
    (method public final (mouse-double-down?))
    (method public final (mouse-double-up?))
    (method public final (keyboard?))
    (method public final (locked?))
    (method protected final (set-modifiers s? c? a?))
    (method public final (with-locked-operation proc))
    (method public final (collapse? row))
    (method public final (expand? row))
    (method public final (end-delayed?))
    (method public final (allow-start-drag?))
    (method public final (mouse-down-part-control?))
    (method public final (delay-selection))
    (method public final (change-selection?))
    (method public final (mouse-down view part shift? control? alt? ms?))
    (method public final (mouse-up shift? control? alt?))
    (method public final (double-click shift? control? alt?))
    (method public final (keyboard shift? control? alt?))
    (method public final (reset))))
