(module jazz.editor.jazz.inspector.Inspector jazz
  (import (jazz.editor.jazz.inspector))
  (import (jazz.debugger))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (definition public inspector-max-content)
  (class Inspector extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property process accessors generate)
    (property client accessors generate)
    (property filter accessors generate)
    (property ordering accessors generate)
    (method protected final (filter-update))
    (method protected override (update-row row))
    (method protected final (safe-calculate-forced-ordering data))
    (method protected final (calculate-forced-ordering class-symbol))
    (method protected final (inspect-client client))
    (method protected final (inspect-content row values forced-ordering))
    (method protected override (focus-actions))
    (method protected final (on-context-menu evt))
    (method protected final (on-copy-text evt))
    (method protected final (on-copy-content evt))
    (method protected final (on-inspect evt))
    (method protected final (on-open evt))
    (method protected final (on-refresh evt))
    (method protected final (on-retrieve-all evt))
    (method protected final (retrieve-all))
    (method public virtual (inspect data kind max-content))
    (method protected final (safe-inspect-serial serial max-content)))
  (class Missing-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Value-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
