(module jazz.editor.jazz.inspector.Inspector-View jazz
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Inspector-View extends Layout-View implements (Filterable History-Provider)
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (property process accessors generate)
    (property client accessors generate)
    (slot history-manager)
    (method protected override (install rest))
    (method protected override (install-in-host host))
    (method protected override (filter filter-search))
    (method protected final (get-filter-text))
    (method protected override (current-history-item))
    (method protected override (update-history-actions))
    (method protected final (add-to-history))
    (method protected final (reset-history))
    (method public final (get-inspector))
    (method public final (change-client client (force?: force? (unspecified))))
    (method protected final (on-backward evt))
    (method protected final (on-forward evt))
    (method protected final (on-filter-text-change evt))
    (method protected final (on-natural-order evt))
    (method protected final (on-drill-down evt))
    (method protected final (update-ordering))
    (method protected final (update-title))
    (method protected final (update-history)))
  (class History-Inspector-Item extends History-Item
    (slot client getter generate)
    (method protected override (initialize client))
    (method protected override (print output readably))))
