(module jazz.database.connection.Connection jazz
  (class Connection extends Object
    (slot data-source getter generate)
    (slot inventory)
    (method protected override (initialize data-source . rest))
    (method protected virtual (setup-connection))
    (method protected override (destroy))
    (method protected virtual (destroy-connection))
    (method protected override (print output readably))
    (method public final (get-inventory . rest))
    (method public final (reload-inventory . rest))
    (method protected virtual (open data-source . rest))
    (method public virtual (get-state))
    (method public virtual (new-request))
    (method public virtual (supports-multirequests?))
    (method public virtual (load-request command (name: name (unspecified)) (max-load: max-load (unspecified)) (data-class: data-class (unspecified))))
    (method public virtual (load-multirequest command (max-load: max-load (unspecified)) (data-classes: data-classes (unspecified))))
    (method public virtual (load-rows command))
    (method public virtual (load-row command))
    (method public final (load-value command column))
    (method public final (load-values command column))
    (method public virtual (execute command))
    (method public virtual (comment string . parameters))
    (method public virtual (begin-transaction))
    (method public virtual (commit-transaction))
    (method public virtual (rollback-transaction))
    (method public final (with-transaction proc))))
