(module jazz.database.connection.Recordset jazz
  (import (jazz.schema))
  (class Recordset extends Object
    (method protected override (initialize command . rest))
    (method protected virtual (setup-recordset initargs))
    (method protected override (destroy))
    (method protected virtual (destroy-recordset))
    (method public virtual (opened?))
    (method protected virtual (open command . rest))
    (method public virtual (get-state))
    (method public virtual (new-recordset-metadata))
    (method public virtual (get-field-type metadata field))
    (method public virtual (get-field-value metadata field))
    (method public virtual (safe-field-value metadata field))
    (method public virtual (next-recordset!))
    (method public virtual (get-columns))
    (method public virtual (get-rows table (max-load: max-load (unspecified)) (data-class: data-class (unspecified))))
    (method public virtual (move-first))
    (method public virtual (move-last))
    (method public virtual (move-next))
    (method public virtual (move-previous))
    (method public virtual (at-bof?))
    (method public virtual (at-eof?))
    (method public virtual (iterate-records proc))
    (method public virtual (for-each-record proc))
    (method public final (create-table (name: name (unspecified)) (max-load: max-load (unspecified))))
    (method protected final (load-table table (max-load: max-load (unspecified)) (data-class: data-class (unspecified))))))
