(module jazz.catalog.entry.Catalog-Entry jazz
  (import (jazz.catalog))
  (import (jazz.ui))
  (class Catalog-Entry extends Object
    (slot parent)
    (slot root-definition)
    (slot file-definition)
    (method public final (get-parent))
    (method public final (set-parent p))
    (method public virtual (get-root-definition))
    (method public virtual (set-root-definition def))
    (method public virtual (get-file-definition))
    (method public virtual (set-file-definition def))
    (method public virtual (for-each-descendant-entry proc (include-self?: include-self? (unspecified))))
    (method public virtual (get-file))
    (method public virtual (get-moniker))
    (method public virtual (get-title))
    (method public virtual (get-location-name))
    (method public virtual (get-name))
    (method public virtual (get-line))
    (method public virtual (get-column))
    (method public virtual (get-start))
    (method public virtual (get-end-line))
    (method public virtual (get-end-column))
    (method public virtual (get-end))
    (method public virtual (get-range))
    (method public virtual (get-definitions))
    (method public virtual (get-image))
    (method public virtual (present))
    (method public virtual (present-name))
    (method public virtual (present-identifier))
    (method public virtual (present-detailed))
    (method public virtual (edit . rest))
    (method public virtual (edit-reference direction search-result . rest))
    (method protected final (edit-textual-reference target . rest))
    (method public virtual (insert-definition tree father level sort?))
    (method protected virtual (insert-self tree father level))
    (method protected virtual (insert-self-definitions tree father level sort?))
    (method protected virtual (insert-state level definitions))
    (method protected final (insert-definitions tree father definitions level sort?))
    (method public virtual (update-indexes definitions-index references-index))))
