(module jazz.catalog.entry.Class-Entry jazz
  (import (jazz.catalog))
  (import (jazz.library))
  (class Class-Entry extends Category-Entry
    (slot implements accessors generate)
    (method protected override (initialize modifiers qualified name extends implements line column end-line end-column definitions))
    (method protected override (print-catalog level output))
    (method protected override (get-image))
    (method protected override (update-indexes definitions-index references-index))
    (method protected override (insert-interfaces tree father))))
