(module jazz.catalog.entry.File-Entry jazz
  (import (jazz.catalog))
  (import (jazz.library))
  (import (time))
  (class File-Entry extends Catalog-Entry
    (slot catalog accessors generate)
    (slot marked? accessors generate)
    (slot file)
    (slot digest accessors generate)
    (slot dialect getter generate)
    (slot definitions)
    (slot location-name)
    (method protected override (initialize catalog file digest dialect definitions))
    (method protected override (print output readably))
    (method public virtual (print-catalog first? output))
    (method protected override (get-file))
    (method protected override (get-moniker))
    (method protected override (get-definitions))
    (method protected override (get-location-name))
    (method protected override (get-file-definition))
    (method public final (get-definition name))
    (method protected override (for-each-descendant-entry proc (include-self?: include-self? (unspecified))))
    (method protected override (get-image))
    (method protected override (present-detailed))
    (method protected override (update-indexes definitions-index references-index))
    (method protected override (insert-definition tree father level sort?))))
