(module jazz.catalog.entry.Indexed-Entry jazz
  (import (jazz.catalog))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Indexed-Entry extends Catalog-Entry
    (slot name)
    (slot line)
    (slot column)
    (slot end-line)
    (slot end-column)
    (slot definitions)
    (slot references getter generate)
    (method protected override (initialize name line column end-line end-column definitions references))
    (method protected override (print output readably))
    (method public virtual (print-catalog level output))
    (method protected final (print-definitions level output))
    (method protected override (get-file))
    (method protected override (get-moniker))
    (method protected override (get-title))
    (method protected override (get-location-name))
    (method protected override (get-name))
    (method protected override (get-line))
    (method protected override (get-column))
    (method protected override (get-start))
    (method protected override (get-end-line))
    (method protected override (get-end-column))
    (method protected override (get-end))
    (method protected override (get-range))
    (method protected override (get-definitions))
    (method public final (find-definition name))
    (method public final (child path))
    (method public final (add-definition definition))
    (method public final (add-reference reference))
    (method public final (get-catalog))
    (method protected override (set-root-definition def))
    (method protected override (set-file-definition def))
    (method protected override (for-each-descendant-entry proc (include-self?: include-self? (unspecified))))
    (method protected override (update-indexes definitions-index references-index))
    (method protected final (update-index index key))
    (method protected override (present))
    (method protected override (present-name))
    (method protected virtual (present-noname))
    (method protected override (edit (force-selection?: force-selection? (unspecified)) (generate-event?: generate-event? (unspecified)) (workspace: workspace (unspecified)) (activate-focus?: activate-focus? (unspecified)) (return-new?: return-new? (unspecified))))
    (method protected final (find-source name))
    (method protected virtual (source-frame-type))))
