(module jazz.catalog.entry.Method-Entry jazz
  (import (jazz.catalog))
  (import (jazz.library))
  (class Method-Entry extends Definition-Entry
    (slot parameters getter generate)
    (slot throws)
    (method protected override (initialize modifiers name type literal? parameters throws line column end-line end-column definitions references))
    (method protected override (print-catalog level output))
    (method protected override (present-detailed))
    (method protected override (get-image))
    (method protected final (get-throws))))
