(module jazz.editor.sql jazz
  (export (jazz.editor.sql.autoload))
  (import (jazz.io))
  (import (jazz.library.component))
  (import (jazz.schema))
  (import (jazz.system))
  (import (jazz.ui.view))
  (definition public (get-active-data-source))
  (definition public (set-active-data-source data-source))
  (definition public (get-active-connection))
  (definition public (find-connection name))
  (definition public (get-connection name (data-source: data-source (unspecified))))
  (definition public (new-connection data-source))
  (definition public (close-connections))
  (definition package (read-connections))
  (definition public (select-statement? statement)))
