(module jazz.database.ado.connection.ADO-Recordset jazz
  (import (jazz.database))
  (import (jazz.database.ado))
  (import (jazz.platform))
  (class ADO-Recordset extends Recordset
    (slot handle getter generate)
    (method protected override (setup-recordset initargs))
    (method protected override (destroy-recordset))
    (method protected override (opened?))
    (method protected override (open command (connection: connection (unspecified)) (data-source: data-source (unspecified)) (max-load: max-load (unspecified)) (cursor-type: cursor-type (unspecified)) (lock-type: lock-type (unspecified)) (options: options (unspecified))))
    (method protected override (get-state))
    (method protected override (new-recordset-metadata))
    (method protected override (get-field-type metadata field))
    (method protected override (get-field-value metadata field))
    (method protected override (safe-field-value metadata field))
    (method protected override (next-recordset!))
    (method protected override (move-first))
    (method protected override (move-last))
    (method protected override (move-next))
    (method protected override (move-previous))
    (method protected override (at-bof?))
    (method protected override (at-eof?))
    (method protected override (iterate-records proc))))
