(module jazz.database.ado.connection.ADODB jazz
  (import (jazz.foreign))
  (import (jazz.platform))
  (definition public ___CoCreateInstance)
  (definition public adOpenUnspecified)
  (definition public adOpenForwardOnly)
  (definition public adOpenKeyset)
  (definition public adOpenDynamic)
  (definition public adOpenStatic)
  (definition public adHoldRecords)
  (definition public adMovePrevious)
  (definition public adAddNew)
  (definition public adDelete)
  (definition public adUpdate)
  (definition public adBookmark)
  (definition public adApproxPosition)
  (definition public adUpdateBatch)
  (definition public adResync)
  (definition public adNotify)
  (definition public adFind)
  (definition public adSeek)
  (definition public adIndex)
  (definition public adLockUnspecified)
  (definition public adLockReadOnly)
  (definition public adLockPessimistic)
  (definition public adLockOptimistic)
  (definition public adLockBatchOptimistic)
  (definition public adOptionUnspecified)
  (definition public adAsyncExecute)
  (definition public adAsyncFetch)
  (definition public adAsyncFetchNonBlocking)
  (definition public adExecuteNoRecords)
  (definition public adExecuteStream)
  (definition public adExecuteRecord)
  (definition public adConnectUnspecified)
  (definition public adAsyncConnect)
  (definition public adStateClosed)
  (definition public adStateOpen)
  (definition public adStateConnecting)
  (definition public adStateExecuting)
  (definition public adStateFetching)
  (definition public adUseNone)
  (definition public adUseServer)
  (definition public adUseClient)
  (definition public adUseClientBatch)
  (definition public adEmpty)
  (definition public adTinyInt)
  (definition public adSmallInt)
  (definition public adInteger)
  (definition public adBigInt)
  (definition public adUnsignedTinyInt)
  (definition public adUnsignedSmallInt)
  (definition public adUnsignedInt)
  (definition public adUnsignedBigInt)
  (definition public adSingle)
  (definition public adDouble)
  (definition public adCurrency)
  (definition public adDecimal)
  (definition public adNumeric)
  (definition public adBoolean)
  (definition public adError)
  (definition public adUserDefined)
  (definition public adVariant)
  (definition public adIDispatch)
  (definition public adIUnknown)
  (definition public adGUID)
  (definition public adDate)
  (definition public adDBDate)
  (definition public adDBTime)
  (definition public adDBTimeStamp)
  (definition public adBSTR)
  (definition public adChar)
  (definition public adVarChar)
  (definition public adLongVarChar)
  (definition public adWChar)
  (definition public adVarWChar)
  (definition public adLongVarWChar)
  (definition public adBinary)
  (definition public adVarBinary)
  (definition public adLongVarBinary)
  (definition public adChapter)
  (definition public adFileTime)
  (definition public adPropVariant)
  (definition public adVarNumeric)
  (definition public adArray)
  (definition public adFldUnspecified)
  (definition public adFldMayDefer)
  (definition public adFldUpdatable)
  (definition public adFldUnknownUpdatable)
  (definition public adFldFixed)
  (definition public adFldIsNullable)
  (definition public adFldMayBeNull)
  (definition public adFldLong)
  (definition public adFldRowID)
  (definition public adFldRowVersion)
  (definition public adFldCacheDeferred)
  (definition public adFldIsChapter)
  (definition public adFldNegativeScale)
  (definition public adFldKeyColumn)
  (definition public adFldIsRowURL)
  (definition public adFldIsDefaultStream)
  (definition public adFldIsCollection)
  (definition public adEditNone)
  (definition public adEditInProgress)
  (definition public adEditAdd)
  (definition public adEditDelete)
  (definition public adRecOK)
  (definition public adRecNew)
  (definition public adRecModified)
  (definition public adRecDeleted)
  (definition public adRecUnmodified)
  (definition public adRecInvalid)
  (definition public adRecMultipleChanges)
  (definition public adRecPendingChanges)
  (definition public adRecCanceled)
  (definition public adRecCantRelease)
  (definition public adRecConcurrencyViolation)
  (definition public adRecIntegrityViolation)
  (definition public adRecMaxChangesExceeded)
  (definition public adRecObjectOpen)
  (definition public adRecOutOfMemory)
  (definition public adRecPermissionDenied)
  (definition public adRecSchemaViolation)
  (definition public adRecDBDeleted)
  (definition public adGetRowsRest)
  (definition public adPosUnknown)
  (definition public adPosBOF)
  (definition public adPosEOF)
  (definition public adBookmarkCurrent)
  (definition public adBookmarkFirst)
  (definition public adBookmarkLast)
  (definition public adMarshalAll)
  (definition public adMarshalModifiedOnly)
  (definition public adAffectCurrent)
  (definition public adAffectGroup)
  (definition public adAffectAll)
  (definition public adAffectAllChapters)
  (definition public adResyncUnderlyingValues)
  (definition public adResyncAllValues)
  (definition public adCompareLessThan)
  (definition public adCompareEqual)
  (definition public adCompareGreaterThan)
  (definition public adCompareNotEqual)
  (definition public adCompareNotComparable)
  (definition public adFilterNone)
  (definition public adFilterPendingRecords)
  (definition public adFilterAffectedRecords)
  (definition public adFilterFetchedRecords)
  (definition public adFilterPredicate)
  (definition public adFilterConflictingRecords)
  (definition public adSearchForward)
  (definition public adSearchBackward)
  (definition public adPersistADTG)
  (definition public adPersistXML)
  (definition public adClipString)
  (definition public adPromptAlways)
  (definition public adPromptComplete)
  (definition public adPromptCompleteRequired)
  (definition public adPromptNever)
  (definition public adModeUnknown)
  (definition public adModeRead)
  (definition public adModeWrite)
  (definition public adModeReadWrite)
  (definition public adModeShareDenyRead)
  (definition public adModeShareDenyWrite)
  (definition public adModeShareExclusive)
  (definition public adModeShareDenyNone)
  (definition public adModeRecursive)
  (definition public adCreateCollection)
  (definition public adCreateStructDoc)
  (definition public adCreateNonCollection)
  (definition public adOpenIfExists)
  (definition public adCreateOverwrite)
  (definition public adFailIfNotExists)
  (definition public adOpenRecordUnspecified)
  (definition public adOpenSource)
  (definition public adOpenOutput)
  (definition public adOpenAsync)
  (definition public adDelayFetchStream)
  (definition public adDelayFetchFields)
  (definition public adOpenExecuteCommand)
  (definition public adXactUnspecified)
  (definition public adXactChaos)
  (definition public adXactReadUncommitted)
  (definition public adXactBrowse)
  (definition public adXactCursorStability)
  (definition public adXactReadCommitted)
  (definition public adXactRepeatableRead)
  (definition public adXactSerializable)
  (definition public adXactIsolated)
  (definition public adXactCommitRetaining)
  (definition public adXactAbortRetaining)
  (definition public adXactAsyncPhaseOne)
  (definition public adXactSyncPhaseOne)
  (definition public adPropNotSupported)
  (definition public adPropRequired)
  (definition public adPropOptional)
  (definition public adPropRead)
  (definition public adPropWrite)
  (definition public adErrProviderFailed)
  (definition public adErrInvalidArgument)
  (definition public adErrOpeningFile)
  (definition public adErrReadFile)
  (definition public adErrWriteFile)
  (definition public adErrNoCurrentRecord)
  (definition public adErrIllegalOperation)
  (definition public adErrCantChangeProvider)
  (definition public adErrInTransaction)
  (definition public adErrFeatureNotAvailable)
  (definition public adErrItemNotFound)
  (definition public adErrObjectInCollection)
  (definition public adErrObjectNotSet)
  (definition public adErrDataConversion)
  (definition public adErrObjectClosed)
  (definition public adErrObjectOpen)
  (definition public adErrProviderNotFound)
  (definition public adErrBoundToCommand)
  (definition public adErrInvalidParamInfo)
  (definition public adErrInvalidConnection)
  (definition public adErrNotReentrant)
  (definition public adErrStillExecuting)
  (definition public adErrOperationCancelled)
  (definition public adErrStillConnecting)
  (definition public adErrInvalidTransaction)
  (definition public adErrNotExecuting)
  (definition public adErrUnsafeOperation)
  (definition public adwrnSecurityDialog)
  (definition public adwrnSecurityDialogHeader)
  (definition public adErrIntegrityViolation)
  (definition public adErrPermissionDenied)
  (definition public adErrDataOverflow)
  (definition public adErrSchemaViolation)
  (definition public adErrSignMismatch)
  (definition public adErrCantConvertvalue)
  (definition public adErrCantCreate)
  (definition public adErrColumnNotOnThisRow)
  (definition public adErrURLDoesNotExist)
  (definition public adErrTreePermissionDenied)
  (definition public adErrInvalidURL)
  (definition public adErrResourceLocked)
  (definition public adErrResourceExists)
  (definition public adErrCannotComplete)
  (definition public adErrVolumeNotFound)
  (definition public adErrOutOfSpace)
  (definition public adErrResourceOutOfScope)
  (definition public adErrUnavailable)
  (definition public adErrURLNamedRowDoesNotExist)
  (definition public adErrDelResOutOfScope)
  (definition public adErrPropInvalidColumn)
  (definition public adErrPropInvalidOption)
  (definition public adErrPropInvalidValue)
  (definition public adErrPropConflicting)
  (definition public adErrPropNotAllSettable)
  (definition public adErrPropNotSet)
  (definition public adErrPropNotSettable)
  (definition public adErrPropNotSupported)
  (definition public adErrCatalogNotSet)
  (definition public adErrCantChangeConnection)
  (definition public adErrFieldsUpdateFailed)
  (definition public adErrDenyNotSupported)
  (definition public adErrDenyTypeNotSupported)
  (definition public adErrProviderNotSpecified)
  (definition public adErrConnectionStringTooLong)
  (definition public adParamSigned)
  (definition public adParamNullable)
  (definition public adParamLong)
  (definition public adParamUnknown)
  (definition public adParamInput)
  (definition public adParamOutput)
  (definition public adParamInputOutput)
  (definition public adParamReturnValue)
  (definition public adCmdUnspecified)
  (definition public adCmdUnknown)
  (definition public adCmdText)
  (definition public adCmdTable)
  (definition public adCmdStoredProc)
  (definition public adCmdFile)
  (definition public adCmdTableDirect)
  (definition public adStatusOK)
  (definition public adStatusErrorsOccurred)
  (definition public adStatusCantDeny)
  (definition public adStatusCancel)
  (definition public adStatusUnwantedEvent)
  (definition public adRsnAddNew)
  (definition public adRsnDelete)
  (definition public adRsnUpdate)
  (definition public adRsnUndoUpdate)
  (definition public adRsnUndoAddNew)
  (definition public adRsnUndoDelete)
  (definition public adRsnRequery)
  (definition public adRsnResynch)
  (definition public adRsnClose)
  (definition public adRsnMove)
  (definition public adRsnFirstChange)
  (definition public adRsnMoveFirst)
  (definition public adRsnMoveNext)
  (definition public adRsnMovePrevious)
  (definition public adRsnMoveLast)
  (definition public adSchemaProviderSpecific)
  (definition public adSchemaAsserts)
  (definition public adSchemaCatalogs)
  (definition public adSchemaCharacterSets)
  (definition public adSchemaCollations)
  (definition public adSchemaColumns)
  (definition public adSchemaCheckConstraints)
  (definition public adSchemaConstraintColumnUsage)
  (definition public adSchemaConstraintTableUsage)
  (definition public adSchemaKeyColumnUsage)
  (definition public adSchemaReferentialContraints)
  (definition public adSchemaReferentialConstraints)
  (definition public adSchemaTableConstraints)
  (definition public adSchemaColumnsDomainUsage)
  (definition public adSchemaIndexes)
  (definition public adSchemaColumnPrivileges)
  (definition public adSchemaTablePrivileges)
  (definition public adSchemaUsagePrivileges)
  (definition public adSchemaProcedures)
  (definition public adSchemaSchemata)
  (definition public adSchemaSQLLanguages)
  (definition public adSchemaStatistics)
  (definition public adSchemaTables)
  (definition public adSchemaTranslations)
  (definition public adSchemaProviderTypes)
  (definition public adSchemaViews)
  (definition public adSchemaViewColumnUsage)
  (definition public adSchemaViewTableUsage)
  (definition public adSchemaProcedureParameters)
  (definition public adSchemaForeignKeys)
  (definition public adSchemaPrimaryKeys)
  (definition public adSchemaProcedureColumns)
  (definition public adSchemaDBInfoKeywords)
  (definition public adSchemaDBInfoLiterals)
  (definition public adSchemaCubes)
  (definition public adSchemaDimensions)
  (definition public adSchemaHierarchies)
  (definition public adSchemaLevels)
  (definition public adSchemaMeasures)
  (definition public adSchemaProperties)
  (definition public adSchemaMembers)
  (definition public adSchemaTrustees)
  (definition public adSchemaFunctions)
  (definition public adSchemaActions)
  (definition public adSchemaCommands)
  (definition public adSchemaSets)
  (definition public adFieldOK)
  (definition public adFieldCantConvertValue)
  (definition public adFieldIsNull)
  (definition public adFieldTruncated)
  (definition public adFieldSignMismatch)
  (definition public adFieldDataOverflow)
  (definition public adFieldCantCreate)
  (definition public adFieldUnavailable)
  (definition public adFieldPermissionDenied)
  (definition public adFieldIntegrityViolation)
  (definition public adFieldSchemaViolation)
  (definition public adFieldBadStatus)
  (definition public adFieldDefault)
  (definition public adFieldIgnore)
  (definition public adFieldDoesNotExist)
  (definition public adFieldInvalidURL)
  (definition public adFieldResourceLocked)
  (definition public adFieldResourceExists)
  (definition public adFieldCannotComplete)
  (definition public adFieldVolumeNotFound)
  (definition public adFieldOutOfSpace)
  (definition public adFieldCannotDeleteSource)
  (definition public adFieldReadOnly)
  (definition public adFieldResourceOutOfScope)
  (definition public adFieldAlreadyExists)
  (definition public adFieldPendingInsert)
  (definition public adFieldPendingDelete)
  (definition public adFieldPendingChange)
  (definition public adFieldPendingUnknown)
  (definition public adFieldPendingUnknownDelete)
  (definition public adSeekFirstEQ)
  (definition public adSeekLastEQ)
  (definition public adSeekAfterEQ)
  (definition public adSeekAfter)
  (definition public adSeekBeforeEQ)
  (definition public adSeekBefore)
  (definition public adCriteriaKey)
  (definition public adCriteriaAllCols)
  (definition public adCriteriaUpdCols)
  (definition public adCriteriaTimeStamp)
  (definition public adPriorityLowest)
  (definition public adPriorityBelowNormal)
  (definition public adPriorityNormal)
  (definition public adPriorityAboveNormal)
  (definition public adPriorityHighest)
  (definition public adRecalcUpFront)
  (definition public adRecalcAlways)
  (definition public adResyncNone)
  (definition public adResyncAutoIncrement)
  (definition public adResyncConflicts)
  (definition public adResyncUpdates)
  (definition public adResyncInserts)
  (definition public adResyncAll)
  (definition public adMoveUnspecified)
  (definition public adMoveOverWrite)
  (definition public adMoveDontUpdateLinks)
  (definition public adMoveAllowEmulation)
  (definition public adCopyUnspecified)
  (definition public adCopyOverWrite)
  (definition public adCopyAllowEmulation)
  (definition public adCopyNonRecursive)
  (definition public adTypeBinary)
  (definition public adTypeText)
  (definition public adLF)
  (definition public adCR)
  (definition public adCRLF)
  (definition public adOpenStreamUnspecified)
  (definition public adOpenStreamAsync)
  (definition public adOpenStreamFromRecord)
  (definition public adWriteChar)
  (definition public adWriteLine)
  (definition public stWriteChar)
  (definition public stWriteLine)
  (definition public adSaveCreateNotExist)
  (definition public adSaveCreateOverWrite)
  (definition public adDefaultStream)
  (definition public adRecordURL)
  (definition public adReadAll)
  (definition public adReadLine)
  (definition public adSimpleRecord)
  (definition public adCollectionRecord)
  (definition public adStructDoc)
  (definition public _Collection$get-Count)
  (definition public _Collection$_NewEnum)
  (definition public _Collection$Refresh)
  (definition public _DynaCollection$Append)
  (definition public _DynaCollection$Delete)
  (definition public _ADO$get-Properties)
  (definition public Properties$get-Item)
  (definition public Property_$get-Value)
  (definition public Property_$put-Value)
  (definition public Property_$get-Name)
  (definition public Property_$get-Type)
  (definition public Property_$get-Attributes)
  (definition public Property_$put-Attributes)
  (definition public Error_$get-Number)
  (definition public Error_$get-Source)
  (definition public Error_$get-Description)
  (definition public Error_$get-HelpFile)
  (definition public Error_$get-HelpContext)
  (definition public Error_$get-SQLState)
  (definition public Error_$get-NativeError)
  (definition public Errors$get-Item)
  (definition public Errors$Clear)
  (definition public Command15$get-ActiveConnection)
  (definition public Command15$putref-ActiveConnection)
  (definition public Command15$put-ActiveConnection)
  (definition public Command15$get-CommandText)
  (definition public Command15$put-CommandText)
  (definition public Command15$get-CommandTimeout)
  (definition public Command15$put-CommandTimeout)
  (definition public Command15$get-Prepared)
  (definition public Command15$put-Prepared)
  (definition public Command15$Execute)
  (definition public Command15$CreateParameter)
  (definition public Command15$get-Parameters)
  (definition public Command15$put-CommandType)
  (definition public Command15$get-CommandType)
  (definition public Command15$get-Name)
  (definition public Command15$put-Name)
  (definition public Connection15$get-ConnectionString)
  (definition public Connection15$put-ConnectionString)
  (definition public Connection15$get-CommandTimeout)
  (definition public Connection15$put-CommandTimeout)
  (definition public Connection15$get-ConnectionTimeout)
  (definition public Connection15$put-ConnectionTimeout)
  (definition public Connection15$get-Version)
  (definition public Connection15$Close)
  (definition public Connection15$Execute)
  (definition public Connection15$BeginTrans)
  (definition public Connection15$CommitTrans)
  (definition public Connection15$RollbackTrans)
  (definition public Connection15$Open)
  (definition public Connection15$get-Errors)
  (definition public Connection15$get-DefaultDatabase)
  (definition public Connection15$put-DefaultDatabase)
  (definition public Connection15$get-IsolationLevel)
  (definition public Connection15$put-IsolationLevel)
  (definition public Connection15$get-Attributes)
  (definition public Connection15$put-Attributes)
  (definition public Connection15$get-CursorLocation)
  (definition public Connection15$put-CursorLocation)
  (definition public Connection15$get-Mode)
  (definition public Connection15$put-Mode)
  (definition public Connection15$get-Provider)
  (definition public Connection15$put-Provider)
  (definition public Connection15$get-State)
  (definition public Connection15$OpenSchema)
  (definition public _Connection$Cancel)
  (definition public Recordset15$get-AbsolutePosition)
  (definition public Recordset15$put-AbsolutePosition)
  (definition public Recordset15$putref-ActiveConnection)
  (definition public Recordset15$put-ActiveConnection)
  (definition public Recordset15$get-ActiveConnection)
  (definition public Recordset15$get-BOF)
  (definition public Recordset15$get-Bookmark)
  (definition public Recordset15$put-Bookmark)
  (definition public Recordset15$get-CacheSize)
  (definition public Recordset15$put-CacheSize)
  (definition public Recordset15$get-CursorType)
  (definition public Recordset15$put-CursorType)
  (definition public Recordset15$get-EOF)
  (definition public Recordset15$get-Fields)
  (definition public Recordset15$get-LockType)
  (definition public Recordset15$put-LockType)
  (definition public Recordset15$get-MaxRecords)
  (definition public Recordset15$put-MaxRecords)
  (definition public Recordset15$get-RecordCount)
  (definition public Recordset15$putref-Source)
  (definition public Recordset15$put-Source)
  (definition public Recordset15$get-Source)
  (definition public Recordset15$AddNew)
  (definition public Recordset15$CancelUpdate)
  (definition public Recordset15$Close)
  (definition public Recordset15$Delete)
  (definition public Recordset15$GetRows)
  (definition public Recordset15$Move)
  (definition public Recordset15$MoveNext)
  (definition public Recordset15$MovePrevious)
  (definition public Recordset15$MoveFirst)
  (definition public Recordset15$MoveLast)
  (definition public Recordset15$Open)
  (definition public Recordset15$Requery)
  (definition public Recordset15$_xResync)
  (definition public Recordset15$Update)
  (definition public Recordset15$get-AbsolutePage)
  (definition public Recordset15$put-AbsolutePage)
  (definition public Recordset15$get-EditMode)
  (definition public Recordset15$get-Filter)
  (definition public Recordset15$put-Filter)
  (definition public Recordset15$get-PageCount)
  (definition public Recordset15$get-PageSize)
  (definition public Recordset15$put-PageSize)
  (definition public Recordset15$get-Sort)
  (definition public Recordset15$put-Sort)
  (definition public Recordset15$get-Status)
  (definition public Recordset15$get-State)
  (definition public Recordset15$_xClone)
  (definition public Recordset15$UpdateBatch)
  (definition public Recordset15$CancelBatch)
  (definition public Recordset15$get-CursorLocation)
  (definition public Recordset15$put-CursorLocation)
  (definition public Recordset15$NextRecordset)
  (definition public Recordset15$Supports)
  (definition public Recordset15$get-Collect)
  (definition public Recordset15$put-Collect)
  (definition public Recordset15$get-MarshalOptions)
  (definition public Recordset15$put-MarshalOptions)
  (definition public Recordset15$Find)
  (definition public Recordset20$Cancel)
  (definition public Recordset20$get-DataSource)
  (definition public Recordset20$putref-DataSource)
  (definition public Recordset20$_xSave)
  (definition public Recordset20$get-ActiveCommand)
  (definition public Recordset20$put-StayInSync)
  (definition public Recordset20$get-StayInSync)
  (definition public Recordset20$GetString)
  (definition public Recordset20$get-DataMember)
  (definition public Recordset20$put-DataMember)
  (definition public Recordset20$CompareBookmarks)
  (definition public Recordset20$Clone)
  (definition public Recordset20$Resync)
  (definition public Recordset21$Seek)
  (definition public Recordset21$put-Index)
  (definition public Recordset21$get-Index)
  (definition public _Recordset$Save)
  (definition public Fields15$get-Item)
  (definition public Fields20$_Append)
  (definition public Fields20$Delete)
  (definition public Fields$Append)
  (definition public Fields$Update)
  (definition public Fields$Resync)
  (definition public Fields$CancelUpdate)
  (definition public Field20$get-ActualSize)
  (definition public Field20$get-Attributes)
  (definition public Field20$get-DefinedSize)
  (definition public Field20$get-Name)
  (definition public Field20$get-Type)
  (definition public Field20$get-Value)
  (definition public Field20$put-Value)
  (definition public Field20$get-Precision)
  (definition public Field20$get-NumericScale)
  (definition public Field20$AppendChunk)
  (definition public Field20$GetChunk)
  (definition public Field20$get-OriginalValue)
  (definition public Field20$get-UnderlyingValue)
  (definition public Field20$get-DataFormat)
  (definition public Field20$putref-DataFormat)
  (definition public Field20$put-Precision)
  (definition public Field20$put-NumericScale)
  (definition public Field20$put-Type)
  (definition public Field20$put-DefinedSize)
  (definition public Field20$put-Attributes)
  (definition public Field_$get-Status)
  (definition public _Parameter$get-Name)
  (definition public _Parameter$put-Name)
  (definition public _Parameter$get-Value)
  (definition public _Parameter$put-Value)
  (definition public _Parameter$get-Type)
  (definition public _Parameter$put-Type)
  (definition public _Parameter$put-Direction)
  (definition public _Parameter$get-Direction)
  (definition public _Parameter$put-Precision)
  (definition public _Parameter$get-Precision)
  (definition public _Parameter$put-NumericScale)
  (definition public _Parameter$get-NumericScale)
  (definition public _Parameter$put-Size)
  (definition public _Parameter$get-Size)
  (definition public _Parameter$AppendChunk)
  (definition public _Parameter$get-Attributes)
  (definition public _Parameter$put-Attributes)
  (definition public Parameters$get-Item)
  (definition public Command25$get-State)
  (definition public Command25$Cancel)
  (definition public _Command$putref-CommandStream)
  (definition public _Command$get-CommandStream)
  (definition public _Command$put-Dialect)
  (definition public _Command$get-Dialect)
  (definition public _Command$put-NamedParameters)
  (definition public _Command$get-NamedParameters)
  (definition public ConnectionEventsVt$InfoMessage)
  (definition public ConnectionEventsVt$BeginTransComplete)
  (definition public ConnectionEventsVt$CommitTransComplete)
  (definition public ConnectionEventsVt$RollbackTransComplete)
  (definition public ConnectionEventsVt$WillExecute)
  (definition public ConnectionEventsVt$ExecuteComplete)
  (definition public ConnectionEventsVt$WillConnect)
  (definition public ConnectionEventsVt$ConnectComplete)
  (definition public ConnectionEventsVt$Disconnect)
  (definition public RecordsetEventsVt$WillChangeField)
  (definition public RecordsetEventsVt$FieldChangeComplete)
  (definition public RecordsetEventsVt$WillChangeRecord)
  (definition public RecordsetEventsVt$RecordChangeComplete)
  (definition public RecordsetEventsVt$WillChangeRecordset)
  (definition public RecordsetEventsVt$RecordsetChangeComplete)
  (definition public RecordsetEventsVt$WillMove)
  (definition public RecordsetEventsVt$MoveComplete)
  (definition public RecordsetEventsVt$EndOfRecordset)
  (definition public RecordsetEventsVt$FetchProgress)
  (definition public RecordsetEventsVt$FetchComplete)
  (definition public ConnectionEvents$InfoMessage)
  (definition public ConnectionEvents$BeginTransComplete)
  (definition public ConnectionEvents$CommitTransComplete)
  (definition public ConnectionEvents$RollbackTransComplete)
  (definition public ConnectionEvents$WillExecute)
  (definition public ConnectionEvents$ExecuteComplete)
  (definition public ConnectionEvents$WillConnect)
  (definition public ConnectionEvents$ConnectComplete)
  (definition public ConnectionEvents$Disconnect)
  (definition public RecordsetEvents$WillChangeField)
  (definition public RecordsetEvents$FieldChangeComplete)
  (definition public RecordsetEvents$WillChangeRecord)
  (definition public RecordsetEvents$RecordChangeComplete)
  (definition public RecordsetEvents$WillChangeRecordset)
  (definition public RecordsetEvents$RecordsetChangeComplete)
  (definition public RecordsetEvents$WillMove)
  (definition public RecordsetEvents$MoveComplete)
  (definition public RecordsetEvents$EndOfRecordset)
  (definition public RecordsetEvents$FetchProgress)
  (definition public RecordsetEvents$FetchComplete)
  (definition public ADOConnectionConstruction15$get-DSO)
  (definition public ADOConnectionConstruction15$get-Session)
  (definition public ADOConnectionConstruction15$WrapDSOandSession)
  (definition public Connection-class)
  (definition public _Record$get-ActiveConnection)
  (definition public _Record$put-ActiveConnection)
  (definition public _Record$putref-ActiveConnection)
  (definition public _Record$get-State)
  (definition public _Record$get-Source)
  (definition public _Record$put-Source)
  (definition public _Record$putref-Source)
  (definition public _Record$get-Mode)
  (definition public _Record$put-Mode)
  (definition public _Record$get-ParentURL)
  (definition public _Record$MoveRecord)
  (definition public _Record$CopyRecord)
  (definition public _Record$DeleteRecord)
  (definition public _Record$Open)
  (definition public _Record$Close)
  (definition public _Record$get-Fields)
  (definition public _Record$get-RecordType)
  (definition public _Record$GetChildren)
  (definition public _Record$Cancel)
  (definition public Record-class)
  (definition public _Stream$get-Size)
  (definition public _Stream$get-EOS)
  (definition public _Stream$get-Position)
  (definition public _Stream$put-Position)
  (definition public _Stream$get-Type)
  (definition public _Stream$put-Type)
  (definition public _Stream$get-LineSeparator)
  (definition public _Stream$put-LineSeparator)
  (definition public _Stream$get-State)
  (definition public _Stream$get-Mode)
  (definition public _Stream$put-Mode)
  (definition public _Stream$get-Charset)
  (definition public _Stream$put-Charset)
  (definition public _Stream$Read)
  (definition public _Stream$Open)
  (definition public _Stream$Close)
  (definition public _Stream$SkipLine)
  (definition public _Stream$Write)
  (definition public _Stream$SetEOS)
  (definition public _Stream$CopyTo)
  (definition public _Stream$Flush)
  (definition public _Stream$SaveToFile)
  (definition public _Stream$LoadFromFile)
  (definition public _Stream$ReadText)
  (definition public _Stream$WriteText)
  (definition public _Stream$Cancel)
  (definition public Stream-class)
  (definition public ADORecordConstruction$get-Row)
  (definition public ADORecordConstruction$put-Row)
  (definition public ADORecordConstruction$put-ParentRow)
  (definition public ADOStreamConstruction$get-Stream)
  (definition public ADOStreamConstruction$put-Stream)
  (definition public ADOCommandConstruction$get-OLEDBCommand)
  (definition public ADOCommandConstruction$put-OLEDBCommand)
  (definition public Command-class)
  (definition public Recordset-class)
  (definition public ADORecordsetConstruction$get-Rowset)
  (definition public ADORecordsetConstruction$put-Rowset)
  (definition public ADORecordsetConstruction$get-Chapter)
  (definition public ADORecordsetConstruction$put-Chapter)
  (definition public ADORecordsetConstruction$get-RowPosition)
  (definition public ADORecordsetConstruction$put-RowPosition)
  (definition public Field15$get-ActualSize)
  (definition public Field15$get-Attributes)
  (definition public Field15$get-DefinedSize)
  (definition public Field15$get-Name)
  (definition public Field15$get-Type)
  (definition public Field15$get-Value)
  (definition public Field15$put-Value)
  (definition public Field15$get-Precision)
  (definition public Field15$get-NumericScale)
  (definition public Field15$AppendChunk)
  (definition public Field15$GetChunk)
  (definition public Field15$get-OriginalValue)
  (definition public Field15$get-UnderlyingValue)
  (definition public Parameter-class))
