(module jazz.ide.application.IDE-Profile jazz
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.profile))
  (import (jazz.project))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.activity))
  (import (jazz.ui.view))
  (import (time))
  (class IDE-Profile extends Profile
    (method protected final (add-missing-imports import))
    (method protected final (save-unreferenced-imports))
    (method protected final (remove-unreferenced-imports (targets (unspecified))))
    (definition protected minute)
    (definition protected hour)
    (definition protected day)
    (definition protected week)
    (method protected final (recent-files . rest))
    (method protected final (search-licenseless-files))
    (method protected final (search-trailing-whitespace . rest))
    (method protected final (inspect-binary file))
    (method protected override (console-command command arguments))
    (method protected final (edit-documentation name))
    (method protected final (expand form))
    (method protected final (expand-scheme form))
    (method protected final (compile classes))
    (method protected final (utf8 text))
    (method protected final (remove-trailing-whitespace text))
    (method protected final (package-units package))
    (method protected final (unit-subunits unit-name))
    (method protected override (test9))
    (method protected final (internal-tabulate text))
    (method protected final (reprint-toplevel-form (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (reprint-selected-form (text: text (unspecified)) (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (reprint-form (space-tag?: space-tag? (unspecified)) (space-name?: space-name? (unspecified))))
    (method protected final (clear-activities))
    (method protected final (determine-dead-code project-names))
    (method protected final (collect-extensions dir))
    (method protected final (report-aliases))))
