(module jazz.ide.application.IDE-Preferences jazz
  (import (jazz.catalog))
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.designer))
  (import (jazz.editor.c))
  (import (jazz.editor.clojure))
  (import (jazz.editor.commonlisp))
  (import (jazz.editor.diff))
  (import (jazz.editor.javascript))
  (import (jazz.editor.jazz))
  (import (jazz.editor.scheme))
  (import (jazz.editor.sql))
  (import (jazz.editor.tex))
  (import (jazz.groupware))
  (import (jazz.jml))
  (import (jazz.project))
  (import (jazz.system.application))
  (import (jazz.ui))
  (class IDE-Preferences extends Application-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
