(module jazz.ide.application.IDE jazz
  (import (jazz.catalog))
  (import (jazz.console))
  (import (jazz.database))
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.debugger.jazz))
  (import (jazz.debugger.jazz.stub))
  (import (jazz.designer))
  (import (jazz.editor.jazz))
  (import (jazz.editor.lisp))
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.git.ui))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.ide.login))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (import (jazz.project))
  (import (jazz.recorder))
  (import (jazz.system))
  (import (jazz.system.application))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (jazz.ui.workspace))
  (class IDE extends Application
    (slot local-debugger)
    (slot snapshot-debugger)
    (slot cataloguer)
    (slot recorder)
    (method protected override (install-process))
    (method protected override (prepare-workbench))
    (method protected override (finalize-process))
    (method protected override (finish-process))
    (method protected override (conclude-environment))
    (method protected override (conclude-debuggee))
    (method protected override (close-environment))
    (method protected override (safe-execution?))
    (method public final (get-backward-history))
    (method public final (get-forward-history))
    (method protected override (get-recorder))
    (method protected override (use-profile?))
    (method protected override (use-profile-logging?))
    (method protected override (choose-profile-login))
    (method protected override (default-frame-class))
    (method protected override (known-extension-frame-class ext))
    (method protected override (unknown-extension-frame-class))
    (method protected override (edit-file file . rest))
    (method protected final (edit-snapshot file))
    (method protected final (edit-log file))
    (method protected override (get-cataloguer))
    (method public final (get-history-manager))
    (method protected override (stage-class))
    (method public final (set-search-result icon msg))
    (method protected override (class-actions))
    (method protected override (terminate-process))
    (method protected override (save-environment))
    (method protected override (reload-process))
    (method protected override (reload-component class properties))
    (method protected virtual (default-workbench))
    (method public virtual (setup-workbench))
    (method public final (update-project-actions))
    (method public final (run-project project (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public final (debug-project project (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public final (validate-project project (executable: executable (unspecified)) (debugger-interactive?: debugger-interactive? (unspecified)) (profile: profile (unspecified)) (command-action: command-action (unspecified)) (command-arguments: command-arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
    (method public final (fresh-prompt (text: text (unspecified))))
    (method package final (on-console evt))
    (method public final (show-console (class: class (unspecified)) (workspace: workspace (unspecified)) (focus?: focus? (unspecified))))
    (method package final (on-clear-console evt))
    (method package final (on-sql-console evt))
    (method protected final (on-sql-connections evt))
    (method protected final (on-sql-tree-output evt))
    (method protected override (get-logs-manager))
    (method protected override (get-output-log))
    (method public final (get-profiling-results))
    (method protected override (register-base-objects))
    (method protected virtual (use-local-debugger?))
    (method protected override (get-local-debugger))
    (method protected override (get-snapshot-debugger))
    (method protected final (start-debuggers))
    (method protected final (detach-debugger-processes))
    (method protected override (initial-console-context))
    (method protected override (process-alias name))
    (method protected final (on-open-favorite evt))
    (method protected override (edit-definitions object (class: class (unspecified)) (context: context (unspecified)) (workspace: workspace (unspecified)) (history-item: history-item (unspecified))))
    (method protected override (edit-references object (context: context (unspecified)) (history-item: history-item (unspecified))))
    (method protected override (designer-default-imports))
    (method protected override (designer-form-imports form))
    (method public virtual (view-editor-class))
    (method public virtual (component-editor-class))
    (method public virtual (default-designer-imports))
    (method public virtual (text-editor-class))
    (method public virtual (make-traits-toolbox class))
    (method protected virtual (designer-process))
    (method public final (get-designer-manager))
    (method public final (get-documentation symbol))
    (method public final (edit-documentation symbol))
    (method protected override (navigable-results))
    (method protected final (on-new-project evt))
    (method package final (on-open-text evt))
    (method package final (on-open-jazz-text evt))
    (method package final (on-terminal-repl evt))
    (method package final (on-toggle-terminal evt))
    (method package final (on-clear-terminal evt))
    (method package virtual (on-test evt))
    (method protected final (on-test-no evt))
    (method package final (on-focus-next-process evt))
    (method package final (on-focus-previous-process evt))
    (method package final (on-reload-process evt))
    (method package final (on-debug-views evt))
    (method package final (on-explore-views evt))
    (method package final (on-processes evt))
    (method package final (on-threads evt))
    (method package final (on-frames evt))
    (method package final (on-restarts evt))
    (method package final (on-exception evt))
    (method package final (on-variables evt))
    (method protected final (on-resources-monitor evt))
    (method package final (on-logs-viewer evt))
    (method protected final (on-browse-class evt))
    (method protected final (on-browse-method evt))
    (method protected final (determine-browse-target))
    (method protected final (on-references-analyser evt))
    (method package final (on-edit-clipboard evt))
    (method public final (get-workbench-manager))
    (method package final (on-select-project evt))
    (method package final (on-edit-project evt))
    (method package final (on-compile-file evt))
    (method package final (on-preprocess-file evt))
    (method package final (on-build-project evt))
    (method package final (on-clean-project evt))
    (method package final (on-view-project-log evt))
    (method package final (on-configure-project evt))
    (method package final (on-run-project evt))
    (method package final (on-debug-project evt))
    (method package final (on-test-project evt))
    (method package final (on-validate-project evt))
    (method package final (on-distribute-project evt))
    (method protected final (on-toolbox evt))
    (method protected final (on-traits evt))
    (method protected final (on-descendants evt))
    (method protected final (on-showcase evt))
    (method package final (on-properties evt))
    (method package final (on-search-results evt))
    (method package final (on-profile-results evt))
    (method package final (on-log-details evt))
    (method package final (on-servers evt))
    (method package final (on-output-log evt))
    (method package final (on-user-log evt))
    (method package final (on-activities evt))
    (method package final (on-workbench evt))
    (method package final (get-repositories-manager))
    (method package final (on-repositories evt))
    (method package final (on-favorites evt))
    (method package final (on-chapters evt))
    (method package final (on-hierarchy evt))
    (method package final (on-bindings-manager evt))
    (method package final (on-view-bindings evt))
    (method package final (on-skins-manager evt))
    (method package final (on-designer-try-out evt))
    (method package final (on-preferences evt))
    (method package final (on-recording evt))
    (method package final (on-save-profile evt))
    (method package final (on-exit-without-save evt))
    (method package final (on-compare-directories evt))
    (method package final (on-compare-files evt))
    (method package final (on-compare-databases evt))
    (method package final (on-git-explorer evt))
    (method package final (on-merge-git-conflict evt))
    (method package final (on-recording-manager evt))
    (method protected virtual (preload-catalogs))
    (method protected virtual (save-catalogs))
    (method protected final (on-projects-manager evt))
    (method protected final (on-update-catalogs evt))))
