(module jazz.designer.designer.Designer jazz
  (import (jazz.debuggee))
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.editor.jazz))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.library.listener))
  (import (jazz.platform))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Designer extends Object
    (slot form accessors generate)
    (slot reference getter generate)
    (slot listeners)
    (slot modified? accessors generate)
    (slot undoer getter generate)
    (method protected override (initialize (form: form (unspecified)) (reference: reference (unspecified))))
    (method public virtual (save (default-extension: default-extension (unspecified)) (extensions: extensions (unspecified))))
    (method public final (save-to file))
    (method protected final (save-as (default-extension: default-extension (unspecified)) (extensions: extensions (unspecified))))
    (method protected final (save-content destination))
    (method public final (designing-trait?))
    (method protected final (save-to-trait unit symbol))
    (method protected final (save-to-reference reference))
    (method protected final (save-to-class class))
    (method protected final (save-to-file file))
    (method public final (saved-form . rest))
    (method public final (print-to . rest))
    (method protected final (reset-modified?))
    (method public virtual (set-default-traits component traits-references (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified)) (imports: imports (unspecified))))
    (method public virtual (set-name component name (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified))))
    (method public virtual (set-property component/path property value (old-value: old-value (unspecified)) (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified)) (import: import (unspecified))))
    (method protected final (purge-form form))
    (method public virtual (remove-property component/path property default-value (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (undoable?: undoable? (unspecified))))
    (method public virtual (add-import import))
    (method public virtual (add-child child parent (undoable?: undoable? (unspecified)) (form: form (unspecified)) (trait: trait (unspecified)) (name: name (unspecified)) (properties: properties (unspecified)) (tag-reference: tag-reference (unspecified)) (import: import (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method public virtual (add-form form parent (trait: trait (unspecified)) (name: name (unspecified)) (imports: imports (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method public virtual (apply-form form component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (remove-child child (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (remove-components components))
    (method public final (remove-children parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public final (relocate-component component destination (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (relocate-components components destination (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public final (can-relocate-component? component destination))
    (method public final (can-relocate-components? components destination))
    (method public virtual (transfer-components components destination (trait: trait (unspecified))))
    (method public virtual (send-before child target (trait: trait (unspecified))))
    (method public final (send-to-back child (trait: trait (unspecified))))
    (method public final (bring-to-front child (trait: trait (unspecified))))
    (method public virtual (purge-trait component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (cut-components components))
    (method public virtual (copy-components components))
    (method public final (copy-components-text components (trait: trait (unspecified))))
    (method public virtual (paste-clipboard parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (paste-parcels parcels parent (trait: trait (unspecified)) (design-events?: design-events? (unspecified)) (reporter: reporter (unspecified))))
    (method public virtual (paste-properties components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public final (paste-parcel-properties parcel components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (delete-components components (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method public virtual (delete-component component (trait: trait (unspecified)) (design-events?: design-events? (unspecified))))
    (method protected final (remove-redundant-descendants components))
    (method public final (package-component component (trait: trait (unspecified))))
    (method public final (package-components components (trait: trait (unspecified))))
    (method public virtual (instantiate-parcels parcels parent (trait: trait (unspecified)) (name-resolution: name-resolution (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified)) (reporter: reporter (unspecified))))
    (method public virtual (instantiate-parcel parcel parent (trait: trait (unspecified)) (name-resolution: name-resolution (unspecified)) (design-events?: design-events? (unspecified)) (descendant?: descendant? (unspecified))))
    (method public virtual (instantiate-form name name-resolution form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-content form component trait design-events?))
    (method public virtual (instantiate-component name name-resolution form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-new-component name form parent trait design-events? descendant? (imports: imports (unspecified))))
    (method public virtual (instantiate-properties component properties trait design-events?))
    (method public virtual (instantiate-children component children trait design-events?))
    (method protected virtual (unique-name name domain))
    (method protected virtual (unique-separator))
    (method public final (verify-name-conflicts parcels destination))
    (method public virtual (add-view child parent . rest))
    (method public final (center-child child))
    (method public final (cascade-view-position view initial))
    (method package final (find-form component branch (restore?: restore? (unspecified)) (error?: error? (unspecified))))
    (method protected final (target-branch trait))
    (method public virtual (component-owned-by-reference? component))
    (method public final (component-in-descendants? component))
    (method public final (descendant-owned-by-reference? component))
    (method public final (find-owner component (property (unspecified))))
    (method protected final (find-next-branch branch component property))
    (method public final (get-name path (trait: trait (unspecified))))
    (method public final (get-property path property (trait: trait (unspecified))))
    (method public final (edit-form (workspace: workspace (unspecified))))
    (method public final (safe-set-property . rest))
    (method public final (add-designer-listener listener))
    (method public final (remove-designer-listener listener))
    (method protected final (process-name-change component name old-name undoable?))
    (method protected final (process-presentation-change component presentation old-presentation undoable?))
    (method protected final (process-property-change branch component property value undoable?))
    (method protected final (process-child-add child parent descendant?))
    (method protected final (process-child-remove child parent))
    (method protected final (process-child-relocate child parent destination))
    (method protected final (process-send-before child parent target))
    (method public final (process-refresh component what))
    (method public final (process-user-event event))))
