(module jazz.editor.clike.text.CLike-Syntax jazz
  (import (jazz.library.automata))
  (import (jazz.system))
  (import (jazz.ui))
  (class CLike-Syntax extends Code-Syntax
    (method protected virtual (get-keywords))
    (method protected virtual (get-profile-macros profile))
    (method protected virtual (get-profile-keywords profile))
    (method protected virtual (get-profile-types profile))
    (method protected override (name-at range))
    (method protected override (compute-syntax-targets))
    (method protected override (compute-syntax-automata))
    (method protected override (colorize-type found type start end colorizer recolorize?))))
