(module jazz.editor.clike.text.CLike-Text-Preferences jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.ui))
  (class CLike-Text-Preferences extends Code-Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title-style accessors generate)
    (property definition-style accessors generate)
    (property line-comment-style accessors generate)
    (property balanced-comment-style accessors generate)
    (property keyword-style accessors generate)
    (property profile-macro-style accessors generate)
    (property profile-keyword-style accessors generate)
    (property profile-type-style accessors generate)
    (property macros accessors generate)
    (property keywords accessors generate)
    (property types accessors generate)
    (property completions accessors generate))
  (class CLike-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
