(module jazz.ui.picker jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.development))
  (import (jazz.ui.window))
  (definition public (pick-figure (include: include (unspecified)) (exclude: exclude (unspecified)) (click: click (unspecified)) (menu: menu (unspecified)) (highlight: highlight (unspecified)) (highlight-root-only?: highlight-root-only? (unspecified)) (report-figure?: report-figure? (unspecified)) (obscure-unhighlighted?: obscure-unhighlighted? (unspecified)) (tooltips?: tooltips? (unspecified))))
  (class Picker-Root extends View)
  (class Picker-Overlay extends View
    (property click accessors generate)
    (property menu accessors generate)
    (property highlight accessors generate)
    (property highlight-root-only? accessors generate)
    (property report-figure? accessors generate)
    (property obscure-unhighlighted? accessors generate)
    (property tooltips? accessors generate)
    (slot highlighted-view getter generate)
    (slot highlighted-rect getter generate)
    (slot highlighted-position getter generate)
    (slot last-mouse-position getter generate)
    (slot last-cell-rect getter generate)
    (slot last-view-rect getter generate)
    (method protected override (cursor-update evt))
    (method protected override (close-self-tooltip))
    (method protected override (get-tooltip?))
    (method protected override (get-formatted-tooltip?))
    (method protected override (get-tooltip-bounds pos))
    (method protected override (get-tooltip-context pos))
    (method protected override (mouse-move evt))
    (method protected override (mouse-up evt))
    (method protected final (find-view-info pos))
    (method protected final (default-highlight view pos))
    (method protected final (change-highlight-rect override-rect))
    (method protected final (update-highlight overlay view pos (cell-rect: cell-rect (unspecified)) (view-rect: view-rect (unspecified)) (override-rect: override-rect (unspecified))))
    (method protected override (context-menu evt))
    (method protected override (draw surface context))))
