(module jazz.schema.inspector.Table-Inspector jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.schema))
  (import (jazz.ui))
  (class Table-Inspector extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot table)
    (method public final (get-tree))
    (method public final (inspect-table table (filled-column: filled-column (unspecified))))
    (method protected final (display-table tree columns rows affected widths))))
