(module jazz.system.application.Application jazz
  (import (jazz.debuggee))
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.library.listener))
  (import (jazz.library.template))
  (import (jazz.locale))
  (import (jazz.profile))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.system.application))
  (import (jazz.system.process))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.dialog))
  (import (jazz.ui.picker))
  (import (jazz.ui.search))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (jazz.ui.workspace))
  (import (time))
  (class Application extends Process implements (Context-Provider History-Provider Event-Consumer Save-Environment-Listener)
    (method meta protected override (external-name . rest))
    (slot toplevel)
    (slot focus-listeners)
    (slot application-listeners)
    (slot selected-owner getter generate)
    (slot selected)
    (slot selected-listeners)
    (slot event-consumer)
    (slot history-manager)
    (slot active? getter generate)
    (slot application-actions getter generate)
    (slot profile-actions getter generate)
    (slot guest-actions getter generate)
    (slot focus-actions getter generate)
    (slot bindings-designer getter generate)
    (slot skins-designer getter generate)
    (slot workspaces-designer getter generate)
    (slot shortcut-table)
    (slot shortcut-hook accessors generate)
    (method protected override (get-toplevel))
    (method protected override (is-application?))
    (method protected override (prepare-bindings))
    (method protected override (prepare-locales))
    (method protected override (prepare-profile))
    (method protected override (prepare-environment))
    (method protected override (install-environment))
    (method protected override (finalize-environment))
    (method protected override (setup-profile))
    (method protected override (finish-environment))
    (method protected override (finish-process))
    (method protected override (conclude-environment))
    (method protected override (terminate-process))
    (method protected override (start-loop))
    (method public virtual (clipboard-prefix))
    (method protected virtual (register-clipboard-formats))
    (method public final (get-clipboard-ring))
    (method public final (empty-clipboard-ring?))
    (method public final (add-clipboard))
    (method public final (push-clipboard-list list))
    (method protected final (pop-clipboard))
    (method package final (paste-cycle-ring reversed?))
    (method package final (on-copy-formatted evt))
    (method package final (on-paste-cycle-ring evt))
    (method package final (on-paste-cycle-ring-reversed evt))
    (method package final (on-add-history evt))
    (method package final (on-backward-history evt))
    (method package final (on-forward-history evt))
    (method public final (add-history item))
    (method protected override (current-history-item))
    (method protected override (update-history-actions))
    (method public virtual (get-recorder))
    (method package final (macro-recording?))
    (method package final (macro-playing?))
    (method package final (macro-active?))
    (method protected virtual (use-profile-logging?))
    (method protected override (log-profile))
    (method protected virtual (choose-profile-login))
    (method protected override (preserve-environment))
    (method protected override (close-environment))
    (method protected virtual (confirm-all-close))
    (method protected final (close-all))
    (method protected final (close-all-no-confirm))
    (method protected virtual (splash-screen))
    (method protected final (show-splash-screen (duration: duration (unspecified))))
    (method protected final (remove-splash-screen))
    (method protected virtual (show-splash))
    (method protected virtual (remove-splash splash-screen))
    (method public virtual (show-help))
    (method package final (on-about evt))
    (method public virtual (show-about))
    (slot exit-listeners)
    (method public final (add-exit-listener listener))
    (method public final (remove-exit-listener listener))
    (method public final (call-exit-listeners))
    (method public virtual (deactivate))
    (method public virtual (activate))
    (method protected final (activate-verify-reloads))
    (method public final (verify-reloads))
    (method public final (verify-reload moniker))
    (slot save-environment-listeners)
    (method public final (add-save-environment-listener listener))
    (method public final (remove-save-environment-listener listener))
    (method public final (call-save-environment-listeners))
    (method public final (reload-session))
    (method public virtual (reload-opened-windows))
    (method public virtual (reload-component class properties))
    (method protected override (save-environment))
    (method protected virtual (prepare-window-manager))
    (method public virtual (display-aliases?))
    (method public virtual (display-protocol?))
    (method protected final (prepare-colors))
    (method protected final (prepare-fonts))
    (method protected final (prepare-formats))
    (method protected final (prepare-styles))
    (method public final (add-focus-listener listener))
    (method public final (remove-focus-listener listener))
    (method package final (process-focus-change new-focus))
    (method public virtual (update-focus-actions))
    (method public final (add-selected-listener listener))
    (method public final (remove-selected-listener listener))
    (method public final (get-selected))
    (method public final (set-selected owner sel (force?: force? (unspecified))))
    (method public final (close-selected owner))
    (method protected final (process-selected-change owner old-selected new-selected force?))
    (method public final (add-application-listener category listener))
    (method public final (remove-application-listener category listener))
    (method package final (process-application-event category kind sender . properties))
    (method protected final (get-application-listeners category))
    (method protected final (set-application-listeners category listeners))
    (method public virtual (default-frame-class))
    (method public virtual (file-frame-class file))
    (method public virtual (extension-frame-class ext))
    (method protected final (profile-extension-frame-class ext))
    (method public virtual (known-extension-frame-class ext))
    (method public virtual (unknown-extension-frame-class))
    (method public virtual (frame-class (file: file (unspecified))))
    (method protected final (get-default-frame-class))
    (method protected final (initialize-toplevel))
    (method public virtual (new-toplevel))
    (method public virtual (show-toplevel))
    (method protected final (initialize-actions))
    (method protected final (update-actions update))
    (method public virtual (new-stage))
    (method protected virtual (stage-class))
    (method protected final (setup-shortcuts))
    (method protected final (unregister-actions-shortcuts old-actions))
    (method protected final (register-actions-shortcuts new-actions))
    (method protected final (update-actions-shortcuts old-actions new-actions))
    (method public final (update-shortcut action-item old-shortcut new-shortcut))
    (method public virtual (dispatch-shortcut shortcut))
    (method public final (get-bound-actions shortcut))
    (method public final (get-allowed-actions shortcut))
    (method public final (action-allowed? action-item))
    (method protected virtual (allow-orphaned-action? action-item))
    (method protected final (install-bindings))
    (method protected virtual (load-bindings))
    (method protected virtual (default-bindings))
    (method protected final (save-bindings))
    (method protected final (install-skins))
    (method protected virtual (skins-file))
    (method protected virtual (load-skins))
    (method protected final (set-skins-designer skins))
    (method protected final (save-skins))
    (method protected final (install-workspaces))
    (method protected virtual (load-workspaces))
    (method protected virtual (default-workspaces))
    (method protected final (save-workspaces))
    (method public final (set-application-actions actions-list))
    (method public final (set-profile-actions actions-list))
    (method public final (set-guest-actions actions-list))
    (method public final (set-focus-actions actions-list))
    (method public final (find-menubar))
    (method public final (find-menu name))
    (method public final (update-menubar-buttons))
    (method public final (set-status-message msg action-handler update?))
    (method public final (find-status-bar))
    (method public final (get-message-view))
    (method public final (show-undisplayed-message))
    (method protected override (class-actions))
    (method protected override (process-alias name))
    (method public virtual (text-menu text))
    (method public virtual (get-logs-manager))
    (method public virtual (get-output-log))
    (method public virtual (navigable-results))
    (method protected final (get-navigable-results))
    (method public final (get-active-results))
    (method public final (set-active-results results))
    (method protected final (locale-change loc update?))
    (method public final (select-locale locale))
    (method public final (locale-update))
    (method protected final (setup-workspaces))
    (method protected final (select-default-workspace))
    (method package final (on-select-workspace evt))
    (method package final (on-next-workspace evt))
    (method package final (on-previous-workspace evt))
    (method package virtual (on-workspace evt))
    (method public final (activate-workspace-item workspace))
    (method public final (activate-workspace-button workspace))
    (method public virtual (workspace-button-name workspace))
    (method public virtual (workspace-installed))
    (method package final (on-zoom-horizontally evt))
    (method package final (on-zoom-vertically evt))
    (method package final (zoom-direction direction))
    (method package final (on-maximize/restore evt))
    (method package final (on-full-stage evt))
    (method package final (on-full-screen evt))
    (method public final (full-screen fullscreen?))
    (method public final (full-screen-stage fullscreen?))
    (method public final (toggle-full-screen host))
    (method public final (full-screen-host host fullscreen?))
    (method public final (on-delete-stage evt))
    (method public final (on-delete-other-stages evt))
    (method public final (on-split-vertically evt))
    (method public final (on-split-horizontally evt))
    (method public final (on-move-frame evt))
    (method public final (on-clone-frame evt))
    (method public final (on-tie-frame-model evt))
    (method public final (on-untie-stage evt))
    (method public final (find-toolbar))
    (method public final (find-command-toolbar))
    (method protected override (get-context-text))
    (method public virtual (get-text-class))
    (method public final (get-resource type name))
    (method protected virtual (resources-dir))
    (method public final (get-images-portfolio))
    (method public virtual (get-cataloguer))
    (method public virtual (designer-default-imports))
    (method public virtual (designer-form-imports form))
    (method protected override (get-event-consumer))
    (method protected override (set-event-consumer consumer))
    (method protected override (deliver-event handler target proc event))
    (method protected override (process-debuggee-loop))
    (method protected final (exception-reported))
    (method public virtual (get-search-manager))
    (method public virtual (get-search-results))
    (method public final (active-search-view))
    (method public final (update-search-actions))
    (method package final (on-find evt))
    (method package final (on-find-in-text evt))
    (method package final (on-find-in-projects evt))
    (method package final (on-find-in-directories evt))
    (method package final (on-find-in-user evt))
    (method protected final (update-search tab (domain: domain (unspecified)) (selector: selector (unspecified))))
    (method public final (end-search-edition))
    (method package final (on-edit-next evt))
    (method package final (on-edit-previous evt))
    (method package final (on-edit-current evt))
    (method package final (on-find-forward evt))
    (method package final (on-find-backward evt))
    (method package final (on-replace evt))
    (method package final (on-replace&find-forward evt))
    (method package final (on-replace-all evt))
    (method package final (on-replace-selected evt))
    (method package final (on-previous-search evt))
    (method package final (on-command-extended evt))
    (method package final (on-command-execute evt))
    (method public virtual (get-command-shell))
    (method public virtual (get-command-text))
    (method public final (require-command-text))
    (method public final (require-unzoomed-command-text))
    (method public final (select-command-search direction initial))
    (method public final (select-command-search-current direction range initial))
    (method public final (select-command-highlight direction range search-result client (highlight?: highlight? (unspecified))))
    (method public final (select-command-extended))
    (method public final (select-command-execute))
    (method package virtual (on-new evt))
    (method package virtual (on-open evt))
    (method public final (open-files (directory: directory (unspecified))))
    (method public virtual (receive-files pos pathnames))
    (method public virtual (drop-file filename))
    (method public virtual (edit-file file . rest))
    (method public virtual (open-extensions))
    (method public final (find-document moniker (class: class (unspecified))))
    (method public final (edit-document moniker (class: class (unspecified)) (kind: kind (unspecified)) (workspace: workspace (unspecified)) (selection: selection (unspecified)) (force-selection?: force-selection? (unspecified)) (generate-event?: generate-event? (unspecified)) (char-encoding: char-encoding (unspecified)) (wrap?: wrap? (unspecified)) (force-new?: force-new? (unspecified)) (visible?: visible? (unspecified)) (activate-focus?: activate-focus? (unspecified)) (return-new?: return-new? (unspecified))))
    (method public final (edit-help-document moniker))
    (method public final (edit-filename filename))
    (method package virtual (on-close evt))
    (method package virtual (on-close-all evt))
    (method package virtual (on-save-all evt))
    (method package virtual (on-print evt))
    (method package virtual (on-print-layout evt))
    (method package virtual (on-print-preview evt))
    (method package virtual (on-quit-application evt))
    (method public final (save-all (class: class (unspecified)) (save-unanchored?: save-unanchored? (unspecified))))
    (method public virtual (edit-definitions object . rest))
    (method public virtual (edit-references object . rest))
    (method protected override (context-update))
    (method protected override (setup-preferences))
    (method protected override (default-preferences))
    (method protected virtual (toolbox-file toolbox))
    (definition public (set-default-page-setup setup))
    (method protected virtual (get-page-setup-file))
    (method protected virtual (get-page-setup-form))
    (method public final (default-page-setup))
    (method public final (default-page-setup-designer))
    (method public final (default-page-setup-parcel designer))
    (method public final (default-apply-page-setup designer form page-setup))
    (method protected virtual (setup-page-setup))
    (method protected virtual (save-page-setup))
    (method public virtual (get-documentation-cataloguer))
    (method protected final (on-zoom-out evt))
    (method protected final (on-zoom-in evt))
    (method protected final (on-unzoom evt))
    (method protected final (scale-view what factor))
    (method protected final (on-capture-document evt))
    (method protected final (on-capture-mouse-document evt))
    (method protected final (on-capture-host evt))
    (method protected final (on-capture-mouse-host evt))
    (method public virtual (update-windowing-actions))
    (method public final (update-window-actions))
    (method package virtual (on-next-frame evt))
    (method package virtual (on-previous-frame evt))
    (method package virtual (on-current-frame evt))
    (method package final (on-next-stage evt))
    (method package final (on-previous-stage evt))
    (method package virtual (on-tile-horizontally evt))
    (method package virtual (on-tile-vertically evt))
    (method package final (on-select-frame evt))
    (method package final (on-select-palette evt))
    (method package virtual (update-modal-actions)))
  (class Default-Workspace extends Workspace-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
