(module jazz.ui.activity.Activity-Reporter jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Activity-Reporter extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property rank accessors generate)
    (slot cancelled?)
    (slot done?)
    (method protected override (install rest))
    (method public final (cancel-requested?))
    (method public final (get-done))
    (method protected override (resize dh dv))
    (method protected final (on-cancel evt))
    (method public final (set-message msg))
    (method public final (user-message fmt . rest))
    (method public final (set-done))
    (method public final (set-infinite? flag))
    (method public final (set-range range))
    (method public final (set-pos pos))
    (method public final (delta-pos increment))
    (method public final (set-step increment))
    (method public final (step-it))))
