(module jazz.ui.tool.Tool-Preferences jazz
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Tool-Preferences extends Frame-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Tool-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
