(module jazz.project jazz
  (export (jazz.project.autoload))
  (import (jazz.editor.lisp))
  (import (jazz.io))
  (import (jazz.system))
  (import (jazz.ui.dialog))
  (definition public (find-kernel destination))
  (definition public (require-kernel destination))
  (definition public (find-actual-kernel))
  (definition public (require-actual-kernel))
  (definition public (choose-kernel))
  (definition public (launch-executable executable (directory: directory (unspecified)) (runtime-arguments: runtime-arguments (unspecified)) (arguments: arguments (unspecified)) (show-console?: show-console? (unspecified)) (wait?: wait? (unspecified))))
  (definition public (get-workbench))
  (definition public (set-workbench workbench))
  (definition public (get-active-project))
  (definition public (set-active-project project))
  (definition public (collect-concrete-projects project))
  (definition public (get-project-kinds))
  (definition public (set-project-kinds kinds))
  (definition public (get-project-directory))
  (definition public (set-project-directory dir))
  (definition public (get-document-kinds))
  (definition public (set-document-kinds kinds))
  (definition public ignore-outlines?)
  (definition public (unit->entry unit))
  (definition public (unit->file unit))
  (definition public (locator->entry locator))
  (definition public (locator->location locator))
  (definition public (container->file container))
  (definition public (locat->file/line/col locat)))
