(module jazz.locale jazz
  (interface Locales-Provider
    (method public virtual (provide-locales)))
  (class Locales extends Object implements Locales-Provider
    (slot locales accessors generate)
    (method protected override (initialize . rest))
    (method protected override (print output readably))
    (method protected override (provide-locales))
    (method public virtual (localize locale)))
  (class Contextual-Locales extends Locales
    (slot context getter generate)
    (method protected override (initialize locales context))
    (method protected override (print output readably))
    (method protected override (localize locale)))
  (definition public (contextual-locales locales context))
  (class Locale extends Object implements Locales-Provider
    (slot name getter generate)
    (slot parent-name getter generate)
    (slot titles getter generate)
    (method protected override (initialize name <Symbol> parent-name titles <Locales>))
    (method protected override (print output readably))
    (method protected override (provide-locales))
    (method public final (present)))
  (class Locale-State extends Object implements Locales-Provider
    (slot table)
    (slot changes getter generate)
    (slot current-locale accessors generate)
    (method protected override (initialize))
    (method public final (localize object (name (unspecified))))
    (method protected override (provide-locales))
    (method public final (register-locale locale))
    (method public final (unregister-locale name))
    (method public final (registered-locale name))
    (method public final (present-locale name))
    (method public final (register-locale-change proc <Procedure>))
    (method public final (unregister-locale-change proc <Procedure>)))
  (class Localization-Error extends Error)
  (class Locale-Registration-Error extends Error)
  (definition public (standardize-locale loc))
  (definition public (get-locale-state))
  (definition public (localize object)))
