(module jazz.database.view.Data-Source-Chooser jazz
  (import (jazz.database))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Data-Source-Chooser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (property provider)
    (method protected override (finish rest))
    (method protected virtual (target-provider))
    (method public final (get-provider))
    (method public final (set-provider value))
    (method public final (get-data-source))
    (method public final (set-data-source value))
    (method public final (get-browser))
    (method protected final (setup-browser provider))
    (method protected override (resize dh dv))
    (method protected override (get-tab-stops))
    (method protected override (on-return-press evt))
    (method protected final (on-update evt))
    (method protected final (on-close evt))
    (method protected virtual (update-database))
    (method protected override (draw surface context))))
