(module jazz.database.view.Data-Source-Browser jazz
  (import (jazz.database))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Data-Source-Browser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property provider accessors generate)
    (method protected override (install rest))
    (method public final (get-data-source))
    (method public final (set-data-source source))
    (method public final (setup-username/password-mode))
    (method public final (set-default-focus))
    (method protected final (on-provider-change evt))
    (method protected override (on-return-press evt))
    (method protected override (layout))
    (method protected override (validate-content))
    (method protected final (setup-providers))
    (method protected final (get-data-source-browser))
    (method protected final (provider-update))))
