(module jazz.database.view.Schema-Browser jazz
  (import (jazz.database))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Schema-Browser extends Border-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property empty-text accessors generate)
    (slot source)
    (method protected final (on-browse evt))
    (method protected override (on-return-press evt))
    (method public final (get-text))
    (method protected override (inner? view))
    (method protected override (draw-children surface nodes context))
    (method public final (get-schema (reporter: reporter (unspecified))))
    (method public final (get-source))
    (method public final (set-source value))
    (method protected virtual (source-changing source))
    (method protected virtual (source-changed source)))
  (class Schema-Text-View extends Plain-Formatted-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (get-scroll-context))
    (method protected override (draw-children surface nodes context))))
