(module jazz.ui.outline.Outline-Row jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Outline-Row extends Drawing
    (property protected father <Outline-Row+> accessors generate)
    (property protected sons <Axis> accessors generate)
    (property protected level accessors generate)
    (property protected state accessors generate)
    (property protected row-height accessors generate)
    (slot protected previous accessors generate)
    (slot protected next accessors generate)
    (method protected override (initialize-component rest))
    (method protected override (install-in-parent))
    (method protected override (set-player plr))
    (method protected override (set-parent prt))
    (method public final (get-outline-view) <View>)
    (method public final (effective-row-height))
    (method public final (increase-row-height inc))
    (method public final (change-father father-row (position: position (unspecified))))
    (method public final (for-each-father proc (include-self?: include-self? (unspecified))))
    (method public final (remove-every-son))
    (method public final (son-rank son))
    (method public final (last-son))
    (method protected override (get-transparent?))
    (method public final (expanded?))
    (method public final (collapsed?))
    (method public final (expandable?))
    (method public final (collapsable?))
    (method protected final (set-descendants-level lvl <fx>))
    (method public virtual (get-effective-width))
    (method public final (get-effective-height))
    (method protected override (draw surface context))
    (method protected virtual (draw-selection surface <Surface>))
    (method protected override (show))
    (method protected override (hide))
    (method protected override (get-visible?))
    (method public final (row-visible?))
    (method public final (visible-in-father?))
    (method public final (count-visible))
    (method public final (node-height))
    (method public final (sons-height))
    (method public final (sons-width))
    (method public final (first-visible-son))
    (method public final (previous-visible-row target))
    (method public final (previous-visible-sibling))
    (method protected final (last-visible-descendant))
    (method public final (add-son row position))
    (method public final (remove-son row))
    (method public final (relink replacement before after))
    (method public final (replace-sons replacement <list> start-row start <fx> end-row end <fx>))
    (method public final (reorder-sons replacement <Axis>))
    (method public final (attached?))
    (method public final (detach-descendants))
    (method protected final (first-descendant))
    (method protected final (last-proper-descendant))
    (method protected final (last-descendant))
    (method protected final (next-non-descendant))
    (method protected final (visible-sibling-follows?))
    (method protected final (sibling-follows?))
    (method public final (get-spine))
    (method public final (internal-fields))))
