(module jazz.ui.outline.Outline-Model jazz
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Outline-Model extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected default-row-height <fx> accessors generate)
    (property protected row-spacing <fx> accessors generate)
    (property protected left-padding <fx> accessors generate)
    (property protected top-padding <fx> accessors generate)
    (property protected background-filler accessors generate)
    (slot protected root-row getter generate)
    (slot protected visible-count <fx> getter generate)
    (slot protected visible-height <fx> getter generate)
    (slot protected visible-width <fx> getter generate)
    (slot protected clients)
    (method protected override (install rest))
    (method protected override (finish rest))
    (method protected override (set-player plr))
    (method protected final (setup-outline))
    (method protected override (size-change size))
    (method public final (get-expand-state (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (set-expand-state state))
    (method public final (expand-spine spine))
    (method protected override (layout-scrollee-content))
    (method protected override (scrollee-width))
    (method protected override (scrollee-height))
    (method protected final (scrollee-content-size))
    (method public virtual (scrollee-content-width))
    (method public virtual (scrollee-content-height))
    (method protected override (invalidate-update))
    (method public virtual (update-visible))
    (method protected virtual (draw-outline surface context outline scrolled-v))
    (method protected virtual (draw-empty surface top bottom rt width))
    (method protected virtual (row-class))
    (method public final (add-row . rest))
    (method protected virtual (update-visible-width-incremental level width))
    (method public virtual (remove-row row))
    (method public final (move-row row father (position: position (unspecified))))
    (method public final (find-ordered-position title father))
    (method public virtual (remove-every-row))
    (method protected virtual (update-father-control father))
    (method protected override (update-displayed))
    (method protected final (update-displayed-from line))
    (method public final (first-row))
    (method public final (get-root-rows))
    (method public final (first-visible-row))
    (method public final (get-visible-row l))
    (method protected final (get-row-classic line))
    (method public final (row->line target))
    (method public final (rows->lines targets))
    (method public final (row-title row))
    (method protected final (forward row line))
    (method protected final (backward row line))
    (method public final (ensure-row-exists row))
    (method public final (ensure-visible-count line))
    (method public virtual (add-empty-row (father: father (unspecified))))
    (method public final (get-row-count))
    (method public final (for-each-row proc))
    (method public final (for-each-visible-row proc (start: start (unspecified)) (end: end (unspecified)) (wrap?: wrap? (unspecified))))
    (method public final (for-each-visible-descendant parent-row proc))
    (method public final (collect-rows))
    (method public final (collect-visible-rows))
    (method public virtual (get-content))
    (method public virtual (set-content content))
    (method public final (set-subrows row seq proc))
    (method public virtual (invalidate-columns))
    (method public virtual (expand/collapse row))
    (method protected virtual (update-row row))
    (method public final (expand row (dynamic? (unspecified))))
    (method protected virtual (invalidate-expand row top dynamic?))
    (method public final (expand-all row))
    (method public final (collapse row))
    (method protected virtual (collapse-selection line selected?))
    (method protected virtual (invalidate-collapse line row top selected?))
    (method public final (collapse-all row))
    (method public final (collapse-all-deep))
    (method public final (ensure-expanded row))
    (method public final (ensure-expanded-rows rows))
    (method public final (set-visibilities predicate))
    (method package final (show-rows first last previous next visible? in-expand? dynamic?))
    (method package final (hide-rows first last visible? in-collapse?))
    (method public final (count-visible-size first last visible?))
    (method public final (get-clients))
    (method public final (add-client client))
    (method public final (remove-client client))
    (method public final (for-each-client proc))
    (method public final (single-client) <Text-View+>)
    (method protected final (row-top line))
    (method protected final (get-row n))
    (method protected final (get-row-from row n)))
  (class Outline-Model-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
