(module jazz.ui.outline.Outline-View-Old jazz
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Outline-View-Old extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected default-row-height <fx> accessors generate)
    (property protected row-spacing <fx> accessors generate)
    (property protected left-padding <fx> accessors generate)
    (property protected top-padding <fx> accessors generate)
    (property protected background-filler accessors generate)
    (property protected fit-to-scroller? accessors generate)
    (slot protected root-row getter generate)
    (slot protected outline getter generate)
    (slot protected visible-count <fx> getter generate)
    (slot protected visible-height <fx> getter generate)
    (slot protected visible-width <fx> getter generate)
    (slot protected selection)
    (slot protected line-size <fx>)
    (slot protected page-size <fx>)
    (slot protected hscrollbar? <bool>)
    (slot protected vscrollbar? <bool>)
    (method protected override (install rest))
    (method protected override (finish rest))
    (method protected override (set-player plr))
    (method protected final (setup-outline))
    (method protected override (size-change size))
    (method public final (get-expand-state (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (set-expand-state state))
    (method public final (with-preserved-expand-state thunk))
    (method public final (expand-spine spine))
    (method protected override (find-subdrawing surface <Surface> device-pos <Point> pos <Point> ignore))
    (method protected override (layout-scrollee-content))
    (method protected override (scrollee-size))
    (method protected override (scrollee-width))
    (method protected override (scrollee-height))
    (method protected final (scrollee-content-size))
    (method public virtual (scrollee-content-width))
    (method public virtual (scrollee-content-height))
    (method protected override (invalidate-update))
    (method public virtual (update-visible))
    (method protected override (draw-background surface context))
    (method protected override (draw-children surface nodes context))
    (method protected virtual (draw-outline surface context clipper scrolled-v))
    (method protected virtual (draw-empty surface top bottom rt width))
    (method package final (on-prior evt))
    (method protected virtual (prior-page evt))
    (method package final (on-next evt))
    (method protected virtual (next-page evt))
    (method protected override (get-line-size orientation))
    (method protected override (scroll-invalidate delta))
    (method protected virtual (row-class))
    (method public final (add-row . rest))
    (method protected virtual (update-visible-width-incremental level width))
    (method public virtual (remove-row row))
    (method public final (move-row row father (position: position (unspecified))))
    (method public final (find-ordered-position title father))
    (method public virtual (remove-every-row))
    (method protected virtual (update-father-control father))
    (method protected override (update-displayed))
    (method public final (first-row))
    (method public final (get-root-rows))
    (method public final (first-visible-row))
    (method public final (get-row line <fx>) <Outline-Row+>)
    (method public final (get-visible-row l))
    (method protected final (get-row-classic line))
    (method public final (row->line target))
    (method public final (rows->lines targets))
    (method public final (row-title row))
    (method protected final (forward row line))
    (method protected final (backward row line))
    (method public final (ensure-row-exists row))
    (method public final (ensure-visible-count line))
    (method public virtual (add-empty-row (father: father (unspecified))))
    (method protected virtual (line-selected? line))
    (method protected virtual (line-draw-selected? line))
    (method public final (get-row-count))
    (method protected override (mouse-down evt))
    (method protected override (double-click evt))
    (method protected virtual (empty-selection))
    (method public virtual (get-selection))
    (method public virtual (set-selection sel (force?: force? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public virtual (invalidate-selection sel))
    (method protected virtual (selection-region sel transformer))
    (method protected final (selection-row-region line transformer))
    (method protected virtual (selection-row-rect line))
    (method protected virtual (added-update-selection line count))
    (method protected virtual (removed-update-selection line count))
    (method public final (for-each-row proc))
    (method public final (for-each-descendant-row row line proc (include-self?: include-self? (unspecified)) (stop-test: stop-test (unspecified))))
    (method public final (for-each-visible-row proc (start: start (unspecified)) (end: end (unspecified)) (wrap?: wrap? (unspecified))))
    (method public final (for-each-visible-descendant parent-row proc))
    (method public final (collect-rows))
    (method public final (collect-visible-rows))
    (method public virtual (get-content))
    (method public virtual (set-content content))
    (method public final (set-content-model seq proc))
    (method public final (set-subrows row seq proc))
    (method public virtual (invalidate-columns))
    (method public virtual (expand/collapse row))
    (method protected virtual (update-row row))
    (method public final (expand row (dynamic? (unspecified))))
    (method protected virtual (invalidate-expand row top dynamic?))
    (method public final (expand-all row))
    (method public final (collapse row))
    (method protected virtual (collapse-selection line selected?))
    (method protected virtual (invalidate-collapse line row top selected?))
    (method public final (collapse-all row))
    (method public final (collapse-all-deep))
    (method public final (ensure-expanded row))
    (method public final (ensure-expanded-rows rows))
    (method public final (set-visibilities predicate))
    (method package final (show-rows first last previous next visible? in-expand? dynamic?))
    (method package final (hide-rows first last visible? in-collapse?))
    (method public final (count-visible-size first last visible?))
    (method protected final (follow v))
    (method public virtual (ensure-displayed . rest))
    (method public final (ensure-row-displayed line))
    (method public final (ensure-row-range-displayed from to))
    (method public final (ensure-at-end))
    (method protected virtual (get-scroll-context))
    (method protected final (row-top line))
    (method protected virtual (line-rect line))
    (method protected final (row-region line))
    (method protected final (line->v l))
    (method protected final (v->line v))
    (method protected final (call-with-v->line v proc)))
  (class Outline-View-Old-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
