(module jazz.ui.outline.Outline-View jazz
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Outline-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected left-padding <fx> accessors generate)
    (property protected top-padding <fx> accessors generate)
    (property protected background-filler accessors generate)
    (property protected fit-to-scroller? accessors generate)
    (slot protected model)
    (slot protected outline getter generate)
    (slot protected selection)
    (slot protected line-size <fx>)
    (slot protected page-size <fx>)
    (slot protected hscrollbar? <bool>)
    (slot protected vscrollbar? <bool>)
    (method protected override (prepare rest))
    (method protected virtual (new-model))
    (method protected virtual (setup-model mdl))
    (method protected final (setup-outline))
    (method protected override (finish rest))
    (method protected override (destroy))
    (method protected override (size-change size))
    (method public final (get-model))
    (method public final (set-model model))
    (method protected override (find-subdrawing surface <Surface> device-pos <Point> pos <Point> ignore))
    (method protected override (layout-scrollee-content))
    (method protected override (scrollee-width))
    (method protected override (scrollee-height))
    (method protected final (scrollee-content-size))
    (method public virtual (scrollee-content-width))
    (method public virtual (scrollee-content-height))
    (method protected override (invalidate-update))
    (method protected override (draw-background surface context))
    (method protected override (draw-children surface nodes context))
    (method public final (get-root-row))
    (method public final (get-row line <fx>) <Outline-Row+>)
    (method protected final (call-with-v->line v proc))
    (method package final (on-prior evt))
    (method protected virtual (prior-page evt))
    (method package final (on-next evt))
    (method protected virtual (next-page evt))
    (method protected override (get-line-size orientation))
    (method protected override (scroll-invalidate delta))
    (method protected final (add-row-scroll))
    (method protected final (remove-row-scroll))
    (method protected final (remove-every-row))
    (method protected virtual (reset-selection))
    (method protected virtual (update-father-control father))
    (method protected override (update-displayed))
    (method protected final (update-displayed-from line))
    (method protected override (mouse-down evt))
    (method protected override (double-click evt))
    (method protected virtual (empty-selection))
    (method public virtual (get-selection))
    (method public virtual (set-selection sel (force?: force? (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public virtual (invalidate-selection sel))
    (method protected virtual (selection-region sel transformer))
    (method protected final (selection-row-region line transformer))
    (method protected virtual (selection-row-rect line))
    (method protected virtual (added-update-selection line count))
    (method protected virtual (removed-update-selection line count))
    (method protected virtual (line-selected? line))
    (method protected virtual (line-draw-selected? line))
    (method protected final (follow v))
    (method public virtual (ensure-displayed . rest))
    (method public final (ensure-row-displayed line))
    (method public final (ensure-row-range-displayed from to))
    (method public final (ensure-at-end))
    (method protected virtual (get-scroll-context))
    (method protected final (row-top line))
    (method protected virtual (line-rect line))
    (method protected final (row-region line))
    (method protected final (line->v l))
    (method protected final (v->line v)))
  (class Outline-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
