(module jazz.debugger.debugged.Debugged-Process jazz
  (import (jazz.debugger))
  (import (jazz.library))
  (class Debugged-Process extends Debugged
    (method protected override (same? debugged))
    (method public final (live?))
    (method public final (get-title))
    (method public final (get-icon))
    (method public final (get-threads))
    (method public final (present))
    (method public final (reload-process))
    (method public final (focusable?))
    (method public final (restart-stop restart))
    (method public final (break-thread thread))
    (method public final (terminate-thread thread preserve-console?))
    (method public final (kill-thread thread))
    (method public final (continue-stop stop))
    (method public final (step-stop stop command))
    (method public final (transmit-runtime-information what))
    (method public final (evaluate-expressions forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public final (profiler-start))
    (method public final (profiler-stop))
    (method public final (profiler-profiles))
    (method public final (profiler-selected-profile))
    (method public final (profiler-selected-profile-set! name))
    (method public final (profiler-profile))
    (method public final (profile-reset profiler depth all?))
    (method public final (inspect-serial serial max-content))
    (method public final (inspect-continuation serial max-content))
    (method public final (present-serial serial))
    (method public final (try-out class))
    (method public final (detach))
    (method public final (exit))))
