(module jazz.designer.moniker.Property-Moniker jazz
  (import (jazz.io))
  (class Property-Moniker extends Moniker
    (slot protected designer getter generate)
    (slot protected reference getter generate)
    (slot protected trait getter generate)
    (slot protected class getter generate)
    (slot protected path accessors generate)
    (slot protected property)
    (slot protected image getter generate)
    (slot protected presented)
    (slot protected location getter generate)
    (slot protected extension)
    (method protected override (print output readably))
    (method protected override (compare-object target))
    (method protected override (compare-pathname object))
    (method protected override (initialize designer reference trait class path property image presented location extension))
    (method public final (get-component-name))
    (method public final (get-component-property property))
    (method public final (set-component-property property value))
    (method protected override (get-writable?))
    (method protected override (exists?))
    (method protected override (get-base))
    (method protected override (get-file))
    (method protected override (get-name))
    (method protected override (get-extension))
    (method protected override (get-modification-time))
    (method protected override (present))
    (method protected override (present-base))
    (method protected override (present-location))
    (method protected override (load-lines . rest))
    (method protected override (save-lines lines . rest))))
