(module jazz.designer.entry.Enumeration-Entry jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.tie))
  (import (jazz.ui))
  (class Enumeration-Entry extends Property-Entry
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (finish rest))
    (method protected override (tab-view))
    (method protected override (setup-for-grid))
    (method protected override (get-value))
    (method protected override (set-value value))
    (method protected override (get-modified?))
    (method protected override (set-modified? value))
    (method protected override (presentation-violation))
    (method protected override (get-presentation))
    (method protected override (set-presentation text))
    (method protected override (set-editable? value))))
