(module jazz.designer.entry.Foreign-List-Entry jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Foreign-List-Entry extends Property-Entry
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property composite? accessors generate)
    (property allow-duplicates? accessors generate)
    (property presenter accessors generate)
    (property all accessors generate)
    (property value accessors generate)
    (slot to)
    (method protected final (guest-installed-in-host))
    (method public final (get-result))
    (method protected final (value->to))
    (method protected final (to->value))
    (method protected final (setup client key))
    (method protected override (layout))
    (method protected final (on-selection-change evt))
    (method protected final (on-double-click evt))
    (method protected final (on-add evt))
    (method protected final (on-remove evt))
    (method protected final (update-buttons))
    (method protected override (on-tab-press evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (update))))
