(module jazz.designer.entry.Localized-Entry jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Locale-Text-View extends Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (on-tab-press evt)))
  (class Locale-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (get-text-view)))
  (class Localized-Dialog extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property locales-object)
    (property locale-tree)
    (slot initial-focused-view)
    (method protected override (finish rest))
    (method protected override (focus-default))
    (method protected override (get-modal-result))
    (method public final (move-selection current-text-view delta))
    (method protected final (on-selection-change evt)))
  (class Localized-Combo extends Combo-Box
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot locales-object getter generate)
    (method public final (set-locales-object value))
    (method protected override (button-action)))
  (class Localized-Dialog-Entry extends Property-Entry
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot locale-tree accessors generate)
    (method protected override (tab-view))
    (method protected override (get-modified?))
    (method protected override (set-modified? value))
    (method protected override (set-editable? value))
    (method protected override (get-value))
    (method protected override (set-value value)))
  (class Localized-Entry extends String-Entry
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active-locale accessors generate)
    (slot locales-object)
    (method protected override (finish rest))
    (method protected final (make-locales-object new-str))
    (method protected override (get-value))
    (method protected override (set-value value)))
  (class Localized-Dialog-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Localized-Entry-Descriptor extends Property-Entry-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
