(module jazz.designer.entry.Pathname-Entry jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Pathname-Entry extends Property-Entry
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (tab-view))
    (method protected final (on-moniker-update evt))
    (method protected override (get-value))
    (method protected override (set-value pathname))
    (method protected override (get-modified?))
    (method protected override (set-modified? value))
    (method protected override (set-editable? value))))
