(module jazz.designer.entry.Property-Entry jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Property-Entry extends Layout-View implements Property-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property manager accessors generate)
    (property domain accessors generate)
    (slot violation)
    (method public virtual (presentation-violation))
    (method protected override (get-presentation))
    (method protected override (set-presentation text))
    (method protected override (get-violation))
    (method protected override (set-violation value))
    (method public final (invalidate-entry))
    (method protected override (get-imports))
    (method protected virtual (tab-view))
    (method protected virtual (setup-for-grid)))
  (class Property-Entry-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
