(module jazz.ui.hosting.Dialog-Host jazz
  (import (jazz.debuggee))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Dialog-Host extends Host-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot modal-done?)
    (slot modal-closed?)
    (slot modal-result)
    (slot modal-signal)
    (slot modal-action)
    (method public final (processing-modal?))
    (method protected final (destroy-modal))
    (method protected override (class-actions))
    (method public final (on-ok evt))
    (method public final (on-cancel evt))
    (method protected override (validate-dialog))
    (method protected override (get-modal-result))
    (method public final (process-modal))
    (method public final (end-modal result))
    (method public final (signal-modal signal))
    (method public final (cancel-modal))
    (method public final (close-modal action)))
  (class Modal-Done extends Signal))
