(module jazz.ui.hosting.Docked-Host jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Docked-Host extends Host-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property fullscreen? accessors generate)
    (property caption? accessors generate)
    (property zoomable? accessors generate)
    (property preferences accessors generate)
    (method protected override (size-change size))
    (method protected final (on-close evt))
    (method public final (hide-splitted))
    (method protected override (mouse-activate?))
    (method protected override (activate-focus))
    (method protected override (deactivate-focus))
    (method protected override (install-tools))
    (method public final (add-tool tool))
    (method public final (remove-tool tool))
    (method package final (refresh-tools))
    (method protected override (layout))
    (method protected final (caption-rect))
    (method protected final (top-rect))
    (method protected final (invalidate-top))
    (method protected override (invalidate-caption))
    (method protected override (draw surface context))
    (method protected final (determine-compact?))
    (method protected override (get-look))
    (method protected override (get-opaque?))
    (method protected override (mouse-down evt))
    (method protected final (toggle-docked pos))
    (method protected override (double-click evt))
    (method protected override (container-focusable?))
    (method protected override (ensure-container-focusable))
    (method protected final (for-all proc))
    (method protected final (collect-all))
    (method protected final (collect-brothers))
    (method protected final (select-menu))
    (method protected final (on-select evt))))
