(module jazz.ui.hosting.Internal-Frame-Host jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.resizer))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (jazz.ui.workspace))
  (class Internal-Frame-Host extends Frame-Host
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot dragging?)
    (slot current-part)
    (slot start-mouse)
    (slot start-position)
    (slot start-size)
    (slot preserved-position getter generate)
    (slot preserved-size getter generate)
    (slot workspace accessors generate)
    (slot workspace-stages accessors generate)
    (slot maximized?)
    (method protected final (get-stage))
    (method public final (get-maximized?))
    (method public final (set-maximized? value))
    (method protected override (adjust-title))
    (method protected override (size-change size))
    (method protected virtual (on-maximize evt))
    (method protected virtual (on-close evt))
    (method protected override (activate-frame))
    (method protected override (deactivate-frame))
    (method protected override (close-host (confirm?: confirm? (unspecified))))
    (method protected override (destroy))
    (method protected override (set-title value))
    (method protected override (show))
    (method protected final (maximize/restore))
    (method public final (select-workspace))
    (method public final (ensure-displayed))
    (method public final (remember-workspace-stage))
    (method protected override (get-effective-position))
    (method protected override (get-effective-size))
    (method protected final (caption-rect))
    (method protected final (title-rect))
    (method protected final (maximize-rect top right))
    (method protected final (close-rect top right))
    (method protected override (mouse-activate?))
    (method protected override (mouse-activate))
    (method protected override (activate-focus))
    (method protected override (deactivate-focus))
    (method protected override (maximize))
    (method public final (maximize-bounds size))
    (method protected override (restore))
    (method protected override (layout))
    (method protected virtual (layout-buttons))
    (method protected virtual (buttons-border))
    (method protected override (invalidate-caption))
    (method protected virtual (update-buttons))
    (method protected final (caption-icon))
    (method protected final (caption-title))
    (method protected final (caption-font))
    (method protected final (caption-focused?))
    (method protected final (caption-visible?))
    (method protected override (container-focusable?))
    (method protected override (ensure-container-focusable))
    (method protected override (cursor-update evt))
    (method protected virtual (moveable?))
    (method protected virtual (resizeable?))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method protected override (double-click evt))
    (method protected final (in-close-rect? pos))
    (method protected virtual (toggle-maximized))
    (method protected override (draw surface context))
    (method protected final (draw-caption surface context))
    (method protected virtual (icon-offset))
    (method protected virtual (title-offset))))
