(module jazz.ui.hosting.Toolbar-Host jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Toolbar-Host extends Host-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (size-change size))
    (method protected final (on-close evt))
    (method protected override (mouse-activate?))
    (method protected override (activate-focus))
    (method protected override (deactivate-focus))
    (method protected override (layout))
    (method protected final (menu-rect))
    (method protected final (caption-rect))
    (method protected final (top-rect))
    (method protected final (invalidate-top))
    (method protected override (invalidate-caption))
    (method protected override (mouse-down evt))
    (method protected final (toggle-docked pos))
    (method protected override (double-click evt))
    (method protected final (select-menu))
    (method protected final (collect-brothers))
    (method protected final (on-select evt))))
