(module jazz.debuggee jazz
  (export (jazz.debuggee.autoload))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (import (jazz.editor.jazz.inspector))
  (import (jazz.jrm))
  (import (jazz.network))
  (import (jazz.syntax (phase syntax)))
  (import (jazz.system.access))
  (definition public (get-local-process))
  (definition public (setup-local-process))
  (definition public debugged-continuations-thread-group)
  (definition public (get-controller-debugger))
  (definition public (attach-to-controller controller-register focus?))
  (definition public (ready-to-controller (debugger-cookie (unspecified))))
  (definition public (detach-from-controller))
  (definition public (detach-from-debugger))
  (definition package (setup-debuggee (debugger: debugger (unspecified))))
  (definition package (attach-debuggee host port (focus?: focus? (unspecified))))
  (definition package (attach-debuggee-to-controller controller-register (focus?: focus? (unspecified))))
  (definition package (ready-debuggee))
  (definition package (update-debuggee-arguments))
  (definition package (update-debuggee-process))
  (definition public (process-hash process <Debuggee-Process-Stub>))
  (definition package (get-thread-stops thread))
  (definition public (post-stop exc))
  (definition public (post-continuation cont))
  (definition public (transmit-information-unavailable))
  (definition public (transmit-information filenames processes properties))
  (class Loop extends Object
    (slot level accessors generate)
    (method protected override (initialize level)))
  (definition public current-loop)
  (definition public (with-current-loop thunk))
  (class Console extends Object
    (slot remote getter generate)
    (slot pump getter generate)
    (slot tail getter generate)
    (slot head getter generate)
    (slot readtable accessors generate)
    (slot repl-thread accessors generate)
    (slot context accessors generate)
    (slot history accessors generate)
    (method protected override (initialize remote pump tail head)))
  (definition package (thread-console thread (debugger: debugger (unspecified)) (readtable: readtable (unspecified)) (select?: select? (unspecified))))
  (definition package (thread-console-pump-port thread))
  (definition package (thread-console-port thread))
  (definition package (select-console))
  (definition package (persist-console))
  (definition package (clear-console))
  (definition package (close-console))
  (definition package (close-thread-console thread))
  (definition public (eval-count))
  (definition public (evaluate-in-unit unit-name expr evaluator))
  (definition public (register-evaluate-hook hook))
  (definition public (unregister-evaluate-hook hook))
  (definition public (hook-evaluate forms syntax str container line col))
  (definition package current-repl-level)
  (definition package current-repl-frame)
  (definition public (start-repl-thread thread reason port (level (unspecified)) (step?: step? (unspecified))))
  (definition package (stop-repl-thread console))
  (definition public (start-local-debugger-repl))
  (definition package (display-banner port))
  (definition package (display-prompt port level))
  (definition public (get-default-context))
  (definition public (set-default-context ctx))
  (definition public (register-console-command cmd proc))
  (definition public (registered-console-command cmd))
  (definition public (jazz-exception-debugger exc))
  (definition public (with-jazz-exception-debugger thunk))
  (definition public (jazz-debugger?))
  (definition public (local-debugger?))
  (definition public (without-local-debugger thunk))
  (definition public (using-debugger?))
  (definition protected (break-internal (reason: reason (unspecified)) (detail: detail (unspecified)) (exception: exception (unspecified))))
  (definition protected (start-repl-internal (reason: reason (unspecified)) (readtable: readtable (unspecified)) (select?: select? (unspecified))))
  (definition protected (start-jazz-repl-internal (select?: select? (unspecified))))
  (definition protected (load-object-internal module-name name))
  (definition public (install-step))
  (definition protected (inspect-internal object (kind: kind (unspecified))))
  (definition public (get-advices))
  (definition protected (advise-internal what proc))
  (definition protected (unadvise-internal what))
  (definition protected (debug-advice-internal field locator original set))
  (definition public (get-counts))
  (definition public (count-advice-internal field locator original set))
  (definition public (time-advice-internal field locator original set))
  (definition protected (trace-advice-internal (file: file (unspecified)) (port: port (unspecified)) (present-reference: present-reference (unspecified)) (present-context: present-context (unspecified))))
  (definition protected (trace-internal what . rest))
  (definition protected (untrace-internal what))
  (definition public (invoke-debugger kind reason detail exc continuation (locat: locat (unspecified)) (stepper: stepper (unspecified))))
  (definition package (debuggee-loop))
  (definition package (present-current-loop-restart))
  (definition public (register-debuggee-hook hook))
  (definition public (unregister-debuggee-hook hook))
  (definition public (hook-debuggee thread level))
  (definition public (get-debugger-releases))
  (definition public (add-debugger-release name proc))
  (definition public (current-view-debugger)))
