(module jazz.debuggee.Debuggee-Process jazz
  (class Debuggee-Process extends Object
    (method public virtual (get-id))
    (method public virtual (get-title))
    (method public virtual (get-traits))
    (method public virtual (get-icon))
    (method public virtual (detach-process))
    (method public virtual (reload-process))
    (method public virtual (attach-to-debugger controller-register debugger-cookie))
    (method public virtual (exit-process))
    (method public virtual (console-input thread-proxy str))
    (method public virtual (console-close thread-proxy))
    (method public virtual (get-toplevel-hwnd))
    (method public virtual (get-threads))
    (method public virtual (restart-stop restart-proxy))
    (method public virtual (break-thread thread-proxy))
    (method public virtual (terminate-thread thread-proxy preserve-console?))
    (method public virtual (kill-thread thread-proxy))
    (method public virtual (continue-stop stop-proxy))
    (method public virtual (step-stop stop-proxy command))
    (method public virtual (transmit-runtime-information what))
    (method public virtual (transmit-product-runtime-information what product))
    (method public virtual (evaluate-expressions forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method public virtual (profiler-start))
    (method public virtual (profiler-stop))
    (method public virtual (profiler-profiles))
    (method public virtual (profiler-selected-profile))
    (method public virtual (profiler-selected-profile-set! name))
    (method public virtual (profiler-profile))
    (method public virtual (profile-reset profiler depth all?))
    (method public virtual (inspect-serial serial max-content))
    (method public virtual (inspect-continuation serial))
    (method public virtual (present-serial serial))
    (method public virtual (try-out class))))
