(module jazz.debuggee.stub jazz
  (import (jazz.jrm.syntax (phase syntax)))
  (import (jazz.jrm))
  (class Debuggee-Process-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Debuggee-Process-Stub metaclass Debuggee-Process-Stub-Interface extends Remotable-Stub
    (method public virtual (get-id))
    (method public virtual (get-title))
    (method public virtual (get-traits))
    (method public virtual (get-icon))
    (method public virtual (detach-process))
    (method public virtual (reload-process))
    (method public virtual (attach-to-debugger __controller-register __debugger-cookie))
    (method public virtual (exit-process))
    (method public virtual (console-input __thread __line))
    (method public virtual (console-close __thread))
    (method public virtual (get-toplevel-hwnd))
    (method public virtual (get-threads))
    (method public virtual (restart-stop __restart))
    (method public virtual (break-thread __thread))
    (method public virtual (terminate-thread __thread __preserve-console?))
    (method public virtual (kill-thread __thread))
    (method public virtual (continue-stop __stop))
    (method public virtual (step-stop __stop __command))
    (method public virtual (transmit-runtime-information __what))
    (method public virtual (transmit-product-runtime-information __what __product))
    (method public virtual (evaluate-expressions __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method public virtual (profiler-start))
    (method public virtual (profiler-stop))
    (method public virtual (profiler-profiles))
    (method public virtual (profiler-selected-profile))
    (method public virtual (profiler-selected-profile-set! __name))
    (method public virtual (profiler-profile))
    (method public virtual (profile-reset __profiler __depth __all?))
    (method public virtual (inspect-serial __serial __max-content))
    (method public virtual (inspect-continuation __serial))
    (method public virtual (present-serial __serial))
    (method public virtual (try-out __class)))
  (class Debuggee-Process-Local-Proxy extends Local-Proxy implements Debuggee-Process-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-id))
    (method protected override (get-title))
    (method protected override (get-traits))
    (method protected override (get-icon))
    (method protected override (detach-process))
    (method protected override (reload-process))
    (method protected override (attach-to-debugger __controller-register __debugger-cookie))
    (method protected override (exit-process))
    (method protected override (console-input __thread __line))
    (method protected override (console-close __thread))
    (method protected override (get-toplevel-hwnd))
    (method protected override (get-threads))
    (method protected override (restart-stop __restart))
    (method protected override (break-thread __thread))
    (method protected override (terminate-thread __thread __preserve-console?))
    (method protected override (kill-thread __thread))
    (method protected override (continue-stop __stop))
    (method protected override (step-stop __stop __command))
    (method protected override (transmit-runtime-information __what))
    (method protected override (transmit-product-runtime-information __what __product))
    (method protected override (evaluate-expressions __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method protected override (profiler-start))
    (method protected override (profiler-stop))
    (method protected override (profiler-profiles))
    (method protected override (profiler-selected-profile))
    (method protected override (profiler-selected-profile-set! __name))
    (method protected override (profiler-profile))
    (method protected override (profile-reset __profiler __depth __all?))
    (method protected override (inspect-serial __serial __max-content))
    (method protected override (inspect-continuation __serial))
    (method protected override (present-serial __serial))
    (method protected override (try-out __class)))
  (class Debuggee-Process-Remote-Proxy extends Remote-Proxy implements Debuggee-Process-Stub
    (method protected override (stub-reference))
    (method protected override (get-id))
    (method protected override (get-title))
    (method protected override (get-traits))
    (method protected override (get-icon))
    (method protected override (detach-process))
    (method protected override (reload-process))
    (method protected override (attach-to-debugger __controller-register __debugger-cookie))
    (method protected override (exit-process))
    (method protected override (console-input __thread __line))
    (method protected override (console-close __thread))
    (method protected override (get-toplevel-hwnd))
    (method protected override (get-threads))
    (method protected override (restart-stop __restart))
    (method protected override (break-thread __thread))
    (method protected override (terminate-thread __thread __preserve-console?))
    (method protected override (kill-thread __thread))
    (method protected override (continue-stop __stop))
    (method protected override (step-stop __stop __command))
    (method protected override (transmit-runtime-information __what))
    (method protected override (transmit-product-runtime-information __what __product))
    (method protected override (evaluate-expressions __forms __syntax __str __container __line __col __evaluation-mode __walk-debugger __walk-cookie))
    (method protected override (profiler-start))
    (method protected override (profiler-stop))
    (method protected override (profiler-profiles))
    (method protected override (profiler-selected-profile))
    (method protected override (profiler-selected-profile-set! __name))
    (method protected override (profiler-profile))
    (method protected override (profile-reset __profiler __depth __all?))
    (method protected override (inspect-serial __serial __max-content))
    (method protected override (inspect-continuation __serial))
    (method protected override (present-serial __serial))
    (method protected override (try-out __class)))
  (class Debuggee-Thread-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Debuggee-Thread-Stub metaclass Debuggee-Thread-Stub-Interface extends Remotable-Stub
    (method public virtual (get-id))
    (method public virtual (get-name))
    (method public virtual (get-state))
    (method public virtual (get-debugged-continuation?))
    (method public virtual (get-stops))
    (method public virtual (set-repl-frame __frame)))
  (class Debuggee-Thread-Local-Proxy extends Local-Proxy implements Debuggee-Thread-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-id))
    (method protected override (get-name))
    (method protected override (get-state))
    (method protected override (get-debugged-continuation?))
    (method protected override (get-stops))
    (method protected override (set-repl-frame __frame)))
  (class Debuggee-Thread-Remote-Proxy extends Remote-Proxy implements Debuggee-Thread-Stub
    (method protected override (stub-reference))
    (method protected override (get-id))
    (method protected override (get-name))
    (method protected override (get-state))
    (method protected override (get-debugged-continuation?))
    (method protected override (get-stops))
    (method protected override (set-repl-frame __frame)))
  (class Debuggee-Restart-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Debuggee-Restart-Stub metaclass Debuggee-Restart-Stub-Interface extends Remotable-Stub
    (method public virtual (get-id))
    (method public virtual (get-name))
    (method public virtual (get-message)))
  (class Debuggee-Restart-Local-Proxy extends Local-Proxy implements Debuggee-Restart-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-id))
    (method protected override (get-name))
    (method protected override (get-message)))
  (class Debuggee-Restart-Remote-Proxy extends Remote-Proxy implements Debuggee-Restart-Stub
    (method protected override (stub-reference))
    (method protected override (get-id))
    (method protected override (get-name))
    (method protected override (get-message)))
  (class Debuggee-Stop-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Debuggee-Stop-Stub metaclass Debuggee-Stop-Stub-Interface extends Remotable-Stub
    (method public virtual (get-id))
    (method public virtual (get-kind))
    (method public virtual (get-reason))
    (method public virtual (get-location))
    (method public virtual (get-detail))
    (method public virtual (get-restarts))
    (method public virtual (get-frames)))
  (class Debuggee-Stop-Local-Proxy extends Local-Proxy implements Debuggee-Stop-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-id))
    (method protected override (get-kind))
    (method protected override (get-reason))
    (method protected override (get-location))
    (method protected override (get-detail))
    (method protected override (get-restarts))
    (method protected override (get-frames)))
  (class Debuggee-Stop-Remote-Proxy extends Remote-Proxy implements Debuggee-Stop-Stub
    (method protected override (stub-reference))
    (method protected override (get-id))
    (method protected override (get-kind))
    (method protected override (get-reason))
    (method protected override (get-location))
    (method protected override (get-detail))
    (method protected override (get-restarts))
    (method protected override (get-frames)))
  (class Debuggee-Frame-Stub-Interface extends Stub-Interface
    (method protected override (local-class))
    (method protected override (remote-class)))
  (interface Debuggee-Frame-Stub metaclass Debuggee-Frame-Stub-Interface extends Remotable-Stub
    (method public virtual (get-id))
    (method public virtual (get-continuation))
    (method public virtual (get-name))
    (method public virtual (get-interpreted?))
    (method public virtual (get-hidden?))
    (method public virtual (get-location))
    (method public virtual (get-variables __kind)))
  (class Debuggee-Frame-Local-Proxy extends Local-Proxy implements Debuggee-Frame-Stub
    (method protected override (stub-reference))
    (method protected override (proxy-values))
    (method protected override (get-id))
    (method protected override (get-continuation))
    (method protected override (get-name))
    (method protected override (get-interpreted?))
    (method protected override (get-hidden?))
    (method protected override (get-location))
    (method protected override (get-variables __kind)))
  (class Debuggee-Frame-Remote-Proxy extends Remote-Proxy implements Debuggee-Frame-Stub
    (method protected override (stub-reference))
    (method protected override (get-id))
    (method protected override (get-continuation))
    (method protected override (get-name))
    (method protected override (get-interpreted?))
    (method protected override (get-hidden?))
    (method protected override (get-location))
    (method protected override (get-variables __kind))))
