(module jazz.graphic.font.Concrete-Font jazz
  (import (jazz.graphic))
  (import (jazz.graphic.font))
  (import (jazz.platform.cairo))
  (import (jazz.system))
  (class Concrete-Font extends Object
    (slot font getter generate)
    (slot local? getter generate)
    (slot handle getter generate)
    (slot font-face getter generate)
    (slot scaled-font getter generate)
    (slot metrics)
    (slot all-widths)
    (slot glyph-cache)
    (method protected override (initialize font))
    (method protected override (destroy))
    (method protected virtual (calculate-height point-size) <fl>)
    (method protected virtual (adjust-height-hack height))
    (method protected virtual (default-antialias))
    (method protected virtual (default-subpixel))
    (method protected virtual (default-hint-style))
    (method protected virtual (default-hint-metrics))
    (method protected virtual (create-font . rest))
    (method protected virtual (destroy-font . rest))
    (method protected virtual (create-cairo-font-face . rest))
    (method protected virtual (destroy-cairo-font-face . rest))
    (method protected virtual (cairo-glyph-index font char))
    (method public final (text-extent text))
    (method public final (text-width text))
    (method public final (font-height))
    (method public final (glyph-index char))
    (method public final (get-metrics))
    (method public final (get-all-widths))
    (method public final (get-widths . rest))
    (method public final (get-char-width c))))
