(module jazz.graphic.font.Font jazz
  (import (jazz.graphic))
  (import (jazz.library.exemplar))
  (class Font extends Exemplar
    (slot _font-name)
    (slot _point-size)
    (slot _bold?)
    (slot _italic?)
    (slot _underline?)
    (slot _shadow)
    (slot _antialias)
    (slot _subpixel)
    (slot _hint-style)
    (slot _hint-metrics)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-font-name))
    (method public final (set-font-name #:val^3))
    (method public final (get-point-size))
    (method public final (set-point-size #:val^3))
    (method public final (get-bold?))
    (method public final (set-bold? #:val^3))
    (method public final (get-italic?))
    (method public final (set-italic? #:val^3))
    (method public final (get-underline?))
    (method public final (set-underline? #:val^3))
    (method public final (get-shadow))
    (method public final (set-shadow #:val^3))
    (method public final (get-antialias))
    (method public final (set-antialias #:val^3))
    (method public final (get-subpixel))
    (method public final (set-subpixel #:val^3))
    (method public final (get-hint-style))
    (method public final (set-hint-style #:val^3))
    (method public final (get-hint-metrics))
    (method public final (set-hint-metrics #:val^3))
    (slot concrete)
    (method protected override (default-domain))
    (method protected override (destroy))
    (method protected final (cached-concrete-font font))
    (method protected final (concrete-font))
    (method protected final (concrete-font-class))
    (method public final (get-handle))
    (method public final (get-scaled-font))
    (method public final (text-extent text))
    (method public final (text-width text))
    (method public final (font-height))
    (method public final (glyph-index c))
    (method public final (get-metrics))
    (method public final (get-all-widths))
    (method public final (get-widths))
    (method public final (get-char-width c))))
