(module jazz.ui.preference.Bindings-Manager jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Bindings-Manager extends Layout-View implements Filterable
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot categorized?)
    (slot shortcuts?)
    (method protected override (conclude initargs))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (filter filter-search))
    (method protected final (get-tree))
    (method protected final (get-filter-text))
    (method protected final (on-shortcuts evt))
    (method protected final (on-categorize evt))
    (method protected final (on-show-all evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected final (on-unbind-shortcut evt))
    (method protected final (on-restore-shortcut evt))
    (method protected final (on-bind-shortcut evt))
    (method protected final (on-edit-action evt))
    (method protected final (on-selection-change evt))
    (method protected final (trait-change trait))
    (method protected final (on-filter-text-change evt))
    (method protected final (unbind-shortcut))
    (method protected final (restore-shortcut))
    (method protected final (bind-shortcut))
    (method protected final (edit-action))
    (method protected final (selected-action-item/rank))
    (method protected final (selected-action-item))
    (method protected final (view-bindings))
    (method protected final (update-traits))
    (method protected final (update-buttons)))
  (class Traits-Combo extends Combo-Box
    (method protected override (content-change origin))))
