(module jazz.ui.preference.Color-Preferences jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Color-Preferences extends Exemplar-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property red accessors generate)
    (property green accessors generate)
    (property blue accessors generate)
    (property alpha accessors generate)
    (method protected override (->exemplar)))
  (class Color-Preferences-Descriptor extends Exemplar-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
