(module jazz.ui.preference.favorites jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Favorites-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Favorites-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))
    (method protected override (component-get-addable-details component)))
  (class Favorite-Configuration extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-domain property))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property shortcut accessors generate)
    (property target accessors generate))
  (class Favorite-Configuration-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-presentation-property? component property))
    (method protected override (component-get-presentation component))
    (method protected override (component-set-presentation component designer shortcut))))
