(module jazz.ui.preference.Fonts-Preferences jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Fonts-Preferences extends Exemplars-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Fonts-Preferences-Descriptor extends Exemplars-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
