(module jazz.ui.preference.Font-Preferences jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Font-Preferences extends Exemplar-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property font-name accessors generate)
    (property point-size accessors generate)
    (property color accessors generate)
    (property bold? accessors generate)
    (property italic? accessors generate)
    (property underline? accessors generate)
    (property antialias accessors generate)
    (property hint-style accessors generate)
    (method protected override (->exemplar)))
  (class Font-Preferences-Descriptor extends Exemplar-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
