(module jazz.ui.preference.Interface-Preferences jazz
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Interface-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class Interface-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
