(module jazz.ui.preference.Pad-Preferences jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Pad-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to pad)))
  (class Pad-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))))
