(module jazz.ui.preference.Preferences-Manager jazz
  (import (jazz.designer))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Preferences-Manager extends Canvas-Manager
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method protected override (form-model form))
    (method protected override (install-in-host host))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (install rest))
    (method protected override (new-document-controller))
    (method protected override (get-modified?))
    (method protected override (tool-preferences))
    (method protected override (confirm-close . rest))
    (method protected override (save-session))
    (method package final (on-save-preferences evt))
    (method package final (on-edit evt))
    (method package final (on-reload-preferences evt))
    (method protected override (show-properties))
    (method protected final (set-application-selection selection force?))
    (method protected final (close-application-selection)))
  (class Preferences-Manager-Controller extends Component-Editor-Controller
    (method protected override (document-status)))
  (class Preferences-Editor extends Descendants-Editor
    (method protected override (form-model form)))
  (class Preferences-Tree extends Descendants-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (update-selection expand-state selected-components))
    (method protected override (row-state component update? level))))
