(module jazz.ui.preference.Print-Preferences jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Print-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property color? accessors generate))
  (class Print-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
