(module jazz.ui.preference.Splitter-Preferences jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Splitter-Preferences extends Figure-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property separator accessors generate)
    (property state accessors generate)
    (property target accessors generate)
    (property orientation accessors generate)
    (property mode accessors generate)
    (property division accessors generate)
    (property insets accessors generate)
    (property zoomable? accessors generate)
    (method protected override (apply-root player))
    (method protected override (apply-preferences (parent (unspecified))))
    (method protected final (apply-to splitter))
    (method protected final (apply-properties splitter)))
  (class Splitter-Preferences-Descriptor extends Figure-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))))
