(module jazz.ui.preference.wallpaper jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Wallpaper-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active accessors generate))
  (class Wallpaper-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-get-categorized-addable-classes component))
    (method protected override (component-get-addable-details component)))
  (class Wallpaper-Configuration extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-domain property))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property directory accessors generate)
    (property mode accessors generate)
    (property startup accessors generate)
    (property favorites accessors generate)
    (property period accessors generate)
    (property recursive? accessors generate)
    (property random? accessors generate)
    (property active? accessors generate))
  (class Wallpaper-Configuration-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
