(module jazz.debuggee.jazz.Jazz-Debuggee-Frame jazz
  (import (jazz.debuggee.autoload))
  (import (jazz.editor.jazz.inspector))
  (class Jazz-Debuggee-Frame extends Debuggee-Frame
    (slot id)
    (slot continuation)
    (slot name)
    (slot hidden?)
    (slot location)
    (method protected override (initialize id location continuation name hidden?))
    (method protected override (get-id))
    (method protected override (get-continuation))
    (method protected override (get-name))
    (method protected override (get-interpreted?))
    (method protected override (get-hidden?))
    (method protected override (get-location))
    (method protected override (get-variables kind))))
