(module jazz.debuggee.jazz.Jazz-Debuggee-Stop jazz
  (import (jazz.debuggee))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (class Jazz-Debuggee-Stop extends Debuggee-Stop
    (slot thread accessors generate)
    (slot kind)
    (slot reason)
    (slot detail)
    (slot location)
    (slot exception accessors generate)
    (slot continuation accessors generate)
    (slot restarts)
    (slot stack accessors generate)
    (slot stepper accessors generate)
    (method protected override (initialize thread kind reason detail exc continuation restarts locat stepper))
    (method protected override (get-id))
    (method protected override (get-kind))
    (method protected override (get-reason))
    (method protected override (get-location))
    (method protected override (get-detail))
    (method protected override (get-restarts))
    (method protected override (get-frames))))
