(module jazz.debuggee.jazz.Jazz-Debuggee-Process jazz
  (import (jazz.debuggee))
  (import (jazz.debuggee.autoload))
  (import (jazz.debuggee.stub))
  (import (jazz.debuggee.jazz.autoload))
  (import (jazz.debuggee.jazz.autoload-external))
  (import (jazz.editor.jazz.inspector))
  (import (jazz.evaluate))
  (import (jazz.io))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.runtime))
  (import (profiler))
  (class Jazz-Debuggee-Process extends Debuggee-Process
    (method protected override (get-id))
    (method protected override (get-title))
    (method protected override (get-traits))
    (method protected override (get-icon))
    (method protected override (detach-process))
    (method protected override (reload-process))
    (method protected override (attach-to-debugger controller-register debugger-cookie))
    (method protected override (exit-process))
    (method protected override (console-input thread-proxy str))
    (method protected override (console-close thread-proxy))
    (method protected override (get-toplevel-hwnd))
    (method protected override (get-threads))
    (method protected override (restart-stop restart-proxy))
    (method protected override (break-thread thread-proxy))
    (method protected override (terminate-thread thread-proxy preserve-console?))
    (method protected override (kill-thread thread-proxy))
    (method protected override (continue-stop stop-proxy))
    (method protected override (step-stop stop-proxy command))
    (method protected override (transmit-runtime-information what))
    (method protected override (transmit-product-runtime-information what product))
    (method protected override (evaluate-expressions forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
    (method protected override (profiler-start))
    (method protected override (profiler-stop))
    (method protected override (profiler-profiles))
    (method protected override (profiler-selected-profile))
    (method protected override (profiler-selected-profile-set! name))
    (method protected override (profiler-profile))
    (method protected override (profile-reset profiler depth all?))
    (method protected override (inspect-serial serial max-content))
    (method protected override (inspect-continuation serial))
    (method protected override (present-serial serial))
    (method protected override (try-out class))))
