(module jazz.dialect.classes.jazz jazz.dialect
  (export (jazz.dialect.classes.scheme))
  (import (jazz.dialect.classes.scheme))
  (class Definition-Declaration extends Declaration
    (slot expansion getter generate)
    (slot signature getter generate)
    (slot value getter generate))
  (class Specialize extends Expression)
  (class Generic-Declaration extends Declaration
    (slot dispatch-types getter generate)
    (slot signature getter generate)
    (slot body getter generate))
  (class Specific-Declaration extends Declaration
    (slot generic getter generate)
    (slot signature getter generate)
    (slot body getter generate)
    (slot root? getter generate))
  (class Category-Declaration extends Namespace-Declaration
    (slot implementor getter generate)
    (slot metaclass getter generate)
    (slot metaclass-explicit? getter generate))
  (class Class-Declaration extends Category-Declaration
    (slot ascendant getter generate)
    (slot ascendant-relation getter generate)
    (slot ascendant-base getter generate)
    (slot interfaces getter generate))
  (class Interface-Declaration extends Category-Declaration
    (slot ascendants getter generate))
  (class Field-Declaration extends Declaration)
  (class Slot-Declaration extends Field-Declaration
    (slot initialize getter generate)
    (slot getter-name getter generate)
    (slot setter-name getter generate))
  (class Property-Declaration extends Slot-Declaration
    (slot getter getter generate)
    (slot setter getter generate))
  (class Method-Declaration extends Field-Declaration
    (slot root getter generate)
    (slot propagation getter generate)
    (slot abstraction getter generate)
    (slot expansion getter generate)
    (slot remote getter generate)
    (slot synchronized getter generate)
    (slot signature getter generate)
    (slot body getter generate))
  (class With-Self extends Expression
    (slot body getter generate))
  (class With-Dynamic-Self extends Expression
    (slot code getter generate)
    (slot body getter generate))
  (class Cast extends Expression
    (slot expression getter generate))
  (class Allocate extends Expression
    (slot class getter generate)
    (slot values getter generate))
  (class Dispatch extends Expression
    (slot name getter generate)
    (slot arguments getter generate))
  (class Jazz-Dialect extends Dialect)
  (class Jazz-Walker extends Scheme-Walker))
