(module jazz.ide.showcase.Showcase jazz
  (import (jazz.editor.jazz))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Showcase extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method protected override (install rest))
    (method protected override (host-workspaces))
    (method protected override (resize dh dv))
    (method protected final (on-set-active-trait evt))
    (method protected final (get-stage name))
    (method protected final (install-views))
    (method protected final (on-wipe evt)))
  (class Region-Showcase extends View)
  (class DC-Showcase extends View)
  (class Draw-Showcase extends View
    (method protected override (draw surface context)))
  (class Scaling-Showcase extends View))
