(module jazz.ui.widget.Moniker-Widget jazz
  (import (jazz.io))
  (import (jazz.io.protocol))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Moniker-Widget extends Combo-Text
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property mode accessors generate)
    (property protocol accessors generate)
    (property parameters accessors generate)
    (property display-logical? accessors generate)
    (property display-protocol? accessors generate)
    (property anchors accessors generate)
    (property moniker-update-handler accessors generate)
    (method protected final (on-browse evt))
    (method protected override (on-return-press evt))
    (method protected final (on-receive-files evt))
    (method public final (call-moniker-update))
    (method public final (browse-moniker))
    (method public final (get-moniker))
    (method public final (set-moniker moniker (generate-event?: generate-event? (unspecified))))
    (method protected virtual (moniker-update))
    (method public final (present-moniker moniker))
    (method protected final (alias-displayed?))
    (method protected final (protocol-displayed?)))
  (definition public (get-protocol-handler protocol))
  (class Moniker-Widget-Descriptor extends Combo-Text-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
