(module jazz.designer.toolbox.Toolbox-Module jazz
  (import (jazz.debugger))
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.editor.jazz))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale.components))
  (import (jazz.runtime))
  (import (jazz.ui.clipboard))
  (class Toolbox-Module extends Toolbox-Group
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property module-name accessors generate)
    (property addable-references accessors generate)
    (property locale-tree-class accessors generate)
    (slot locale-tree getter generate)
    (method protected override (finish rest))
    (method protected override (copy-object deep?))
    (method protected virtual (collect-valid-names names))
    (method protected virtual (collect-valid-elements-properties names))
    (method protected virtual (get-element-class plist))
    (method protected virtual (sort-elements plists))
    (method protected final (require-toolbox-module))
    (method public final (collect-module-elements))
    (method public final (add-module-elements add))
    (method public final (add-element runtime-reference class-name))
    (method public final (remove-text-location symbol))
    (method public final (remove-from-runtime symbol))
    (method public final (remove-element symbol)))
  (class Toolbox-Module-Descriptor extends Toolbox-Group-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-determine-paster component (try-parent? (unspecified))))
    (method protected override (component-get-categorized-addable-classes component))))
