(module jazz.designer.toolbox.Toolbox-Manager jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.io))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.system.process))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Toolbox-Manager extends Component-Editor implements Exit-Listener
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property toolbox accessors generate)
    (method protected override (finish rest))
    (method protected override (component-alias name))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected override (new-document-controller))
    (method protected override (install rest))
    (method protected override (prepare-exit))
    (method protected final (get-tree))
    (method protected final (document-status))
    (method public final (get-module-names))
    (method public final (get-toolbox-modules))
    (method public final (get-toolbox-models))
    (method public final (get-addable-models-refs component))
    (method protected final (on-synchronize evt)))
  (class Dialog-Toolbox-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property toolbox-title accessors generate)
    (slot toolboxes)
    (method public virtual (filter-model model))
    (method protected final (get-tree))
    (method protected final (insert-component row component))
    (method protected final (build-toolbox-element element))
    (method protected final (build-toolboxes))
    (method protected final (setup-toolboxes))
    (method protected override (finish rest))
    (method protected final (select-tool import symbol))
    (method public virtual (setup import symbol . rest))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (on-double-click evt))
    (method protected final (selected-model))
    (method protected override (get-modal-result)))
  (class Class-Dialog-Toolbox extends Dialog-Toolbox-Manager
    (property references accessors generate)
    (method protected override (filter-model model)))
  (class Toolbox-Manager-Controller extends Component-Editor-Controller
    (method protected override (update-caption))
    (method protected override (document-status)))
  (class Dialog-Toolbox-Manager-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
