(module jazz.designer.toolbox.Toolbox-Tree jazz
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.editor.jazz))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.jml))
  (import (jazz.runtime))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.view))
  (class Toolbox-Tree-Actions extends Actions
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Toolbox-Menu extends Component-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Toolbox-Tree extends Descendants-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (add-component-class ref))
    (method protected virtual (can-add?))
    (method protected override (context-menu-class))
    (method protected override (get-context-menu))
    (method public final (call-with-selected-addable func))
    (method protected final (call-with-selected-toolbox-model func))
    (method public final (find-model-if pred))
    (method public final (selected-addable))
    (method public final (selected-class))
    (method public final (selected-model))
    (method public final (selected-unit))
    (method public final (selected-toolbox))
    (method protected final (with-blocked-toolbox-operation tool thunk))
    (method protected final (with-safe-toolbox tool thunk))
    (method protected virtual (get-imports tool))
    (method protected virtual (copy-tool tool parent))
    (method protected override (copy-selection))
    (method protected virtual (paste-tool tool parent))
    (method protected override (paste-clipboard))
    (method protected override (cut-selection))
    (method protected virtual (delete-tool tool parent (confirm? (unspecified))))
    (method protected override (delete-selection))
    (method protected virtual (find-name-location text tool))
    (method protected virtual (rename-tool tool parent))
    (method protected override (rename-selection))
    (method protected override (update-selection expand-state selected-components))
    (method protected override (focus-actions))
    (method protected override (focus-update-actions))
    (method protected final (on-double-click evt))
    (method protected virtual (get-tool-origin tool))
    (method protected virtual (open-model model (editor-class: editor-class (unspecified))))
    (method protected override (on-open evt))
    (method protected final (new-class model unit (size: size (unspecified))))
    (method protected final (on-add-other evt))
    (method protected final (on-add evt))
    (method protected final (on-try-out evt))
    (method protected final (on-edit-source evt))
    (method protected override (row-state component update? level))))
