(module jazz.sample.gomoku.Gomoku-AI jazz
  (import (jazz.sample.game.minimax))
  (import (jazz.sample.gomoku))
  (class Gomoku-AI extends Gomoku-Player
    (slot current-eval <fx> accessors generate)
    (slot all-lines accessors generate)
    (slot search-depth <fx> accessors generate)
    (method protected override (initialize game me))
    (method protected override (player-kind))
    (method protected override (move-played move token))
    (method protected override (computer-move))
    (method protected final (iterate-moves proc))
    (method protected final (iterate-candidates token gather-candidates proc))
    (method protected final (play move token))
    (method protected final (unplay move))
    (method protected final (evaluate-position) <fx>)
    (method protected final (evaluate-line line <5-Line>) <fx>)
    (method protected final (evaluate-move-delta square <Square> token <fx>) <fx>)
    (method protected final (setup-lines))))
