(module jazz.sample.gomoku.Gomoku-Board jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.media))
  (import (jazz.sample.gomoku))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Gomoku-Board extends View
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot game getter generate)
    (slot square-offset)
    (slot square-width)
    (slot square-spacing)
    (slot line-color)
    (slot black-color)
    (slot white-color)
    (method protected override (finish rest))
    (method protected override (destroy))
    (method protected final (initialize-board))
    (method protected final (play-move move))
    (method protected final (board-play move))
    (method protected override (draw surface context))
    (method protected override (cursor-update evt))
    (method protected override (mouse-down evt))
    (method protected final (legal-square pos))
    (method protected final (set-search-depth depth))
    (method protected final (play-computer))
    (method protected override (key-press evt))))
