(module jazz.website jazz
  (export (jazz.website.autoload))
  (import (jazz.website.autoload))
  (import (jazz.foreign))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (definition public generate-manual?)
  (definition public generate-reference?)
  (definition public (extract-doc modules-info reference-dir (sort?: sort? (unspecified))))
  (definition public (generate-website site content reference-dir))
  (definition public (render-website-page content page))
  (definition public (export-latest-news site)))
