(module jazz.database.sqlserver.SQLServer-Data-Source jazz
  (import (jazz.database))
  (import (jazz.database.ado))
  (import (jazz.database.odbc))
  (import (jazz.database.sqlserver))
  (import (jazz.jml))
  (import (jazz.schema))
  (import (jazz.designer))
  (class SQLServer-Data-Source extends Database-Data-Source
    (method meta protected override (external-name . rest))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property server accessors generate)
    (property database accessors generate)
    (property dsn accessors generate)
    (method protected override (get-provider))
    (method protected final (get-driver-name))
    (method protected override (get-connection-string))
    (method protected override (get-connection-properties))
    (method protected override (convert-symbolic-sql symbolic-sql))
    (method protected override (present))
    (method protected override (present-detailed)))
  (class SQLServer-Data-Source-Descriptor extends Data-Source-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
