(module jazz.platform.windows.com jazz
  (import (jazz.foreign))
  (import (jazz.platform.types))
  (import (jazz.platform.windows.WinBase))
  (import (jazz.platform.windows.WinTypes))
  (import (jazz.platform.windows.WinKernel))
  (import (time))
  (definition public (initialize-com))
  (definition public (register-com-patch thunk))
  (definition public CLSCTX_SERVER)
  (class COM-Exception extends Exception
    (slot code)
    (slot message)
    (method protected override (initialize code message))
    (method protected override (print output readably))
    (method protected final (get-code))
    (method protected override (get-message)))
  (c-type HRESULT (native unsigned-long))
  (definition public (validate-hresult hresult))
  (definition public (validate-hresult-with-errorinfo hresult iunknown refiid))
  (c-type BSTR (pointer (native wchar_t)))
  (c-type BSTR* (pointer BSTR))
  (definition public BSTR*-make)
  (definition public BSTR*-ref)
  (definition public BSTR*-free)
  (definition public BSTR*-set!)
  (definition public (BSTR*-enref bstr))
  (definition public BSTR-free)
  (definition public BSTR-ref)
  (definition public BSTR-encode)
  (definition public (BSTR-decode bstr))
  (definition public (zero-fill str n))
  (c-type GUID (type "GUID"))
  (c-type GUID* (pointer GUID))
  (definition public GUID-make)
  (definition public GUID-free)
  (definition public GUID-sizeof)
  (definition public GUID-Data1-ref)
  (definition public GUID-Data1-set!)
  (definition public GUID-Data2-ref)
  (definition public GUID-Data2-set!)
  (definition public GUID-Data3-ref)
  (definition public GUID-Data3-set!)
  (definition public GUID-Data4-ref)
  (definition public GUID-Data4-set!)
  (definition public (GUID-set! guid str))
  (definition public (GUID-ref guid))
  (definition public (GUID-encode str))
  (definition public (GUID-decode guid))
  (definition public INT*-make)
  (definition public INT*-free)
  (definition public INT*-ref)
  (definition public INT*-set!)
  (definition public (INT-enref int))
  (definition public (INT-deref int*))
  (definition public LONG*-make)
  (definition public LONG*-free)
  (definition public LONG*-ref)
  (definition public LONG*-set!)
  (definition public (LONG-enref long))
  (definition public (LONG-deref long*))
  (c-type IUnknown* (pointer (native void)))
  (c-type IUnknown** (pointer IUnknown*))
  (c-type LPVOID* IUnknown**)
  (definition public IUnknown**-make)
  (definition public IUnknown**-free)
  (definition public IUnknown**-ref)
  (definition public IUnknown**-set!)
  (definition public (IUnknown*-enref coptr))
  (definition public (IUnknown*-deref coptr*))
  (definition public CoQuery)
  (definition public CoQueryNoValidate)
  (definition public CoAddRef)
  (definition public CoRelease)
  (definition public (CoCreateInstance class interface))
  (definition public (com-interface guid))
  (definition public (com-interface-guid coint))
  (definition public (com-class guid coint))
  (definition public (com-create com-class))
  (definition public (com-release coptr))
  (c-type CY (type "CY"))
  (c-type CY* (pointer CY))
  (definition public CY-make)
  (definition public CY-free)
  (definition public CY-sizeof)
  (definition public CY-Lo-ref)
  (definition public CY-Lo-set!)
  (definition public CY-Hi-ref)
  (definition public CY-Hi-set!)
  (definition public CY-ref)
  (c-type DECIMAL "DECIMAL")
  (c-type DECIMAL* (pointer DECIMAL))
  (definition public VARIANT*->ULONG)
  (c-type VARIANT_BOOL (native short))
  (c-type VARIANT_BOOL* (pointer VARIANT_BOOL))
  (definition public VARIANT_BOOL*-make)
  (definition public VARIANT_BOOL*-free)
  (definition public VARIANT_BOOL*-ref)
  (definition public VARIANT_BOOL*-set!)
  (definition public (VARIANT_BOOL-encode boolean))
  (definition public (VARIANT_BOOL-decode vtbool))
  (definition public (VARIANT_BOOL-enref boolean))
  (definition public (VARIANT_BOOL-deref vtbool*))
  (c-type SAFEARRAYBOUND (type "SAFEARRAYBOUND"))
  (c-type SAFEARRAYBOUND* (pointer SAFEARRAYBOUND))
  (definition public SAFEARRAYBOUND-make)
  (definition public SAFEARRAYBOUND-free)
  (definition public SAFEARRAYBOUND-sizeof)
  (definition public SAFEARRAYBOUND-cElements-ref)
  (definition public SAFEARRAYBOUND-cElements-set!)
  (definition public SAFEARRAYBOUND-lLbound-ref)
  (definition public SAFEARRAYBOUND-lLbound-set!)
  (c-type SAFEARRAY (type "SAFEARRAY"))
  (c-type SAFEARRAY* (pointer SAFEARRAY))
  (definition public SAFEARRAY-make)
  (definition public SAFEARRAY-free)
  (definition public SAFEARRAY-sizeof)
  (definition public SAFEARRAY-cDims-ref)
  (definition public SAFEARRAY-cDims-set!)
  (definition public SAFEARRAY-fFeatures-ref)
  (definition public SAFEARRAY-fFeatures-set!)
  (definition public SAFEARRAY-cbElements-ref)
  (definition public SAFEARRAY-cbElements-set!)
  (definition public SAFEARRAY-cLocks-ref)
  (definition public SAFEARRAY-cLocks-set!)
  (definition public SAFEARRAY-pvData-ref)
  (definition public SAFEARRAY-pvData-set!)
  (definition public SAFEARRAY-rgsabound-ref)
  (definition public SAFEARRAY-rgsabound-set!)
  (c-type VARTYPE (native unsigned-short))
  (c-type SCODE (native long))
  (c-type VARIANT (type "VARIANT"))
  (c-type VARIANT* (pointer VARIANT))
  (definition public VARIANT-make)
  (definition public VARIANT-free)
  (definition public VARIANT-sizeof)
  (definition public VARIANT-vt-ref)
  (definition public VARIANT-vt-set!)
  (definition public VARIANT-lVal-ref)
  (definition public VARIANT-lVal-set!)
  (definition public VARIANT-iVal-ref)
  (definition public VARIANT-iVal-set!)
  (definition public VARIANT-fltVal-ref)
  (definition public VARIANT-fltVal-set!)
  (definition public VARIANT-dblVal-ref)
  (definition public VARIANT-dblVal-set!)
  (definition public VARIANT-boolVal-ref)
  (definition public VARIANT-boolVal-set!)
  (definition public VARIANT-parray-ref)
  (definition public VARIANT-parray-set!)
  (definition public VARIANT-scode-ref)
  (definition public VARIANT-scode-set!)
  (definition public VARIANT-cyVal-ref)
  (definition public VARIANT-bstrVal-ref)
  (definition public VARIANT-bstrVal-set!)
  (definition public VARIANT-pdecVal-ref)
  (definition public VARIANT-pdecVal-set!)
  (definition public VARIANT-punkVal-ref)
  (definition public VARIANT-punkVal-set!)
  (definition public VARIANT-pboolVal-ref)
  (definition public VARIANT-pboolVal-set!)
  (definition public VARIANT-intVal-ref)
  (definition public VARIANT-intVal-set!)
  (definition public VARIANT-ulVal-ref)
  (definition public VARIANT-ulVal-set!)
  (definition public VariantInit)
  (definition public VariantClear)
  (definition public (VARIANT-set! variant value))
  (definition public (VARIANT-ref variant))
  (definition public (VARIANT-encode data))
  (definition public (VARIANT-decode variant))
  (definition public (SystemTimeToVariantTime date))
  (definition public (VariantTimeToSystemTime variant-time))
  (definition public IErrorInfo)
  (definition public IErrorInfo$GetGUID)
  (definition public IErrorInfo$GetSource)
  (definition public IErrorInfo$GetDescription)
  (definition public IErrorInfo$GetHelpFile)
  (definition public IErrorInfo$GetHelpContext)
  (definition public (GetErrorInfo))
  (definition public ISupportErrorInfo)
  (definition public ISupportErrorInfo$InterfaceSupportsErrorInfo)
  (c-type coenum (native int))
  (c-type coenum* (pointer int int*))
  (c-type IDispatch* (pointer (native void)))
  (c-type IDispatch** (pointer IDispatch*)))
