(module jazz.ui.command.Command-Text-Preferences jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Command-Text-Preferences extends Code-Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property separator-style accessors generate))
  (class Command-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
