(module jazz.ui.command.Command-Text-View jazz
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.search))
  (import (jazz.ui.view))
  (class Command-Text-View extends IDE-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot mode accessors generate)
    (slot client getter generate)
    (slot client-selection getter generate)
    (slot client-position getter generate)
    (slot client-restore accessors generate)
    (slot previous-mode accessors generate)
    (method protected override (preferences))
    (method protected override (install rest))
    (method protected override (finish rest))
    (method protected override (component-alias name))
    (method protected final (status-label))
    (method protected final (set-status title))
    (method protected final (clear-status))
    (method protected final (setup-client))
    (method protected final (setup-search-client explicit-client))
    (method protected final (cleanup-client))
    (method protected final (restore-client))
    (method protected final (preserve-mode))
    (method protected override (focus-lose))
    (method protected override (focus-actions))
    (method protected virtual (focus-empty))
    (method protected override (key-press evt))
    (method protected override (backspace-press evt (word?: word? (unspecified))))
    (method protected override (tab-press evt))
    (method protected override (next-page evt))
    (method protected override (prior-page evt))
    (method protected override (get-constituent-test))
    (method protected override (auto-complete?))
    (method protected override (auto-complete-char? key last))
    (method protected override (favorite-completions?))
    (method protected override (complete-name? size))
    (method protected override (completion-name pos))
    (method protected override (symbol-completions name))
    (method protected final (navigate-field backward?))
    (method protected final (first-field))
    (method protected final (second-field))
    (method protected final (last-field))
    (method protected final (first-content))
    (method protected final (second-content))
    (method protected final (last-content))
    (method protected final (field-content field))
    (method protected final (field-range field))
    (method protected final (goto-field field))
    (method protected final (goto-first-field))
    (method protected final (goto-second-field))
    (method protected final (collect-fields))
    (method protected final (field-rank fields pos))
    (method protected final (caret-rank fields))
    (method protected final (insert-separator))
    (method public final (select-search direction range initial (search-result: search-result (unspecified)) (client: client (unspecified)) (highlight?: highlight? (unspecified)) (again?: again? (unspecified))))
    (method protected final (set-mode-search class direction))
    (method public final (select-extended))
    (method protected final (set-mode-extended))
    (method public final (select-execute))
    (method protected final (set-mode-execute))
    (method public final (select-mode md))
    (method protected final (set-mode-default))
    (method protected virtual (default-mode)))
  (class Command-Mode extends Object
    (slot text)
    (method protected override (initialize text))
    (method protected final (get-client))
    (method protected final (get-client-selection))
    (method protected final (get-client-position))
    (method protected virtual (mode-actions))
    (method protected virtual (key-press evt))
    (method protected virtual (backspace-press evt (word?: word? (unspecified))))
    (method protected virtual (next-page))
    (method protected virtual (prior-page))
    (method protected virtual (get-constituent-test))
    (method protected virtual (auto-complete?))
    (method protected virtual (auto-complete-char? key last))
    (method protected virtual (favorite-completions?))
    (method protected virtual (complete-name? size))
    (method protected virtual (completion-name pos))
    (method protected virtual (symbol-completions name))
    (method protected virtual (finish))
    (method protected virtual (cancel))
    (method protected virtual (cleanup (lose-focus? (unspecified)))))
  (class Search-Mode extends Command-Mode
    (slot direction)
    (slot search-result)
    (slot last-range)
    (slot last-found?)
    (slot prefixes)
    (slot found-style)
    (slot highlight-style)
    (slot replace-style)
    (slot boundary-style)
    (method protected override (initialize text direction))
    (method protected final (prepare-search range))
    (method protected override (mode-actions))
    (method protected override (key-press evt))
    (method protected override (backspace-press evt (word?: word? (unspecified))))
    (method protected override (next-page))
    (method protected override (prior-page))
    (method protected final (set-search-result result))
    (method protected final (set-boundaries range))
    (method protected final (get-search))
    (method protected final (get-context))
    (method protected final (set-context context))
    (method protected final (get-whole-words?))
    (method protected final (select-whole-words? whole-words?))
    (method protected final (get-ignore-case?))
    (method protected final (select-ignore-case? ignore-case?))
    (method protected final (get-regexp?))
    (method protected final (select-regexp? regexp?))
    (method protected final (on-whole-words evt))
    (method protected final (on-ignore-case evt))
    (method protected final (on-regexp evt))
    (method protected final (on-forward evt))
    (method protected final (on-backward evt))
    (method protected final (select-empty-search))
    (method protected final (on-current evt))
    (method protected final (on-widen evt))
    (method protected final (on-outer-boundaries evt))
    (method protected final (on-declaration-boundaries evt))
    (method protected final (on-buffer-boundaries evt))
    (method protected final (on-center-caret evt))
    (method protected final (on-prior evt))
    (method protected final (on-next evt))
    (method protected final (on-home evt))
    (method protected final (on-end evt))
    (method protected final (on-highlight evt))
    (method protected final (on-persist-highlights evt))
    (method protected virtual (highlight-current))
    (method protected virtual (persist-highlights))
    (method protected final (on-goto-find evt))
    (method protected final (on-goto-replace evt))
    (method protected final (reset-search range))
    (method protected final (on-find-forward evt))
    (method protected final (on-find-backward evt))
    (method protected final (on-replace evt))
    (method protected final (on-replace&find-forward evt))
    (method protected final (on-replace-all evt))
    (method protected final (unimplemented-replace))
    (method protected final (select-replace))
    (method protected final (on-finish evt))
    (method protected final (on-cancel evt))
    (method protected final (search-client direction (initial?: initial? (unspecified)) (prefix?: prefix? (unspecified)) (again?: again? (unspecified))))
    (method protected final (replace-all repl))
    (method protected final (rehighlight-search))
    (method protected final (with-rehighlight-search proc))
    (method protected final (remove-highlights))
    (method protected override (finish))
    (method protected override (cancel))
    (method protected override (cleanup (lose-focus? (unspecified)))))
  (class Highlight-Mode extends Search-Mode
    (method protected override (mode-actions))
    (method protected override (highlight-current))
    (method protected override (finish)))
  (class Extended-Mode extends Command-Mode
    (method protected override (mode-actions))
    (method protected final (on-find-file evt))
    (method protected final (on-find-filename evt))
    (method protected final (on-find-buffer evt))
    (method protected final (on-save-buffer evt))
    (method protected final (on-save-buffer-as evt))
    (method protected final (on-save-all evt))
    (method protected final (on-revert-buffer evt))
    (method protected final (on-kill-buffer evt))
    (method protected final (on-delete-stage evt))
    (method protected final (on-delete-other-stages evt))
    (method protected final (on-split-stage-vertically evt))
    (method protected final (on-split-stage-horizontally evt))
    (method protected final (on-quit evt))
    (method protected final (on-start-recording evt))
    (method protected final (on-stop-recording evt))
    (method protected final (on-play-recording evt))
    (method protected final (on-downcase-selection evt))
    (method protected final (on-upcase-selection evt))
    (method protected final (on-select-all evt))
    (method protected final (on-finish evt))
    (method protected final (on-cancel evt)))
  (class Find-Mode extends Command-Mode
    (method protected override (mode-actions))
    (method protected override (get-constituent-test))
    (method protected override (auto-complete?))
    (method protected override (auto-complete-char? key last))
    (method protected override (favorite-completions?))
    (method protected override (complete-name? size))
    (method protected override (completion-name pos))
    (method protected final (on-finish evt))
    (method protected final (on-cancel evt))
    (method protected override (cancel))
    (method protected override (cleanup (lose-focus? (unspecified)))))
  (class Find-File-Mode extends Find-Mode
    (method protected override (symbol-completions name))
    (method protected override (finish)))
  (class Find-Filename-Mode extends Find-Mode
    (slot filenames)
    (method protected override (initialize text))
    (method protected override (symbol-completions name))
    (method protected override (finish)))
  (class Find-Buffer-Mode extends Find-Mode
    (method protected override (symbol-completions name))
    (method protected override (finish)))
  (class Execute-Mode extends Command-Mode
    (method protected override (mode-actions))
    (method protected override (auto-complete?))
    (method protected final (on-finish evt))
    (method protected final (on-cancel evt))))
