(module jazz.schema.data.Data-Schema jazz
  (import (jazz.library))
  (import (jazz.schema))
  (import (jazz.system))
  (class Data-Schema extends Data-Entity implements Entity-Interface
    (method meta public final (import-inventory source-name data-source reporter))
    (slot tables)
    (slot views)
    (slot relations)
    (slot procedures)
    (method protected override (initialize (name: name (unspecified)) (parent: parent (unspecified)) (properties: properties (unspecified)) (tables: tables (unspecified)) (views: views (unspecified)) (relations: relations (unspecified)) (procedures: procedures (unspecified))))
    (method protected override (print output readably))
    (method public final (print-schema output))
    (method protected override (get-kind))
    (method protected override (create kind name))
    (method protected override (add kind object))
    (method protected override (get-children))
    (method protected override (get-categorized-children))
    (method public final (get-tables))
    (method public final (get-categorized-tables))
    (method public final (get-table name))
    (method public final (add-table table))
    (method public final (add-tables tables))
    (method public final (get-views))
    (method public final (get-categorized-views))
    (method public final (get-view name))
    (method public final (add-view view))
    (method public final (add-views views))
    (method public final (get-relations))
    (method public final (get-categorized-relations))
    (method public final (get-relation name))
    (method public final (add-relation relation))
    (method public final (add-relations relations))
    (method public final (get-procedures))
    (method public final (get-categorized-procedures))
    (method public final (get-procedure name))
    (method public final (add-procedure procedure))
    (method public final (add-procedures procedures))
    (method public final (present))
    (method protected final (import-inventory source-name inventory reporter))
    (method protected final (create-primary-key data-table table))
    (method protected final (create-columns data-table table columns-consecutive?))
    (method protected final (create-indexes data-table table))
    (method protected final (create-triggers data-table table))
    (method protected final (create-constraints data-table table))
    (method protected override (get-factory))
    (method protected override (get-factories))
    (method protected override (get-presentation))
    (method protected override (set-presentation controller presentation))
    (method protected override (can-cut-entity?))
    (method protected override (can-copy-entity?))
    (method protected override (can-paste-entity?))
    (method protected override (determine-paster . rest))
    (method protected override (can-rename-entity?))
    (method protected override (can-delete-entity?))
    (method protected override (can-relocate-entity?))
    (method protected override (can-view-properties?))
    (method protected override (get-standard-properties))))
