(module jazz.schema.data.Datatype jazz
  (import (jazz.schema))
  (class Datatype extends Object
    (method meta public final (new-datatype name size (precision (unspecified)) (scale (unspecified))))
    (method meta public virtual (get-systypes))
    (method meta public final (find-systype name))
    (slot name getter generate)
    (slot size getter generate)
    (slot precision getter generate)
    (slot scale getter generate)
    (method protected override (initialize name size (precision (unspecified)) (scale (unspecified))))
    (method protected override (compare-object target))
    (method protected override (print output readably))
    (method public final (has-size?))
    (method public final (has-precision?))
    (method public final (has-scale?))
    (method public virtual (get-native-with-value value (indirect?: indirect? (unspecified))))
    (method public virtual (get-native))
    (method public final (get-defaultable?))
    (method public final (get-default-value))
    (method public virtual (present))))
