(module jazz.schema.data.Data-Source jazz
  (import (jazz.database))
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.schema))
  (import (jazz.system))
  (class Data-Source extends Component implements Schema-Source
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property username accessors generate)
    (property password accessors generate)
    (method public virtual (validate))
    (method public virtual (get-provider))
    (method public virtual (new-connection))
    (method public virtual (get-connection-string))
    (method public virtual (get-connection-properties))
    (method public virtual (new-inventory connection . rest)))
  (class Data-Source-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (class-presentation->name class presentation))
    (method protected override (class-name->presentation class name))
    (method protected override (class-persist-property? class property))))
