(module jazz.schema.data.Logical-Datatype jazz
  (import (jazz.schema))
  (class Logical-Datatype extends Object
    (slot name getter generate)
    (slot size getter generate)
    (slot precision)
    (slot scale)
    (method protected override (initialize name size (precision (unspecified)) (scale (unspecified))))
    (method protected override (compare-object target))
    (method protected override (print output readably))
    (method public final (has-size?))
    (method public final (has-precision?))
    (method public final (has-scale?))
    (method public virtual (present))))
