(module jazz.debugger jazz
  (export (jazz.debugger.autoload))
  (import (jazz.debugger.autoload))
  (import (jazz.console))
  (import (jazz.jrm))
  (import (jazz.jrm.protocol))
  (import (jazz.system))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (definition public (with-jrm-exception-handler process thunk))
  (definition public (get-debugger-manager))
  (definition public (set-debugger-manager debugger-manager))
  (definition package (register-debugger debugger))
  (definition package (unregister-debugger debugger))
  (definition public (get-debuggers))
  (definition public (current-debugger))
  (definition public (set-current-debugger debugger))
  (definition protected (backward-compatible-key key))
  (definition public (debugged=? x y))
  (definition public (debugged-hash debugged <Debugged+>))
  (definition public (collect-processes))
  (definition public (register-debugger-cookie))
  (definition public (register-debugger-cookie-procedure cookie proc))
  (definition public (invoke-registered-cookie-procedures process cookie))
  (definition package (registered-process-configurations))
  (definition public (register-process-configuration process configuration))
  (definition public (registered-process-configuration process))
  (definition public (registered-processes target))
  (definition public (registered-process-live? configuration))
  (definition package (cleanup-process-configurations process))
  (definition package (get-debugger-resources-table))
  (definition public (get-debugger-resources process))
  (definition public (set-debugger-resources process resources))
  (definition public (register-debugger-resource process resource))
  (definition public (unregister-debugger-resource process resource))
  (definition public (find-debugger-resource target))
  (definition package (close-process-debugger-resources process))
  (definition package (walk-problems-message detail))
  (definition public (add-break-once name))
  (definition public (break-once name))
  (definition public (add-execute-once name))
  (definition public (execute-once name proc))
  (definition public (register-debugger-console debugged-process debugged-thread select?))
  (definition public (unregister-debugger-console text))
  (definition public (debugger-console-output text str))
  (definition public (present-process-title process-proxy thread-proxy))
  (definition public (present-process-title/traits/thread title traits thread))
  (definition public (present-process-title/traits title traits))
  (definition public (present-process-traits traits))
  (definition public (process-information process-proxy thread-proxy))
  (definition public (console-title title traits thread))
  (definition public (on-call-step-over evt))
  (definition public (on-call-step-into evt))
  (definition public (on-call-step-out evt))
  (definition public (on-call-run-to evt))
  (definition public (on-restart evt))
  (definition public (on-break evt))
  (definition public (on-continue evt))
  (definition public (on-step-over evt))
  (definition public (on-step-into evt))
  (definition public (on-step-into-function evt))
  (definition public (on-step-out evt))
  (definition public (on-step-outside-function evt))
  (definition public (on-run-to-cursor evt))
  (definition public (on-run-to-result evt))
  (definition public (restart))
  (definition public (continue))
  (definition public (debugging?))
  (definition public (get-processes-view))
  (definition public (get-threads-view))
  (definition public (get-frames-view))
  (definition public (get-restarts-view))
  (definition public (get-exception-view))
  (definition public (get-problems-view))
  (definition public (get-variables-view)))
