(module jazz.graphic.font.platform.Logfont-Font jazz
  (import (jazz.graphic))
  (import (jazz.graphic.font))
  (import (jazz.platform.cairo))
  (class Logfont-Font extends Concrete-Font
    (method protected override (calculate-height point-size) <fl>)
    (method protected override (adjust-height-hack height))
    (method protected override (default-hint-style))
    (method protected override (create-font . rest))
    (method protected override (destroy-font . rest))
    (method protected override (create-cairo-font-face . rest))
    (method protected override (destroy-cairo-font-face . rest))
    (method protected override (cairo-glyph-index font char))))
