(module jazz.ui.context.Context-Manager jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Context-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected override (workspace-minimisable?))
    (method protected override (layout))
    (method protected final (install-context guest))
    (method protected final (install-text provider))))
