(module jazz.ui.context.Context-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (class Context-View extends Base-Container
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property icon accessors generate)
    (property title accessors generate)
    (method public final (get-text))
    (method public final (set-text text))
    (method protected override (size-change size))
    (method protected override (layout))
    (method protected final (caption-rect))
    (method protected final (invalidate-caption))
    (method protected override (draw surface context))))
