(module jazz.ui.syntax.Code-Syntax jazz
  (import (jazz.editor.c))
  (import (jazz.io))
  (import (jazz.library.automata))
  (import (jazz.system))
  (import (jazz.ui))
  (class Code-Syntax extends Text-Syntax
    (method protected override (explorer-class))
    (method protected virtual (get-readtable))
    (method protected final (read-text-form range (string: string (unspecified)) (readtable: readtable (unspecified))))
    (method protected final (read-text-forms range (string: string (unspecified)) (readtable: readtable (unspecified))))
    (method protected override (tabulate text))
    (method protected override (tabulate-line text line))
    (method protected override (untabulate-line text line))
    (method public final (recolorize-syntax))
    (method protected final (uncolorize-all))
    (method protected virtual (syntax-targets))
    (method protected virtual (syntax-automata))
    (method protected virtual (compute-syntax-targets))
    (method protected virtual (compute-syntax-automata))
    (method protected override (colorize-syntax (colorizer?: colorizer? (unspecified)) (entries?: entries? (unspecified))))
    (method protected override (colorize-range start end (colorizer?: colorizer? (unspecified))))
    (method protected final (apply-coloring colorizer start end style-name))
    (method protected virtual (colorize-type found type start end colorizer recolorize?))
    (method protected virtual (colorize-balanced-comment found start end colorizer style))
    (method protected final (colorize-balanced-comment-backward found start end colorizer style recolorize? (open: open (unspecified)) (close: close (unspecified))))
    (method protected final (colorize-line-comment found start end colorizer line-style title-style title-char))
    (method protected final (colorize-keyword found start end colorizer style))
    (method protected final (find-specifier-end start))
    (method protected override (recolorize-range syntax-style start end))
    (method protected override (recolorize-text syntax-style start end-line))
    (method public virtual (colorize-entries))
    (method protected virtual (get-parsed-entries))
    (method protected final (colorize-entry entry))
    (method public final (recolorize-entries))))
