(module jazz.ui.syntax.Text-Syntax jazz
  (import (jazz.catalog))
  (import (jazz.ui))
  (class Text-Syntax extends Object
    (slot model accessors generate)
    (slot colorize? accessors generate)
    (method protected override (initialize model (colorize?: colorize? (unspecified))))
    (method protected virtual (preferences))
    (method public virtual (comment-style? style))
    (method public virtual (string-style? style))
    (method public virtual (textual-style? style))
    (method protected virtual (default-extension))
    (method protected virtual (extensions))
    (method public virtual (comment-string))
    (method public virtual (title-comment-string))
    (method public virtual (get-headers) <list+>)
    (method public virtual (get-chapters) <list>)
    (method public virtual (get-chapter-label string col from to))
    (method public virtual (get-first-special?) <bool>)
    (method public virtual (get-first-chapter lst))
    (method public virtual (get-remaining-chapters lst))
    (method public virtual (get-match-test))
    (method public virtual (get-constituent-test))
    (method public final (text-constituent? char))
    (method public virtual (parser-class))
    (method public virtual (translate-key key))
    (method public virtual (auto-complete-characters))
    (method public virtual (auto-complete-char? key last))
    (method public virtual (favorite-completions))
    (method public virtual (symbol-completions name))
    (method public virtual (explorer-class))
    (method public virtual (name-at range))
    (method public virtual (expr-at pos))
    (method public virtual (supports-expr?))
    (method public virtual (range-expr range))
    (method public virtual (expr-range pos))
    (method public final (outer-range range))
    (method public virtual (tabulate text range))
    (method protected virtual (tabulate-line text line))
    (method protected virtual (untabulate-line text line))
    (method protected final (colorize))
    (method protected virtual (colorize-syntax . rest))
    (method protected virtual (colorize-comments . rest))
    (method protected virtual (colorize-declarations . rest))
    (method protected virtual (colorize-range start end))
    (method protected virtual (syntax-at pos))
    (method protected virtual (syntax-at-range range))
    (method protected virtual (replace-syntax range))
    (method protected virtual (recolorize syntax-style start end-line))
    (method protected virtual (recolorize-range syntax-style start end))
    (method protected virtual (recolorize-text syntax-style start end-line))
    (method public final (uncolorize-row line <fx>) <void>)
    (method public virtual (find-imports symbol))))
