(module jazz.debugger.gambit.Gambit-Project jazz
  (import (jazz.debugger.gambit))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.designer))
  (class Gambit-Project extends Project
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property minimum-heap accessors generate)
    (property maximum-heap accessors generate)
    (method protected override (concrete?)))
  (class Gambit-Project-Descriptor extends Project-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
