(module jazz.ui jazz
  (export (jazz.ui.autoload))
  (export (jazz.ui.syntax))
  (import (jazz.ui.autoload))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.library.exemplar))
  (import (jazz.system))
  (definition package (default-disabled-resource resource))
  (definition public (preference->text-style name preference))
  (definition package window-losing-focus?)
  (definition public (shortcut=? s1 <Shortcut> s2 <Shortcut>) <bool>)
  (definition public (shortcut-hash shortcut <Shortcut>))
  (definition public (get-bindings))
  (definition public (set-bindings bindings))
  (definition package (register-bindings bindings))
  (definition package (get-actions))
  (definition package (register-actions context actions))
  (definition package (find-actions context))
  (definition package (find-action-item context name))
  (definition package (require-action-item action))
  (definition package (call-action action sender properties (event: event (unspecified))))
  (definition package (get-action-enabled? action))
  (definition package (set-action-enabled? action enabled?))
  (definition package (set-actions-enabled? actions enabled?))
  (definition package (get-class-actions object))
  (definition package (get-guest-actions view))
  (definition package (extract-actions actions-list))
  (definition public (notify-handler component handler sender properties))
  (definition public (invoke-handler component handler event))
  (definition public (register-user-completion prefix completion))
  (definition public (register-user-completions alist))
  (definition public (get-user-completion prefix))
  (definition public delay-evaluate?)
  (definition public (get-delayed-evaluate))
  (definition public (set-delayed-evaluate evaluate))
  (definition public (reset-delayed-evaluate))
  (class LayoutType extends Enumeration-Member)
  (definition public inhibit-updates?)
  (definition public inhibit-invalidates?)
  (definition public inhibit-layouts?)
  (definition public inhibit-scrollee-layouts?)
  (definition public inhibit-clipping?)
  (definition public event-type)
  (definition public (formats-domain))
  (definition public (register-format name format))
  (definition public (registered-format name))
  (definition public (symbolic-formats))
  (definition public (symbolic-format format))
  (definition public (styles-domain))
  (definition public (register-style name style))
  (definition public (registered-style name))
  (definition public (symbolic-styles))
  (definition public (symbolic-style style))
  (definition public (for-each-run runs <list> proc))
  (definition protected redrawn-merge-cells)
  (definition public (in-cell-edit? view))
  (definition public min-column-width)
  (class Site extends Object
    (slot row accessors generate)
    (slot column accessors generate)
    (method protected override (initialize row column))
    (method protected override (copy-object deep?))
    (method protected override (compare-object target))
    (method protected override (print output readably)))
  (definition public (site=? s1 <Site> s2 <Site>) <bool>)
  (definition public (site-hash s <Site>)))
