(module jazz.system.platform.windows jazz
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.system.access))
  (import (jazz.version))
  (import (time))
  (definition public (initialize-platform))
  (definition public (initialize-windowing-platform find-setting))
  (definition public (module-path))
  (definition public (module-pathname))
  (definition public (module-base))
  (definition public (system-error id))
  (definition public (present-winerror))
  (definition public (winerror))
  (definition public (present-system-message id))
  (definition public (format-system-message id))
  (definition public (get-computer-name))
  (definition public (get-system-user-name))
  (definition public (key-down? key))
  (definition public (shift-down?))
  (definition public (control-down?))
  (definition public (alt-down?))
  (definition public (meta-down?))
  (definition public (modifiers-down))
  (definition package (use-generic-dialogs?))
  (definition public Version-Info)
  (definition public Windows-Version)
  (definition public (get-windows-version))
  (definition public (validate-version title what context version (register: register (unspecified)) (cleanup: cleanup (unspecified)))))
