(module jazz.ide.development jazz
  (export (jazz.development))
  (import (jazz.editor.jazz))
  (import (jazz.editor.sql.view))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.workspace))
  (definition public (i object))
  (definition public (ins object))
  (definition public (inspect-form form/component))
  (definition public (inspect-traits component))
  (definition public (with-text-inspector proc))
  (definition public (methods class/obj))
  (definition public cc)
  (definition public (cf))
  (definition public (cmf))
  (definition public (cnf))
  (definition public (cd))
  (definition public (cp))
  (definition public (find-files pattern directory))
  (definition public (rename-files find replacement))
  (class Receiver-View extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property invite accessors generate)
    (property receiver accessors generate)
    (method protected override (receive-files pos files))
    (method protected override (draw surface context)))
  (definition public (setup-receiver receiver (title: title (unspecified)) (position: position (unspecified)) (size: size (unspecified)) (invite: invite (unspecified))))
  (definition public (rer from to string))
  (definition public (inspect-tables tables (name: name (unspecified)) (max-display: max-display (unspecified)))))
