(module jazz.ide.server.Servers-Manager jazz
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Servers-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot configurations)
    (slot servers)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected override (install rest))
    (method protected final (get-tree))
    (method protected final (on-edit-server evt))
    (method protected final (on-start-server evt))
    (method protected final (on-stop-server evt))
    (method protected final (on-restart-server evt))
    (method protected final (on-debug-server evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-refresh evt))
    (method protected final (update-tools))
    (method protected final (on-double-click evt))
    (method protected final (on-context-menu evt))
    (method protected final (setup-configurations))
    (method protected final (update-servers))
    (method protected final (update-states))
    (method protected final (start-server config))
    (method protected final (stop-server config))
    (method protected final (restart-server config))
    (method protected final (start/stop-server config))
    (method protected final (debug-server config))
    (method protected final (edit-server config))
    (method public final (find-server name))
    (method protected final (selected-object))
    (method protected final (selected-configuration)))
  (class Server-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
