(module jazz.editor.jazz.profiler.Profile-Results jazz
  (import (jazz.debugger))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Profile-Results extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method protected override (finish initargs))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (on-start-profiler evt))
    (method protected final (on-stop-profiler evt))
    (method protected final (on-choose-profile evt))
    (method protected final (on-change-profiler evt))
    (method protected final (on-change-depth evt))
    (method protected final (on-reset-profile evt))
    (method protected final (reset-profile profiler depth all?))
    (definition public (track-history sender initiator))
    (method protected final (on-refresh-profile evt))
    (method protected final (on-select-location evt))
    (method protected final (edit-source))
    (method protected final (selected-frame))
    (method protected final (selected-location))
    (method protected final (view-profile)))
  (class Calls-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
