(module ldap.ldap3 jazz
  (import (ldap.ffi))
  (class LDAP-Connection extends Object
    (slot connection)
    (method protected override (initialize host (port: port (unspecified))))
    (method public final (add name value))
    (method public final (delete name))
    (method public final (search target)))
  (class LDAP-Entry extends Object
    (slot connection)
    (slot entry)
    (method protected override (initialize connection entry))
    (method public final (get-name))
    (method public final (get-value))))
