(module jazz.ui.document.Document-Controller jazz
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (import (time))
  (class Document-Controller extends Object
    (method meta public virtual (propose-multiple-reloads))
    (slot document)
    (slot newname accessors generate)
    (slot moniker)
    (slot tool?)
    (slot console?)
    (slot modified?)
    (slot read-only? getter generate)
    (slot moniker-digest getter generate)
    (slot moniker-time getter generate)
    (method protected override (initialize document (tool?: tool? (unspecified)) (console?: console? (unspecified))))
    (method public final (install-in-host host))
    (method protected virtual (install-container))
    (method protected final (install-scroller))
    (method protected final (position-host host))
    (method public virtual (confirm-close))
    (method public final (close-on-close-all?))
    (method protected final (effective-newname))
    (method public final (get-moniker))
    (method public final (set-moniker mnk))
    (method public final (change-moniker mnk))
    (method public virtual (save))
    (method public virtual (save-as))
    (method public final (save-to mnk))
    (method public final (save-all))
    (method protected final (save-content moniker))
    (method public final (revert-saved))
    (method public final (compare-saved))
    (method public virtual (get-modified?))
    (method public virtual (set-modified? state))
    (method public virtual (dependent-document?))
    (method public final (set-caption title))
    (method public virtual (update-status))
    (method public virtual (update-caption))
    (method public virtual (document-status))
    (method public virtual (name-status))
    (method protected final (modified-status))
    (method protected final (directory-status))
    (method protected final (read/write-status))
    (method public final (update-state))
    (method public virtual (update-moniker-time moniker))
    (method public final (verify-reload (delay-event?: delay-event? (unspecified)) (propose-reload?: propose-reload? (unspecified)) (cancel-edition?: cancel-edition? (unspecified))))
    (method public virtual (needs-reload?))
    (method public virtual (propose-reload (propose-reload?: propose-reload? (unspecified)) (cancel-edition?: cancel-edition? (unspecified))))
    (method protected virtual (propose-reload-action code (cancel-edition?: cancel-edition? (unspecified))))
    (method public final (write-allowed?))
    (method protected final (in-write-allowed? moniker))
    (method protected final (out-write-allowed? moniker))
    (method public final (get-tool?))
    (method public final (set-tool? flag))
    (method public final (get-console?))
    (method public final (set-console? flag))
    (method public virtual (select-next search-context . rest))
    (method public virtual (select-previous search-context . rest))
    (method public virtual (select-expr search-context))
    (method public virtual (select-expr-backward search-context))))
