(module jazz.ui.document.Documents-Preferences jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Documents-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property default-width accessors generate)
    (property default-background accessors generate)
    (property highlight-chapters? accessors generate)
    (property highlight-hierarchy? accessors generate))
  (class Documents-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
