(module jazz.ui.layout.Figure jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Figure extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property location accessors generate)
    (property position <Point> accessors generate)
    (property size <Dimension> accessors generate)
    (method public final (find-located location))
    (method protected final (default-position) <Point>)
    (method public virtual (get-effective-position) <Point>)
    (method public final (move-figure dh <fx> dv <fx>) <void>)
    (method public final (get-center) <Point>)
    (method public final (get-bottom-right) <Point>)
    (method protected virtual (default-size) <Dimension>)
    (method public virtual (get-effective-size) <Dimension>)
    (method public final (size-figure dw <fx> dh <fx>) <void>)
    (method public virtual (get-location-choices)))
  (class Figure-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
