(module jazz.language.runtime.homogeneous jazz.dialect
  (import (jazz.language.runtime.kernel))
  (import (jazz.language.runtime.functional))
  (import (jazz.language.runtime.object))
  (class S8Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class S8Vector metaclass S8Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elements8vector vector <s8vector> n) <Object>)
  (definition public (set-element!s8vector vector <s8vector> n obj) <void>)
  (definition public (cardinalitys8vector vector <s8vector>) <int>)
  (class U8Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class U8Vector metaclass U8Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementu8vector vector <u8vector> n) <Object>)
  (definition public (set-element!u8vector vector <u8vector> n obj) <void>)
  (definition public (cardinalityu8vector vector <u8vector>) <int>)
  (class S16Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class S16Vector metaclass S16Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elements16vector vector <s16vector> n) <Object>)
  (definition public (set-element!s16vector vector <s16vector> n obj) <void>)
  (definition public (cardinalitys16vector vector <s16vector>) <int>)
  (class U16Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class U16Vector metaclass U16Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementu16vector vector <u16vector> n) <Object>)
  (definition public (set-element!u16vector vector <u16vector> n obj) <void>)
  (definition public (cardinalityu16vector vector <u16vector>) <int>)
  (class S32Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class S32Vector metaclass S32Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elements32vector vector <s32vector> n) <Object>)
  (definition public (set-element!s32vector vector <s32vector> n obj) <void>)
  (definition public (cardinalitys32vector vector <s32vector>) <int>)
  (class U32Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class U32Vector metaclass U32Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementu32vector vector <u32vector> n) <Object>)
  (definition public (set-element!u32vector vector <u32vector> n obj) <void>)
  (definition public (cardinalityu32vector vector <u32vector>) <int>)
  (class S64Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class S64Vector metaclass S64Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elements64vector vector <s64vector> n) <Object>)
  (definition public (set-element!s64vector vector <s64vector> n obj) <void>)
  (definition public (cardinalitys64vector vector <s64vector>) <int>)
  (class U64Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class U64Vector metaclass U64Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementu64vector vector <u64vector> n) <Object>)
  (definition public (set-element!u64vector vector <u64vector> n obj) <void>)
  (definition public (cardinalityu64vector vector <u64vector>) <int>)
  (class F32Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class F32Vector metaclass F32Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementf32vector vector <f32vector> n) <Object>)
  (definition public (set-element!f32vector vector <f32vector> n obj) <void>)
  (definition public (cardinalityf32vector vector <f32vector>) <int>)
  (class F64Vector-Class extends Sequence-Class
    (method protected override (make-sequence len)))
  (class F64Vector metaclass F64Vector-Class extends Sequence
    (method protected override (initialize . rest))
    (method protected override (sequence-element n))
    (method protected override (sequence-set-element! n obj))
    (method protected override (sequence-cardinality))
    (method protected override (sequence-tail n))
    (method protected override (sequence-last))
    (method protected override (sequence-butlast)))
  (definition public (elementf64vector vector <f64vector> n) <Object>)
  (definition public (set-element!f64vector vector <f64vector> n obj) <void>)
  (definition public (cardinalityf64vector vector <f64vector>) <int>))
