(module jazz.language.runtime.object jazz.dialect
  (import (jazz.language.runtime.kernel))
  (class Object
    (method protected chained (initialize))
    (method protected chained (destroy))
    (method public virtual (call-print output detail))
    (method protected virtual (print-object output detail))
    (method protected virtual (tree-fold down up here seed environment))
    (method public virtual (print output detail))
    (method protected final (print-detail output detail))
    (method public virtual (class-actions))
    (method public virtual (focus-actions))
    (method public virtual (guest-actions))
    (method public virtual (hash-object))
    (method protected virtual (copy-object deep?))
    (method protected virtual (compare-object object))
    (method protected virtual (ci-compare-object object))
    (method protected virtual (di-compare-object object))
    (method protected virtual (describe-object output))
    (method public virtual (initialized?))
    (method public virtual (close))
    (method protected virtual (destroy-mandatory (info (unspecified))))
    (method public virtual (destroying?))
    (method public virtual (destroyed?))
    (method public virtual (walk-references proc))
    (method public virtual (setup-context context))
    (method public virtual (get-sort-value))
    (method protected virtual (coerce-string))
    (method protected virtual (iterate-object))
    (method protected virtual (object-similar? object))
    (method protected virtual (object-alphabetic?))
    (method protected virtual (object-numeric?))
    (method protected virtual (object-alphanumeric?))
    (method protected virtual (object-whitespace?))
    (method protected virtual (object-upper-case?))
    (method protected virtual (object-lower-case?))
    (method protected virtual (object-upcase))
    (method protected virtual (object-downcase))
    (method protected virtual (object-capitalize)))
  (definition public (compare a <Object> b <Object>))
  (definition public (ci-compare a <Object> b <Object>))
  (definition public (di-compare a <Object> b <Object>))
  (definition public (copy obj <Object>))
  (definition public (subcopy obj <Object> deep? <bool>))
  (definition public (print-unreadable object <Object> output proc))
  (definition package (native-class name))
  (definition public (hash obj <Object>))
  (definition public *destroy-mandatory-objects* <table>)
  (definition public (get-leaked-objects)))
