(module jazz.ui.action.Action-Item jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Action-Item extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title accessors generate)
    (property action-handler accessors generate)
    (property shortcut accessors generate)
    (property alternate-shortcut accessors generate)
    (property enabled? accessors generate)
    (slot actionables getter generate)
    (method protected override (print output readably))
    (method public final (first-alternate-shortcut))
    (method public final (all-shortcuts))
    (method public final (register-actionable actionable))
    (method public final (unregister-actionable actionable))
    (method protected final (process-shortcut-update))
    (method protected final (process-enabled-update))
    (method public final (invoke sender properties (action: action (unspecified)) (event: event (unspecified)))))
  (class Action-Item-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
