(module jazz.ui.screen jazz
  (export (jazz.ui.screen.platform.windows))
  (import (jazz.geometry))
  (import (jazz.ui))
  (import (jazz.ui.screen.platform.windows))
  (import (jazz.platform))
  (import (jazz.system))
  (definition public (main-screen))
  (definition public (auxiliary-screen))
  (definition public (primary-screen))
  (definition public (secondary-screen))
  (definition public (find-screen kind))
  (definition public (all-screens))
  (definition public (center-screen screen size))
  (definition public (screen=? x y)))
