(module jazz.designer.row.Color-Row jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Color-Row extends Value-Row)
  (class Color-Row-Editor extends Color-Combo
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property value-row accessors generate)
    (method protected override (form-model form))
    (method protected override (content-change origin)))
  (class Color-Value-Text-View extends Color-Text-View
    (property value-row accessors generate)
    (method protected override (up-arrow-move extend? scroll?))
    (method protected override (down-arrow-move extend? scroll?))
    (method protected final (document-menu))
    (method protected override (focus-lose))
    (method protected override (focus-master))))
