(module jazz.designer.row.Composite-Row jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class Composite-Row extends String-Row)
  (class Part extends Object
    (slot rank getter generate)
    (slot position getter generate)
    (slot text getter generate)
    (slot start getter generate)
    (slot end getter generate)
    (method protected override (initialize rank position text start end))
    (method protected override (print output readably)))
  (class Composite-Text-View extends Value-Text-View
    (method protected override (tab-press evt))
    (method protected override (get-context-menu))
    (method protected final (on-navigate-backward evt))
    (method protected final (on-navigate-forward evt))
    (method protected final (on-view-completions evt))
    (method protected override (focus-actions))
    (method protected override (complete-name? size))
    (method protected override (favorite-completions))
    (method protected override (symbol-completions name)))
  (class Composite-Menu extends Text-Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Completion-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property value-row accessors generate)
    (property selected accessors generate)
    (property start accessors generate)
    (property end accessors generate)
    (method protected override (return-press evt))
    (method protected override (tab-press evt))
    (method protected override (double-click evt))))
