(module jazz.designer.row.Password-Row jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Password-Row extends String-Row)
  (class Password-Value-Text-Model extends Text-Model
    (method protected override (draw-outline surface context outline scrolled-v))
    (method protected final (draw-password surface)))
  (class Password-Value-Text-View extends Value-Text-View
    (method protected override (new-model))
    (method protected override (copy-selection))))
