(module jazz.designer.row.Value-Row jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Value-Row extends Tree-Row
    (property domain accessors generate)
    (property property_ accessors generate)
    (property value accessors generate)
    (property violation accessors generate)
    (slot editor getter generate)
    (slot modified? accessors generate)
    (method protected override (initialize . rest))
    (method public final (get-title))
    (method public final (set-title title))
    (method public final (get-client))
    (method public final (enter-value v (imports: imports (unspecified))))
    (method public final (enter-edited-value))
    (method public final (default-value))
    (method public final (present value))
    (method protected final (get-entry))
    (method public final (editable?))
    (method public final (get-edited-value))
    (method public final (set-edited-value value))
    (method public final (get-edited-modified?))
    (method public final (set-edited-modified? flag))
    (method public final (start-edition (focus?: focus? (unspecified))))
    (method public final (finish-edition))
    (method public final (close-editor))
    (method public final (save-edition))
    (method public final (in-edition?))
    (method public final (get-edited-imports))
    (method protected final (set-edited-violation))
    (method public final (editor-up-arrow))
    (method public final (editor-down-arrow))
    (method public final (editor-tab))
    (method public final (editor-return))
    (method public final (editor-focus-delegate))
    (method public final (editor-focus-lose))
    (method public final (edit (focus?: focus? (unspecified))))
    (method protected final (new-editor))
    (method protected final (editor-class))
    (method public final (focus-editor (start: start (unspecified)) (end: end (unspecified)) (select-all?: select-all? (unspecified))))
    (method protected final (on-editor-tab evt))
    (method protected final (on-editor-return evt))
    (method protected final (on-editor-arrow evt))
    (method protected final (on-editor-escape evt))
    (method protected final (on-focus-lose evt))
    (method protected final (on-editor-action evt))
    (method public final (update value))
    (method protected final (set-property-modified? flag))
    (method protected override (double-click pos))
    (method public final (show-property))
    (method public final (revert-property))
    (method protected final (draw-data surface context value column row data width height)))
  (class Value-Editor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
