(module jazz.editor.lisp.text.Lisp-Text-View jazz
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.editor.lisp))
  (import (jazz.jml))
  (import (jazz.jrm))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.search))
  (import (jazz.ui.view))
  (definition public Auto-Complete-Characters)
  (class Lisp-Text-View extends Code-Text-View
    (method meta protected override (host-icon))
    (method protected override (install rest))
    (method protected override (new-syntax))
    (method public final (get-locat-container))
    (method protected override (focus-actions))
    (method protected override (context-menu evt))
    (method protected override (tab-press evt))
    (method protected override (mouse-insert copy))
    (method protected final (on-tabulate evt))
    (method protected override (return-press evt))
    (method protected override (tabulate))
    (method protected final (tabulate-range range))
    (method protected final (tabulate-lines start end))
    (method protected final (tabulate-line line))
    (method public final (tabulate-delta line))
    (method protected override (evaluate-selection))
    (method protected override (evaluate-buffer))
    (method protected override (evaluate-range range (evaluation-mode: evaluation-mode (unspecified))))
    (method protected virtual (prepare-expressions range))
    (method protected override (match-backwards? char))
    (method protected override (match-forwards? char))
    (definition public headers)
    (method protected override (get-headers))
    (method protected final (current-declaration))
    (method protected final (current-declaration-range))
    (method public final (declaration-range pos))
    (method public final (outer-declaration-range range))
    (method protected override (info-message))
    (method protected final (reference-search-context target))
    (method protected final (on-highlight-selection evt))
    (method protected final (on-highlight-declaration evt))
    (method public final (highlight-declaration range target))
    (method protected final (on-remove-highlights evt))
    (method public final (find-expression range target))
    (method public final (highlight-reference direction range search-result))
    (method public final (highlight-expression range target))
    (method public final (unhighlight-expression range target))
    (method public final (remove-highlights range))
    (method protected final (iterate-expression-target range target proc))))
