(module jazz.editor.lisp.text.Lisp-Text-Preferences jazz
  (import (jazz.editor.lisp))
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Lisp-Text-Preferences extends Code-Text-Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title-style accessors generate)
    (property comment-style accessors generate)
    (property expr-comment-style accessors generate)
    (property named-comment-style accessors generate)
    (property declaration-keyword-style accessors generate)
    (property declaration-style accessors generate)
    (property keyword-style accessors generate)
    (property jazzdoc-style accessors generate)
    (property jazzdoc-body-style accessors generate)
    (property tag-style accessors generate)
    (property specifier-style accessors generate)
    (property char-style accessors generate)
    (property number-style accessors generate)
    (property boolean-style accessors generate)
    (property string-style accessors generate)
    (property delimited-string-style accessors generate)
    (property syntax-string-style accessors generate)
    (property named-string-style accessors generate)
    (property quotation-style accessors generate)
    (property feature-style accessors generate)
    (property reference-style accessors generate)
    (property warning-style accessors generate)
    (property fatal-style accessors generate)
    (property break-style accessors generate)
    (property completions accessors generate)
    (property translate-keys? accessors generate)
    (property colorize-keywords? accessors generate)
    (property definition-style accessors generate)
    (property line-comment-style accessors generate)
    (property balanced-comment-style accessors generate))
  (class Lisp-Text-Preferences-Descriptor extends Code-Text-Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
