(module jazz.sample.mandelbrot.Mandelbrot jazz
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Mandelbrot extends View
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (property iterations accessors generate)
    (slot ch)
    (slot cv)
    (slot scale)
    (slot c)
    (slot n)
    (slot pixels)
    (method protected final (setup-coordinates))
    (method protected final (complex->view r i))
    (method protected final (view->complex h v . rest))
    (method protected final (iterate dragging?))
    (method protected final (change-iterations))
    (method protected override (size-change size))
    (method protected override (draw surface context))
    (method protected final (line surface r i dr di))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (mouse-up evt))
    (method protected override (key-press evt))
    (method protected final (clear)))
  (class Pixel extends Object
    (slot c accessors generate)
    (slot pos accessors generate)
    (slot iter accessors generate)
    (slot color accessors generate)
    (method protected override (initialize c pos iter color))))
