(module jazz.designer.editor.Children-Tree jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (class Children-Tree extends Components-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property base accessors generate)
    (property details accessors generate)
    (method protected override (branch-changed))
    (method protected override (update (expand-state: expand-state (unspecified)) (selected-components: selected-components (unspecified))))
    (method protected final (setup-columns))
    (method protected final (insert-rows expand-state selected-components))
    (method protected final (insert-components component father recursive?))
    (method protected virtual (insert-component component father recursive?))
    (method protected final (present-location component))
    (method protected override (on-designer evt))
    (method protected final (child-add child parent))
    (method protected final (child-remove child))
    (method protected final (property-change component property value))))
