(module jazz.designer.editor.Component-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.io))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.library.listener))
  (import (jazz.locale))
  (import (jazz.runtime))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.system))
  (class Component-Editor extends Layout-View implements Document
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property client accessors generate)
    (property application-select? accessors generate)
    (property violations accessors generate)
    (slot designer getter generate)
    (slot listeners)
    (slot selection)
    (slot document-controller)
    (slot rights accessors generate)
    (slot selection-locked? accessors generate)
    (slot violations-factory)
    (method protected override (get-component-editor))
    (method protected override (host-workspaces))
    (method protected override (install-in-host host))
    (method protected final (install-scroller))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (focus-document))
    (method protected override (current-history-item))
    (method protected override (get-page-setup))
    (method protected override (get-page-setup-designer))
    (method protected override (get-page-setup-parcel designer))
    (method protected override (apply-page-setup designer form page-setup))
    (method protected override (get-document-controller))
    (method protected override (new-document-controller))
    (method protected override (save))
    (method protected override (save-as))
    (method public virtual (save-all))
    (method protected override (install-scroller?))
    (method protected final (get-moniker))
    (method protected final (set-moniker moniker))
    (method protected override (load-content moniker))
    (method protected override (verify-reload))
    (method protected override (reload-moniker moniker))
    (method protected override (get-modified?))
    (method protected override (set-modified? state))
    (method protected virtual (set-document-controller-modified? state))
    (method protected final (update-status))
    (method protected final (update-moniker-time moniker))
    (method protected override (confirm-close . rest))
    (method protected override (compare-moniker moniker))
    (method protected override (tool-update tool?))
    (method protected override (console-update console?))
    (method protected override (install rest))
    (method protected override (destroy))
    (method package final (new-form))
    (method package final (open-form))
    (method package final (save-form))
    (method package final (edit-form))
    (method public final (try-out))
    (method public final (select-trait trait))
    (method protected final (change-trait trait))
    (method protected final (select-component tree control?))
    (method protected final (setup-components))
    (method protected final (find-changed-property trait component property))
    (method public final (select-property property))
    (method public virtual (show-properties))
    (method public final (get-selection))
    (method public virtual (set-selection new (origin: origin (unspecified)) (force-parent?: force-parent? (unspecified)) (force?: force? (unspecified)) (focus?: focus? (unspecified))))
    (method protected final (close-application-selected))
    (method protected override (select-all . rest))
    (method public final (unselect-all))
    (method public final (select component (focus?: focus? (unspecified))))
    (method public final (selected? component))
    (method protected virtual (selection-changed old new origin force-parent? focus?))
    (method protected final (with-common-parent-reselect proc))
    (method protected override (copy-selection))
    (method protected override (cut-selection))
    (method protected override (delete-selection (message: message (unspecified))))
    (method package final (components-parent components))
    (method protected final (cleanup-selection))
    (method public final (toggle-lock-selection))
    (method protected override (save-content moniker))
    (method protected virtual (prepare-mode-switch))
    (method protected final (recreate-client (form (unspecified))))
    (method protected final (refresh))
    (method public final (reset-client target))
    (method public virtual (save-content-patch))
    (method public final (save-content-as-patch))
    (method protected virtual (designer-save))
    (method protected virtual (designer-save-as))
    (method protected virtual (preview))
    (method protected virtual (previewing?))
    (method protected final (view-component (workspace: workspace (unspecified))))
    (method protected final (can-modify? pred))
    (method public final (can-delete-selection?))
    (method public final (can-cut-selection?))
    (method public final (can-copy-selection?))
    (method public final (can-rename-selection?))
    (method public final (can-send-selection-to-back?))
    (method public final (can-bring-selection-to-front?))
    (method protected virtual (on-editor evt))
    (method protected virtual (client-update))
    (method protected virtual (client-updated))
    (method protected virtual (install-client-surrogate))
    (method protected virtual (get-designer-class))
    (method public final (get-reference))
    (method public final (edit-component component (form: form (unspecified))))
    (method protected virtual (install-current-designer component form))
    (method protected virtual (uninstall-current-designer))
    (method protected virtual (on-designer evt))
    (method protected override (get-integrity-manager))
    (method public final (validate-integrity (context: context (unspecified)) (reporter: reporter (unspecified)) (report?: report? (unspecified)) (box?: box? (unspecified))))
    (method protected final (get-violations-manager))
    (method public final (select-violations-manager))
    (method protected virtual (violations-manager-class))
    (method protected virtual (violations-manager-workspace))
    (method public final (add-violation violation))
    (method public final (clear-violations))
    (method public final (add-editor-listener listener))
    (method public final (remove-editor-listener listener))
    (method protected final (process-client-change old client (recreate?: recreate? (unspecified))))
    (method protected final (process-designer-change old designer))
    (method public final (process-branch-changing trait))
    (method public final (process-branch-changed trait))
    (method public final (process-selection-changing old selection origin force-parent? force? user-origin))
    (method public final (process-selection-changed old selection origin force-parent? force? user-origin))
    (method public final (process-property-selected property))
    (method public final (process-saving))
    (method public final (process-saved))
    (method public virtual (editor-title))))
