(module jazz.designer.editor.Components-Tree jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.library))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.clipboard))
  (class Components-Tree extends Components-Viewer
    (property application-select? accessors generate)
    (method protected override (focus-actions))
    (method protected final (on-delete-selection evt))
    (method protected final (on-rename-component evt))
    (method protected final (on-export-text evt))
    (method protected override (on-properties evt))
    (method protected virtual (on-open evt))
    (method protected override (focus-gained))
    (method protected override (focus-update-actions))
    (method protected override (on-editor evt))
    (method protected virtual (branch-changed))
    (method protected virtual (selection-changed selection old origin force-parent? focus?))
    (method protected override (client-update))
    (method protected override (set-designer dsg))
    (method protected virtual (highlight-edited component))
    (method protected virtual (unhighlight-edited component))
    (method protected virtual (component-presentation component))
    (method protected virtual (component-font component owned-form))
    (method protected virtual (component-color component owned-form))
    (method protected virtual (component-image component))
    (method protected virtual (component-state component))
    (method protected virtual (parent-relocation parent))
    (method protected virtual (relocation-parent destination class))
    (method protected override (can-undo?))
    (method protected override (can-redo?))
    (method protected override (can-cut?))
    (method protected override (can-copy?))
    (method protected override (can-paste?))
    (method protected override (can-paste-properties?))
    (method protected override (can-delete?))
    (method protected override (can-rename?))
    (method protected override (can-select-all?))
    (method protected override (cut-selection))
    (method protected override (copy-selection))
    (method protected override (paste-clipboard))
    (method protected override (paste-properties))
    (method protected override (delete-selection))
    (method protected override (on-add-component evt))
    (method protected override (categorized-addable-classes component))
    (method protected override (add-component-class reference (parent: parent (unspecified)) (presentation: presentation (unspecified)) (properties: properties (unspecified)) (select?: select? (unspecified))))
    (method protected override (add-named-child name reference))
    (method protected virtual (add-component-request class parent))
    (method protected virtual (component-presentation-request class brothers (initial-value: initial-value (unspecified))))
    (method protected virtual (component-properties-request class))
    (method protected virtual (install-new-component designer child parent presentation added-properties extra-properties (import: import (unspecified)) (descendant?: descendant? (unspecified))))
    (method protected virtual (install-new-properties designer child added-properties extra-properties))
    (method protected virtual (add-properties component properties))
    (method protected override (rename-selection))
    (method public final (rename-component component))
    (method protected final (end-rename component cell presentation))
    (method protected final (relocate-components source target))
    (method protected final (relocate-component-row row father (position: position (unspecified))))
    (method public final (reorder-component component))
    (method protected virtual (find-component-position component row father))
    (method protected virtual (find-component-insertion parent-row component target))
    (method protected virtual (send-component-before component before))
    (method protected override (get-row-reorder-target drag-drop row quarter))
    (method protected override (get-row-target drag-drop row))
    (method protected override (receive-drop sender pos drag-drop))
    (method public virtual (show-properties))
    (method protected virtual (on-selection-change evt))
    (method public final (select-component component))
    (method public final (select-components components))
    (method protected virtual (find-row component))))
