(module jazz.designer.editor.Components-Viewer jazz
  (import (jazz.designer))
  (import (jazz.designer.menu))
  (import (jazz.library))
  (import (jazz.ui))
  (class Components-Viewer extends Tree-View
    (slot editor)
    (slot client)
    (slot designer)
    (method protected override (focus-actions))
    (method protected override (destroy))
    (method protected override (context-menu evt))
    (method protected virtual (context-menu-class))
    (method protected override (get-context-menu))
    (method protected virtual (on-add-component evt))
    (method public virtual (categorized-addable-classes component))
    (method public virtual (addable-classes component))
    (method public virtual (add-component-class class . rest))
    (method public virtual (add-named-child name class))
    (method public final (get-editor))
    (method public final (set-editor edt))
    (method protected virtual (editor-update))
    (method protected virtual (on-editor evt))
    (method public final (get-client))
    (method public final (set-client clt (recreate?: recreate? (unspecified))))
    (method protected virtual (client-update))
    (method protected virtual (transfer-state actual client))
    (method protected virtual (preserve-state client))
    (method protected virtual (restore-state client))
    (method public final (get-designer))
    (method public virtual (set-designer dsg))
    (method protected final (install-listener designer))
    (method protected final (uninstall-listener designer))
    (method protected virtual (on-designer evt))
    (method protected final (get-selection-component selection))
    (method public final (selected-component))
    (method public virtual (selected-components))
    (method public final (component-row component))
    (method protected final (component-visible-row component))
    (method public final (preserving-update))
    (method public virtual (update . rest))
    (method public virtual (update-selection expand-state selected-components))))
