(module jazz.designer.editor.Containment-View jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Containment-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot editor)
    (slot client)
    (method protected override (destroy))
    (method public final (get-editor))
    (method public final (set-editor edt))
    (method protected virtual (on-editor evt))
    (method protected virtual (selection-changed selection old origin force-parent? focus?))
    (method public final (get-client))
    (method public final (set-client clt))
    (method public final (set-client-direct clt)))
  (class Containment-Tool extends Radio-Tool
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property selection accessors generate)
    (property uniform? accessors generate)
    (method protected override (get-formatted-tooltip?))
    (method protected override (get-tooltip-context pos))))
