(module jazz.designer.editor.Descendants-Manager-Tree jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.jml))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.runtime))
  (import (jazz.system.access))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Descendants-Manager-Tree-Actions extends Actions
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Descendants-Manager-Menu extends Component-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Descendants-Manager-Tree extends Descendants-Tree
    (slot preserved-states)
    (method protected override (categorized-addable-classes component))
    (method protected final (refresh-colors component))
    (method protected override (on-designer evt))
    (method protected final (on-change-class evt))
    (method protected override (context-menu-class))
    (method protected override (get-context-menu))
    (method protected override (focus-actions))
    (method protected override (focus-update-actions))
    (method protected override (client-update))
    (method protected override (transfer-state actual client))
    (method protected override (preserve-state client))
    (method protected final (owned-color))
    (method protected final (modify-color))
    (method protected final (unowned-color))
    (method protected override (component-font component owned-form))
    (method protected override (component-color component owned-form))
    (method protected override (component-state component))
    (method protected override (insert-component row component rights update? level (image: image (unspecified)) (state: state (unspecified))))))
