(module jazz.designer.editor.Descendants-Manager jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Descendants-Manager extends Descendants-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method protected override (form-model form))
    (method protected final (filter filter-search))
    (method protected final (get-filter-text))
    (method protected final (on-filter-text-change evt))))
