(module jazz.designer.editor.Descendants-Tree jazz
  (import (jazz.designer))
  (import (jazz.designer.menu))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (class Descendants-Tree extends Components-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property group? accessors generate)
    (property editable? accessors generate)
    (property highlight-edited? accessors generate)
    (property show-traits? accessors generate)
    (method protected override (mouse-down evt))
    (method protected override (double-click evt))
    (method protected override (branch-changed))
    (method protected override (selection-changed selection old origin force-parent? focus?))
    (method protected override (update (expand-state: expand-state (unspecified)) (selected-components: selected-components (unspecified))))
    (method protected virtual (insert-toplevel rights))
    (method protected virtual (insert-component? component level))
    (method protected virtual (insert-component row component rights update? level (image: image (unspecified)) (state: state (unspecified))))
    (method protected virtual (insert-components row component rights update? level))
    (method protected virtual (insert-component-list row component components rights update? level))
    (method protected virtual (row-state component update? level))
    (method protected final (refresh-component component))
    (method protected final (refresh-descendants component))
    (method protected final (get-rights))
    (method public final (highlight-component component))
    (method public final (unhighlight-component component))
    (method protected override (highlight-edited component))
    (method protected override (unhighlight-edited component))
    (method protected final (set-component-highlighted? component flag))
    (method protected override (get-draggable?))
    (method protected override (get-row-reorder-target drag-drop row quarter))
    (method protected final (client-owned? component))
    (method protected final (component-owned component))
    (method protected override (on-designer evt))
    (method protected final (presentation-change component presentation))
    (method protected final (child-add child parent descendant?))
    (method protected final (child-remove child))
    (method protected final (child-relocate child parent destination))
    (method protected final (send-before-target child parent target)))
  (class Component-Column extends Tree-Node-Column
    (property highlight-color accessors generate)
    (method protected override (draw-data surface context row data width height)))
  (class Component-Node extends Tree-Node
    (slot protected highlighted? accessors generate)))
