(module jazz.designer.editor.grid jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.locale))
  (import (jazz.jml))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui.clipboard))
  (import (jazz.ui))
  (import (jazz.ui.tree.grid))
  (definition public (classes-properties/presentations/domains classes))
  (definition public (get-selection-columns grid))
  (definition public (get-sub-property-domain component property sub-identifier))
  (class Component-Row-Data extends Component
    (property hierarchy accessors generate)
    (property violations accessors generate))
  (class Component-Provider-Data extends Provider-Data
    (property component-name accessors generate)
    (property read-only? accessors generate)
    (property identifier accessors generate)
    (property component-offset accessors generate)
    (property parent-offset accessors generate)
    (method protected final (class-selection?)))
  (class Component-Provider-Selection-Data extends Component-Provider-Data
    (property class-references accessors generate))
  (class Component-Provider-Sub-Property-Data extends Component-Provider-Data
    (property sub-identifier accessors generate))
  (class Component-Provider extends Component implements Data-Provider
    (slot designer accessors generate)
    (slot editor accessors generate)
    (slot client accessors generate)
    (method protected final (get-grid))
    (method protected final (column-data-component-class-references row-data column-data fail succeed))
    (method protected final (get-class-domain row-data column-data))
    (method protected final (get-class-reference row-data column-data fail succeed))
    (method protected final (set-class row-data column-data reference))
    (method protected override (get-data row-data column-data fail succeed))
    (method protected override (set-data row-data column-data value))
    (method protected override (get-domain row-data column-data))
    (method protected override (read-only? row-data column-data))
    (method protected override (get-violation row-data column-data))
    (method protected override (set-violation row-data column-data violation)))
  (class Component-Controller-Actions extends Actions
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Component-Controller-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Component-Controller extends Component implements Grid-Controller
    (slot designer accessors generate)
    (slot editor accessors generate)
    (slot client accessors generate)
    (slot components-lists)
    (method protected override (drop? source cell))
    (method protected override (receive-drop sender pos drag-drop))
    (method protected override (get-tab-stops))
    (method protected final (update-rows-highlight old new))
    (method protected override (inactive-title row-data column-data))
    (method protected override (inactive-background row-data column-data (selected? (unspecified))))
    (method protected override (active-background row-data column-data (selected? (unspecified))))
    (method protected override (get-frame-color))
    (method public final (get-cell-color row-data column-data))
    (method public final (get-editor-color row-data column-data))
    (method protected override (selection-cell? row column))
    (method protected override (cell-editable? row column))
    (method protected final (get-provider))
    (method protected final (get-grid))
    (method protected override (get-focus-actions))
    (method public final (can-rename?))
    (method public final (can-insert?))
    (method protected override (focus-update-actions))
    (method protected override (get-context-menu))
    (method protected final (selected-components))
    (method public final (on-rename-component evt))
    (method public final (on-insert-component evt))
    (method protected override (on-selection-change evt))
    (method protected override (cut-selection))
    (method protected override (copy-selection))
    (method protected override (delete-selection))
    (method protected override (paste-clipboard))
    (method protected override (can-copy?))
    (method protected override (can-cut?))
    (method protected override (can-paste?))
    (method protected override (can-delete?))
    (method protected override (get-draggable?))
    (method protected final (child-add child parent))
    (method protected final (child-remove child parent))
    (method protected final (property-change component property))
    (method protected final (name-change component new-name old-name))
    (method protected override (merge? row1-data row2-data column-data))
    (method protected final (new-selection-column selection-data))
    (method protected final (new-class-column component-name component-offset parent-offset))
    (method protected final (new-property-column component-name component-offset parent-offset identifier title (read-only? (unspecified))))
    (method protected final (new-sub-property-column component-name component-offset parent-offset identifier sub-identifier title (read-only? (unspecified))))
    (method protected final (generate-components-lists))
    (method protected override (make-columns))
    (method protected override (client-rows-datas)))
  (class Grid-Tree-Editor extends Grid-Tree-Widget
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot editor)
    (slot designer)
    (slot client)
    (slot selection-structure accessors generate)
    (method protected override (destroy))
    (method protected final (get-grid))
    (method protected final (get-provider))
    (method protected final (get-controller))
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected final (update-provider))
    (method protected final (update-controller))
    (method protected final (client-update))
    (method protected final (update))
    (method protected final (new-selection-data component-name component-offset parent-offset class-references))
    (method protected final (make-selection-structure))
    (method protected final (setup-structure))
    (method protected final (set-designer dsg))
    (method protected final (on-designer evt))
    (method public final (get-editor))
    (method public final (set-editor edt))
    (method protected final (on-editor evt))
    (method protected final (determine-client components))
    (method protected final (get-selection))
    (method protected final (set-selection components))
    (method protected final (update-selection))
    (method protected final (selection-changed selection origin)))
  (class Grid-Component-Editor extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-size))
    (method protected override (install rest))))
