(module jazz.designer.editor.Index-Tree jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Index-Tree extends Details-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (selection-changed component old origin force-parent? focus?))
    (method protected override (on-designer evt))
    (method protected override (update . rest))
    (method protected override (insert-component component father recursive?))))
