(module jazz.designer.editor.Text-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.editor.jazz))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.runtime))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Comment-Exception extends Exception)
  (class Jazz-Text-Editor-View extends Jazz-Text-View
    (slot editor accessors generate)
    (slot designer accessors generate)
    (method protected final (on-editor evt))
    (method protected final (get-imports-expression))
    (method protected final (get-class-form-expression class-name))
    (method protected final (get-trait-form-expression trait-name))
    (method protected final (make-new-form origin locator))
    (method protected final (evaluate-form))
    (method protected final (reset-form))
    (method protected override (get-modified?))
    (method protected override (set-modified? flag))
    (method protected override (evaluate-range range . rest))
    (method protected override (evaluate-selection))
    (method protected override (evaluate-buffer)))
  (class Text-Editor-Controller extends Component-Editor-Controller
    (slot form-modified?)
    (slot text-modified?)
    (method protected override (get-modified?))
    (method protected override (set-modified? flag))
    (method public final (get-text-modified?))
    (method public final (set-text-modified? flag)))
  (class Text-Editor extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (get-text-view))
    (method protected override (new-document-controller))
    (method public final (set-text-modified? flag))
    (method public final (get-text-modified?))
    (method public final (create-client form))
    (method protected override (prepare-mode-switch))
    (method protected override (save-content-patch))
    (method protected override (set-selection new . rest))
    (method protected override (client-updated))
    (method protected override (install rest))))
