(module jazz.designer.editor.Value-Text-View jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Value-Text-View extends Plain-Text-View implements Property-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property value-row accessors generate)
    (slot manager)
    (method protected override (new-model))
    (method protected override (get-manager))
    (method protected override (set-manager value))
    (method protected final (get-edited-value))
    (method protected final (set-edited-value value))
    (method protected final (get-edited-modified?))
    (method protected final (set-edited-modified? flag))
    (method protected override (up-arrow-move extend? scroll?))
    (method protected override (down-arrow-move extend? scroll?))
    (method protected override (tab-press evt))
    (method protected override (return-press evt))
    (method protected final (document-menu))
    (method protected override (focus-lose))
    (method protected override (focus-master))
    (method protected override (focus-reset))))
