(module jazz.designer.editor.View-Editor jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class View-Editor extends Component-Editor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (method meta protected override (new-event . rest))
    (property mode accessors generate)
    (slot protected overlay getter generate)
    (slot protected showed-property getter generate)
    (slot protected rubber-band? getter generate)
    (slot protected base-view getter generate)
    (slot protected base-position getter generate)
    (slot protected current-position getter generate)
    (slot protected preserved-client getter generate)
    (slot protected show-frames? getter generate)
    (slot protected show-content? getter generate)
    (method protected override (install-in-host host))
    (method protected override (guest-actions))
    (method protected final (on-bring-to-front evt))
    (method protected final (on-send-to-back evt))
    (method protected final (on-delete-selection evt))
    (method protected final (on-rename-selected evt))
    (method protected final (on-select-all-children evt))
    (method protected final (on-properties evt))
    (method protected final (on-open evt))
    (method protected override (client-update))
    (method protected override (install-client-surrogate))
    (method protected virtual (install-client))
    (method protected override (install-current-designer component form))
    (method protected final (select-mode m))
    (method package final (toggle-frames))
    (method package final (toggle-content))
    (method protected final (invalidate-reference))
    (method protected override (preview))
    (method protected override (previewing?))
    (method package final (set-showed-property property))
    (method package final (invalidate-selection))
    (method protected override (render surface draw-self? nodes context))
    (method package final (start-rubber-band view pos))
    (method package final (process-rubber-band pos))
    (method protected final (select-rubber-banded rect))
    (method package final (end-rubber-band pos))
    (method protected final (setup-overlay))
    (method protected final (remove-overlay))
    (method public final (align-left))
    (method public final (align-top))
    (method public final (align-right))
    (method public final (align-bottom))
    (method public final (center-horizontally))
    (method public final (center-vertically))
    (method public final (space-horizontally))
    (method public final (space-vertically))
    (method public final (resize-width))
    (method public final (resize-height))
    (method public final (resize-both))
    (method protected final (with-alignment thunk))
    (method public final (force-layout))
    (method protected final (set-view-lie view lie))
    (method protected virtual (extend-selection-style generate-properties))
    (method protected final (extend-selection-font generate-properties))
    (method protected final (toggle-bold))
    (method protected final (toggle-italic))
    (method protected final (toggle-underline))
    (method protected final (on-font-size val))
    (method protected final (on-font-name val))
    (method protected final (on-style val))
    (method public final (change-text-color color))
    (method public final (change-highlight-color color))
    (method public final (change-frame-color color)))
  (class View-Workbench extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified)))))
  (class View-Workbench-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-surrogate-class component)))
  (class View-Workbench-Surrogate extends View-Surrogate
    (method protected override (draw surface)))
  (class Client-Overlay extends View
    (property editor)
    (method protected override (draw surface context))))
