(module jazz.website.transformation.JazzWebsite-Transformation jazz
  (import (jazz.catalog))
  (import (jazz.doc))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.website))
  (class JazzWebsite-Transformation extends DocToHTML-Transformation
    (slot website-title)
    (slot website-copyright)
    (slot docs-reference-dir)
    (slot anchors)
    (slot anchor-names)
    (slot next-section)
    (method protected override (initialize . rest))
    (method protected final (<website> node))
    (method protected final (<division> node))
    (method protected final (<screenshot> node))
    (method protected final (process-website website))
    (method protected final (manual-output section))
    (method protected final (standalone-manual-output projects))
    (method protected final (new-manual-cataloguer projects))
    (method protected final (manual-content-output cataloguer projects))
    (method protected final (effective-manual-doc-children doc))
    (method protected final (find-docs path))
    (method protected final (output-anchor doc output))
    (method protected final (register-anchor object name anchors))
    (method protected final (<docterm> node))
    (method protected final (summary-output title section projects))
    (method protected final (toc-output projects))
    (method protected final (index-output))
    (method protected final (output-article article level output))))
