(module jazz.platform.odbc jazz
  (import (jazz.platform.odbc.odbc-lowlevel))
  (import (jazz.platform.types))
  (import (jazz.foreign (phase syntax)))
  (definition public SQL_SUCCESS)
  (definition public SQL_SUCCESS_WITH_INFO)
  (definition public SQL_NO_DATA)
  (definition public SQL_ERROR)
  (definition public SQL_INVALID_HANDLE)
  (definition public SQL_HANDLE_DBC)
  (definition public SQL_HANDLE_DESC)
  (definition public SQL_HANDLE_ENV)
  (definition public SQL_HANDLE_STMT)
  (definition public SQL_NULL_HANDLE)
  (definition public SQL_NULL_DATA)
  (definition public SQL_NTS)
  (definition public SQL_DRIVER_NOPROMPT)
  (definition public SQL_DRIVER_COMPLETE)
  (definition public SQL_CHAR)
  (definition public SQL_NO_DATA_FOUND)
  (definition public SQL_DECIMAL)
  (definition public SQL_SIGNED_OFFSET)
  (definition public SQL_INTEGER)
  (definition public SQL_BINARY)
  (definition public SQL_BIGINT)
  (definition public SQL_TINYINT)
  (definition public SQL_BIT)
  (definition public SQL_WCHAR)
  (definition public SQL_REAL)
  (definition public SQL_DOUBLE)
  (definition public SQL_TYPE_TIMESTAMP)
  (definition public SQL_TYPE_DATE)
  (definition public SQL_ARD_TYPE)
  (definition public SQL_C_BIT)
  (definition public SQL_C_LONG)
  (definition public SQL_C_SLONG)
  (definition public SQL_C_SBIGINT)
  (definition public SQL_C_CHAR)
  (definition public SQL_C_WCHAR)
  (definition public SQL_C_FLOAT)
  (definition public SQL_C_DOUBLE)
  (definition public SQL_C_TYPE_TIMESTAMP)
  (definition public SQL_C_BINARY)
  (definition public SQL_C_TINYINT)
  (definition public SQL_C_NUMERIC)
  (definition public SQL_FETCH_PRIOR)
  (definition public SQL_FETCH_RELATIVE)
  (definition public SQL_CURSOR_TYPE)
  (definition public SQL_ATTR_CURSOR_TYPE)
  (definition public SQL_ATTR_QUERY_TIMEOUT)
  (definition public SQL_ATTR_APP_ROW_DESC)
  (definition public SQL_CURSOR_STATIC)
  (definition public SQL_ATTR_AUTOCOMMIT)
  (definition public SQL_COMMIT)
  (definition public SQL_ROLLBACK)
  (definition public SQL_UNBIND)
  (definition public SQL_COLUMN_DISPLAY_SIZE)
  (definition public SQL_DESC_CONCISE_TYPE)
  (definition public SQL_DESC_TYPE_NAME)
  (definition public SQL_DESC_TYPE)
  (definition public SQL_DESC_LENGTH)
  (definition public SQL_DESC_PRECISION)
  (definition public SQL_DESC_SCALE)
  (definition public SQL_DESC_NAME)
  (definition public (SQL_NUMERIC_STRUCT->rational numeric))
  (definition public SQLServer-datatypes)
  (class ODBC-Diagnostic-Record extends Object
    (slot statement accessors generate)
    (slot state accessors generate)
    (slot message accessors generate)
    (slot row accessors generate)
    (slot column accessors generate)
    (method protected override (initialize state message row column statement))
    (method protected override (print output readably)))
  (class ODBC-Exception extends Exception
    (slot records accessors generate)
    (method protected override (initialize records))
    (method protected override (print output readably))
    (method protected final (get-state))
    (method protected override (get-message)))
  (definition public SQL_DIAG_SQLSTATE)
  (definition public SQL_DIAG_MESSAGE_TEXT)
  (definition public SQL_DIAG_COLUMN_NUMBER)
  (definition public SQL_DIAG_ROW_NUMBER)
  (definition public SQL_DIAG_DYNAMIC_FUNCTION)
  (definition public (get-SQLState HandleType Handle RecNumber))
  (definition public (SQLGetDiagField-Integer HandleType Handle RecNumber DiagIdentifier))
  (definition public (SQLGetDiagField-String HandleType Handle RecNumber DiagIdentifier))
  (definition public SQLDisconnect)
  (definition public SQLFreeHandle)
  (definition public SQLSetStmtAttr)
  (definition public SQLSetConnectAttr)
  (definition public SQLGetStmtAttr)
  (definition public (SQLSetDescField DescriptorHandle RecNumber FieldIdentifier ValuePtr BufferLength))
  (definition public SQLEndTran)
  (definition public (SQLAllocHandleStd HandleType InputHandle))
  (definition public (SQLDriverConnect ConnectionHandle InConnectionString))
  (definition public (SQLExecDirect StatementHandle StatementText))
  (definition public (SQLExecDirectW StatementHandle StatementText))
  (definition public (SQLNumResultCols StatementHandle))
  (definition public (SQLColAttribute StatementHandle ColumnNumber FieldIdentifier))
  (definition public (SQLMoreResults StatementHandle))
  (class ODBC-Column extends Object
    (slot hstmt accessors generate)
    (slot index accessors generate)
    (slot name accessors generate)
    (slot type-name accessors generate)
    (slot datatype accessors generate)
    (slot size-buffer accessors generate)
    (slot value-buffer-size accessors generate)
    (slot value-buffer accessors generate)
    (slot datatype-size accessors generate)
    (slot c-type accessors generate)
    (slot convert accessors generate)
    (slot data-append accessors generate)
    (method protected override (initialize hstmt index name type-name datatype column-length c-type))
    (method protected override (close))
    (method protected final (calculate-buffer-length column-length))
    (method public virtual (get-data))
    (method protected final (get-base-data)))
  (class ODBC-Bound-Column extends ODBC-Column
    (method protected override (initialize statement index name type-name datatype column-length c-type))
    (method protected override (get-data)))
  (class ODBC-Unbound-Fixed-Column extends ODBC-Column
    (method protected override (get-data)))
  (class ODBC-Unbound-Variable-Column extends ODBC-Column
    (method protected override (get-data)))
  (class ODBC-Statement extends Object
    (slot hstmt accessors generate)
    (slot columns accessors generate)
    (slot dispatch-cache accessors generate)
    (slot strategy accessors generate)
    (slot statement-text accessors generate)
    (method protected override (initialize connection statement-text (strategy: strategy (unspecified)) (timeout: timeout (unspecified))))
    (method protected final (execute))
    (method protected override (close))
    (method protected final (prepare-resultset))
    (method protected final (clean-resultset))
    (method protected final (find-last-bound-column num-cols datatypes col-sizes))
    (method protected final (create-columns))
    (method protected final (create-dispatch-cache))
    (method public final (get-row))
    (method public final (load-single-resultset))
    (method protected final (more-results))
    (method public final (load-multiple-resultsets))))
