(module jazz.designer.descriptor.Component-Descriptor jazz
  (import (jazz.designer))
  (import (jazz.designer.descriptor))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui.clipboard))
  (class Component-Descriptor extends Component
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title accessors generate)
    (property image accessors generate)
    (property name-prohibited? accessors generate)
    (property name-mandatory? accessors generate)
    (property name-unicity? accessors generate)
    (property can-cut? accessors generate)
    (property can-copy? accessors generate)
    (property can-paste? accessors generate)
    (property can-paste-properties? accessors generate)
    (property can-rename? accessors generate)
    (property can-select-all? accessors generate)
    (property can-delete? accessors generate)
    (property can-relocate? accessors generate)
    (property can-view-properties? accessors generate)
    (property sort-components? accessors generate)
    (property indexable? accessors generate)
    (property categorized-classes accessors generate)
    (slot children-descriptor getter generate)
    (method protected override (setup-component))
    (method public virtual (class-get-domain class property))
    (method public virtual (class-get-category class property))
    (method public virtual (class-get-standard? class property))
    (method public virtual (component-property-domain component property))
    (method public virtual (class-presentation class))
    (method public virtual (class-image class))
    (method public virtual (class-name-prohibited? class))
    (method public virtual (class-name-mandatory? class))
    (method public virtual (class-name-unicity? class))
    (method public virtual (class-presentation->name class presentation))
    (method public virtual (class-name->presentation class name))
    (method public virtual (class-property-presentation class property))
    (method public virtual (class-detail-presentation class property))
    (method public virtual (class-persist-property? class property))
    (method public virtual (component-presentation-property? component property))
    (method public virtual (component-get-presentation component))
    (method public virtual (component-set-presentation component designer presentation))
    (method protected final (component-get-string-presentation component))
    (method protected final (component-set-string-presentation component designer presentation))
    (method public virtual (component-present-property component property value))
    (method public virtual (component-get-parent component))
    (method public virtual (component-get-components component))
    (method public virtual (component-get-component-image component))
    (method public virtual (component-can-cut-component? component))
    (method public virtual (component-can-copy-component? component))
    (method public virtual (component-can-paste-component? component))
    (method public virtual (component-can-paste-properties-component? component))
    (method public virtual (component-can-rename-component? component))
    (method public virtual (component-can-select-all-component? component))
    (method public virtual (component-can-delete-component? component))
    (method public virtual (component-can-relocate-component? component))
    (method public virtual (component-can-view-properties? component))
    (method public final (component-determine-can-paste component (try-parent? (unspecified))))
    (method public virtual (component-determine-paster component (try-parent? (unspecified))))
    (method public virtual (component-can-send-before? component types father before))
    (method public virtual (component-sort-components? component))
    (method public virtual (component-sort-components component predicate components))
    (method public virtual (component-indexable? component))
    (method public virtual (component-surrogate-class component))
    (method public virtual (component-install-surrogate component editor))
    (method public virtual (component-install-children-surrogates component editor))
    (method public final (component-remove-surrogate component))
    (method public final (component-remove-component-surrogate component))
    (method public virtual (component-get-addable-default component))
    (method public virtual (component-get-addable-classes component))
    (method public virtual (component-get-categorized-addable-classes component))
    (method public virtual (component-addable-class? component class))
    (method public virtual (component-get-classes component))
    (method public virtual (component-get-addable-traits component))
    (method public virtual (component-get-addable-default-trait component))
    (method public virtual (component-get-addable-base component))
    (method public virtual (component-get-addable-details component))
    (method public virtual (component-get-recursive-details? component))
    (method public virtual (component-get-class-searchable-classes component))
    (method public virtual (component-get-custom-details component))
    (method public virtual (component-get-custom-card component))
    (method public virtual (component-add-component-menu component menu))
    (method public virtual (component-save-properties component designer))
    (method public virtual (can-try-out? class))
    (method public virtual (try-out class))))
