(module jazz.doc.transformation.DocToText-Transformation jazz
  (import (jazz.doc))
  (import (jazz.jml))
  (class DocToText-Transformation extends Doc-Transformation
    (method protected final (<p> node))
    (method protected final (<blue> node))
    (method protected final (<green> node))
    (method protected final (<red> node))
    (method protected final (<purple> node))
    (method protected final (<ochre> node))
    (method protected final (<orange> node))
    (method protected final (<gray> node))
    (method protected final (<parameter> node))
    (method protected final (<code> node))
    (method protected final (<example> node))
    (method protected final (<line> node))
    (method protected final (<link> node))
    (method protected final (<node> node))
    (method protected final (<definition> node))
    (method protected final (<properties> node))
    (method protected final (<styled-table> node))))
