(module jazz.doc.transformation.DocToHTML-Transformation jazz
  (import (jazz.doc))
  (import (jazz.jml))
  (class DocToHTML-Transformation extends Doc-Transformation
    (method protected final (<parameter> node))
    (method protected final (<code> node))
    (method protected final (<blue> node))
    (method protected final (<green> node))
    (method protected final (<red> node))
    (method protected final (<purple> node))
    (method protected final (<ochre> node))
    (method protected final (<orange> node))
    (method protected final (<gray> node))
    (method protected final (<example> node))
    (method protected final (<line> node))
    (method protected final (<reference> node))
    (method protected final (<header> node))
    (method protected final (<node> node))
    (method protected final (<ordered> node))
    (method protected final (<definition> node))
    (method protected final (<properties> node))
    (method protected final (<terminology> node))
    (method protected final (<styled-table> node))))
