(module jazz.ui.menu.Check-Item jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Check-Item extends Label-Item
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property checked? accessors generate)
    (method protected override (preferred-prefix-width))
    (method protected override (draw-prefix surface context)))
  (class Check-Item-Descriptor extends Label-Item-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
