(module jazz.ui.menu.Item jazz
  (import (jazz.ui))
  (class Item extends View
    (slot prefix-width setter generate)
    (slot icon-width setter generate)
    (slot body-width setter generate)
    (slot shortcut-width setter generate)
    (slot arrow-width setter generate)
    (method protected override (actionable-reachable?))
    (method protected final (get-menubar))
    (method public virtual (preferred-prefix-width))
    (method public virtual (preferred-icon-width))
    (method public virtual (preferred-body-width))
    (method public virtual (preferred-shortcut-width))
    (method public virtual (preferred-arrow-width))
    (method protected final (layout-menu (cleanup-separators?: cleanup-separators? (unspecified))))
    (method protected final (item-navigable?))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected final (popped?))
    (method protected final (close-other-popups))
    (method protected override (record-actions?))))
