(module jazz.ui.menu.Label-Item jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Label-Item extends Item
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property icon accessors generate)
    (property disabled-icon accessors generate)
    (property shortcut accessors generate)
    (property default? accessors generate)
    (property content accessors generate)
    (method protected override (mouse-activate?))
    (method protected override (component-alias name))
    (method protected override (shortcut-update action-item))
    (method protected override (add-child child))
    (method protected override (get-title))
    (method protected override (default-size))
    (method protected override (preferred-icon-width))
    (method protected override (preferred-body-width))
    (method protected override (preferred-shortcut-width))
    (method protected override (preferred-arrow-width))
    (method protected override (preferred-height))
    (method protected override (effective-font))
    (method protected override (draw-background surface context))
    (method protected override (draw surface context))
    (method protected final (draw-highlight surface))
    (method protected virtual (draw-prefix surface context))
    (method protected final (draw-icon surface context))
    (method protected final (draw-body surface))
    (method protected final (draw-shortcut surface))
    (method protected final (draw-arrow surface))
    (method protected final (item-selected?))
    (method protected final (menubar-label?))
    (method protected final (in-menubar?))
    (method protected final (highlight-flag))
    (method protected final (tip-color))
    (method protected final (text-enabled?))
    (method protected final (text-color))
    (method protected override (get-look))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-hover pos))
    (method protected override (mouse-down evt))
    (method protected override (mouse-up evt))
    (method protected final (popup-content))
    (method protected override (close-popups (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected override (popup-destroy popup)))
  (class Label-Item-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
