(module jazz.ui.menu.Menubar jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (class Menubar extends Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot showing?)
    (method protected override (menu-actions))
    (method protected final (on-restore evt))
    (method protected final (on-close evt))
    (method protected override (up-arrow-press modifiers))
    (method protected override (down-arrow-press modifiers))
    (method protected override (left-arrow-press modifiers))
    (method protected override (right-arrow-press modifiers))
    (method protected override (escape-press evt))
    (method protected override (maximize))
    (method protected override (restore))
    (method public virtual (update-buttons))
    (method protected final (show-buttons))
    (method protected final (hide-buttons))
    (method protected virtual (always-maximized?))
    (method protected override (layout))
    (method protected override (layout-menu))
    (method protected override (draw-background surface context))
    (method protected override (get-look))))
