(module jazz.ui.menu.Menu jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Menu extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property display-shortcuts? accessors generate)
    (slot item accessors generate)
    (slot highlighted)
    (slot popped)
    (slot locator)
    (method protected override (focus-actions))
    (method protected virtual (menu-actions))
    (method protected override (conclude rest))
    (method protected final (parent-menu))
    (method protected final (parent-menubar))
    (method public final (get-popped))
    (method public final (set-popped menu))
    (method public final (get-highlighted))
    (method public final (set-highlighted new))
    (method package final (clear-highlighted))
    (method protected override (focus-lose))
    (method protected final (on-navigate-previous evt))
    (method protected final (on-navigate-next evt))
    (method protected final (on-navigate-open evt))
    (method protected final (on-navigate-close evt))
    (method protected final (on-navigate-home evt))
    (method protected final (on-navigate-end evt))
    (method protected override (key-press evt))
    (method protected override (up-arrow-press modifiers))
    (method protected override (down-arrow-press modifiers))
    (method protected final (navigate-to navigate))
    (method protected final (navigable-items))
    (method protected override (right-arrow-press modifiers))
    (method protected override (left-arrow-press modifiers))
    (method protected override (return-press evt))
    (method protected override (escape-press evt))
    (method protected final (navigate-previous))
    (method protected final (navigate-next))
    (method protected final (navigate-home))
    (method protected final (navigate-end))
    (method protected final (navigate-select))
    (method protected final (navigate-open (highlight-last? (unspecified))))
    (method protected final (navigate-close))
    (method protected override (inner? view))
    (method protected override (invalidate-update))
    (method public virtual (update))
    (method public virtual (layout-menu . rest))
    (method public final (cleanup-separators)))
  (class Menu-Locator extends Locator
    (slot menu)
    (method protected override (initialize menu . rest))
    (method protected override (iterate proc))
    (method protected override (select rank))))
