(module jazz.ui.menu.Radio-Item jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Radio-Item extends Label-Item implements (Groupable Selectable)
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property group accessors generate)
    (property selected? accessors generate)
    (method protected final (radio-group))
    (method protected override (unselect))
    (method protected final (set-selected-state flag))
    (method protected override (preferred-prefix-width))
    (method protected override (draw-prefix surface context)))
  (class Radio-Item-Descriptor extends Label-Item-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
