(module jazz.editor.scheme.syntax.Scheme-Syntax jazz
  (import (jazz.editor.scheme))
  (import (jazz.editor.lisp))
  (import (jazz.system))
  (class Scheme-Syntax extends Lisp-Syntax
    (method protected override (preferences))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (translate-key key))
    (method protected override (get-constituent-test))
    (method protected override (explorer-class))
    (method protected override (get-readtable))
    (method protected override (declaration-style documented?))))
