(module jazz.editor.jazz.tools.Class-Browser jazz
  (import (jazz.catalog))
  (import (jazz.catalog.entry))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Class-Browser extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method public final (get-class-name))
    (method public final (set-class-name value))
    (method public final (focus-class-name))
    (method public final (get-method-name))
    (method public final (set-method-name value))
    (method public final (focus-method-name))
    (method protected override (guest-actions))
    (method protected override (resize dh dv))
    (method protected final (on-browse evt))
    (method protected override (on-return-press evt))
    (method protected final (on-double-click evt))
    (method protected override (get-tab-stops))
    (method protected final (browse))
    (method protected final (browse-inheritance-tree entry method-name))))
