(module jazz.editor.jazz.tools.References-Analyser jazz
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class References-Analyser extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-size))
    (method protected override (focus-default))
    (method public final (get-repositories))
    (method protected override (resize dh dv))
    (method protected final (on-find-dead-code evt))
    (method protected override (on-return-press evt))
    (method protected final (on-double-click evt))
    (method protected final (find-dead-code))
    (method protected final (selected-declarations))))
