(module jazz.ide.code.Hierarchy-Browser jazz
  (import (jazz.catalog))
  (import (jazz.catalog.entry))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Hierarchy-Browser extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property client accessors generate)
    (slot client-root)
    (slot client-selection)
    (slot client-position)
    (slot client-entry)
    (slot displayed-line)
    (slot preserved-states)
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected final (tree-focus-gained))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-occurence?))
    (method protected final (get-sorted?))
    (method protected override (guest-actions))
    (method protected final (on-toggle-occurence evt))
    (method protected final (on-update evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press key))
    (method protected override (on-escape-press key))
    (method protected final (on-cancel evt))
    (method protected final (finish-focus))
    (method protected final (cancel-focus))
    (method public final (set-client/root clt root))
    (method protected final (update))
    (method protected final (highlight-selection))
    (method protected final (selection-change tree double-click?))
    (method protected final (edit-definitions definition double-click?))
    (method protected final (preserve-state client))
    (method protected final (restore-state client)))
  (class Hierarchy-Tree extends Code-Tree
    (method protected override (focus-gained))))
