(module jazz.ide.code.Summary-View jazz
  (import (jazz.catalog))
  (import (jazz.catalog.entry))
  (import (jazz.editor.lisp))
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.search))
  (import (jazz.ui.view))
  (class Summary-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (property client accessors generate)
    (slot client-root)
    (slot client-selection)
    (slot client-position)
    (slot client-entry)
    (slot displayed-line)
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected override (guest-actions))
    (method protected final (on-selection-change evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press key))
    (method protected override (on-escape-press key))
    (method protected final (on-cancel evt))
    (method protected final (on-context-menu evt))
    (method protected final (finish-focus))
    (method protected final (cancel-focus))
    (method public final (set-client/root clt root))
    (method protected final (highlight-selection))
    (method protected final (insert-class-node tree entry (father: father (unspecified)) (state: state (unspecified)) (font: font (unspecified)) (color: color (unspecified)) (image: image (unspecified)) (descendant?: descendant? (unspecified))))
    (method protected final (insert-default-entry tree entry (father: father (unspecified)) (state: state (unspecified)) (title: title (unspecified)) (font: font (unspecified)) (color: color (unspecified)) (image: image (unspecified)) (user-data: user-data (unspecified))))
    (method protected final (tree-update-row tree row))
    (method protected final (selection-change tree origin))
    (method protected final (edit-definitions definition origin))
    (method protected final (find-classes))
    (method protected final (find-classes-references))
    (method protected final (find-methods)))
  (class Summary-Tree extends Code-Tree
    (method protected override (update-row row)))
  (class Class-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-find-classes evt))
    (method protected final (on-find-classes-references evt)))
  (class Method-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-find-methods evt))))
