(module jazz.designer.book.Book-Section jazz
  (class Book-Section extends Object
    (slot title accessors generate)
    (slot model accessors generate)
    (slot client)
    (slot designer)
    (slot editor accessors generate)
    (method protected override (initialize (title: title (unspecified)) (model: model (unspecified)) (client: client (unspecified)) (designer: designer (unspecified)) (editor: editor (unspecified))))
    (method protected override (print output readably))
    (method public final (get-client))
    (method public final (set-client value))
    (method public final (get-designer))
    (method public final (set-designer value))))
