(module jazz.designer.book.Book-View jazz
  (import (jazz.designer))
  (import (jazz.io))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Book-View extends Layout-View implements Document
    (slot sections)
    (slot book accessors generate)
    (slot document-controller)
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (focus-document))
    (method protected override (current-history-item))
    (method protected override (compare-moniker moniker))
    (method public final (get-version))
    (method public final (get-properties))
    (method public final (get-description))
    (method public final (get-book-name))
    (method public final (add-section name section))
    (method public final (remove-section name))
    (method public final (get-section name))
    (method public final (get-client name))
    (method public final (get-designer name))
    (method public final (get-editor name))
    (method public final (for-each-section proc))
    (method public final (set-client-from-forms client-forms))
    (method public virtual (clients-update))
    (method protected final (update-names book-name))
    (method protected override (install-in-host host))
    (method protected override (get-document-controller))
    (method protected override (new-document-controller))
    (method protected override (save))
    (method protected override (save-as))
    (method protected override (save-to moniker))
    (method public virtual (save-all))
    (method protected override (install-scroller?))
    (method protected final (get-moniker))
    (method protected final (set-moniker moniker))
    (method protected override (verify-reload))
    (method protected override (reload-moniker moniker))
    (method protected final (reload-content moniker))
    (method protected virtual (empty-content))
    (method protected override (get-modified?))
    (method protected override (set-modified? state))
    (method protected final (update-status))
    (method protected final (update-moniker-time moniker))
    (method protected override (confirm-close . rest))
    (method protected override (tool-update tool?))
    (method protected override (console-update console?))
    (method protected override (load-content moniker))
    (method protected override (save-content moniker))
    (method protected final (output-version output))
    (method protected override (output-properties output))))
