(module jazz.ide.login.Login-Dialog jazz
  (import (jazz.graphic))
  (import (jazz.ide))
  (import (jazz.ide.login))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Login-Dialog extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property invite accessors generate)
    (method protected override (finish rest))
    (method protected final (setup-new-profile))
    (method protected override (focus-default))
    (method protected final (setup-templates))
    (method protected final (setup-existing-profiles))
    (method protected override (validate-dialog))
    (method protected override (get-modal-result))
    (method protected override (get-tab-stops))
    (method protected final (on-new evt))
    (method protected final (on-existing evt))
    (method protected final (on-content-change evt))
    (method protected final (on-moniker-update evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (install-new))
    (method protected final (focus-new))
    (method protected final (install-existing profiles rank))
    (method protected final (focus-existing))
    (method protected final (collect-profile-info))
    (method protected final (some-user-profile?))
    (method protected final (update-login))
    (method protected final (validate-profile))
    (method protected final (validate-new-profile profile-name))
    (method protected override (draw surface context))))
