(module jazz.console.Console-Text-View jazz
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (class Console-Text-View extends IDE-Text-View
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot inserted-rank)
    (slot inserted-where)
    (slot banner accessors generate)
    (slot banner-prompt accessors generate)
    (slot console-port accessors generate)
    (slot console-pump accessors generate)
    (slot partial-line)
    (method protected override (default-tool?))
    (method protected override (default-console?))
    (method protected override (new-model))
    (method protected override (install rest))
    (method protected override (preferences))
    (method protected final (get-console))
    (method protected override (focus-actions))
    (method protected final (on-fresh-prompt evt))
    (method protected final (on-console-evaluate evt))
    (method protected final (on-insert-previous evt))
    (method protected final (on-insert-next evt))
    (method protected override (tab-press evt))
    (method protected override (delete-char))
    (method protected override (scrollee-width))
    (method protected override (context-menu evt))
    (method protected override (set-selection range . rest))
    (method protected final (console-evaluate))
    (method protected virtual (eval-from-prompt))
    (method protected final (current-command))
    (method protected override (get-modified?))
    (method protected override (get-tooltip-context pos))
    (method protected override (home-column row col))
    (method protected override (insert-formatted-line line))
    (method protected override (current-history-item))
    (method protected override (process-formatted-directive directive input))
    (method protected final (backward-style pos predicate))
    (method protected final (forward-style pos predicate))
    (method protected final (select-style pos predicate))
    (method public virtual (display-banner banner))
    (method public virtual (determine-banner))
    (method public final (clear-console))
    (method public final (fresh-prompt))
    (method protected final (reset-inserted))
    (method protected final (block-at pos))
    (method protected final (next-block block))
    (method protected final (previous-block block))
    (method protected final (last-block))
    (method protected final (last-prompt))
    (method protected final (find-block rank))
    (method protected final (insert-previous-block))
    (method protected final (insert-next-block)))
  (class Console-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
