(module jazz.console.Console-Manager jazz
  (import (jazz.console))
  (import (jazz.debugger))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (class Console-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method protected final (get-pad))
    (method public final (get-text))
    (method protected final (register-console presentation select? (view-class: view-class (unspecified)) (console-button?: console-button? (unspecified)) (process-title: process-title (unspecified)) (process-traits: process-traits (unspecified)) (process-thread: process-thread (unspecified))))
    (method protected final (unregister-console console))
    (method package final (get-consoles))
    (method protected final (select-console console))
    (method protected final (select-next-console))
    (method package final (update-console-buttons))
    (method protected final (console-context-menu button pos))
    (method protected final (on-print-detail-menu evt))
    (method protected final (on-print-detail evt))
    (method protected final (on-clear-console evt))
    (method protected final (on-close-console evt)))
  (class Console-Button extends Radio-Tool
    (property process-title accessors generate)
    (property process-traits accessors generate)
    (property process-thread accessors generate)
    (property console-manager accessors generate)
    (property console accessors generate)
    (method public final (update-title))
    (method protected override (draw-background surface context))
    (method protected override (context-menu evt)))
  (class Console-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property button accessors generate))
  (class Print-Detail-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
