(module jazz.editor.tex.text.Tex-Syntax jazz
  (import (jazz.editor.tex))
  (import (jazz.library.automata))
  (import (jazz.system))
  (import (jazz.ui))
  (class Tex-Syntax extends Code-Syntax
    (method protected override (preferences))
    (method protected override (get-constituent-test))
    (method protected override (favorite-completions))
    (method protected override (symbol-completions name))
    (method protected override (explorer-class))
    (method protected override (name-at range))
    (definition public headers)
    (method protected override (get-headers))
    (method protected override (get-first-special?))
    (definition public Definitions)
    (method protected final (get-definitions))
    (definition public Keywords)
    (method protected virtual (get-keywords))
    (method protected override (syntax-targets))
    (method protected override (syntax-automata))
    (method protected override (compute-syntax-targets))
    (method protected override (compute-syntax-automata))
    (method protected override (colorize-type found type start end colorizer recolorize?))
    (method protected final (colorize-definition found start end colorizer keyword-style definition-style))
    (method protected override (comment-style? style))))
