(module jazz.ui.dialog.Directory-Request jazz
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Directory-Request extends Pathname-Request
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property selected-directory accessors generate)
    (method protected override (prepare-directory))
    (method protected override (focus-default))
    (method protected override (update-content))
    (method protected override (update-buttons))
    (method protected override (default-action))
    (method protected override (on-return-press evt))))
