(module jazz.ui.dialog.Directories-Request jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Directories-Request extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property directories accessors generate)
    (slot edited-directory)
    (method protected override (finish rest))
    (method protected final (get-tree))
    (method protected override (focus-default))
    (method protected final (on-action evt))
    (method protected final (on-selection-change evt))
    (method protected final (on-add-directory evt))
    (method protected final (on-remove-directory evt))
    (method protected final (on-move-up evt))
    (method protected final (on-move-down evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (update))
    (method protected final (setup-directories tree))
    (method protected final (setup-selection tree))
    (method protected final (update-buttons))
    (method protected final (edit-directory selection))
    (method protected final (enter-directory))
    (method protected override (get-modal-result))))
