(module jazz.ui.dialog.List-Request jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class List-Request extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property present accessors generate)
    (property content accessors generate)
    (property multiple-selection? accessors generate)
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method public final (set-invite value))
    (method public final (set-selected selected))
    (method protected final (on-double-click evt))
    (method protected override (resize dh dv))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (update))
    (method protected final (setup-content tree))
    (method protected final (setup-selection tree))
    (method protected override (get-modal-result))))
