(module jazz.ui.dialog.Message-Box jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.media))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Message-Box extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot type)
    (slot process-keys?)
    (slot user-content)
    (slot action-buttons)
    (slot default-button)
    (method protected override (finish initargs))
    (method protected override (focus-default))
    (method protected override (resize dh dv))
    (method protected virtual (process-return))
    (method protected virtual (process-escape))
    (method protected virtual (process-key key))
    (method protected final (find-button key))
    (method protected final (on-select evt))
    (method public final (process-box text (type: type (unspecified)) (title: title (unspecified)) (size: size (unspecified)) (icon: icon (unspecified)) (content: content (unspecified)) (content-spacing: content-spacing (unspecified)) (sound: sound (unspecified)) (selection: selection (unspecified)) (yes: yes (unspecified)) (no: no (unspecified)) (cancel: cancel (unspecified)) (actions: actions (unspecified)) (execute: execute (unspecified)) (default-button: default-button (unspecified)) (process-keys?: process-keys? (unspecified)) (process-modal?: process-modal? (unspecified))))
    (method protected virtual (focus-box))
    (method protected virtual (layout-box text selection title size icon content content-spacing actions execute default)))
  (class Message-Text-View extends Formatted-Text-View
    (property client accessors generate)
    (method protected override (new-model))
    (method protected override (get-context-menu))
    (method protected override (return-press evt))
    (method protected override (escape-press evt))
    (method protected override (key-press evt))))
