(module jazz.ui.dialog.NewFile-Request jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class NewFile-Request extends Pathname-Request
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property initial-filename)
    (property default-extension)
    (method protected override (finish rest))
    (method protected override (focus-default))
    (method protected override (get-tab-stops))
    (method protected override (update-content))
    (method protected override (update-buttons))
    (method protected override (validate-dialog))
    (method protected override (get-modal-result))
    (method protected final (get-newfile))
    (method protected override (selection-change))
    (method protected final (on-content-change evt))
    (method protected override (default-action))))
