(module jazz.ui.dialog.Pathname-Request jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Pathname-Request extends Layout-View implements History-Provider
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property directory accessors generate)
    (property filenames)
    (property extensions)
    (property anchors)
    (slot history-manager)
    (method protected override (finish rest))
    (method protected virtual (prepare-directory))
    (method protected override (focus-default))
    (method protected final (get-tree))
    (method protected final (get-hierarchy))
    (method public final (setup-directory dir))
    (method protected virtual (update))
    (method protected final (update-hierarchy))
    (method protected final (update-history))
    (method protected virtual (update-content))
    (method protected virtual (update-buttons))
    (method protected final (add-pathname tree pathname))
    (method protected override (get-modal-result))
    (method protected final (down dir))
    (method protected override (current-history-item))
    (method protected override (update-history-actions))
    (method protected final (on-backward evt))
    (method protected final (on-forward evt))
    (method protected final (on-up evt))
    (method protected virtual (hierarchy-change dir))
    (method protected virtual (selection-change))
    (method protected virtual (default-action))
    (method protected final (ok-enabled?))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected override (on-escape-press evt))
    (method protected final (selected-pathname))
    (method protected final (anchorize pathname)))
  (class Hierarchy-Combo extends Combo-Box
    (method protected override (content-change origin)))
  (class History-Directory extends History-Item
    (slot directory getter generate)
    (method protected override (initialize directory))
    (method protected override (print output readably)))
  (class Content-Tree extends Tree-View
    (method protected override (selection-change old-selection force? user-origin))))
