(module jazz.ui.dialog.Progress-Reporter jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Progress-Reporter extends View implements Reporter
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (slot cancelled?)
    (slot done?)
    (method protected override (install-in-host host))
    (method protected override (disable-cancel))
    (method protected final (cancel-enabled?))
    (method protected override (cancel-requested?))
    (method protected override (test-cancelled))
    (method protected final (on-action evt))
    (method protected override (on-return-press evt))
    (method protected override (escape-press evt))
    (method protected override (section-title title))
    (method protected override (set-message msg))
    (method protected override (user-message fmt . rest))
    (method protected override (user-feedback fmt . rest))
    (method protected override (set-range range))
    (method protected override (set-pos pos))
    (method protected override (delta-pos increment))
    (method protected override (set-step increment))
    (method protected override (step-it))
    (method protected override (set-done))
    (method protected final (current-action))
    (method public virtual (request-cancel))
    (method protected virtual (done-title))
    (method protected virtual (done-action))))
