(module jazz.ui.dialog.String-Request jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class String-Request extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (property accepts-empty? accessors generate)
    (property unicity-domain accessors generate)
    (property validator accessors generate)
    (method public final (get-prefix))
    (method public final (set-prefix value))
    (method protected final (on-content-change evt))
    (method protected override (on-return-press evt))
    (method protected final (name-change))
    (method protected override (get-modal-result))))
