(module jazz.groupware.compare.Compare-Trees jazz
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Compare-Trees extends Tool-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property mode accessors generate)
    (property base-date accessors generate)
    (property left-moniker accessors generate)
    (property right-moniker accessors generate)
    (property left-content accessors generate)
    (property right-content accessors generate)
    (property ignored-nodes accessors generate)
    (property ignored-leaves accessors generate)
    (property ignored-extensions accessors generate)
    (property check-algorithm accessors generate)
    (slot left-root)
    (slot left-base)
    (slot right-root)
    (slot right-base)
    (slot root-entry)
    (slot installed-configuration)
    (definition public $Left-Value-Column)
    (definition public $Right-Value-Column)
    (definition public $Left-Column)
    (definition public $Action-Column)
    (definition public $Right-Column)
    (method protected override (install rest))
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (guest-actions))
    (method protected override (resize dh dv))
    (method protected final (on-copy-right evt))
    (method protected final (copy-right))
    (method protected final (on-copy-left evt))
    (method protected final (copy-left))
    (method protected final (on-merge-leaves evt))
    (method protected final (merge-leaves))
    (method protected final (on-no-action evt))
    (method protected final (on-compare-next evt))
    (method protected final (on-compare-previous evt))
    (method protected final (compare-next))
    (method protected final (compare-previous))
    (method protected virtual (choose-updater))
    (method protected final (on-transfer evt))
    (method protected virtual (transfer evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method protected virtual (on-compare evt))
    (method protected final (on-context-menu evt))
    (method protected final (on-next-comparable evt))
    (method protected final (on-previous-comparable evt))
    (method protected final (on-next-uncomparable evt))
    (method protected final (on-previous-uncomparable evt))
    (method protected override (get-tab-stops))
    (method protected override (save-guest designer session))
    (method package final (on-configure evt))
    (method package final (on-register-base-date evt))
    (method package final (on-reset-actions evt))
    (method public final (configure name))
    (method public final (install-configuration config))
    (method protected final (on-open-green evt))
    (method protected final (on-open-blue evt))
    (method protected override (select-all . rest))
    (method protected virtual (new-comparer))
    (method protected virtual (get-trees))
    (method protected virtual (moniker->tree moniker))
    (method public final (compare-trees))
    (method protected virtual (scan-feedback left right))
    (method protected final (setup-action mode base-date entry))
    (method protected final (reset-actions))
    (method protected virtual (backup-action base-date left left-value right right-value))
    (method protected virtual (merge-action base-date left left-value right right-value))
    (method protected virtual (get-merge-date mode))
    (method protected virtual (add-item src dst))
    (method protected virtual (copy-item src dst))
    (method protected virtual (delete-item item))
    (method protected virtual (compare-leaves left right user-data))
    (method public final (merge-done user-data))
    (method protected final (goto-next-comparable (rank (unspecified))))
    (method protected final (goto-previous-comparable (rank (unspecified))))
    (method protected final (goto-next-uncomparable (rank (unspecified))))
    (method protected final (goto-previous-uncomparable (rank (unspecified))))
    (method protected final (goto-next predicate (rank (unspecified))))
    (method protected final (goto-previous predicate (rank (unspecified))))
    (method protected virtual (make-item item root father))
    (method protected virtual (tree-base tree))
    (method protected virtual (trim-left item))
    (method protected virtual (trim-right item))
    (method protected virtual (present-root left right))
    (method protected virtual (present-item item))
    (method protected virtual (present-value kind value))
    (method protected virtual (entry-image entry ref))
    (method protected virtual (action-image action left right))
    (method protected virtual (get-compare-menu)))
  (class Item-Column extends Tree-Column
    (method protected override (draw-data surface context row data width height))
    (method protected virtual (present? data))
    (method protected virtual (present-image data)))
  (class Left-Column extends Item-Column
    (method protected override (present? data))
    (method protected override (present-image data)))
  (class Action-Column extends Tree-Column
    (method protected override (draw-data surface context row data width height)))
  (class Right-Column extends Item-Column
    (method protected override (present? data))
    (method protected override (present-image data)))
  (class Compare-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Configure-Menu extends Context-Menu
    (method protected override (finish rest))
    (method public final (update-menu))))
