(module jazz.groupware.compare.Compare-Texts jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Compare-Texts extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot green)
    (slot blue)
    (slot compare-directory)
    (slot compare-directory-cookie)
    (method protected override (host-workspaces))
    (method protected override (focus-default))
    (method protected override (get-text-view))
    (method protected override (resize dh dv))
    (method protected final (on-compare evt))
    (method protected override (on-return-press evt))
    (method protected final (on-next-diff evt))
    (method protected final (on-previous-diff evt))
    (method protected final (on-compare-next evt))
    (method protected final (on-compare-previous evt))
    (method protected final (on-keep-green-file evt))
    (method protected final (on-keep-blue-file evt))
    (method protected final (on-keep-green evt))
    (method protected final (on-keep-blue evt))
    (method protected final (on-keep-both evt))
    (method protected virtual (compare-next))
    (method protected virtual (compare-previous))
    (method protected virtual (keep-green-file))
    (method protected virtual (keep-blue-file))
    (method protected override (get-tab-stops))
    (method public final (compare-monikers green-moniker blue-moniker (ignore-whitespace?: ignore-whitespace? (unspecified)) (compare-directory: compare-directory (unspecified)) (compare-directory-cookie: compare-directory-cookie (unspecified))))
    (method protected virtual (new-comparer (ignore-whitespace?: ignore-whitespace? (unspecified))))
    (method protected final (require-green))
    (method protected final (require-blue))
    (method protected final (get-green))
    (method protected final (get-blue))
    (method protected virtual (install-monikers green-moniker blue-moniker))
    (method protected final (on-open-green evt))
    (method protected final (on-open-blue evt))
    (method protected final (on-save-compare evt))
    (method protected final (on-save-compare-as evt))
    (method protected final (on-save-to-green evt))
    (method protected final (on-save-to-blue evt))
    (method protected final (on-save-to-both evt))
    (method protected final (save-to-green))
    (method protected final (save-to-blue))
    (method protected final (save-to-both))
    (method protected override (save-to item))))
