(module jazz.groupware.compare.Compare-Directories jazz
  (import (jazz.groupware))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui.view))
  (import (time))
  (class Compare-Directories extends Compare-Trees
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (slot scanned-date)
    (method protected override (host-workspaces))
    (method protected final (on-scan-date evt))
    (method protected override (new-comparer))
    (method protected override (get-merge-date mode))
    (method protected override (scan-feedback left right))
    (method protected override (present-root left right))
    (method protected override (present-item item))
    (method protected override (present-value kind date))
    (method protected override (backup-action local-date left left-date right right-date))
    (method protected override (merge-action local-date left left-date right right-date))
    (method protected virtual (overwrite-read-only?))
    (method protected override (add-item src dst))
    (method protected virtual (add-path? path))
    (method protected override (copy-item src dst))
    (method protected override (delete-item item))
    (method protected override (on-compare evt))
    (method protected override (compare-leaves left right user-data))
    (method protected final (compare-files left right user-data))
    (method protected virtual (compare-monikers comparer left right user-data))
    (method protected override (make-item item root father))
    (method protected override (tree-base tree))
    (method protected override (trim-left item))
    (method protected override (trim-right item))
    (method protected override (get-compare-menu)))
  (class Compare-Directories-Menu extends Compare-Menu))
