(module jazz.groupware.compare.Compare-Text-View jazz
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.ide))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class Compare-Text-View extends IDE-Text-View
    (method protected override (preferences))
    (method protected override (new-model))
    (method protected override (new-syntax))
    (method protected override (focus-actions))
    (method protected override (context-menu evt))
    (method protected override (edition-workspace))
    (method public final (compare-monikers compare green-moniker blue-moniker))
    (method protected override (mouse-down evt))
    (method protected final (line-color row))
    (method protected final (get-run row))
    (method protected final (get-diff row))
    (method protected final (select-diff diff default-selection))
    (method protected final (goto-next-diff))
    (method protected final (goto-previous-diff))
    (method protected final (goto-first-diff))
    (method protected final (goto-last-diff))
    (method protected final (next-diff row))
    (method protected final (previous-diff row))
    (method protected final (previous-end-of-line line))
    (method protected final (next-line-or-end-of-text line))
    (method protected final (keep-green))
    (method protected final (keep-blue))
    (method protected final (keep-both))
    (method protected override (get-context-menu)))
  (class Compare-Text-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
