(module jazz.groupware.compare.Text-Comparer jazz
  (import (jazz.groupware))
  (import (jazz.io))
  (class Text-Comparer extends Object
    (slot ignore-whitespace? accessors generate)
    (slot moniker1 <Moniker+>)
    (slot moniker2 <Moniker+>)
    (slot lines1 <list>)
    (slot lines2 <list>)
    (slot root <Compare-Node+>)
    (slot matches <list>)
    (method protected override (initialize (ignore-whitespace?: ignore-whitespace? (unspecified))))
    (method public final (compare-monikers m1 m2))
    (method protected final (compare-line-sets initial-set1 initial-set2))
    (method protected final (insert-line node <Compare-Node> line <Compare-Line>))
    (method protected final (collect-matches node <Compare-Node>))
    (method protected virtual (load-moniker moniker))
    (method protected final (read-moniker moniker))
    (method public final (print-tree node <Compare-Node> output))))
