(module jazz.groupware.compare.Threeway-Compare-Texts jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.groupware))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.platform))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Threeway-Compare-Texts extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (method meta protected override (host-position))
    (method meta protected override (host-size))
    (property save-proc accessors generate)
    (slot text)
    (slot local-file)
    (slot base-file)
    (slot remote-file)
    (method protected override (focus-default))
    (method public final (merge-conflict text))
    (method protected final (parse-conflicts text proc))
    (method protected final (compare-setup text local base remote))
    (method protected final (compare-conflicts))
    (method protected override (get-tab-stops))
    (method protected final (focused-compare-text))
    (method protected final (on-next-diff evt))
    (method protected final (on-previous-diff evt))
    (method protected final (on-keep-green evt))
    (method protected final (on-keep-blue evt))
    (method protected final (on-keep-both evt))
    (method protected final (on-ignore-whitespace evt))
    (method protected override (save))
    (method protected override (save-as))))
