(module jazz.designer.surrogate.View-Surrogate jazz
  (import (jazz.designer))
  (import (jazz.designer.menu))
  (import (jazz.designer.view))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.component))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.resizer))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class View-Surrogate extends Component-Surrogate implements Renderer
    (slot protected client-renderer)
    (slot protected client-focus-gained-handler)
    (slot protected client-focus-lose-handler)
    (slot protected client-cursor-update-handler)
    (slot protected client-mouse-down-handler)
    (slot protected client-mouse-up-handler)
    (slot protected client-drag-move-handler)
    (slot protected client-drag-up-handler)
    (slot protected client-double-click-handler)
    (slot protected client-current-drop-handler)
    (slot protected client-receive-drop-handler)
    (slot protected client-context-menu-handler)
    (slot protected client-key-press-handler)
    (slot protected client-arrow-press-handler)
    (slot protected client-backspace-press-handler)
    (slot protected client-return-press-handler)
    (slot state)
    (slot current-part)
    (slot start-mouse)
    (slot start-positions)
    (slot start-position)
    (slot start-size)
    (slot effective-client)
    (slot effective-selection)
    (slot atomic-preserved)
    (method protected override (install-handlers))
    (method protected override (remove-handlers))
    (method protected override (render drawing surface draw-self? nodes context))
    (method public virtual (draw surface))
    (method public final (draw-showed-property surface))
    (method public virtual (draw-selected surface rank))
    (method protected virtual (get-information))
    (method protected virtual (draw-information?))
    (method protected final (with-information-update thunk))
    (method protected final (border-region))
    (method protected override (invalidate-border))
    (method protected override (redraw-border))
    (method protected virtual (on-focus-gained evt))
    (method protected virtual (focus-gained))
    (method protected virtual (on-focus-lose evt))
    (method protected virtual (focus-lose))
    (method protected override (focus-actions))
    (method protected virtual (focus-update-actions))
    (method protected virtual (on-cursor-update evt))
    (method public virtual (cursor-update pos))
    (method protected virtual (on-mouse-down evt))
    (method protected virtual (on-mouse-up evt))
    (method protected virtual (on-drag-move evt))
    (method protected virtual (on-drag-up evt))
    (method protected virtual (on-double-click evt))
    (method protected final (on-current-drop evt))
    (method protected final (on-receive-drop evt))
    (method protected virtual (on-context-menu evt))
    (method protected final (outer-surrogate pos))
    (method protected final (outer-widget pos))
    (method protected virtual (select?))
    (method protected virtual (move-client?))
    (method protected virtual (size-client?))
    (method protected final (find-effective-client pos effective-selection))
    (method public virtual (mouse-down pos))
    (method public virtual (mouse-up pos))
    (method public virtual (drag-move pos))
    (method public virtual (drag-up pos))
    (method public virtual (double-click pos))
    (method public virtual (current-drop pos drag-drop))
    (method public virtual (receive-drop pos sender drag-drop))
    (method public final (add-new model pos (centered?: centered? (unspecified)) (name: name (unspecified)) (properties: properties (unspecified)) (import: import (unspecified))))
    (method public final (add-new-form form pos (centered?: centered? (unspecified)) (name: name (unspecified)) (import: import (unspecified))))
    (method public virtual (context-menu pos))
    (method public virtual (get-context-menu))
    (method public virtual (context-menu-class))
    (method public virtual (update-context-menu menu))
    (method protected final (move-client dh dv))
    (method protected final (size-client dwidth dheight))
    (method protected virtual (edit-client))
    (method protected virtual (on-key-press evt))
    (method protected virtual (key-press evt))
    (method protected final (on-arrow-press evt))
    (method protected final (on-backspace-press evt))
    (method protected virtual (backspace-press evt))
    (method protected virtual (on-return-press evt))
    (method protected virtual (return-press evt))
    (method protected final (move-selection dh dv modifiers))
    (method public final (save-form))
    (method protected virtual (editing?))
    (method public virtual (can-undo?))
    (method public virtual (can-redo?))
    (method public virtual (can-cut?))
    (method public virtual (can-copy?))
    (method public virtual (can-paste?))
    (method public virtual (can-paste-properties?))
    (method public virtual (can-delete?))
    (method public virtual (can-rename?))
    (method public virtual (can-send-to-back?))
    (method public virtual (can-bring-to-front?))
    (method public virtual (can-select-all?))
    (method public virtual (undo))
    (method public virtual (redo))
    (method public virtual (cut-selection))
    (method public virtual (copy-selection))
    (method public virtual (paste-clipboard))
    (method public virtual (paste-properties))
    (method public virtual (delete-selection))
    (method public virtual (rename-selection))
    (method public virtual (select-all . rest))
    (method protected final (get-undoer))
    (method protected override (select rank focus?))
    (method protected override (unselect))
    (method protected final (invalidate-selection))
    (method protected final (edit-default-property)))
  (class Surrogate-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
