(module jazz.ui.text.Code-Text-View jazz
  (import (jazz.catalog))
  (import (jazz.editor.jazz))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.project))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Code-Text-View extends Text-View
    (slot matching-highlights)
    (method protected override (new-model))
    (method protected override (new-syntax))
    (method protected override (preferences))
    (method protected override (install rest))
    (method protected override (host-workspaces))
    (method protected override (tab-press evt))
    (method protected override (char-press key))
    (method protected override (context-menu evt))
    (method protected override (focus-actions))
    (method protected final (on-find-imports evt))
    (method protected final (on-find-all-imports evt))
    (method protected override (backward-compound (extend?: extend? (unspecified))))
    (method protected override (forward-compound (extend?: extend? (unspecified))))
    (method protected override (upward-compound))
    (method protected override (downward-compound))
    (method package final (on-backward-composite evt))
    (method package final (on-forward-composite evt))
    (method package final (on-backward-outline evt))
    (method package final (on-forward-outline evt))
    (method package final (on-enter-composite evt))
    (method package final (on-exit-composite evt))
    (method protected virtual (backward-expr (extend?: extend? (unspecified))))
    (method protected virtual (forward-expr (extend?: extend? (unspecified))))
    (method protected virtual (enter-composite))
    (method protected virtual (exit-composite))
    (method protected override (move-caret pos direction shift?))
    (method protected final (on-transpose-expr evt))
    (method public final (transpose-expr))
    (method protected virtual (get-context))
    (method protected virtual (edition-workspace))
    (method protected final (on-edit-definitions evt))
    (method protected final (on-edit-references evt))
    (method protected final (standardize-form form extract?))
    (method protected virtual (edit-symbol-class symbol))
    (method protected final (edit-definitions pos))
    (method protected final (edit-references pos))
    (method protected override (current-history-item))
    (method protected override (save-content moniker))
    (method protected final (update-catalog))
    (method protected final (find-catalog))
    (method protected final (on-evaluate evt))
    (method protected final (on-evaluate-delayed evt))
    (method protected final (on-evaluate-buffer evt))
    (method protected virtual (evaluate-selection))
    (method protected virtual (evaluate-buffer))
    (method protected virtual (evaluate-range range . rest))
    (method public virtual (tabulate))
    (method protected override (auto-complete?))
    (method protected override (completion-name pos))
    (method protected override (symbol-completions name))
    (method package final (on-recolorize-syntax evt))
    (method protected virtual (show-arguments))
    (method protected override (left-arrow-move extend? word?))
    (method protected override (right-arrow-move extend? word?))
    (method protected override (up-arrow-move extend? scroll?))
    (method protected override (down-arrow-move extend? scroll?))
    (method protected final (on-tabify evt))
    (method protected final (tabify))
    (method protected virtual (match-backwards? char))
    (method protected virtual (match-forwards? char))
    (method protected final (flash-matching-character pref))
    (method protected final (highlight-matching-character pref))
    (method protected final (find-matching-highlight (forward? (unspecified))))
    (method protected final (add-matching-highlight highlight))
    (method protected final (remove-matching-highlights))
    (method protected override (selection-change))
    (method protected final (on-browse-java evt))
    (method protected final (browse-java))
    (method protected final (on-set-read/write evt)))
  (class Definitions-Menu extends Context-Menu
    (property definitions accessors generate)
    (property history-item accessors generate)
    (method protected override (finish rest))
    (method protected final (on-action evt)))
  (class References-Menu extends Context-Menu
    (property target accessors generate)
    (property definitions accessors generate)
    (property history-item accessors generate)
    (method protected override (finish rest))
    (method protected final (on-action evt))))
