(module jazz.ui.text.Format jazz
  (import (jazz.library))
  (import (jazz.ui))
  (class Format extends Exemplar
    (slot _left-margin)
    (slot _right-margin)
    (slot _justification)
    (slot _bulleted?)
    (slot _bullet-kind)
    (slot _bullet-outside)
    (slot _bullet-inside)
    (slot _background)
    (slot _frame)
    (slot _keep-with-next?)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-left-margin))
    (method public final (set-left-margin #:val^3))
    (method public final (get-right-margin))
    (method public final (set-right-margin #:val^3))
    (method public final (get-justification))
    (method public final (set-justification #:val^3))
    (method public final (get-bulleted?))
    (method public final (set-bulleted? #:val^3))
    (method public final (get-bullet-kind))
    (method public final (set-bullet-kind #:val^3))
    (method public final (get-bullet-outside))
    (method public final (set-bullet-outside #:val^3))
    (method public final (get-bullet-inside))
    (method public final (set-bullet-inside #:val^3))
    (method public final (get-background))
    (method public final (set-background #:val^3))
    (method public final (get-frame))
    (method public final (set-frame #:val^3))
    (method public final (get-keep-with-next?))
    (method public final (set-keep-with-next? #:val^3))
    (method protected override (default-domain))))
