(module jazz.ui.text.Formatted-Text-View jazz
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.window))
  (class Formatted-Text-View extends Text-View
    (slot ruler)
    (method protected override (new-model))
    (method protected override (focus-actions))
    (method protected override (host-workspaces))
    (method protected override (new-document-controller))
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (get-ruler))
    (method public final (set-ruler r))
    (method protected override (get-context-menu))
    (method protected override (cursor-update evt))
    (method protected override (mouse-down evt))
    (method protected override (drag-up evt . rest))
    (method protected override (copy-selection))
    (method protected override (paste-clipboard))
    (method protected override (paste-clipboard-value clipboard))
    (method protected override (cycle-paste-clipboard previous-clipboard clipboard))
    (method public final (for-each-heading proc))
    (method public final (collect-headings))
    (method protected override (get-chapters))
    (method protected override (get-first-chapter lst))
    (method protected override (get-remaining-chapters lst)))
  (class Formatted-Text-Controller extends Document-Controller
    (method protected override (install-container))))
