(module jazz.ui.text.Image-Style jazz
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Image-Style extends Style
    (slot _moniker)
    (slot _size)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-moniker))
    (method public final (set-moniker #:val^3))
    (method public final (get-size))
    (method public final (set-size #:val^3))
    (slot image)
    (method protected final (setup))
    (method public final (get-image))
    (method protected override (get-width))
    (method protected override (get-height))
    (method protected override (run-width run))
    (method protected override (propagate?))
    (method protected override (scan h start end tabs run proc))
    (method protected override (wrap context margin h v width tabs place break run))
    (method protected override (draw-style surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?))))
