(module jazz.ui.text.Info-Style jazz
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class Info-Style extends Text-Style
    (slot _what)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-what))
    (method public final (set-what #:val^3))
    (method protected override (get-width))
    (method protected override (run-width run))
    (method protected override (propagate?))
    (method protected override (scan h start end tabs run proc))
    (method protected override (wrap context margin h v width tabs place break run))
    (method protected final (info-icon))
    (method protected final (info-value context))
    (method protected override (draw-style surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?))))
