(module jazz.ui.text.Line jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Line extends Object
    (slot protected model getter generate)
    (slot protected runs getter generate)
    (slot protected rank <fx> getter generate)
    (slot protected offset <fx> getter generate)
    (slot protected length <fx> getter generate)
    (slot protected left <fx> getter generate)
    (slot protected top <fx> getter generate)
    (slot protected width <fx> getter generate)
    (slot protected height <fx> accessors generate)
    (method protected override (initialize model runs rank offset left top width))
    (method protected override (print output readably))
    (method public final (get-limit))
    (method public final (get-bottom))
    (method protected final (contour-width))
    (method protected final (range-region paragraph-left paragraph-top paragraph-width start end paragraph transformer))
    (method protected final (scan end proc <procedure>))
    (method protected final (draw-line surface context h <fx> v <fx> tabs left) <void>)
    (method protected final (view->col pos <Point>) <fx+>)
    (method protected final (col->view col <fx>) <Point>)
    (method protected final (col->view-strict col <fx>) <Point+>)
    (method protected final (col->text col <fx>) <Cell+>)))
