(module jazz.ui.text.Link-Style jazz
  (import (jazz.ui))
  (class Link-Style extends Text-Style
    (slot _address)
    (slot _anchor)
    (slot _action)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-address))
    (method public final (set-address #:val^3))
    (method public final (get-anchor))
    (method public final (set-anchor #:val^3))
    (method public final (get-action))
    (method public final (set-action #:val^3))))
