(module jazz.ui.text.Paragraph jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Paragraph extends Outline-Row
    (slot protected format <Format> accessors generate)
    (slot protected string <string> accessors generate)
    (slot protected runs <list> accessors generate)
    (slot protected lines <list> accessors generate)
    (method protected override (print output readably))
    (method protected override (set-size sz))
    (method public final (get-length) <fx>)
    (method public final (paragraph-left) <fx>)
    (method public final (paragraph-top) <fx>)
    (method public final (compute-width) <fx>)
    (method protected final (range-region left-padding <fx> start end width transformer))
    (method protected final (for-each-logical-range start <Cell> end <Cell> ignored proc <procedure>))
    (method public final (get-line n <fx>) <Line>)
    (method public final (get-line-at col <fx>) <Line>)
    (method public final (get-run col <fx>) <Run+>)
    (method public final (first-run) <Run+>)
    (method protected final (range-runs start <fx> end <fx>))
    (method protected final (for-each-range-run start <fx> end <fx> proc))
    (method public final (determine-run-range target))
    (method protected final (set-style start <fx> end <fx> style))
    (method protected final (set-text-alignment start <fx> end <fx> alignment))
    (method protected final (set-text-font start <fx> end <fx> font))
    (method protected final (set-text-color start <fx> end <fx> color))
    (method protected final (set-highlight-color start <fx> end <fx> color))
    (method protected final (set-frame-color start <fx> end <fx> color))
    (method protected final (set-font-name start <fx> end <fx> name))
    (method protected final (set-point-size start <fx> end <fx> size))
    (method protected final (toggle-bold start <fx> end <fx>))
    (method protected final (toggle-italic start <fx> end <fx>))
    (method protected final (toggle-underline start <fx> end <fx>))
    (method protected final (modify-style start <fx> end <fx> proc))
    (method protected final (remove-coloring default-style <Style>))
    (method protected final (flatten) <void>)
    (method protected final (wrap context width <fx>) <void>)
    (method protected override (draw surface context))
    (method protected final (replace-range start <fx> end str <string>) <void>)
    (method protected final (replace-runs start <fx> end replacement))
    (method protected final (replace-beginning runs <list>) <void>)
    (method protected final (replace-ending runs <list>) <void>)
    (method protected final (view->col pos <Point>) <fx>)
    (method protected final (col->view col <fx>) <Point>)
    (method protected final (col->view-extended col <fx>))
    (method protected final (col->text col <fx>) <Cell>)))
