(module jazz.ui.text.Style jazz
  (import (jazz.graphic))
  (import (jazz.library))
  (import (jazz.ui))
  (class Style extends Exemplar
    (slot _alignment)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-alignment))
    (method public final (set-alignment #:val^3))
    (method protected override (default-domain))
    (method public virtual (get-width) <fx>)
    (method public virtual (get-height) <fx>)
    (method public virtual (run-width run) <fx>)
    (method protected final (justify-element element-height height))
    (method public virtual (propagate?))
    (method protected virtual (scan h start end tabs run proc))
    (method protected final (default-scan h start end tabs run proc))
    (method protected virtual (wrap context margin h v width tabs place break run))
    (method protected virtual (place-update h v))
    (method protected virtual (height-update height))
    (method protected virtual (draw-style surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?))))
