(module jazz.ui.text.Text-Style jazz
  (import (jazz.graphic))
  (import (jazz.library.exemplar))
  (import (jazz.ui))
  (class Text-Style extends Style
    (slot _font)
    (slot _color)
    (slot _highlight)
    (slot _frame)
    (method protected override (get-attributes))
    (method protected override (get-attribute #:attr^2))
    (method protected override (set-attribute #:attr^2 #:val^3))
    (method protected override (get-attribute-default #:attr^2))
    (method protected override (get-attribute-no-default #:attr^2))
    (method protected override (attribute=? #:attr^2 x y))
    (method protected override (get #:attr^2))
    (method protected override (set #:attr^2 #:val^3))
    (method public final (get-font))
    (method public final (set-font #:val^3))
    (method public final (get-color))
    (method public final (set-color #:val^3))
    (method public final (get-highlight))
    (method public final (set-highlight #:val^3))
    (method public final (get-frame))
    (method public final (set-frame #:val^3))
    (method protected override (get-height))
    (method protected override (run-width run))
    (method protected override (scan h <fx> start <fx> end <fx> tabs run <Run> proc))
    (method protected override (wrap context margin h <fx> v <fx> width <fx> tabs place break run <Run>))
    (method protected override (height-update height))
    (method protected override (draw-style surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left <fx> enabled? <bool>) <fx>)))
