(module jazz.ui.text.Text-View jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.library.listener))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (import (jazz.ui.dialog))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Text-View extends Outline-View implements Document
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property protected text-content accessors generate)
    (property protected selectable? accessors generate)
    (property protected editable? accessors generate)
    (property protected accepts-returns? accessors generate)
    (property protected focus-selects-all? accessors generate)
    (property protected show-unfocused-selection? accessors generate)
    (property protected force-tab-navigate? accessors generate)
    (slot protected syntax accessors generate)
    (slot protected document-controller)
    (slot protected selection-anchor)
    (slot protected locked-anchor?)
    (slot protected mouse-selecting?)
    (slot protected selection-mode)
    (slot protected selection-inhibit?)
    (slot protected special-mode)
    (slot protected virtual-h)
    (slot protected caret-pulse)
    (slot protected caret-pulse?)
    (slot protected caret-visible?)
    (slot protected completion-active?)
    (slot protected completion-unique?)
    (slot protected mark accessors generate)
    (slot protected marks)
    (slot protected previous-position)
    (slot protected autoscroll-pulse)
    (slot protected mouse-copy-selection)
    (slot protected mouse-copy-destination)
    (slot protected highlights getter generate)
    (slot protected text-actions)
    (slot protected text-listeners)
    (method protected override (verify-reload))
    (method protected override (current-history-item))
    (method protected virtual (preferences))
    (method protected override (new-model))
    (method protected override (setup-model mdl))
    (method protected override (prepare rest))
    (method protected override (install rest))
    (method protected override (install-child form creator creator-branch restore-form))
    (method protected override (destroy))
    (method protected virtual (new-syntax) <Text-Syntax>)
    (method protected override (get-text-view) <Text-View>)
    (method protected final (get-paragraphs) <Axis>)
    (method protected final (set-paragraphs lst))
    (method protected override (host-workspaces))
    (method protected override (install-in-host host))
    (method protected override (split-view))
    (method protected override (focus-actions))
    (method protected override (get-document-controller))
    (method protected override (new-document-controller))
    (method protected virtual (default-tool?))
    (method protected virtual (default-console?))
    (method protected override (save))
    (method protected override (save-as))
    (method public virtual (save-all))
    (method public final (get-moniker))
    (method public final (set-moniker moniker))
    (method protected override (get-modified?))
    (method protected override (set-modified? state))
    (method protected final (get-read-only?))
    (method protected final (write-allowed?))
    (method protected final (update-status))
    (method protected final (update-moniker-time moniker))
    (method protected override (confirm-close . rest))
    (method protected override (tool-update tool?))
    (method protected override (console-update console?))
    (method protected override (revert-saved))
    (method protected override (compare-saved))
    (method protected override (install-scroller?))
    (method public final (get-string-content) <string>)
    (method public final (set-string-content content <string>) <void>)
    (method protected override (default-extension))
    (method protected override (extensions))
    (method protected override (load-content moniker))
    (method protected override (save-content moniker))
    (method protected override (save-to moniker))
    (method protected override (reload-moniker moniker))
    (method protected override (compare-moniker moniker))
    (method public virtual (explorer-class))
    (method protected final (on-select-outer evt))
    (method protected virtual (select-outer))
    (method protected override (focus-gained))
    (method protected override (focus-lose))
    (method protected override (focus-lost))
    (method protected override (focus-activate))
    (method protected override (focus-document))
    (method protected virtual (focus-select-all))
    (method protected override (mouse-leave))
    (method protected override (on-backspace-press evt))
    (method protected final (on-delete-press evt))
    (method protected final (on-numbered evt))
    (method protected final (on-bulleted evt))
    (method protected final (on-decrease-indent evt))
    (method protected final (on-increase-indent evt))
    (method protected final (on-justify evt))
    (method protected final (on-alignment evt))
    (method protected final (on-text-style evt))
    (method protected final (on-text-font evt))
    (method protected final (on-text-size evt))
    (method protected final (on-text-color evt))
    (method protected final (on-pick-text-color evt))
    (method protected final (on-highlight-color evt))
    (method protected final (on-pick-highlight-color evt))
    (method protected final (on-frame-color evt))
    (method protected final (on-pick-frame-color evt))
    (method public final (add-text-listener listener))
    (method public final (remove-text-listener listener))
    (method public final (text-listener? object))
    (method public final (process-selection-change))
    (method protected final (model-update))
    (method protected final (last-client?))
    (method protected override (key-press evt))
    (method protected override (backspace-press evt (word?: word? (unspecified))))
    (method protected final (delete-press key (word?: word? (unspecified))))
    (method protected final (on-delete-char evt))
    (method protected final (on-delete-word evt))
    (method protected final (on-kill-line evt))
    (method protected final (on-open-line evt))
    (method protected override (return-press evt))
    (method protected override (escape-press evt))
    (method protected override (tab-press evt))
    (method public virtual (char-press key))
    (method protected final (reset-mode (keep: keep (unspecified))))
    (method package final (on-insert evt))
    (method public final (hide-text-cursor))
    (method public final (show-text-cursor))
    (method protected override (cursor-update evt))
    (method protected final (show-caret))
    (method protected final (hide-caret))
    (method protected final (without-caret proc))
    (method protected virtual (update-caret))
    (method protected final (invalidate-caret))
    (method protected final (caret-rect caret-pos <Cell+> width))
    (method protected override (mouse-down evt))
    (method protected override (mouse-copy event destination))
    (method protected override (drag-move evt))
    (method protected final (drag-move-action view))
    (method protected override (drag-up evt . rest))
    (method protected final (drag-select view final?))
    (method protected override (double-click evt))
    (method protected override (middle-mouse-down evt))
    (method protected final (context-menu-click pos (move-caret: move-caret (unspecified))))
    (method protected override (right-mouse-down evt))
    (method protected override (context-menu evt))
    (method protected override (get-context-menu))
    (method public final (new-text-context-menu))
    (method public final (new-range start end))
    (method protected final (select-paragraph line))
    (method protected final (selection-line line <fx>))
    (method protected final (selection-range pos))
    (method protected final (multi-part-region parts transformer))
    (method protected final (calculate-autoscroll-amount view))
    (method protected final (setup-autoscroll amount))
    (method protected final (kill-autoscroll))
    (method protected virtual (home-column line col))
    (method package final (on-home evt))
    (method public final (goto-home document? extend?))
    (method package final (on-end evt))
    (method public final (goto-end document? extend?))
    (method public final (goto-paragraph-end (extend-selection?: extend-selection? (unspecified))))
    (method protected final (on-move evt))
    (method public final (arrow-move evt))
    (method protected virtual (left-arrow-move extend? word?))
    (method protected final (textual-left-arrow-move extend? word?))
    (method protected virtual (right-arrow-move extend? word?))
    (method protected final (textual-right-arrow-move extend? word?))
    (method protected virtual (up-arrow-move extend? scroll?))
    (method protected final (textual-up-arrow-move extend? scroll?))
    (method protected virtual (down-arrow-move extend? scroll?))
    (method protected virtual (textual-down-arrow-move extend? scroll?))
    (method protected final (on-widen-forward evt))
    (method protected final (reset-mode-on-anchor))
    (method protected final (move-verticaly line col inc direction shift?))
    (method protected virtual (move-caret pos direction shift?))
    (method protected final (on-backward-compound evt))
    (method protected final (on-forward-compound evt))
    (method protected final (on-upward-compound evt))
    (method protected final (on-downward-compound evt))
    (method protected virtual (backward-compound (extend?: extend? (unspecified))))
    (method protected virtual (forward-compound (extend?: extend? (unspecified))))
    (method protected virtual (upward-compound))
    (method protected virtual (downward-compound))
    (method protected final (on-transpose-word evt))
    (method public final (transpose-movements forward backward))
    (method public final (transpose-word))
    (method protected override (prior-page shift?))
    (method protected override (next-page shift?))
    (method protected final (line->display-v line) <fx>)
    (method protected final (display-v->line v) <fx>)
    (method protected final (selection-tail direction) <Cell>)
    (method package final (on-remove-spaces evt))
    (method public final (remove-spaces pos (keep: keep (unspecified))))
    (method package final (on-display-info evt))
    (method protected virtual (info-message))
    (method package final (on-user-code evt))
    (method protected final (range-region range <Range$Cell$> transformer (top: top (unspecified)) (bottom: bottom (unspecified))))
    (method protected final (line-range-rect line start end))
    (method protected final (invalidate-range range <Range$Cell$>))
    (method protected final (text-selection-region transformer top bottom))
    (method protected final (selection-region-all transformer))
    (method protected virtual (get-selection-color))
    (method protected virtual (get-inactive-selection-color))
    (method public final (for-each-logical-range range <Range$Cell$> proc))
    (method public final (for-each-range range <Range$Cell$> proc))
    (method protected override (can-undo?))
    (method protected override (can-redo?))
    (method protected override (can-cut?))
    (method protected override (can-copy?))
    (method protected override (can-paste?))
    (method protected override (can-delete?))
    (method protected override (can-select-all?))
    (method protected override (undo))
    (method protected override (redo))
    (method protected override (cut-selection))
    (method protected override (copy-selection))
    (method protected override (paste-clipboard))
    (method protected override (paste-clipboard-value clipboard))
    (method protected override (cycle-paste-clipboard previous-clipboard clipboard))
    (method public virtual (paste-clipboard-string string))
    (method package final (on-paste&stay evt))
    (method package final (on-paste&next evt))
    (method protected final (paste&stay))
    (method protected override (delete-selection))
    (method protected override (select-all . rest))
    (method public final (clear-all))
    (method package final (on-set-mark evt))
    (method package final (on-jump-mark evt))
    (method public final (get-marks))
    (method public final (add-mark mark))
    (method public final (remove-mark mark))
    (method protected final (adjust-marks range caret procs))
    (method protected override (empty-selection) <Range$Cell$>)
    (method protected override (reset-selection))
    (method protected final (buffer-selection) <Range$Cell$>)
    (method protected override (line-selected? line) <bool>)
    (method public final (text-beginning) <Cell>)
    (method public final (text-ending) <Cell>)
    (method public final (text-range) <Range$Cell$>)
    (method public final (text-empty?) <bool>)
    (method public final (get-start) <Cell>)
    (method public final (get-end) <Cell>)
    (method protected override (get-selection) <Range$Cell$>)
    (method protected override (set-selection range <Range$Cell$> (force?: force? (unspecified)) (reposition: reposition (unspecified)) (ensure-displayed?: ensure-displayed? (unspecified)) (generate-event?: generate-event? (unspecified)) (set-anchor?: set-anchor? (unspecified))))
    (method public final (update-selection range <Range$Cell$>))
    (method public final (reset-caret pos <Cell> . rest))
    (method protected final (fit-range range <Range$Cell$>))
    (method public final (get-selection-anchor))
    (method public final (get-start-anchor))
    (method public final (get-end-anchor))
    (method public final (set-selection-anchor range))
    (method public final (lock-anchor))
    (method public final (unlock-anchor))
    (method public final (change-selection pos . rest))
    (method public final (get-caret) <Cell>)
    (method public final (set-caret pos . rest))
    (method protected virtual (selection-change))
    (method public final (has-selection?))
    (method public final (empty-selection?))
    (method public final (at-beginning?))
    (method public final (at-end?))
    (method public final (at-line-start?))
    (method public final (selected-lines))
    (method public final (for-each-selected-paragraph proc))
    (method protected override (invalidate-selection sel))
    (method protected override (selection-region sel transformer))
    (method public final (get-char pos <Cell>) <char>)
    (method public final (get-string range <Range$Cell$>) <string>)
    (method public final (next! pos <Cell>) <bool>)
    (method public final (previous! pos <Cell>) <bool>)
    (method public final (next-cell pos <Cell>) <Cell+>)
    (method public final (previous-cell pos <Cell>) <Cell+>)
    (method protected final (selection-lines))
    (method public final (get-selected-string) <string+>)
    (method public final (get-selected-strings))
    (method public final (get-range-strings range))
    (method public final (next-pos pos <Cell> offset <fx>) <Cell+>)
    (method public final (previous-pos pos <Cell> offset <fx>) <Cell+>)
    (method public final (get-column line <fx>) <fx>)
    (method protected final (on-goto-line evt))
    (method public final (goto-line line))
    (method protected override (added-update-selection line count))
    (method protected override (removed-update-selection line count))
    (method package final (on-lock-anchor evt))
    (method package final (on-unlock-anchor evt))
    (method package final (on-toggle-lock-anchor evt))
    (method public final (add-text-action text-action))
    (method public final (run-text-action text-action))
    (method public final (remove-all-text-actions))
    (method public final (add-highlight highlight))
    (method public final (remove-highlight highlight))
    (method public final (remove-all-highlights))
    (method public final (invalidate-highlight highlight))
    (method public final (invalidate-non-showed-highlights))
    (method protected override (layout-scrollee-patch))
    (method protected override (size-change size))
    (method protected override (scrollee-width))
    (method protected override (dynamic-scrollee?))
    (method protected override (dynamic-set-scrollee-size))
    (method protected virtual (dynamic-scrollee-width?))
    (method protected override (scrollee-content-width))
    (method protected virtual (scrollee-size-update size))
    (method public final (get-length) <fx>)
    (method public final (get-limit) <fx>)
    (method public final (get-paragraph line <fx>) <Paragraph>)
    (method public final (paragraph-string line <fx>) <string>)
    (method public final (paragraph-length line <fx>) <fx>)
    (method public final (first-paragraph))
    (method protected override (get-print-area context))
    (method protected override (paginate page-width page-height))
    (method protected override (setup-printing))
    (method protected override (restore-printing preserved))
    (method protected virtual (draw-enabled?))
    (method protected override (get-drawing-background context))
    (method protected override (draw-children surface nodes context))
    (method protected final (draw-selection surface top bottom))
    (method protected override (get-look))
    (method protected override (ensure-displayed . rest))
    (method public final (ensure-cell-displayed pos <Cell>))
    (method public final (ensure-range-displayed range <Range$Cell$> . rest))
    (method public final (ensure-scrolled-left))
    (method public final (cell-displayed? pos))
    (method protected final (on-center-caret evt))
    (method protected final (on-top-caret evt))
    (method public final (center-caret))
    (method public final (center-undisplayed-caret))
    (method public final (top-caret))
    (method public virtual (get-constituent-test))
    (method public virtual (text-constituent? char))
    (method public virtual (get-match-test))
    (method public final (move-forward pos word?))
    (method public final (move-backward pos word?))
    (method public final (insert-char c))
    (method public final (insert-string str))
    (method public final (insert-styled string style))
    (method public final (replace-styled range strings style))
    (method public final (insert-line line (proper? (unspecified))))
    (method public final (insert-bulleted-line line))
    (method public final (insert-newline))
    (method public final (insert-link string (font: font (unspecified)) (anchor: anchor (unspecified)) (action: action (unspecified))))
    (method public final (insert-image moniker))
    (method public final (insert-view view/form))
    (method public final (backspace word?))
    (method public virtual (delete-char))
    (method public virtual (delete-word))
    (method public final (delete-action word?))
    (method public final (replace range <Range$Cell$> strings))
    (method protected final (replace-text range <Range$Cell$> strings))
    (method public final (replace-selection strings))
    (method protected final (caret-update caret))
    (method protected final (copy-formatted-selection))
    (method protected final (paste-formatted-clipboard))
    (method protected final (paste-formatted-clipboard-value clipboard))
    (method protected final (replace-formatted-selection strings))
    (method protected final (replace-formatted-text range <Range$Cell$> strings formats styles paragraphs))
    (definition protected formatted-start-delimiter)
    (definition protected formatted-end-delimiter)
    (method public virtual (insert-formatted-line line))
    (method protected final (process-formatted input))
    (method protected final (with-formatted-range input proc))
    (method protected virtual (process-formatted-directive directive input))
    (method public final (add-format name pref-format) <Format>)
    (method public final (add-style name pref-style) <Style>)
    (method public final (locate-style name/style (error?: error? (unspecified))) <Style>)
    (method public final (get-default-height) <fx>)
    (method public final (get-height-at pos <Cell>) <fx>)
    (method public virtual (get-headers) <list+>)
    (method public virtual (get-chapters) <list>)
    (method public virtual (get-chapter-label string col from to))
    (method public virtual (get-first-special?) <bool>)
    (method public virtual (get-first-chapter lst))
    (method public virtual (get-remaining-chapters lst))
    (method protected final (select-chapter pos))
    (method public final (current-name))
    (method public final (current-symbol))
    (method public final (current-expr))
    (method public final (current-expr-range))
    (method public final (current-expr-string))
    (method public virtual (name-at range))
    (method public virtual (expr-at pos))
    (method public virtual (range-expr range))
    (method public virtual (expr-range pos))
    (method public final (outer-range range))
    (method protected override (mouse-insert copy))
    (method public final (range-strings range <Range$Cell$>) <list>)
    (method public final (range-first-string range <Range$Cell$>) <string>)
    (method protected final (on-mark-column evt))
    (method protected final (on-fill-to-column evt))
    (method protected final (mark-column))
    (method protected final (fill-to-column))
    (method protected final (on-upcase-selection evt))
    (method protected final (on-downcase-selection evt))
    (method protected final (on-capitalize-selection evt))
    (method protected final (with-preserved-selection proc))
    (method public final (view->text pos <Point>) <Cell>)
    (method public final (text->view pos <Cell>) <Point>)
    (method public final (text->view-extended pos <Cell>))
    (method protected final (line->view line <fx>) <fx>)
    (method protected final (validate-range range <Range$Cell$>) <void>)
    (method public final (valid-cell cell) <Cell>)
    (method public final (valid-range range) <Range$Cell$>)
    (method public final (set-selection-safe range . rest))
    (method public final (set-selection-format/style name))
    (method protected final (on-bold evt))
    (method protected final (on-italic evt))
    (method protected final (on-underline evt))
    (method public virtual (get-ruler))
    (method protected final (on-toggle-ruler evt))
    (method public final (set-selection-font-name name))
    (method public final (set-selection-point-size size))
    (method protected final (has-completion?))
    (method protected final (has-ambiguous-completion?))
    (method protected final (has-effective-selection?))
    (method protected final (empty-effective-selection?))
    (method protected final (effective-selection))
    (method protected final (set-completion range unique?))
    (method protected final (remove-completion))
    (method protected final (end-completion))
    (method protected virtual (auto-complete?))
    (method protected virtual (favorite-completions?))
    (method protected virtual (favorite-completions))
    (method protected virtual (favorite-completion name))
    (method protected virtual (completion-name pos))
    (method protected final (completion-string pos))
    (method protected virtual (complete-name? size))
    (method protected virtual (symbol-completions name))
    (method protected virtual (completions-prefix completions))
    (method protected virtual (auto-complete key))
    (method protected virtual (auto-complete-char? key last))
    (method protected final (complete-at pos <Cell> (auto-complete?: auto-complete? (unspecified))))
    (method protected final (convert-completion))
    (method protected final (insert-char/backspace c (word?: word? (unspecified))))
    (method protected final (on-search-forward-mode evt))
    (method protected final (on-search-backward-mode evt))
    (method protected final (on-search-current evt))
    (method public final (text-expression-search string (start: start (unspecified)) (end: end (unspecified)) (reversed?: reversed? (unspecified))))
    (method public virtual (select-next search-context (end: end (unspecified))))
    (method public virtual (select-previous search-context (end: end (unspecified))))
    (method public virtual (select-expr search-context direction))
    (method public virtual (select-expr-forward search-context))
    (method public virtual (select-expr-backward search-context)))
  (class Text-View-Descriptor extends Outline-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-surrogate-class component))
    (method protected override (component-save-properties component designer))))
