(module jazz.ui.text.Text-Palette jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.graphic.pdf))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.view))
  (class Text-Palette extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot client)
    (method protected override (mouse-activate?))
    (method protected override (host-install))
    (method protected override (host-uninstall))
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method public final (get-client))
    (method public final (set-client clt))
    (method protected final (on-focus-change evt))
    (method protected final (on-text evt))
    (method protected virtual (enable-buttons enabled?))
    (method protected final (on-insert-link evt))
    (method protected final (on-insert-image evt))
    (method protected final (on-insert-table evt))
    (method protected final (on-export-pdf evt))
    (method protected final (selection-change))))
