(module jazz.designer.domain.Color-Domain jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (class Color-Domain extends Literal-Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (present-value color))
    (method protected override (draw-data surface context value column row data width height))
    (method protected override (setup-entry view client))))
