(module jazz.designer.domain.Domain jazz
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.designer))
  (import (jazz.jml))
  (class Domain extends Component
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property nullable? accessors generate)
    (property nil-presentation accessors generate)
    (property value->presentation-handler accessors generate)
    (property presentation->value-handler accessors generate)
    (slot data-violations)
    (method public final (valid? text))
    (method public final (valid-presentation? text))
    (method public final (valid-value? value))
    (method public final (collect-violations text (validation-context (unspecified))))
    (method public final (collect-value-violations value (validation-context (unspecified))))
    (method public final (presentation-violation text))
    (method protected virtual (validate-value value (validation-context (unspecified))))
    (method protected final (add-violation format-string . rest))
    (method protected override (validate-component validation-context))
    (method public virtual (get-multi-domains client))
    (method public final (present value))
    (method protected virtual (present-value value))
    (method protected virtual (gather-properties))
    (method protected virtual (parse-presentation text))
    (method protected virtual (make-parse-error-message exception))
    (method public final (parse text))
    (method protected final (parse-with text <String> nullable-violation exception-catcher))
    (method protected final (strict-parse text))
    (method public virtual (draw-data surface context value column row data width height))
    (method public virtual (setup-entry view client)))
  (class Domain-Descriptor extends Component-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
