(module jazz.designer.domain.Localized-Domain jazz
  (import (jazz.designer))
  (import (jazz.designer.view))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.locale.components))
  (import (jazz.ui))
  (class Localized-Domain extends Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property active-locale accessors generate)
    (method protected override (get-nil-presentation))
    (method protected override (present-value value))
    (method protected override (parse-presentation text))
    (method protected override (get-multi-domains client))
    (method protected override (validate-value value (validation-context (unspecified))))
    (method protected override (setup-entry view client)))
  (class Localized-Domain-Descriptor extends Domain-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
