(module jazz.designer.domain.Range-Domain jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.library))
  (class Range-Domain extends Literal-Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (validate-value value (validation-context (unspecified))))
    (method protected override (present-value range))
    (method protected override (parse-presentation text))))
