(module jazz.catalog.preferences.Catalog-Preferences jazz
  (import (jazz.designer))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Catalog-Preferences extends Preferences
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property startup-update? accessors generate)
    (property recolorize-on-save? accessors generate))
  (class Catalog-Preferences-Descriptor extends Preferences-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
