(module jazz.editor.sql.sql.SQL-Output-Tree jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.clipboard))
  (class SQL-Output-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (double-click evt))
    (method protected final (on-copy-data evt))
    (method protected override (cell-tooltips? cell))
    (method protected override (get-cell-tooltip cell))
    (method protected override (get-tooltip-position text rect h v))
    (method protected final (display-table table))
    (method protected final (display-tree columns rows affected max-display not-displayed widths))))
