(module jazz.editor.sql.sql.SQL-Syntax jazz
  (import (jazz.editor.sql))
  (import (jazz.library.automata))
  (import (jazz.system))
  (import (jazz.ui))
  (class SQL-Syntax extends Code-Syntax
    (method protected override (preferences))
    (method protected override (get-constituent-test))
    (method protected override (favorite-completions))
    (method protected override (explorer-class))
    (method protected override (name-at range))
    (definition public headers)
    (method protected override (get-headers))
    (method protected override (get-first-special?))
    (definition public Definitions)
    (definition public Keywords)
    (method protected virtual (get-keywords))
    (method protected override (syntax-targets))
    (method protected override (syntax-automata))
    (method protected override (compute-syntax-targets))
    (method protected override (compute-syntax-automata))
    (method protected override (colorize-type found type start end colorizer recolorize?))
    (method protected override (comment-style? style))))
