(module jazz.editor.sql.sql.SQL-Tree-Output jazz
  (import (jazz.editor.sql))
  (import (jazz.editor.sql.view))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.history))
  (class SQL-Tree-Output extends Layout-View implements History-Provider
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot history-manager)
    (method protected override (get-tools-view))
    (method protected override (focus-default))
    (method public final (get-tree))
    (method protected override (delete-selection))
    (method protected final (on-previous-recordset evt))
    (method protected final (on-next-recordset evt))
    (method public final (recordsets-update current tables not-displayed))
    (method protected final (on-clear evt))
    (method protected final (on-settings evt))
    (method package final (on-add-history evt))
    (method package final (on-backward-history evt))
    (method package final (on-forward-history evt))
    (method protected final (on-backward-menu evt))
    (method protected final (on-forward-menu evt))
    (method public final (add-history item))
    (method protected override (current-history-item))
    (method protected override (update-history-actions))))
