(module jazz.editor.sql.sql.SQL-Connections-Tree jazz
  (import (jazz.designer))
  (import (jazz.editor.sql))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (class SQL-Connections-Tree extends Descendants-Tree
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (form-model form))
    (method protected override (mouse-down evt))
    (method protected override (context-menu evt))
    (method protected override (update-selection expand-state selected-components))
    (method protected override (row-state component update? level))
    (method protected override (double-click evt))
    (method protected override (return-press evt)))
  (class Connection-Column extends Tree-Node-Column
    (method protected override (draw-data surface context row data width height))))
