(module jazz.library.event.Event jazz
  (import (jazz.library))
  (import (jazz.system))
  (class Event extends Object
    (slot kind getter generate)
    (slot sender getter generate)
    (slot modifiers getter generate)
    (slot properties getter generate)
    (method protected override (initialize kind sender modifiers . properties))
    (method protected override (copy-object deep?))
    (method protected override (print output readably))
    (method public final (get-down))
    (method public final (get-shift?))
    (method public final (get-control?))
    (method public final (get-alt?))
    (method public final (get-meta?))
    (method public final (has-property? keyword))
    (method public final (get-property keyword))
    (method public final (set-property keyword value))))
