(module jazz.debuggee.view.Log-Tree jazz
  (import (jazz.debuggee))
  (import (jazz.debugger))
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.log))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Log-Tree extends Tree-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property log accessors generate)
    (slot frame-indicator)
    (method protected final (on-open evt))
    (method protected final (on-edit evt))
    (method protected final (on-clear evt))
    (method protected final (on-refresh evt))
    (method protected final (on-double-click evt))
    (method protected override (on-return-press evt))
    (method public final (clear))
    (method protected final (open-file file))
    (method public final (update (reload?: reload? (unspecified))))
    (method protected virtual (extract-log-content log))
    (method protected final (new-log-node node))
    (method protected final (edit-selection))
    (method protected final (edit-location log-node))
    (method protected final (get-frame-indicator))
    (method public final (view-log log))
    (method protected final (view-content))
    (method protected final (insert-node father node))))
