(module jazz.debuggee.view.Profiler-Manager jazz
  (import (jazz.debuggee))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (profiler))
  (class Profiler-Manager extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-title))
    (method meta protected override (host-icon))
    (method meta protected override (host-size))
    (method protected override (conclude rest))
    (method protected override (client-activate))
    (method protected final (on-update evt))
    (method protected final (on-reset evt))
    (method protected final (on-on/off evt))
    (method protected final (on-double-click evt))
    (method protected final (update-profile))))
