(module jazz.debuggee.view.Resources-Monitor jazz
  (import (jazz.debuggee))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.log))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (class Resources-Monitor extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (host-title))
    (method meta protected override (host-icon))
    (method meta protected override (host-size))
    (method protected override (client-activate))
    (method protected override (conclude rest))
    (method protected final (get-resource-view))
    (method protected final (on-open evt))
    (method protected final (on-update evt))
    (method protected final (on-clear evt))
    (method protected final (update))))
