(module jazz.debuggee.view.Resources-View jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (class Resources-View extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property log accessors generate)
    (slot what)
    (slot next-rank)
    (slot last-counters)
    (slot reference)
    (slot reference-entry)
    (slot reference-counters)
    (method public final (get-tree))
    (method public final (clear))
    (method protected final (on-double-click evt))
    (method protected final (on-context-menu evt))
    (method protected final (show-delta))
    (method protected final (show-before))
    (method protected final (show-after))
    (method protected final (set-reference))
    (method protected final (clear-reference))
    (method protected final (selected-data))
    (method public final (update (reload?: reload? (unspecified))))
    (method protected virtual (extract-log-content log))
    (method public final (view-log log))
    (method protected final (view-content)))
  (class Resources-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected final (on-show-delta evt))
    (method protected final (on-show-before evt))
    (method protected final (on-show-after evt))
    (method protected final (on-set-reference evt))
    (method protected final (on-clear-reference evt))))
