(module jazz.debuggee.view.View-Debugger jazz
  (import (jazz.debuggee))
  (import (jazz.debuggee.view))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.development))
  (import (jazz.ui.picker))
  (import (jazz.library))
  (class View-Debugger extends Object
    (method public final (debug-views))
    (method public final (explore-views))
    (method package final (on-debug-action evt)))
  (class Debug-View-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
