(module jazz.library.integrity.Integrity-Manager jazz
  (import (jazz.library))
  (import (jazz.locale))
  (class Validation-Context extends Object
    (slot manager getter generate)
    (slot root getter generate)
    (slot editor getter generate)
    (slot context getter generate)
    (slot component getter generate)
    (slot property getter generate)
    (slot module-metadata getter generate)
    (method protected override (initialize manager root module-metadata editor context component property))
    (method public final (add-violation (message: message (unspecified))))
    (method public final (add-property-violation format-string . format-args))
    (method public final (refine (component: component (unspecified)) (property: property (unspecified)))))
  (class Integrity-Manager extends Object
    (slot violation-adder)
    (slot constraints)
    (method protected override (initialize (violation-adder: violation-adder (unspecified))))
    (method protected override (print output readably))
    (method public virtual (register-constraints))
    (method public final (register-constraint constraint model (root?: root? (unspecified))))
    (method public final (validate-integrity root module-metadata editor (context: context (unspecified)) (reporter: reporter (unspecified))))
    (method protected virtual (validate-all root module-metadata editor context reporter))
    (method protected virtual (validate-hierarchy component root module-metadata editor context reporter))
    (method public final (validate component root module-metadata editor context))
    (method protected virtual (validation-context component root context))
    (method protected virtual (report-progress component root reporter))
    (method public virtual (add-violation violation component root editor))))
