(module jazz.library.integrity.Violations-Manager jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Violations-Manager extends Navigable-Results
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (method meta protected override (host-icon))
    (method meta protected override (host-title))
    (slot editor)
    (method protected override (client-activate))
    (method protected override (client-deactivate))
    (method public virtual (get-editor))
    (method public virtual (set-editor value))
    (method public final (update))
    (method protected final (add-violation violation))
    (method protected override (edit-selection forward?))))
