(module jazz.editor.lisp jazz
  (export (jazz.editor.lisp.autoload))
  (export (jazz.editor.lisp.syntax (phase syntax)))
  (class Expression-Syntax extends Object
    (slot name getter generate)
    (slot dialect getter generate)
    (slot namespace? getter generate)
    (slot declaration? getter generate)
    (slot anonymous? getter generate)
    (slot inner? getter generate)
    (slot modifiers getter generate)
    (slot keywords getter generate)
    (slot tabulate getter generate)
    (slot walk getter generate)
    (slot name-mangler getter generate)
    (slot signature-mangler getter generate)
    (method protected override (initialize name (dialect: dialect (unspecified)) (namespace?: namespace? (unspecified)) (declaration?: declaration? (unspecified)) (anonymous?: anonymous? (unspecified)) (inner?: inner? (unspecified)) (modifiers: modifiers (unspecified)) (keywords: keywords (unspecified)) (tabulate: tabulate (unspecified)) (walk: walk (unspecified)) (name-mangler: name-mangler (unspecified)) (signature-mangler: signature-mangler (unspecified)))))
  (definition public (get-expression-syntaxes))
  (definition public (get-expression-syntax name) <Expression-Syntax+>)
  (definition public (register-expression-syntax form))
  (definition public (expression-syntax-namespace? symbol))
  (definition public (expression-syntax-declaration? symbol))
  (definition public (expression-syntax-anonymous? symbol))
  (definition public (expression-syntax-inner? symbol))
  (definition public (expression-syntax-modifiers symbol))
  (definition public (expression-syntax-keywords symbol))
  (definition public (expression-syntax-tabulate symbol))
  (definition public (expression-syntax-walk symbol))
  (definition public (expression-syntax-name-mangler symbol))
  (definition public (expression-syntax-signature-mangler symbol)))
