(module jazz.ui.view.Color-Choose jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (class Color-Choose extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property color <void> accessors generate)
    (property feedback accessors generate)
    (property symbolize? accessors generate)
    (method protected override (finish initargs))
    (method protected override (on-escape-press evt))
    (method protected final (get-hue))
    (method protected final (get-saturation))
    (method protected final (get-value))
    (method protected final (update)))
  (class Slider-View extends View
    (slot reticule <fl>)
    (slot value <fl>)
    (method public final (get-reticule))
    (method public final (set-reticule r <fl>))
    (method public final (get-value))
    (method public final (set-value v <fl>))
    (method protected final (value->reticule value))
    (method protected final (reticule->value reticule))
    (method protected final (reticule-span))
    (method protected final (reticule-max))
    (method protected virtual (value-max))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method protected final (draw-reticule surface)))
  (class Hue-View extends Slider-View
    (method protected override (value-max))
    (method protected override (draw surface context)))
  (class Saturation-View extends Slider-View
    (method protected override (value-max))
    (method protected override (draw surface context)))
  (class Value-View extends Slider-View
    (method protected override (value-max))
    (method protected override (draw surface context)))
  (class Color-View extends View))
