(module jazz.ui.view.Color-Picker jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (class Color-Picker extends Layout-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (property colors accessors generate)
    (property geometry accessors generate)
    (method protected override (set-action-handler handler))
    (method protected final (effective-colors))
    (method protected final (invalidate-tools))
    (method protected override (layout)))
  (class Color-Tool extends Push-Tool
    (property client)
    (property color accessors generate)
    (method protected override (get-tooltip?))
    (method protected override (get-tooltip-text))
    (method protected override (action-properties))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-up evt))
    (method protected override (up))
    (method protected override (draw-highlighted surface))
    (method protected override (draw-tool surface context)))
  (class More-Tool extends Label-Tool
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-up evt))
    (method protected override (up))
    (method protected override (draw-highlighted surface))))
