(module jazz.ui.view.Combo-View jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Combo-View extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property kind accessors generate)
    (slot state)
    (method public final (get-body))
    (method public final (get-pick))
    (method public final (get-state))
    (method public final (set-state value))
    (method protected final (picker-view? view))
    (method package final (on-pick evt))
    (method protected virtual (button-action))
    (method public final (push-button))
    (method public final (child-state child))
    (method public virtual (highlight-pick?))
    (method protected override (inner? view))
    (method protected override (popup-destroy popup))
    (method protected override (layout))
    (method public final (enter-child child))
    (method public final (leave-child child))
    (method public final (child-down child))
    (method public final (child-up child)))
  (class Combo-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
