(module jazz.ui.view.Combo-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (class Combo-Button extends Push-Tool
    (method public final (get-combo))
    (method protected override (get-state))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-down evt))
    (method protected override (drag-up evt . rest))
    (method protected override (down))
    (method protected override (up))
    (method protected override (close-popups (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected override (light-color))
    (method protected override (dark-color))
    (method protected override (draw-inactive surface))
    (method protected override (draw-tool surface context))
    (method protected final (draw-arrow surface))
    (method protected final (draw-ellipsis surface))
    (method protected final (get-offset))
    (method protected override (record-actions?))))
