(module jazz.ui.view.Combo-Text jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Combo-Text extends Combo-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property selectable? accessors generate)
    (property editable? accessors generate)
    (property complete? accessors generate)
    (property content <void> accessors generate)
    (method protected override (default-size))
    (method public final (get-text))
    (method protected override (highlight-pick?))
    (method protected override (set-enabled? flag))
    (method public final (edit))
    (method protected final (focus-body))
    (method protected override (get-modified?))
    (method protected override (set-modified? flag))
    (method protected override (layout))
    (method protected virtual (pick-v)))
  (class Combo-Text-Descriptor extends Combo-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
