(module jazz.ui.view.Combo-Box jazz
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Combo-Box extends Combo-Text
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property nullable? accessors generate)
    (property condensed? accessors generate)
    (property choices accessors generate)
    (property choices-updater accessors generate)
    (property entry-test accessors generate)
    (slot selected)
    (method protected override (button-action))
    (method protected final (combo-popup-positions view))
    (method protected virtual (on-action evt))
    (method protected virtual (combo-choice))
    (method protected virtual (update-choices))
    (method protected virtual (new-choices-menu))
    (method protected virtual (context-menu-class))
    (method protected final (get-choice))
    (method public final (present-choices))
    (method protected final (present-choice choice))
    (method public final (present-value value))
    (method protected final (value->choice value))
    (method protected final (choice->value choice))
    (method public virtual (value->presented value))
    (method public virtual (invalid->value presented))
    (method public final (valid? value))
    (method public virtual (get-entry))
    (method public virtual (set-entry content))
    (method public final (valid-value?))
    (method public final (get-value))
    (method public final (set-value value (generate-event?: generate-event? (unspecified))))
    (method public final (set-choice choice (generate-event?: generate-event? (unspecified))))
    (method protected virtual (standardize-content content))
    (method protected override (validate-content)))
  (class Combo-Box-Descriptor extends Combo-Text-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
