(module jazz.ui.view.Combo-Text-View jazz
  (import (jazz.ui))
  (class Combo-Text-View extends Text-View
    (method protected override (new-model))
    (method protected final (get-combo))
    (method protected override (focus-actions))
    (method protected final (on-push-button evt))
    (method protected override (return-press evt))
    (method protected override (mouse-activate?))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-down evt))
    (method protected override (drag-up evt . rest))
    (method protected override (close-popups (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method protected override (auto-complete?))
    (method protected override (completion-name pos))
    (method protected override (complete-name? size))
    (method protected override (symbol-completions name))
    (method protected override (completions-prefix completions))))
