(module jazz.ui.view.Connector jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (class Connector extends Line-View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property client accessors generate)
    (property start accessors generate)
    (property end accessors generate)
    (slot start-view)
    (slot end-view)
    (method protected virtual (default-client))
    (method public final (get-start-view))
    (method public final (get-end-view))
    (method protected final (setup-ending name))
    (method protected virtual (find-ending client name))
    (method protected virtual (ending-added view))
    (method protected virtual (ending-removed view))
    (method public final (update))
    (method protected virtual (unselected-color))
    (method protected override (line-color)))
  (class Connector-Descriptor extends Line-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-surrogate-class component))))
