(module jazz.ui.view.Drawing jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.window))
  (class Drawing extends Figure
    (method public virtual (get-player))
    (method public virtual (set-player plr))
    (method public final (get-lie) <Point>)
    (method public final (set-lie lie <Point>) <void>)
    (method public virtual (get-root) <View+>)
    (method public final (get-rootmost) <View>)
    (method public final (acquire origin <Drawing> shape))
    (method public final (view->device shape))
    (method public final (device->view shape))
    (method protected override (get-size))
    (method protected override (set-size sz <Dimension>))
    (method public virtual (set-size-noevent sz <Dimension>))
    (method public final (get-width) <fx>)
    (method public final (set-width width <fx>) <void>)
    (method public final (get-height) <fx>)
    (method public final (set-height height <fx>))
    (method public final (set-height-noevent height <fx>))
    (method public final (get-left) <fx>)
    (method public final (get-top) <fx>)
    (method public final (get-right) <fx>)
    (method public final (get-bottom) <fx>)
    (method public final (get-bounds) <Rect>)
    (method public final (get-rect) <Rect>)
    (method public final (set-rect rect <Rect>) <void>)
    (method public final (grow-rect dh dv dwidth dheight))
    (method public virtual (get-transformation))
    (method public final (view-visible?))
    (method public virtual (get-opaque?))
    (method public virtual (get-transparent?))
    (method protected final (invalidate-layout))
    (method protected final (call-layout))
    (method public final (layout-drawing))
    (method public virtual (layout))
    (method public virtual (adjust?))
    (method public virtual (adjust-fit))
    (method public virtual (adjust))
    (method public final (for-each-view proc <procedure> (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (for-each-view-reversed proc <procedure> (include-invisibles?: include-invisibles? (unspecified))))
    (method protected final (transformation-surface))
    (method public final (with-transformation-surface proc))
    (method public final (with-clipped-transformation-surface proc))
    (method public final (with-pristine-clipped-surface proc))
    (method public final (find-drawing pos <Point> (ignore: ignore (unspecified))))
    (method public final (find-in-drawing surface <Surface> device-pos <Point> ignore))
    (method protected virtual (find-subdrawing surface <Surface> device-pos <Point> pos <Point> ignore))
    (method protected virtual (in-drawing? pos <Point> size <Dimension>))
    (method public final (invalidate-drawing))
    (method public final (paint-root surface <Surface> update-region <Region>) <void>)
    (method public final (paint-drawing surface <Surface> context <list>) <void>)
    (method public final (render-drawing surface <Surface> context <list>) <void>)
    (method public final (painting-tree surface region <Region>))
    (method public final (paint surface <Surface> draw-self? <bool> nodes <list> context <list>) <void>)
    (method public final (paint-content surface <Surface> draw-self? <bool> nodes <list> context <list>) <void>)
    (method public virtual (render surface <Surface> draw-self? <bool> nodes <list> context <list>) <void>)
    (method public virtual (draw-background surface <Surface> context) <void>)
    (method public virtual (draw-content surface <Surface> context <list>) <void>)
    (method public virtual (draw surface <Surface> context <list>) <void>)
    (method public virtual (draw-children surface <Surface> nodes <list> context <list>) <void>)
    (method protected virtual (get-offscreen surface <Surface+>))
    (method protected final (with-view-transformation surface <Surface> root <View> thunk <procedure>))
    (method protected final (with-self-transformation surface <Surface> thunk <procedure>))
    (method protected final (with-clipping-view-transformation surface <Surface> root <View> thunk <procedure>))
    (method protected virtual (with-clipping-self-transformation surface <Surface> thunk <procedure>))
    (method public final (get-view-clipper))
    (method public virtual (get-offscreen?))
    (method public virtual (set-offscreen? flag <bool>))
    (method public virtual (get-layer))
    (method public virtual (set-layer value))
    (method public virtual (get-effect))
    (method public virtual (set-effect value))))
