(module jazz.ui.view.Entry-Combo-Text-View jazz
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Entry-Combo-Text-View extends Combo-Text-View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property editor accessors generate)
    (method protected override (new-model))
    (method protected override (focus-gained))
    (method protected override (focus-lose))
    (method protected override (get-context-menu)))
  (class Entry-Combo-Text-View-Descriptor extends Text-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
