(module jazz.ui.view.Label-View jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.window))
  (class Label-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property justification accessors generate)
    (property color accessors generate)
    (property shadow? accessors generate)
    (method protected override (default-size))
    (method protected virtual (label-title))
    (method protected override (effective-font))
    (method protected override (style-update))
    (method protected override (preferred-size))
    (method protected override (cursor-update evt))
    (method protected override (mouse-data pos))
    (method protected override (draw surface context))
    (method protected override (get-look))
    (method protected final (text-color)))
  (class Label-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
