(module jazz.ui.view.Layout-View jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.layout))
  (class Layout-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property layout-type accessors generate)
    (property layout-insets accessors generate)
    (property layout-justification accessors generate)
    (property layout-padding accessors generate)
    (property layout-fit accessors generate)
    (method protected override (inner? view))
    (method protected final (fill-layout))
    (method protected override (layout))
    (method protected override (resize dh dv))
    (method protected override (adjust?))
    (method protected override (adjust-fit))
    (method protected override (adjust))
    (method protected virtual (fill-position) <Point>)
    (method protected virtual (fill-size) <Dimension>)
    (method protected override (get-location-choices)))
  (class Justification-Domain extends Enumeration-Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Type-Domain extends Enumeration-Domain
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Layout-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
