(module jazz.ui.view.Line-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Line-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property from accessors generate)
    (property to accessors generate)
    (property color accessors generate)
    (definition package Tolerance)
    (method protected override (in-drawing? pos size))
    (method protected override (mouse-down evt))
    (method protected override (draw surface context))
    (method protected virtual (line-style))
    (method protected virtual (line-width))
    (method protected virtual (line-color)))
  (class Line-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-surrogate-class component))))
