(module jazz.ui.view.Progress-Bar jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Progress-Bar extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property infinite? accessors generate)
    (slot pos)
    (slot range)
    (slot step setter generate)
    (slot bars)
    (method protected override (default-size))
    (method public final (get-pos))
    (method public final (set-pos p))
    (method public final (delta-pos increment))
    (method public final (step-it))
    (method public final (set-done))
    (method public final (get-range))
    (method public final (set-range rng))
    (method protected final (invalidate-bars))
    (method protected override (draw surface context)))
  (class Progress-Bar-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
