(module jazz.ui.view.Radio-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Radio-Button extends View implements (Groupable Selectable)
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property set accessors generate)
    (property group accessors generate)
    (property selected? accessors generate)
    (property radio-background accessors generate)
    (property editable? accessors generate)
    (slot tracking?)
    (slot inside?)
    (method protected override (default-size))
    (method protected override (unselect))
    (method protected final (get-current-selection))
    (method protected final (for-each-button proc))
    (method protected final (set-selected-state flag))
    (method protected final (process-change-state))
    (method protected override (preferred-size))
    (method protected final (box-rect))
    (method protected override (draw surface context))
    (method protected override (focus-gained))
    (method protected override (focus-lost))
    (method protected override (key-press evt))
    (method protected override (arrow-press evt))
    (method protected override (return-press evt))
    (method protected override (escape-press evt))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest)))
  (class Radio-Button-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
