(module jazz.ui.view.Radio-Tool jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.locale))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (class Radio-Tool extends Image-Tool implements (Groupable Selectable)
    (property group accessors generate)
    (property selected? accessors generate)
    (method protected override (default-size))
    (method protected override (preferred-size))
    (method protected override (draw-frame surface))
    (method protected override (draw-tool surface context))
    (method protected override (draw-background surface context))
    (method protected override (get-look))
    (method protected override (up))
    (method protected final (radio-group))
    (method protected final (find-pushed))
    (method protected override (unselect))
    (method protected final (set-selected-state flag))))
