(module jazz.ui.view.Scrollbar jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Scrollbar extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property orientation accessors generate)
    (property pos <fx> accessors generate)
    (property range <Range> accessors generate)
    (property line-height <fx> accessors generate)
    (property page-height <fx> accessors generate)
    (property flat? <bool> accessors generate)
    (property scroll-proc accessors generate)
    (slot tracking?)
    (slot tracking-start)
    (slot tracking-start-pos)
    (slot autorepeat-pulse)
    (method protected override (print output readably))
    (method public final (set-info min max line page))
    (method public final (get-client))
    (method protected final (call-scroll action (thumb-pos (unspecified))))
    (method protected final (line-up))
    (method protected final (line-down))
    (method protected final (page-up))
    (method protected final (page-down))
    (method protected final (get-breadth) <fx>)
    (method protected final (get-extent) <fx>)
    (method protected final (new-rect left top right bottom) <Rect>)
    (method protected final (get-place point) <fx>)
    (method protected final (up-rect) <Rect>)
    (method protected final (down-rect) <Rect>)
    (method protected final (thumb-range))
    (method protected final (thumb-rect))
    (method protected override (mouse-activate?))
    (method protected override (mouse-down evt))
    (method protected override (drag-move evt))
    (method protected override (drag-up evt . rest))
    (method protected final (get-flat-color))
    (method protected final (get-background-color))
    (method protected override (draw surface <Surface> context))
    (method protected override (get-look))
    (method protected override (get-opaque?))
    (method protected final (setup-autorepeat action))
    (method protected final (kill-autorepeat)))
  (class Scrollbar-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
