(module jazz.ui.view.Scroller-View jazz
  (import (jazz.designer))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (class Scroller-View extends Base-Container
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property client accessors generate)
    (property vscroll? accessors generate)
    (property hscroll? accessors generate)
    (property flat? accessors generate)
    (slot vscroll getter generate)
    (slot hscroll getter generate)
    (method protected override (default-name))
    (method protected override (finish rest))
    (method protected override (form-model form))
    (method protected override (inner? view))
    (method protected override (content-inner? view))
    (method protected override (size-change size))
    (method protected override (layout))
    (method protected override (draw surface context))
    (method protected override (set-scroll-pos pos (redraw?: redraw? (unspecified))))
    (method protected override (set-scroll-info part min max line page))
    (method protected override (scroll-action action line page thumb-pos orientation))
    (method protected final (vscroll-active?))
    (method public final (set-vscroll-needed? flag))
    (method protected final (hscroll-active?))
    (method public final (set-hscroll-needed? flag)))
  (class Scroller-View-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
