(module jazz.ui.view.Stage jazz
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.ui.workspace))
  (class Stage extends View
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (external-name . rest))
    (slot maximized?)
    (slot fullscreen?)
    (slot figure-preferences accessors generate)
    (method public final (get-border))
    (method public virtual (stage-activate))
    (method public virtual (stage-empty-activate))
    (method protected override (focus-gained))
    (method public final (get-maximized?))
    (method public final (set-maximized? value))
    (method public final (toggle-maximized))
    (method protected override (maximize))
    (method protected override (restore))
    (method public final (get-fullscreen?))
    (method public final (set-fullscreen? value))
    (method public virtual (install-wallpaper))
    (method protected override (size-change size))
    (method protected override (mouse-down evt))))
