(module jazz.ui.view.Tab-View jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.view))
  (import (jazz.designer))
  (class Tab-View extends View
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property orientation accessors generate)
    (property keep-one-sheet? accessors generate)
    (slot padding)
    (slot headers-height)
    (slot selection)
    (slot close-button-enter accessors generate)
    (method protected override (default-size))
    (method public final (get-content))
    (method protected override (mouse-down evt))
    (method protected override (mouse-up evt))
    (method protected override (mouse-move evt))
    (method protected override (drag-move evt))
    (method protected override (mouse-leave))
    (method protected override (context-menu evt))
    (method package final (update-borders))
    (method protected final (find-header pt))
    (method protected final (find-tab-sheet pt))
    (method protected final (get-close-button-borders header))
    (method protected override (add-child child))
    (method protected override (remove-child child))
    (method public final (get-selection))
    (method public virtual (set-selection sel (focus?: focus? (unspecified)) (force?: force? (unspecified)) (user-origin: user-origin (unspecified))))
    (method public final (invalidate-header n))
    (method public final (invalidate-headers))
    (method public final (get-selection-name))
    (method public final (set-selection-name name (focus?: focus? (unspecified))))
    (method public final (selected-sheet? sheet))
    (method public final (selected-sheet))
    (method public final (sheet->rank sheet))
    (method protected final (sheet-ranked n))
    (method public final (all-sheets))
    (method public final (enabled-sheets))
    (method public final (remove-every-sheet))
    (method protected override (layout))
    (method protected override (draw-children surface nodes context)))
  (class Tab-View-Descriptor extends View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (component-surrogate-class component))
    (method protected override (component-get-categorized-addable-classes component))))
