(module jazz.ui.view.Tab-Sheet jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.ui))
  (import (jazz.designer))
  (class Tab-Sheet extends Focus-Container implements Container
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title-color accessors generate)
    (property header-color accessors generate)
    (property header-end-color accessors generate)
    (property border-color accessors generate)
    (property closable? accessors generate)
    (slot protected borders accessors generate)
    (slot protected close-button-enter? accessors generate)
    (slot protected close-button-down? accessors generate)
    (method protected override (get-content))
    (method protected override (adjust-title))
    (method public final (is-enabled?))
    (method protected override (set-enabled? flag))
    (method protected final (invalidate-header))
    (method protected override (get-transparent?))
    (method protected override (layout))
    (method protected override (container-focusable?))
    (method protected override (ensure-container-focusable))
    (method protected final (in-close-button? pt))
    (method protected final (invalidate-close-button))
    (method public final (close-button-enter))
    (method public final (close-button-leave))
    (method public final (close-button-down))
    (method public final (close-button-up))
    (method protected override (content-inner? view)))
  (class Tab-Sheet-Descriptor extends Layout-View-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
