(module jazz.ui.view.Tool-Button jazz
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.ui))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (class Tool-Button extends Layout-View
    (slot state)
    (method protected override (default-size))
    (method protected override (mouse-activate?))
    (method public virtual (get-state))
    (method public virtual (set-state value))
    (method protected override (set-enabled? flag))
    (method protected override (draw-background surface context))
    (method protected override (draw surface context))
    (method protected virtual (draw-frame surface))
    (method protected virtual (draw-inactive surface))
    (method protected virtual (draw-highlighted surface))
    (method protected virtual (draw-pushed surface))
    (method protected virtual (light-color))
    (method protected virtual (dark-color))
    (method protected virtual (draw-out-pushed surface))
    (method protected final (draw-border surface upper lower))
    (method protected virtual (draw-tool surface context))
    (method protected override (get-look))
    (method protected override (mouse-enter))
    (method protected override (mouse-leave))
    (method protected override (mouse-down evt))
    (method public virtual (down))
    (method protected override (drag-up evt . rest))
    (method public virtual (up))))
