(module jazz.ui.view.View jazz
  (import (jazz.designer))
  (import (jazz.geometry))
  (import (jazz.graphic))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.locale))
  (import (jazz.platform))
  (import (jazz.platform.cairo))
  (import (jazz.runtime))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.print))
  (import (jazz.ui.window))
  (import (jazz.ui.view))
  (import (jazz.ui.workspace))
  (import (time))
  (class View extends Drawing implements (Actionable Context-Provider)
    (method meta protected virtual (dialog-class))
    (method meta protected virtual (frame-class))
    (method meta protected virtual (palette-class))
    (method meta protected virtual (docked-class))
    (method meta protected virtual (toolbar-class))
    (method meta protected virtual (host-icon))
    (method meta protected virtual (host-title))
    (method meta protected virtual (host-position))
    (method meta protected virtual (host-size))
    (method meta public virtual (new-event . rest))
    (method meta protected override (try-out))
    (method meta protected override (get-class-descriptor (context: context (unspecified))))
    (property title accessors generate)
    (property font accessors generate)
    (property style accessors generate)
    (property background accessors generate)
    (property auto-size? accessors generate)
    (property tooltip? accessors generate)
    (property tooltip-text accessors generate)
    (property draggable? accessors generate)
    (property drag-tolerance accessors generate)
    (property enabled? accessors generate)
    (property navigable? accessors generate)
    (property outline-view accessors generate)
    (property offscreen? <bool> accessors generate)
    (property scaling accessors generate)
    (property rotation accessors generate)
    (property layer accessors generate)
    (property effect accessors generate)
    (property user-data accessors generate)
    (property focus-gained-handler accessors generate)
    (property focus-lose-handler accessors generate)
    (property cursor-update-handler accessors generate)
    (property mouse-enter-handler accessors generate)
    (property mouse-hover-handler accessors generate)
    (property mouse-leave-handler accessors generate)
    (property mouse-down-handler accessors generate)
    (property mouse-move-handler accessors generate)
    (property mouse-up-handler accessors generate)
    (property drag-move-handler accessors generate)
    (property drag-up-handler accessors generate)
    (property double-click-handler accessors generate)
    (property current-drop-handler accessors generate)
    (property receive-drop-handler accessors generate)
    (property receive-files-handler accessors generate)
    (property context-menu-handler accessors generate)
    (property key-press-handler accessors generate)
    (property arrow-press-handler accessors generate)
    (property escape-press-handler accessors generate)
    (property backspace-press-handler accessors generate)
    (property return-press-handler accessors generate)
    (property tab-press-handler accessors generate)
    (property content-change-handler accessors generate)
    (property selection-handler accessors generate)
    (property action-handler accessors generate)
    (slot player <Window+>)
    (slot offscreen)
    (slot scroller)
    (slot renderer accessors generate)
    (slot transformation)
    (slot previous-size <Dimension+>)
    (slot update-locked? <bool> getter generate)
    (slot scrollee-locked? <bool>)
    (slot modified? <bool>)
    (slot hover-history)
    (slot hover-pulse)
    (slot tools-info)
    (slot device-transformation getter generate)
    (method protected override (shortcut-update action-item))
    (method protected override (conclude rest))
    (method protected override (print output readably))
    (method public virtual (close-with-confirm))
    (method protected override (destroy-component))
    (method protected override (destroy))
    (method protected final (detach-mouse-in))
    (method protected final (detach-view-focus))
    (method protected override (component-alias name))
    (method protected override (get-player))
    (method protected override (set-player plr))
    (method public final (in-player?))
    (method public final (get-overlapped))
    (method public final (different-overlapped? window))
    (method public virtual (get-host))
    (method public virtual (get-guest))
    (method public virtual (install-in-host host))
    (method public virtual (uninstall-from-host host))
    (method public virtual (save-guest designer session))
    (method public final (add-guest-preferences designer session . initargs))
    (method public virtual (host-activate))
    (method public virtual (host-deactivate))
    (method public virtual (focus-default))
    (method public virtual (get-text-view))
    (method public final (frame-guest?))
    (method public virtual (host-minimal-size))
    (method public virtual (host-workspaces))
    (method public final (effective-host-workspaces))
    (method public final (for-each-view-docked proc))
    (method public final (find-view-docked type))
    (method public final (find-host guest-type))
    (method public final (find-guest guest-type))
    (method public final (collect-guest guest-type))
    (method public final (get-frame))
    (method public virtual (guest-icon))
    (method public virtual (focus-activate))
    (method public virtual (focus-deactivate))
    (method public virtual (maximize))
    (method public virtual (restore))
    (method public virtual (split-view))
    (method public virtual (tool-preferences))
    (method protected final (get-tools-info))
    (method public virtual (get-tool-info tool-name))
    (method public virtual (set-tool-info tool-name info))
    (method public virtual (host-install))
    (method public virtual (host-uninstall))
    (method public virtual (client-activate))
    (method public virtual (client-deactivate))
    (method public virtual (get-tools-view))
    (method public virtual (workspace-minimisable?))
    (method public virtual (validate-dialog))
    (method public virtual (get-modal-result))
    (method public virtual (has-dialog-result?))
    (method public virtual (get-component-editor))
    (method public virtual (content-valid?))
    (method public virtual (validate-content))
    (method protected override (setup-parent))
    (method protected override (set-parent parent))
    (method protected virtual (adjust-title))
    (method protected override (initially-visible?))
    (method protected override (show))
    (method protected override (hide))
    (method protected virtual (update-displayed))
    (method public final (view-enabled?))
    (method public final (effective-scaling))
    (method public final (scale-view factor))
    (method public final (effective-rotation))
    (method protected override (get-transformation))
    (method protected final (update-transformation))
    (method protected override (enabled-update action-item))
    (method public virtual (actionable-reachable?))
    (method public final (outline-select))
    (method public final (outline-row))
    (method public final (outline-column))
    (method protected override (set-position pos <Point>))
    (method package final (set-position-noupdate pos <Point>))
    (method protected override (default-size) <Dimension>)
    (method public virtual (minimal-size))
    (method public virtual (preferred-size) <Dimension>)
    (method public virtual (preferred-width) <fx>)
    (method public virtual (preferred-height) <fx>)
    (method public virtual (fit-size))
    (method protected final (invalidated-size sz))
    (method protected override (set-size sz <Dimension>))
    (method protected override (set-size-noevent sz <Dimension>))
    (method public final (set-preferred-size))
    (method public final (set-preferred-width))
    (method public final (set-preferred-height))
    (method public final (layout-view))
    (method public final (front-view))
    (method public final (back-view))
    (method protected override (send-before target))
    (method protected override (bring-to-front))
    (method protected override (send-to-back))
    (method protected override (front-child? child))
    (method protected override (back-child? child))
    (method protected override (send-child-to-front child))
    (method protected override (send-child-to-back child))
    (method public virtual (scrollee-size) <Dimension>)
    (method protected virtual (scrollee-width))
    (method protected virtual (scrollee-height))
    (method protected virtual (dynamic-scrollee?))
    (method protected virtual (dynamic-set-scrollee-size))
    (method public final (with-update-locked proc))
    (method protected virtual (invalidate-update))
    (method protected override (render surface draw-self? nodes context))
    (method protected override (draw-background surface context))
    (method public virtual (get-drawing-background context))
    (method protected override (draw-content surface context))
    (method public virtual (get-look))
    (method protected override (get-offscreen surface <Surface+>))
    (method package final (close-offscreen))
    (method protected override (get-opaque?))
    (method public virtual (custom-page-setup?))
    (method public virtual (get-page-setup))
    (method public virtual (get-page-setup-designer))
    (method public virtual (get-page-setup-parcel designer))
    (method public virtual (apply-page-setup designer form page-setup))
    (method public virtual (print-document))
    (method public virtual (print-picture))
    (method public virtual (print-layout (from-preview?: from-preview? (unspecified))))
    (method public virtual (print-layout-debug (from-preview?: from-preview? (unspecified))))
    (method public virtual (print-preview (from-layout?: from-layout? (unspecified))))
    (method public virtual (print-preview-debug (from-layout?: from-layout? (unspecified))))
    (method public virtual (get-page-area context))
    (method public virtual (get-print-area context))
    (method public virtual (paginate page-width page-height))
    (method protected final (with-printing proc))
    (method protected virtual (setup-printing))
    (method protected virtual (restore-printing preserved))
    (method public final (export-picture (context: context (unspecified)) (where: where (unspecified)) (destination: destination (unspecified))))
    (method public final (get-scroller))
    (method public virtual (set-scroller view))
    (method public virtual (set-scroll-pos pos (redraw?: redraw? (unspecified))))
    (method public virtual (set-scroll-info part min max line page))
    (method public final (compute-scroll-info))
    (method public final (update-scrollbars))
    (method public final (vscroll-needed?))
    (method public final (hscroll-needed?))
    (method public final (scroll delta <Point> (redraw?: redraw? (unspecified))))
    (method public final (scroll-to dest <Point> (redraw?: redraw? (unspecified))))
    (method public final (scroll2 delta <Point> (redraw?: redraw? (unspecified))))
    (method public final (scroll-to2 dest <Point> (redraw?: redraw? (unspecified))))
    (method protected virtual (redraw-scrollbars))
    (method protected virtual (scroll-invalidate delta))
    (method public final (scroll-view delta rect))
    (method public final (scroll-view2 delta rect))
    (method protected final (scroll-offscreen2 delta src-rect clip-rect))
    (method public final (get-scrolled-distance) <Distance>)
    (method public final (get-scrolled-distance-h) <fx>)
    (method public final (get-scrolled-distance-v) <fx>)
    (method public final (get-scrolled-position) <Point>)
    (method public final (get-scrolled-h) <fx>)
    (method public final (get-scrolled-v) <fx>)
    (method public virtual (get-scroll-client))
    (method public virtual (get-line-size orientation) <fx>)
    (method public virtual (get-page-size orientation) <fx>)
    (method public virtual (get-scrollable?))
    (method public final (with-scrollee-locked proc))
    (method public virtual (layout-scrollee))
    (method public virtual (layout-scrollee-patch))
    (method public virtual (layout-scrollee-content))
    (method package virtual (scroll-action action line page thumb-pos orientation))
    (method public virtual (content-size-change size))
    (method public final (get-display))
    (method public final (get-display-position pos <Point>) <Point>)
    (method public final (get-display-size) <Dimension>)
    (method public final (get-display-width) <fx>)
    (method public final (get-display-height) <fx>)
    (method public final (view->display shape))
    (method public final (display->view shape))
    (method public final (scroll-needed start end context (force-vertical: force-vertical (unspecified)) (force-horizontal: force-horizontal (unspecified)) (reposition: reposition (unspecified)) (center?: center? (unspecified))) <Point>)
    (method public final (horizontal-scroll-needed target direction) <fx>)
    (method public final (vertical-scroll-needed target direction) <fx>)
    (method public virtual (effective-font))
    (method protected virtual (style-update))
    (method public final (adjust-size))
    (method public final (find-mouse-view pos))
    (method public final (first-view))
    (method public final (second-view))
    (method public final (last-view))
    (method public final (get-views (include-invisibles?: include-invisibles? (unspecified))))
    (method public final (front-view?))
    (method protected override (focus-actions))
    (method protected override (guest-actions))
    (method protected final (call-content-change origin))
    (method public virtual (content-change origin))
    (method public final (call-selection-handler old selection force? user-origin))
    (method public virtual (get-view-state))
    (method public virtual (set-view-state state))
    (method public virtual (get-modified?))
    (method public virtual (set-modified? state))
    (method public virtual (position-change position <Point>))
    (method public virtual (size-change size <Dimension>))
    (method protected virtual (resize dh <fx> dv <fx>))
    (method public final (acquire-focus))
    (method public final (call-focus-gained))
    (method public final (call-focus-lose))
    (method public final (call-focus-lost))
    (method public final (has-focus?))
    (method public final (is-focused?))
    (method public final (contains-focus?))
    (method public virtual (focus-lose))
    (method public virtual (focus-lost))
    (method public virtual (focus-master))
    (method public virtual (focus-reset))
    (method public virtual (focus-gained))
    (method public virtual (focus-delegate))
    (method public virtual (focus-update-actions))
    (method public virtual (get-focus-container))
    (method public virtual (focusable?))
    (method public virtual (ensure-focusable))
    (method public virtual (process-action sender (properties (unspecified))))
    (method protected virtual (action-properties))
    (method public final (notify-action sender properties))
    (method protected final (dispatch-receive-files pos files))
    (method public final (call-receive-files pos files))
    (method public virtual (receive-files pos pathnames))
    (method public final (call-cursor-update event))
    (method public virtual (cursor-update evt))
    (method public final (mouse-pressed?))
    (method public final (mouse-right-pressed?))
    (method public final (mouse-in?))
    (method public final (mouse-over?))
    (method public final (over-view? point))
    (method public final (mouse-position))
    (method protected final (call-mouse-hover pos))
    (method protected final (root-mouse-down h v))
    (method protected final (dispatch-mouse-down view event))
    (method public final (call-mouse-down event))
    (method protected final (dispatch-mouse-move h v))
    (method protected final (process-mouse-move event))
    (method protected final (call-mouse-move event))
    (method protected final (root-mouse-up h v))
    (method protected final (dispatch-mouse-up view event))
    (method protected final (process-mouse-up event))
    (method protected final (call-mouse-up event))
    (method protected final (process-drag-move event))
    (method protected virtual (allow-start-drag? pos))
    (method protected final (call-drag-move event))
    (method protected final (process-drag-up event (dragging? (unspecified))))
    (method protected final (call-drag-up event dragging?))
    (method protected final (root-double-click h v))
    (method protected final (dispatch-double-click view event))
    (method public virtual (call-double-click event))
    (method protected final (root-context-menu h v))
    (method protected final (dispatch-context-menu view event))
    (method public final (call-context-menu event))
    (method protected final (root-middle-mouse-down h v))
    (method protected final (dispatch-middle-mouse-down view event))
    (method protected final (root-middle-mouse-up h v))
    (method protected final (dispatch-middle-mouse-up view event))
    (method protected final (root-right-mouse-down h v))
    (method protected final (dispatch-right-mouse-down view event))
    (method protected final (root-right-mouse-up h v))
    (method protected final (dispatch-right-mouse-up view event))
    (method protected final (dispatch-mouse-enter))
    (method protected final (call-mouse-enter))
    (method protected final (dispatch-mouse-leave))
    (method protected final (call-mouse-leave))
    (method public virtual (mouse-hover pos))
    (method public virtual (mouse-wheel pos delta))
    (method public virtual (mouse-enter))
    (method public virtual (mouse-leave))
    (method public virtual (mouse-down evt))
    (method public virtual (mouse-move evt))
    (method public virtual (mouse-up evt))
    (method public virtual (drag-move evt))
    (method public virtual (drag-up evt . rest))
    (method public virtual (double-click evt))
    (method public virtual (with-context-click pos proc))
    (method public virtual (context-menu evt))
    (method public virtual (get-context-menu))
    (method public virtual (middle-mouse-down evt))
    (method public virtual (middle-mouse-up evt))
    (method public virtual (right-mouse-down evt))
    (method public virtual (right-mouse-up evt))
    (method public virtual (mouse-activate?))
    (method public final (mouse-view))
    (method public final (track-hovering (time: time (unspecified))))
    (method public final (cancel-hovering))
    (definition package *current-tooltip-context*)
    (method protected final (track-tooltip))
    (method protected final (cancel-tooltip-tracking))
    (method public final (reset-tooltip))
    (method protected final (in-tooltip? pos))
    (method protected final (process-tooltip evt))
    (method protected final (popup-tooltip pos))
    (method public final (update-tooltip text))
    (method protected virtual (close-self-tooltip))
    (method protected final (close-tooltip))
    (method public final (get-selected-element (class: class (unspecified)) (group: group (unspecified))))
    (method public final (set-selected-element name (class: class (unspecified)) (group: group (unspecified))))
    (method public final (unselect-elements (class: class (unspecified)) (group: group (unspecified))))
    (method public final (track-popup-menu menu pos (alternate-position: alternate-position (unspecified)) (initiator: initiator (unspecified))))
    (method protected override (get-context-text))
    (method public virtual (mouse-copy event destination))
    (method public virtual (mouse-data pos))
    (method public virtual (mouse-insert object))
    (method public final (to-desktop shape))
    (method public final (from-desktop shape))
    (method public final (popup . rest))
    (method package final (close-current-popup))
    (method public virtual (close-popups (event: event (unspecified)) (all?: all? (unspecified)) (exclude: exclude (unspecified))))
    (method public virtual (popup-destroy popup))
    (method public final (popup-initiator))
    (method public final (owned? overlapped))
    (method public virtual (get-drag-drop))
    (method public virtual (get-drag-source))
    (method public virtual (get-drag-position))
    (method public virtual (get-drag-image pos))
    (method protected virtual (drag-acquires-focus?))
    (method protected final (drag-start pos drag-drop))
    (method protected final (drag-follow pos))
    (method protected final (drag-drop drag-drop pos))
    (method protected final (drag-end))
    (method protected final (process-drag-feedback global))
    (method protected final (hide-drag-image))
    (method protected final (show-drag-image))
    (method protected final (highlight-current drag-drop view local))
    (method protected final (unhighlight-current drag-drop))
    (method public virtual (highlight-drop drag-drop pos))
    (method public virtual (unhighlight-drop drag-drop))
    (method public final (call-current-drop drag-drop pos))
    (method public virtual (current-drop drag-drop pos))
    (method public final (standard-current-drop evt acceptance (handler: handler (unspecified))))
    (method public virtual (drop drag-drop pos))
    (method public final (call-receive-drop sender pos drag-drop))
    (method public virtual (receive-drop sender pos drag-drop))
    (method protected final (call-key-press event))
    (method protected final (on-arrow evt))
    (method protected final (call-arrow-press evt))
    (method public virtual (arrow-press evt))
    (method public virtual (left-arrow-press modifiers))
    (method public virtual (right-arrow-press modifiers))
    (method public virtual (up-arrow-press modifiers))
    (method public virtual (down-arrow-press modifiers))
    (method package virtual (on-escape-press evt))
    (method protected final (call-escape-press event))
    (method public virtual (escape-press evt))
    (method package virtual (on-backspace-press evt))
    (method protected final (call-backspace-press event))
    (method public virtual (backspace-press evt . rest))
    (method package virtual (on-return-press evt))
    (method protected final (call-return-press event))
    (method public virtual (return-press evt))
    (method package virtual (on-tab-press evt))
    (method protected final (call-tab-press event))
    (method public virtual (tab-press evt))
    (method protected virtual (on-key-press evt))
    (method public virtual (key-press evt))
    (method protected final (dispatch-key-press key))
    (method public final (find-tab-manager))
    (method public virtual (navigate-tab from backward?))
    (method public final (navigated-view from backward? (test: test (unspecified))))
    (method protected final (navigate-view backward?))
    (method public virtual (get-tab-stops))
    (method public virtual (tab-stop-enter))
    (method public virtual (tab-stop-exit))
    (method protected final (on-undo evt))
    (method protected final (on-redo evt))
    (method protected final (on-cut evt))
    (method protected final (on-copy evt))
    (method protected final (on-paste evt))
    (method protected final (on-paste-properties evt))
    (method protected final (on-delete evt))
    (method protected final (on-rename evt))
    (method protected final (on-select-all evt))
    (method public final (can-view-undo?))
    (method public virtual (can-undo?))
    (method public final (can-view-redo?))
    (method public virtual (can-redo?))
    (method public final (can-view-cut?))
    (method public virtual (can-cut?))
    (method public final (can-view-copy?))
    (method public virtual (can-copy?))
    (method public final (can-view-paste?))
    (method public virtual (can-paste?))
    (method public final (can-view-paste-properties?))
    (method public virtual (can-paste-properties?))
    (method public final (can-view-delete?))
    (method public virtual (can-delete?))
    (method public final (can-view-rename?))
    (method public virtual (can-rename?))
    (method public final (can-view-select-all?))
    (method public virtual (can-select-all?))
    (method public virtual (undo))
    (method public virtual (redo))
    (method public virtual (cut-selection))
    (method public virtual (copy-selection))
    (method public virtual (paste-clipboard))
    (method public virtual (paste-clipboard-value value))
    (method public virtual (cycle-paste-clipboard previous-clipboard clipboard))
    (method public virtual (paste-properties))
    (method public virtual (delete-selection))
    (method public virtual (rename-selection))
    (method public virtual (select-all . rest))
    (method public final (acquire-capture))
    (method public final (release-capture))
    (method public virtual (get-formatted-tooltip?))
    (method public virtual (get-tooltip-bounds pos))
    (method public virtual (get-tooltip-context pos))
    (method public final (with-view-surface proc))
    (method public final (flush-device-transformation))
    (method public final (build-device-transformation))
    (method public final (with-cached-transformation surface thunk))
    (method public final (invalidate-view))
    (method public final (invalidate-rect rect))
    (method public final (invalidate-region region))
    (method public final (redraw-view (rect: rect (unspecified)) (region: region (unspecified))))
    (method public final (redraw-view-only))
    (method public final (update-view (effect: effect (unspecified))))
    (method public final (without-invalidates thunk))
    (method public final (view-invalidater))
    (method public final (invalidate-border (insets: insets (unspecified))))
    (method public final (redraw-border (insets: insets (unspecified))))
    (method public final (border-region (insets: insets (unspecified))))
    (method package final (on-save evt))
    (method package final (on-save-as evt))
    (method package final (on-revert-saved evt))
    (method package final (on-compare-saved evt))
    (method public virtual (save))
    (method public virtual (save-as))
    (method public virtual (save-to moniker))
    (method public virtual (revert-saved))
    (method public virtual (compare-saved))
    (method protected virtual (record-actions?)))
  (class View-Descriptor extends Figure-Descriptor
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (method protected override (can-try-out? class))
    (method protected override (try-out class))
    (method protected override (component-get-categorized-addable-classes component))
    (method protected override (component-surrogate-class component))))
