(module jazz.ui.view.Wallpaper-Stage jazz
  (import (jazz.graphic))
  (import (jazz.io))
  (import (jazz.jml))
  (import (jazz.library))
  (import (jazz.system))
  (import (jazz.ui))
  (import (jazz.ui.dialog))
  (import (jazz.ui.skin))
  (import (jazz.ui.view))
  (class Wallpaper-Stage extends Stage
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))
    (slot image)
    (slot previous)
    (slot wallpapers)
    (slot mode)
    (slot random?)
    (slot browse?)
    (slot configuration)
    (slot choices)
    (slot locator)
    (slot changer)
    (slot threads)
    (slot paused?)
    (slot done?)
    (method protected final (preferences))
    (method protected override (install-wallpaper))
    (method protected final (install-configuration config (brws? (unspecified))))
    (method protected final (on-change evt))
    (method protected final (on-previous evt))
    (method protected final (on-add-to-favorite evt))
    (method protected final (on-delete-file evt))
    (method protected final (on-change-mode evt))
    (method protected override (size-change size))
    (method protected override (get-tooltip-text))
    (method protected final (get-source))
    (method protected final (set-source file))
    (method protected final (set-mode mode))
    (method protected final (set-random? flag))
    (method protected final (setup-wallpapers dir recursive?))
    (method protected final (image-file? file))
    (method protected final (setup-favorites dir favorites))
    (method protected final (startup-file dir? dir startup))
    (method protected final (setup-changer period))
    (method public final (change-wallpaper))
    (method protected final (show-first))
    (method protected final (show-last))
    (method protected final (show-previous))
    (method protected final (next-wallpaper))
    (method protected final (previous-wallpaper))
    (method protected final (wallpaper-rank wallpaper))
    (method protected final (on-empty evt))
    (method protected final (on-home evt))
    (method protected final (on-end evt))
    (method protected final (on-prior evt))
    (method protected final (on-next evt))
    (method protected final (on-random evt))
    (method protected final (on-paused evt))
    (method protected final (on-display-info evt))
    (method protected final (flash-message message (delay: delay (unspecified))))
    (method protected override (key-press evt))
    (method protected override (draw-background surface context))
    (method protected override (draw surface context))
    (method protected override (get-look))
    (method package final (on-configure evt)))
  (class Wallpaper-Locator extends Locator)
  (class Stage-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms)))
  (class Configure-Menu extends Context-Menu)
  (class Manage-Menu extends Context-Menu
    (method meta protected override (set-class-form form))
    (method meta protected override (get-class-form))
    (method meta protected override (get-class-forms))))
