(module jazz.library.utility.Undoer jazz
  (import (jazz.system))
  (class Undoer extends Object
    (slot preserve-state accessors generate)
    (slot restore-state accessors generate)
    (slot reset-modified accessors generate)
    (slot undo-list getter generate)
    (slot redo-list)
    (slot undoing?)
    (slot redoing?)
    (slot atomic?)
    (slot atomic-actions)
    (slot save-depth)
    (method protected override (initialize (preserve-state: preserve-state (unspecified)) (restore-state: restore-state (unspecified)) (reset-modified: reset-modified (unspecified))))
    (method public final (reset-save-depth))
    (method public final (reset))
    (method public final (register-undo action (reset (unspecified)) (preserve? (unspecified))))
    (method public final (can-undo?))
    (method public final (can-redo?))
    (method public final (undo))
    (method public final (redo))
    (method public virtual (play-action action))
    (method protected final (preserving-action action))
    (method public final (with-atomic-undo proc))
    (method public final (start-atomic-undo))
    (method public final (end-atomic-undo preserved (completed? (unspecified))))
    (method protected final (register-atomic-action action))))
